%%%%
A Zot trap

Ce piège inflige des effets magiques dangereux et imprévisibles sur ceux assez
malchanceux pour marcher dessus. Vous pouvez vous retrouver jeté dans les
Abysses, être contaminé par d'énormes quantités de radiation magique, avoir de
puissants démons convoqués pour vous détruire, ou d'autres — c'est quelque
chose à éviter à tout prix. Les monstres du donjon peuvent le déclencher eux
même pour déclencher ses effets sur vous.
%%%%
A basalt altar of Yredelemnul

Un autel à Yredelemnul le Sombre, taillé dans une colonne de basalte.
%%%%
A blade trap

Vous voyez le tranchant d'une énorme lame de faux cachée dans une fente ; il y
a probablement un contrepoids qui agit comme un pendule.
%%%%
A bloodstained altar of Trog

Un autel à Trog le Furieux, grossièrement taillé par ce qui semble être des
mains de géants, et couvert de tâches de sang.
%%%%
A blossoming altar of Fedhas

Un autel à Fedhas Madash, couvert de végétaux de couleurs vives.
%%%%
A bolt trap

Un trou bien caché contenant un bidule ressemblant à une arbalète avec un
mécanisme d'auto-rechargement.
%%%%
A broken pillar

Les constructeurs de ce pilier sont morts il y a longtemps. Plus personne ne se
rappelle pourquoi il a été construit.
%%%%
A burning altar of Makhleb

Un autel enflammé à Makhleb le Destructeur. Des formes étranges et sinueuses
sont visibles dans les flammes.
%%%%
A closed door

Une porte en bois. Pour l'ouvrir avancez simplement dans sa direction, ou
appuyez sur “O”.
%%%%
A collapsed entrance

Ce passage s'est apparemment effondré sur lui-même et, il ne peut plus être
employé.
%%%%
A corrupted altar of Lugonu

Un autel à Lugonu l'Informe, probablement dédié à une autre entité avant son
irrévocable corruption.
%%%%
A crawl-hole back to the Lair

Un passage qui mène vers des endroits moins exiguës et avec moins de toiles
d'araignée.
%%%%
A deep blue altar of Sif Muna

Un autel du bleu le plus pur, couvert de motifs complexes et d'écrits d'une
langue depuis longtemps oubliée, dédiée à Sif Muna le Gardien des Savoirs.
%%%%
A detected altar

Un autel. Vous ne pouvez savoir à quel divinité il est dédié sans vous
approcher plus.
%%%%
A detected shop or portal

Un portail. Vous ne pouvez pas savoir où il mène sans vous en approcher plus.
%%%%
A dry fountain

Une fontaine asséchée qui a connu des jours meilleurs.
%%%%
A fountain of clear blue water

Une fontaine décorative, d'où s'écoule une eau clair.
%%%%
A fountain of blood

Une fontaine décorative de laquelle jailli du sang visiblement corrompu.
%%%%
A fountain of sparkling water

Une fontaine décorative, d'où s'écoule de l'eau brillante et pétillante.
%%%%
A gate leading back out of this place

Ce portail peut vous ramener d'où vous venez.
%%%%
A gate leading out of Pandemonium

Ce portail qui vous permet de retourner dans le donjon.
%%%%
A gate leading to another region of Pandemonium

Ce portail mène à une autre région du Pandémonium. Il y en aura toujours
d'autres.
%%%%
A one-way gate leading to the halls of Pandemonium

Ce portail mène aux terres sans fin de Pandemonium.
%%%%
A staircase to the Depths

Cet escalier mène aux Profondeurs.
%%%%
A gate to the Realm of Zot

Cette porte mène au Royaume de Zot.
%%%%
A gateway back into the Dungeon

Cet accès permet un exploit que tout le monde pensait impossible : revenir de
l'Enfer en vie.
%%%%
A gateway leading out of the Abyss

Un portail menant hors de ces fichus Abysses, il chatoie et se distord dans ce
paysage changeant.
%%%%
A gateway leading deeper into the Abyss

Un passage étrangement calme au milieu du paysage mouvant. Il mène plus loin
dans les profondeurs des abysses.
%%%%
A gateway to a ziggurat

Ce portail conduit à un ziggurat.
%%%%
A gateway to the ashen valley of Gehenna

Ce passage conduit à Gehenna.
%%%%
A gateway to Hell

Ce portail mène au Vestibule des Enfers. Peu s'y risquent volontairement.
%%%%
A gateway to the Iron City of Dis

Ce passage conduit à Dis, la Cité de Fer.
%%%%
A gateway to the decaying netherworld of Tartarus

Ce passage conduit à Tartarus.
%%%%
A gateway to the freezing wastes of Cocytus

Ce passage conduit à Cocytus.
%%%%
A gleaming silver wall

Ce mur, fait d'argent pur, a été créé par le pouvoir de Zin afin d'emprisonner
un monstre. Il est plutôt friable et ne résistera pas très longtemps.
%%%%
A glowing golden altar of the Shining One

Un autel de L'Étincelant, fait de l'or le plus pur, d'une brillance presque
aveuglante.
%%%%
A glowing silver altar of Zin

Un autel de Zin le Donneur-de-Lois, fait d'argent aussi pur que les fidèles de
Zin doivent être. Il pulse doucement.
%%%%
A granite statue

Malgré la dureté de la pierre, les détails de cette statue ont depuis longtemps
disparus.
%%%%
A hole to the Spider Nest

Ce passage conduit au Nid des Serpents.
%%%%
A labyrinth entrance

Ce portail conduit dans un labyrinthe.
%%%%
A mechanical trap

Un engin mécanique conçu pour nuire aux intrus. Un aventurier habile peut
essayer de le désarmer.
%%%%
A metal wall

Un mur de métal bleu-gris. Comme n'importe quel électricien de donjon pourrait
vous le dire, ce truc pourrait mettre même des éclairs magiques à la masse.
%%%%
A needle trap

Un engin mécanique qui tire des aiguilles empoisonnées.
%%%%
A net trap

Caché, un grand filet est suspendu au plafond du donjon, avec une corde
attachée et gréé pour le faire tomber sur quelqu'un actionnant le piège.
%%%%
A one-way gate to the infinite horrors of the Abyss

Ce portail conduit dans les Abysses.
%%%%
A passage of Golubria

Ce portail instable permet de voyager instantanément vers un autre portail de
Golubria proche, et se fermera immédiatement après que quelque chose soit passé
au travers.
%%%%
A portal to somewhere

Une terrifiante déchirure dans la réalité qui semble donner sur l'espace.
Heureusement, la magie qui l'a ouverte empêche le vide d'avaler tout ce qui
bouge.
%%%%
A pressure plate

Une espèce de déclencheur. Vous ne pouvez cependant dire à quel sorte de piège
il est relié.
%%%%
A radiant altar of Vehumet

Un autel, allumé de lumières d'Iskenderun et promettant un pouvoir dévastateur
à tout ceux qui voudraient prier Vehumet.
%%%%
A rock wall

Un mur fait de roche commune.
%%%%
A rock-blocked tunnel

Ce passage n'est plus accessible.
%%%%
A rocky tunnel leading out of this place

Un passage instable dans la roche volcanique, d'au delà duquel provient un
courant d'air frais. Il vous ramène dans le Donjon, mais vous ne pourrez plus
revenir ici une fois que vous aurez traversé.
%%%%
A roughly hewn altar of Beogh

Un autel de Beogh, indéniablement taillé grossièrement par des artisans orcs.
%%%%
A runed door

Une porte, couverte d'écriture runique. Il semble qu'il y ait quelque chose de
spécial derrière elle — peut-être le danger, peut-être un trésor. Vous pouvez
casser les runes et l'ouvrir comme n'importe quel autre porte (c'est à dire en
marchant dedans ou en appuyant sur “O”).
%%%%
A sealed door

Une porte fermée hermétiquement par des arcanes runiques. Elle refuse de
s'ouvrir à toute créature que sa magie ne reconnait pas.
%%%%
A sealed passage leading down

Un passage descendant fermée hermétiquement par une barricade magique. Forcer
votre chemin à travers elle semble impossible, tant que la magie est en place.
%%%%
A sealed passage leading up

Un passage ascendant fermée hermétiquement par une barricade magique. Forcer
votre chemin à travers semble impossible, tant que la magie est en place.
%%%%
A shaft

Un trou profond. Qui sait où vous finiriez si vous tombiez dedans ?
%%%%
A shadowy altar of Dithmenos

Cet autel de Dithmenos le Ténébreux semble absorber la lumière des environs.
%%%%
A shattered altar of Ashenzari

Cet autel de cristal s'est brisé lorsque que Ashenzari fut maudit. Néanmoins,
une force est encore à l'œuvre ici : une sombre aura maintiens les éclats en
cours d'explosion, suspendus dans le temps et l'espace, comme le dieu qu'ils
représentent.
%%%%
A shimmering altar of Xom

Cet autel brille de toutes les couleurs visible et probablement aussi quelques
unes invisibles, représentant les fantaisies de Xom l'Imprévisible, auquel il
est dédié.
%%%%
A shop

Une boutique dans le donjon, à l'abri des regards de la surface, occupée par un
commerçant reclus avec lequel on ne peut pas négocier, qui ne garantit pas de
remboursements, et n'est intéressé par rien de ce que vous avez à vendre.
Certaines boutiques vendent quelques objets antiques d'une provenance
indéfinie, et proposent de petits indices quant à la qualité ou la nature de
leurs biens.
%%%%
A slime covered rock wall

Cette paroi est couverte d'une fine couche de slime vert vif. Beurk. Elle est
acide au toucher et semble devenir plus caustique à mesure que vous descendez
dans les profondeurs.
%%%%
A snail-covered altar of Cheibriados

Ce autel semble, à sa manière, plus statique que les autres.
%%%%
A sparkling altar of Nemelex Xobeh

Cet autel brille d'un jeu de lumière plus exubérant que n'importe quel tripot,
de façon à attirer de nouveaux adeptes pour Nemelex Xobeh.
%%%%
A spear trap

Ce piège tire de longues lances aiguisées qui empalent les outrepassants.
%%%%
A staircase back to the Dungeon

Ces escaliers ramènent à la moiteur familière au donjon.
%%%%
A staircase back to the Lair

Ces escaliers ramènent a l'Antre des Bêtes.
%%%%
A staircase back to the Mines

Ces escaliers ramènent aux Mines Orcs.
%%%%
A staircase back to the Vaults

Ces escaliers ramènent aux formidables Chambres Fortes.
%%%%
A staircase leading out of the dungeon

Cet escalier reconduit hors du Donjon.

Grimper ces marches achèvera votre quête que vous possédiez l'Orbe ou non.
%%%%
A staircase back to the Crypt

Cet escalier remonte vers la Crypte.
%%%%
A staircase to the Crypt

Cet escalier mène à la Crypte.
%%%%
A staircase to the Ecumenical Temple

Cet escalier conduit au Temple des Dieux.
%%%%
A staircase to the Elven Halls

Cet escalier descend vers les Halls Elfiques.
%%%%
A staircase to the Hall of Blades

Ces escaliers mènent au Hall des Lames. Les marches ont été ébréchées et
abîmées par les nombreux assauts des armes animées du Hall.
%%%%
A staircase to the Lair

Cet escalier conduit à l'Antre des Bêtes.
%%%%
A staircase to the Orcish Mines

Cet escalier mène aux Mines Orcs.
%%%%
A staircase to the Shoals

Cet escalier conduit aux Côtes.
%%%%
A staircase to the Slime Pits

Cet escalier descend dans le Gouffre des Slimes.
%%%%
A staircase to the Snake Pit

Cet escalier descend dans la Fosse aux Serpents.
%%%%
A staircase to the Swamp

Cet escalier mène au Marais.
%%%%
A staircase to the Tomb

Cet escalier conduit dans la Tombe des Ancients
%%%%
A gate to the Vaults

Cet escalier descend dans les Chambres Fortes.
%%%%
A stone staircase leading down

Ces escaliers mènent plus profondément.
%%%%
A stone staircase leading up

Ces escaliers remontent plus haut.
%%%%
A stone wall

Un obstacle plus solide que les simples parois de roche. Seule la plus
puissante des magie peut briser ces murs de pierre.
%%%%
A short-range portal

Passer par ce portail vous enverra dans une autre salle.
%%%%
A teleport trap

Ce piège magique peut déplacer quiconque d'assez malchanceux pour marcher
dessus — voire même voler au dessus — vers un endroit quelconque du niveau
actuel de ce donjon.
%%%%
A translucent rock wall

La matière de ce rocher est aussi translucide que du verre de bonne qualité.
Mais vous ne pourriez pas dire si c'est naturel ou magique.
%%%%
A translucent stone wall

Un obstacle plus solide que les simples parois de roches. Seule la plus
puissante des magie peut briser les murs de pierre. Celui ci a été imprégné
d'arcanes magiques qui l'ont rendu translucide.
%%%%
A translucent unnaturally hard rock wall

Ce mur a été imprégné de magie pour le rendre rendre indestructible mais aussi
transparent comme du verre.
%%%%
A tree

Bien que le donjon soit baigné d'une légère lumière enchantée, la plupart du
temps elle n'est pas assez forte pour rendre possible la vie de grandes
plantes. Elle est inégale cependant, et il y a des endroits où, avec la grâce
de Fedhas, des arbres aussi gros que ceux de la surface peuvent pousser sous
terre.

Bien trop grand pour être abattus à la hache, il est sensible à la foudre et à
des sources de feux suffisamment intenses.
%%%%
A viscous altar of Jiyva

Un autel visqueux et de forme inconstante, dédié à Jiyva. Vous n'êtes pas sûr
de quoi il est fait, et vous n'avez pas vraiment envie de savoir.
%%%%
A crystal wall

Ce mur est fait d'un cristal poli, imprégné de magie obscur. Cette magie permet
de le consolider, et de lui faire réfléchir la chaleur et le froid.
%%%%
A wall of the weird stuff which makes up Pandemonium

Ce mur est fait de la substance étrange qui constitue Pandemonium, mais il
semble se comporter comme de la roche.
%%%%
A white marble altar of Elyvilon

Un autel d'Elyvilon le Guérisseur, fait du marbre blanc le plus pur et surmonté
d'une sculpture du Calice de la Purification.
%%%%
A web

L'araignée qui a laissé cette toile devait être immense, car elle semble être
faite pour piéger des {{ return you.genus(true) }} plutôt que des mouches.
%%%%
An abandoned shop

Cet établissement a été abandonné.
%%%%
An alarm trap

Même si ce piège ne vous blessera pas, sa bruyante sonnerie devrait attirer
quelqu'un pour vous frapper. En plus du bruit qu'il génère, il vous applique un
enchantement qui révèle votre emplacement à tout les monstre de ce niveau.
%%%%
An ancient bone altar of Kikubaaqudgha

De vieux os ont été empilés ici pour former un autel pour le terrible
Dieu-Démon Kikubaaqudgha.
%%%%
An arrow trap

Un piège mécanique qui tire des flèches lorsqu'il est déclenché.
%%%%
An empty arch of ancient stone

Une arche en pierre qui semble avoir été installée ici pour l'eternité, mais
qui ne semble conduire nul part en particulier.
%%%%
An escape hatch in the ceiling

Une trappe à ressort à sens unique, fixée au plafond.
%%%%
An escape hatch in the floor

Une trappe à ressort à sens unique, fixée au sol du donjon, permettant à
l'aventurier cerné par des ennemies d'échanger les périls de ce niveau par ceux
du suivant.
%%%%
An exit through the horrors of the Abyss

Ce portail reconduit dans le Donjon à travers la folie des Abysses.
%%%%
An idol of Beogh

{{
    if you.god() == "Beogh" then
        return "Cette statue brute mais majestueuse représente Beogh dans " ..
               "sa gloire. Que tous ces infects non-Orcs soient frappés !" ;
    else
        return "Cette statue grossière représente Beogh, le dieu des orcs " ..
               "primitifs vivant ici. Leur religion appelle à massacrer " ..
               "tous les non-croyants. Ça serait un plaisir de détruire " ..
               "cette idole, mais prudence, Beogh est connu pour être " ..
               "rancunier." ;
    end
}}
%%%%
An iron altar of Okawaru

Un autel de fer et d'acier dédié a Okawaru, le Maître de la Guerre. Ses arêtes
sont étonnamment coupantes.
%%%%
An iron grate

Cette porte en fer est rouillée, tellement qu'elle pourrait être désintégrée
avec un sort ou un bâton. Elle est quand même trop résistante pour être cassée
à la main.
%%%%
An open door

Une porte en bois. Vous pouvez la fermer en vous tenant à coté et {{ if
crawl.is_tiles() then return "en faisant Ctrl-L-Click sur la porte ou en
appuyant sur 'C'." else return "en appuyant sur 'C'." end
}}
%%%%
An orcish idol

Une idole du dieu orc Beogh. La détruire va vraisemblablement déclencher sa
colère.
%%%%
An unnaturally hard rock wall

Vous ne pouvez altérer ce mur de quelque manière que ce soit.
%%%%
The endless lava

Une mer de feu et de soufre qui va aussi loin que l'horizon. Flotter au-dessus
de cet enfer vous ferait cuire en un temps record.
%%%%
The floor

Le sol.
%%%%
Some deep water

Cette eau est aussi profonde que dangereuse. De nombreux aventuriers confus ont
trouvé la mort dans ces profondeurs, et une fin prématurée de lévitation a noyé
des voyageurs encore plus expérimentés.
%%%%
Some lava

Une coulée brûlante de roche en fusion, émettant des nuages de fumée
sulfureuse.
%%%%
Some shallow water

Cette eau trouble, montant jusqu'à la taille rend les mouvements et le combat
plus difficile pour ceux habitués à la terre ferme — c'est parfois dangereux,
mais jamais directement fatal.
%%%%
The open sea

Il n'y a rien à part du vent et des vagues, encore et toujours, et pas un seul
phare en vue. Vous seriez complètement perdu en peu de temps — mieux vaut ne
pas s'y risquer.
%%%%
A portal leading out of here

Ce passage magique scintillant vous renverra à l'endroit d'où vous venez. Vous
ne pourrez plus revenir ici une fois que vous l'aurez traversé.
%%%%
An autumnal tree

Ces grands arbres semblent être fixées en permanence dans un moment d'automne :
les feuilles, de couleur rouge et or, tombent des branches et flottent
gracieusement vers le sol. Cependant, avant même qu'elles n'atteignent le sol,
une ombre passe, et quand le chatoiement est parti, les feuilles sont une fois
de plus sur la branche, prêt à tomber encore.
%%%%
A crumbled stone wall

Ces murs, même s'ils sont délabrés, semblent être figés dans le temps comme des
arbres morts, prêts à tomber, mais totalement incapables de le faire.
%%%%
A strange statue

Les traits de cette statue sont étranges et exotiques. Est-ce parce que la
statue est usé et terni qu'elle est devenu tellement méconnaissable ? Ou le
sujet était il quelque chose de démoniaque et malfaisant ?
%%%%
A timeless floor

Même si mille pieds ont peut-être foulé ce sol, il semble très vieux et
indestructible.
%%%%
A crystal clear mirror

Un miroir scintillant qui réfléchit tout ce qui l'entoure.
%%%%
A strange generator

Un engin mécanique, qui siffle et craque de partout, prêt à distribuer des
armes dansantes à tout moment.
%%%%
A glistening fountain

Une fontaine asséchée toute luisante.
%%%%
A black marble wall

Le marbre luit et brille. C'est vraiment très beau !
%%%%
A marble floor

Un sol en marbre blanc et argenté, avec des nuances de rose ici et là.
%%%%
A rose-covered archway

Ces roses sont superbes !
%%%%
A vine-covered statue

Cette statue ressemble à un monstre entièrement composé de lianes.
%%%%
A crumbling stone wall

Ce mur semble ancien.
%%%%
The grass-covered ground

Parsemée de feuilles et de brindilles qui crissent bruyamment sous le pas,
l'herbe est craquante et fraîche.
%%%%
A strange rock wall

Ce mur est décoré d'images que vous pourriez voir dans une tombe.
%%%%
A highly decorated stone wall

Ce mur est couvert de dessins troublants et horribles.
%%%%
A rough-hewn floor

Ce sol est rugueux et inégal par endroits.
%%%%
Viscous fluid

Ce fluide gluant à l'air sécrété par les murs alentour. C'est dégoûtant.
%%%%
A sinewy wall

Ces murs semblent étrangement organiques, mais aussi incroyablement résistants
et durables.
%%%%
A thin membrane

Cette étrange membrane est suffisamment fine pour que vous puissiez voir au
travers.
%%%%
A pulsating floor

Ce plancher lisse semble pulser à un rythme inconnu.
%%%%
Zonguldrok's gravestone

Une pierre tombale. Le nom “Zonguldrok” est gravé dessus en lettres d'or.
%%%%
A gravestone

Une pierre tombale vierge.
%%%%
The ground

Aucune vie ne pousse ici. Tout est complètement mort.
%%%%
The dimension's edge

A la frontière de ce plan minuscule et isolé, l'espace lui-même se dissout dans
le néant. Pénétrer ou altérer ce vide sombre est impossible.
%%%%
A damp floor

Peut-être est-ce du à l'humidité, ou à la présence constante de nuage, mais le
sol ici est perpétuellement humide.
%%%%
A wall of white crystal

Ce mur est fait de cristal de mauvaise qualité et brille d'une opalescente
lueur.
%%%%
A hot floor

Ce sol est chaud au toucher. Dans les profondeurs brûle un feu plus chaud que
tous les autres.
%%%%
A black wall

Ce mur est peut être fait de pierre, ou de charbon solidifié, ou bien d'une
substance que l'on ne trouve que dans les plus profonds enfers.
%%%%
A carved rock wall

Le mur est orné de dessins de mort et de destruction.
%%%%
A dead tree

Cet arbre est mort comme tout le reste autour.
%%%%
An iron statue

Cette statue n'a pas de bouche. Effrayant !
%%%%
Ashen ground

Un sol couvert de cendres. C'est chaud et presque confortable.
%%%%
A tempered metal wall

Ce mur rayonne de chaleur.
%%%%
An ice-covered rock wall

De la roche recouverte d'une fine couche de glace.
%%%%
An ice-covered stone wall

Un mur de pierre couvert d'une fine couche de glace.
%%%%
Frost-covered floor

Un sol couvert de givre. Il crisse agréablement sous vos pas.
%%%%
A golden statue

Un statue d'or massif d'un saint.
%%%%
A silver wall

Ce mur est fait d'argent pur.
%%%%
A rune carved stone wall

Ce mur de pierre étrangement vierge de slime est couvert sur toute sa surface
d'un nombre incalculable de runes mystiques. Un groupe de runes qui se répète
souvent semble faire référence à “la gelée royale”.
%%%%
A sarcophagus

Un sarcophage antique. Il est vide.
%%%%
A heavily etched metal wall

Ce mur métallique est gravé de représentations détaillées de ce qui arrive à
ceux qui essayent de piller les Chambres Fortes. Cela n'est pas très rassurant.
%%%%
A heavily etched crystal wall

Ce mur en cristal vert est gravé de représentation détaillées de ce qui arrive
à ceux qui essayent de piller les Chambres Fortes. Cela n'est pas très
rassurant.
%%%%
An adventurer's gravestone

La tombe d'un aventurier qui avait presque réussi.
%%%%
A granite stump

Ce morceau de granite est tout ce qu'il reste de ce qui était probablement une
statue dans le passé.
%%%%
An ice choked empty arch of ancient stone

Ce portail est impraticable, et presque complétement enchassé dans un bloc de
glace.
%%%%
An ice covered gate leading back out of here

Ce portail reconduit à l’endroit d'où vous venez. Ça magie empêche la glace de
le refermer. Vous ne pourrez plus revenir ici une fois que vous aurez traversé.
%%%%
An ice covered rock wall

Cette roche est recouverte d'une épaisse couche de neige et de glace.
%%%%
Some ice crusted deep water

Cette eau profonde est parsemée de blocs de glace brisés.
%%%%
Some ice crusted shallow water

Cette eau peu profonde est parsemée de morceaux de glace brisée.
%%%%
A large window

Une fenêtre sur le côté d'une énorme pompe métallique permet d'observer l'eau
qui coule à l'intérieur.
%%%%
A glass window

Une fenêtre d'un verre ultra-résistant et constellée d’éclats.
%%%%
An elephant-shaped statue

Cette statue en granite usée représente un éléphant montant la garde.
%%%%
A weirdly glowing ball

Cette boule flottante irradie d'une lumière chatoyante.
%%%%
A sealed sarcophagus

Cet ancien sarcophage est scellé.
%%%%
A flagged portal

Ce portail conduit à une forteresse. Il semblerait que vous ayez intérêt à
traverser le portail avant que les étendards soient abaissés au sol.
%%%%
A flickering gateway to a bazaar

Ce portail conduit à un bazar où les marchands itinérants se rassemblent pour
vendre leurs marchandises. Ils ne restent jamais très longtemps au même
endroit.
%%%%
A gateway to a bazaar

Ce portail conduit à un bazar où les marchands itinérants se rassemblent pour
vendre leurs marchandises. Ils vous attendent, mais une fois que vous aurez
farfouillé leurs étals, ils repartiront à la recherche de nouveaux clients.
%%%%
A frozen archway

Ce portail conduit à une grotte gelée. L'encadrement est en train de fondre.
%%%%
A sand-covered staircase

Cet escalier conduit à un ossuaire. Du sable entoure l'escalier, et coule
continuellement, le replissant. Bientôt il aura disparu.
%%%%
A glowing drain

Ce passage conduit dans un égout. On dirait qu'il rouille et se bloque
rapidement.
%%%%
A portal to a secret trove of treasure

Ce portail conduit à une cache aux trésors.
%%%%
A dark tunnel

Ce portail conduit au cœur d'un volcan. Des rochers tombent du plafond et des
cotés, comblant le passage.
%%%%
A magical portal

Ce portail conduit au laboratoire d'un magicien. Il semble s'effacer doucement.
%%%%
An open sea?

Au mépris total de toutes les règles conventionnelles de la physique et de la
géométrie que vous savez être vraie, on ne peut nier que là, dans cette pièce
minuscule, se trouve une mer vaste et imposante dont vous ne pouvez voir
l'extrémité.

Soit ça, soit c'est un mur bleu.
%%%%
A spawn point

Une des entrées par lesquels peuvent arriver vos adversaires.
%%%%
An exit from the tutorial

Ceci est la sortie du donjon, vous permettant de mettre fin à cette leçon.
%%%%
