%%%%
Fighting

La compétence Combat accroit votre précision et les dégâts en combat au corps à
corps et, accroitre aussi votre maximum de points de vie.
%%%%
Short Blades

Les Épées Courtes ont la réputation d’être le meilleur outil pour poignarder.

Être compétent en Épées Courtes vous permettra d'attaquer plus rapidement avec
toutes les armes de ce type, accroitra votre précision et les dégâts
occasionnés par elles. Il est généralement recommandé de concentrer vos efforts
dans un ou deux types d'armes pour devenir plus puissant avec elles.

Être compétent en Epées Courtes rend plus facile l'apprentissage en Epées
Longues, et vice versa.
%%%%
Long Blades

Être compétent en Épées Longues  vous permettra d'attaquer plus rapidement avec
toutes les armes de ce type, accroitra votre précision et les dégâts
occasionnés par elles.

Être compétent en Épées Longues rend plus facile l'apprentissage en Épées
Courtes, et vice versa.
%%%%
Axes

D'un simple geste les Haches peuvent traverser de multiples ennemis encerclant
l'utilisateur.

Être compétent avec les Haches vous permettra d'attaquer plus rapidement avec
toutes les armes de ce type, accroitra votre précision et les dégâts
occasionnés par elles. Il est généralement recommandé de concentrer vos efforts
dans un ou deux types d'armes pour devenir plus puissant avec elles.

Être compétent en Haches rend plus facile l'apprentissage en Masses & Fléaux et
en Armes d'Hast, et vice versa.
%%%%
Maces & Flails

Être compétent en Masses & Fléaux  vous permettra d'attaquer plus rapidement
avec toutes les armes de ce type, accroitra votre précision et les dégâts
occasionnés par elles.

Être compétent en Masses & Fléaux rend plus facile l'apprentissage en Haches et
Bâtons, et vice versa.
%%%%
Polearms

Une Arme d'Hast peut être évoquée avec “v” pour attaquer des ennemis à deux
cases de vous.

Être compétent en Armes d'Hast vous permettra d'attaquer plus rapidement avec
toutes les armes de ce type, accroitra votre précision et les dégâts
occasionnés par elles.

Être compétent en Armes d'Hast rend plus facile l'apprentissage en Haches et
Bâtons, et vice versa.
%%%%
Staves

Les Bâtons requièrent un relativement faible niveau de compétence pour être
employé le plus efficacement cependant, ils n'ont pas de dégâts aussi puissants
que la plupart des autres catégories d'armes.

Être compétent en Bâtons vous permettra d'attaquer plus rapidement avec toutes
les armes de ce type, accroitra votre précision et les dégâts occasionnés par
elles. Il est généralement recommandé de concentrer vos efforts dans un ou deux
types d'armes pour devenir plus puissant avec elles.

Être compétent en Bâtons rend plus facile l'apprentissage en Masses & Fléaux et
Armes d'Hast, et vice versa.
%%%%
Slings

Être compétent en Frondes vous permettra de faire plus de dégâts quand vous en
utiliserez une avec des munitions appropriées.

Être compétent avec les Frondes facilite l'apprentissage en Lancer, et vice
versa.
%%%%
Bows

Être compétent dans un type particulier d'armes à distance vous permettra de
faire plus de dégâts quand vous en utiliserez une avec des munitions
appropriées.
%%%%
Crossbows

Être compétent en Arbalètes  vous permettra de faire plus de dégâts quand vous
en utiliserez une avec des munitions appropriées.
%%%%
Throwing

Entrainer Lancer fera des armes de jet (tels les javelots) et sarbacanes plus
efficaces. En particulier, elle augmente les chances d'une arme de retour de
revenir au lanceur et, permet à certaines aiguilles magiques d'avoir un effet
quand tirée avec une sarbacane.

Être compétent avec les Lancer facilite l'apprentissage en Frondes, et vice
versa.
%%%%
Armour

La compétence Armure augmente la CA obtenue par le port d'une armure lourde et,
il aide aussi à diminuer la gène des armures lourdes en combat et en
sorcellerie.
%%%%
Dodging

La compétence Esquive affectera vos chances d'éviter une attaque que ce soit en
mêlée, à distance ou par magie. Cependant, certains types d'attaque ne peuvent
pas être évités, tels les enchantements (qui doivent être résisté) et les
explosions.
%%%%
Stealth

En entrainant Furtivité, vous pouvez faire en sorte d'être plus difficilement
remarqué par les monstres s'ils sont endormis ou s'ils ne sont pas en alerte,
et accroit vos chances de faire perdre vos traces aux monstres après avoir
quitté leur champ de vision. Notez que les monstres deviennent de plus en plus
suspicieux et observateur au fur et à mesure que vous descendez.

La Furtivité, en conjonction avec la compétences de l'arme que vous utilisez,
détermine les chances que vous avez d'infliger de grandes quantités de dégâts
lorsque vous attaquez une créature distraite ou sans défense, ainsi que la
quantité de dégâts supplémentaires infligés.
%%%%
Stabbing

Poignarder est la compétence qui détermine les chances de faire d'énormes
dégâts quand vous attaquez une créature distraite ou sans défense
(habituellement avec une Épées courte), ainsi que la quantité de dégâts
supplémentaires occasionnés. Certains dieux désapprouvent cette pratique.
%%%%
Shields

Une haute compétence en Boucliers aide à bloquer les attaques en mêlée comme
les projectiles (autant magique que non magique) avec votre bouclier équipé
(qu'il soit ou non d'origine magique). Certaines attaques, comme les carreaux
pénétrant, ne peuvent pas être bloqués du tout.
%%%%
Traps

Un personnage formé aux pièges sera plus observateur et les remarquera plus
rapidement, il pourra également plus facilement les désamorcer.
%%%%
Unarmed Combat

Être compétent en Combat à Mains Nues accroit votre précision, vos dégâts et la
vitesse de vos attaques au corps-à-corps sans aucune arme. Cela vous permet
aussi occasionnellement de frapper avec votre deuxième main, en supposant
qu'elle soit libre pour cela.
%%%%
Spellcasting

Entrainer la Sorcellerie rend l'apprentissage et le lancement des sorts plus
faciles, de plus cela accroit votre réserve de magie, augmente votre réserve de
magie, et réduit la fringale des sorts.

Augmenter votre  Sorcellerie vous octroie plus « d'emplacements de sorts » pour
apprendre de nouveaux sortilèges.
%%%%
Conjurations

Conjurations regroupe les sortilèges orientés combat. Souvent, ils fonctionnent
en conjurant une matière éphémère et en la propulsant sur la victime pour lui
infliger des dégâts directs. Être compétent en Conjurations augmente
habituellement les dégâts occasionnés et, parfois affecte leur portée ou la
taille de la zone d'effet.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.
%%%%
Hexes

Les Enchantements tentent d'insuffler de la magie dans les choses
environnantes. alors qu'elle ne génère aucun dégât direct, être ensorcelé de la
sorte peut mettre hors d'état de nuire un ennemi. Cependant, il faut surpasser
la résistance aux enchantements hostiles de la victime pour obtenir un effet.
Être compétent en Enchantements aide à surpasser cette résistance.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.
%%%%
Charms

Charmes vous offre un certain nombre d'auras pour accroitre vos capacités.
Entrainer la compétence Charmes augmentera en général la durée ou l'efficacité
de ces auras.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.
%%%%
Summonings

Les Convocations permettent de faire apparaitre des créatures d'autres plans de
réalité pour rejoindre votre armée ou distraire vos opposants. Accroitre la
compétence Convocations pourra avoir un certains nombres d'effets en fonction
du sort, comme une durée plus longue, des alliés plus puissants, ou moins de
chances de créer des créatures hostiles. Notez que les créatures convoquées ne
laissent pas de corps, ne donnent pas d'expérience lorsqu'elles sont tuées et
leur équipement est aussi éphémère qu'elles.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.
%%%%
Necromancy

La Nécromancie est l'art de drainer et redonner la vie, ce qui est souvent
associé aux zombis et autres morts-vivants. Ainsi, les sorts de Nécromancie ont
un large panel d'effets, depuis la création ou le contrôle de morts-vivants
jusqu'à des régénérations impies sous diverses formes.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.
%%%%
Translocations

Les Translocations se concentrent sur les mouvements dans l'espace des êtres ou
objets, incluant des sorts très pratiques de déplacement personnel sur de
courtes distances ou pour transporter des ennemis loin de vous.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.
%%%%
Transmutations

Les Transmutations gèrent les changements de forme. Beaucoup de Transmutations
offrent de changer votre propre forme mais, cette école contient aussi des
sorts pour transformer la forme des ennemis ou, celle des objets autour de
vous.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.
%%%%
Fire Magic

La Magie du Feu se concentre principalement à faire des dégâts par le feu à
longue portée, grâce à d'efficaces Conjurations.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.

Être compétent en Magie du Feu rend l'apprentissage de la Magie de la Glace
plus difficile, et vice versa.
%%%%
Ice Magic

La Magie de la Glace contient des sorts de dégâts directs à distance, autant
que quelques effets défensifs comme des sorts pour créer des bouclier et armure
de glace temporaires.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.

Être compétent en Magie de la Glace rend l'apprentissage de la Magie du Feu
plus difficile, et vice versa.
%%%%
Air Magic

La Magie de l'Air offre des sorts faisant des dégâts direct grâce au vent, mais
aussi grâce à des conjurations d'éclairs puissants mais bruyants. Elle procure
aussi quelques sorts pratiques, tel que des Charmes appelant le vent à vous
assister dans vos mouvements ou vous protéger des projectiles.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.

Être compétent en Magie de l'Air rend l'apprentissage de la Magie de la Terre
plus difficile, et vice versa.
%%%%
Earth Magic

La Magie de la Terre contient des sorts capable d'infliger de larges dégâts
physiques directs, auxquels on ne peut résister comme pour les dégâts
occasionnés par le feu, le froid ou les éclairs. Elle est aussi liée à
certaines formes de Transmutations, avec des sortilèges pour liquéfier la terre
autour de vous ou, pour transformer vos ennemis en pierre.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.

Être compétent en Magie de la Terre rend l'apprentissage de la Magie de l'Air
plus difficile, et vice versa.
%%%%
Poison Magic

La magie du Poison s'appuie sur des sorts qui sont extrêmement efficaces contre
de nombreuses créatures naturelles.

Être compétent dans une « école » de magie rend l'apprentissage et le lancement
des sortilèges de cette école plus simples. De nombreux sortilèges
appartiennent à une combinaison de différentes écoles, dans ce cas la réussite
du lancement et la puissance dépendront du niveau de compétence dans ces
écoles.
%%%%
Invocations

Votre compétence Invocations affecte vos chances d'employer un pouvoir divin,
et souvent la puissance de ces pouvoirs.

La compétence d'Invocations augmente aussi votre réserve magique mais à un
moindre degré que la compétence Sorcellerie et, seulement la plus haute
contribution est utilisée.
%%%%
Evocations

L'Évocation concerne l'usage des objets magiques tels que les baguettes, jeux
de cartes ou objets peu communs. Plus votre compétence est élevée, plus les
résultats seront concluant dans leur emploi. De plus, une haute compétence
pourra déterminer le nombre de charges qu'il reste à une baguette.

La compétence Évocations affecte aussi votre réserve de magie mais, à un niveau
plus faible que la compétence Sorcellerie et, seulement la contribution la plus
haute est utilisée.
%%%%
