%%%%
apricot

Sulīgs dzeltenīgi oranžs auglis, prunus armeniaca.
%%%%
bardiche

Garš miets ar milzīgu, asu asmeni tā galā.
%%%%
bolt

Metāla šāviņš, kas īsāks par loka bultu, paredzēts šaušanai no stopa.
%%%%
book of fixed level

Burvestību grāmata.
%%%%
book of fixed theme

Burvestību grāmata.
%%%%
centaur barding

Kentauriem domātas bruņas, valkāšanai tā zirga daļai.
%%%%
cheese

Siera gabals.
%%%%
choko

Tikpat kā bezgaršīgs, zaļš dārzenis, kas aug vīteņaugā.
%%%%
cloak

Ādas apmetnis.
%%%%
corpse

Līķis. Varat to apstrādāt, izgriežot ēdamos gaļas gabalus.
%%%%
crystal plate armour

Šausmīgi smags, taču ārkārtīgi iedarbīgs kristāla bruņutērps.
%%%%
decaying skeleton

Trūdošs ģindenis.
%%%%
demon blade

Šaušalīgs ierocis, kas kalts Elles liesmās.
%%%%
demon whip

Šaušalīgs ierocis, kas veidots Pekles dzīlēs.
%%%%
giant spiked club

Milzīgs koka baļķis ar asumiem vienā galā.
%%%%
glaive

Nūja ar lielu un smagu asmeni vienā tās galā.
%%%%
gold piece

Kaudze ar mirdzošām zelta monētām.
%%%%
grape

Mazs auglis.
%%%%
helmet

Metāla galvassega.
%%%%
lemon

Dzeltens auglis.
%%%%
lychee

Tropisks auglis.
%%%%
orange

Gards un sulīgs oranžs auglis.
%%%%
pair of boots

Zābaku pāris.
%%%%
pair of gloves

Cimdu pāris.
%%%%
potion of experience

Patiesi brīnišķīgs un ļoti rets dzēriens.
%%%%
potion of invisibility

Dzira, kas tevi paslēpj no pārējo skatieniem.
%%%%
quarterstaff

Izturīga koka nūja, kas paredzēta cīņai.
%%%%
ring of protection from cold

Šis gredzens nodrošina aizsardzību pret aukstumu.
%%%%
scroll of curse weapon

Šis tīkstoklis uzliek lāstu nēsātajam ierocim.
%%%%
scroll of fog

Šis tīstoklis ietin tā lasītāju biezā miglas mākonī.
%%%%
snozzcumber

Derdzīgs ģurķa formas dārzenis.
%%%%
strawberry

Mazs, taču gards sarkans auglis.
%%%%
wand of cold

Burvju ietaise, kas sviež lielus aukstuma šāviņus.
%%%%
wand of fire

Burvju ietaise, kas sviež lielus uguns šāviņus.
%%%%
wand of heal wounds

Burvju ietaise, kas var sadziedēt radījuma brūces.
%%%%
wand of lightning

Burvju ietaise, kas sviež lielus zibens šāviņus.
%%%%
