%%%%
Call Imp spell

Šī burvestība no Elles dzīlēm atsauc šurp kādu dēmoniņu.
%%%%
Cause Fear spell

Burvestība izraisa bailes visos, kas apkārt būrējam.
%%%%
Conjure Flame spell

Šī burvestība uzbur dārdošanas uguns sienu.
%%%%
Debugging Ray spell

Stars, kas nodara milzīgus bojājumus (1500 dzīvības punktus) un vienmēr trāpa.
%%%%
Flight spell

Burvestība sniedz tās būrējam spēju lidot pa gaisu.
%%%%
Freeze spell

Burvestība sasaldē briesmoni. Aukstasiņu radījumiem tā var tikai īslaicīgi
palēnināt vielmaiņu.
%%%%
Freezing Cloud spell

Burvestība uzburt lielu nāvīgi aukstu garaiņu mākoni.
%%%%
Iron Shot spell

Burvestība raida lielu un smagu metāla bultu uz izvēlēto pretinieku.
%%%%
Lehudib's Crystal Spear spell

Burvestība raida nāvīgi asu kristāla bultu.
%%%%
Paralyse spell

Burvestība atņem briesmonim spēju kustēties.
%%%%
Shock spell

Burvestība sviež lēkājošu zibens šautru.
%%%%
