### Highlighting of various messages

# See also "note_messages" in misc.txt

msc := message_colour

# Really important messages
#
msc += $danger:drains you
msc += $danger:feel drained
msc += $danger:strangely .*stable
msc += $danger:curare-tipped.*hits you
msc += $danger:Space warps.* around you
msc += $danger:Space bends around you
msc += $danger:sense of stasis
msc += $danger:clumsily bash
msc += $danger:goes berserk!
msc += $danger:Forgetting.* will destroy the book
msc += $danger:The blast of calcifying dust hits you!
msc += $danger:you are engulfed in calcifying dust
msc += $danger:is moving more slowly
# Don't recolour acquirement messages along with messages about invisible monsters.
msc += lightgrey:Something appears (at your feet|before you)
msc += $danger:^Something .* you
msc += $danger:you block its attack
msc += $danger:constricts you
msc += $danger:you convulse
msc += $danger:You feel a build-up of mutagenic energy
msc += $danger:place you under penance
msc += $danger:acid corrodes
msc += $danger:rotting away

# Less urgent, but still significant messages
#
msc += $warning:ticking.*clock
msc += $warning:dying ticks
msc += $warning:distant snort
msc += $warning:odd grinding sound
msc += $warning:creaking of ancient gears
msc += $warning:floor suddenly vibrates
msc += $warning:a sudden draft
msc += $warning:coins.*counted
msc += $warning:tolling.*bell
msc += $warning:roar of battle
msc += $warning:creaking.*portcullis
msc += $warning:portcullis is probably
msc += $warning:wave of frost
msc += $warning:crackling.*melting
msc += $warning:hiss.*sand
msc += $warning:sound.*rushing water
msc += $warning:rusting.*drain
msc += $warning:drain falling apart
msc += $warning:heat about you
msc += $warning:falling.*rocks
msc += $warning:rumble.*avalanche of rocks
msc += $warning:crackle.*arcane power
msc += $warning:crackle.*magical portal
msc += $warning:distant wind
msc += $warning:whistling.*wind
msc += $warning:rapidly growing quiet

msc += lightcyan:LOW MAGIC WARNING
msc += $warning:fails to return
msc += $warning:no longer ripe
msc += $warning:This .* contains the .* runes? of Zot.
msc += $warning:They guard the .* runes? of Zot.
msc += $warning:Beware, you cannot shaft yourself on this level.

# Unimportant messages and combat clutter
#
msc += $boring:You start (resting|waiting)
msc += $boring:Unknown command
msc += $boring:disappears? in a puff of smoke
msc += $boring:dissolves? into (sparkling lights|shadows)
msc += $boring:(crumbles|melts) away\.
msc += $boring:returns to the deep
msc += $boring:shimmers and vanishes
#
msc += $boring:plain:miss(es)? (the|you|it)
msc += $boring:but (do no|doesn't do any) damage
msc += $boring:(prevent|prevents) you from hitting
msc += $boring:nimbly evade
msc += $boring:waved at by a branch
msc += $boring:lunges up near

# Ignore Uskayaw *** and **** power loss messages by default; they're spammy.
msc += mute:Uskayaw will no longer force your foes to helplessly watch your dance\.
msc += mute:Uskayaw will no longer force your foes to share their pain\.

## Messages so important to require a --more--

force_more_message += You have reached level
force_more_message += Your scales start
force_more_message += You fall through a shaft
force_more_message += You fall into the water!
force_more_message += You fall into the lava!
force_more_message += You focus on prolonging your flight
force_more_message += Marking area around .* as unsafe
force_more_message += breaks free of your control
force_more_message += doesn't seem very happy
force_more_message += You rejoin the land of the living
force_more_message += You cannot cast spells when silenced
force_more_message += You don't have the energy to cast that spell
force_more_message += This is a scroll of acquirement

## Reduce chance of draining because flight or form runs out:
force_more_message += Careful!

# Announcements of timed portal vaults:
force_more_message += interdimensional caravan
force_more_message += distant snort
force_more_message += roar of battle
force_more_message += wave of frost
force_more_message += hiss of flowing sand
force_more_message += sound of rushing water
force_more_message += oppressive heat about you
force_more_message += crackle of arcane power
force_more_message += distant wind

# Religion
force_more_message += press .* to convert to Beogh
force_more_message += welcomes you( back)?!
force_more_message += You have lost your religion

# Dangerous weapons
force_more_message += is wielding.*distortion
# dancing weapons require special handling...
force_more_message += there is a.*distortion
force_more_message += of distortion comes into view.

# Banishment
force_more_message += You are cast into the Abyss
force_more_message += You are cast deeper into the Abyss
force_more_message += The Abyss bends around you

# Petrification
force_more_message += You are slowing down

# Abyss exits and rune
force_more_message += Found a gateway leading out of the Abyss
force_more_message += a gateway leading .* appears
force_more_message += Found .* abyssal rune of Zot

# Water nymph stair temp-drowning - people seem to miss these...
force_more_message += watery aura .* (staircase|hatch)

# Generally exciting things that are somewhat automated
force_more_message += You pick up the .* rune and feel its power

# Rune unlock
force_more_message += The lock glows eerily
force_more_message += Heavy smoke blows from the lock
force_more_message += The gate opens wide
force_more_message += With a loud hiss the gate opens wide

# God gifts
force_more_message += grants you a gift
force_more_message += offers you knowledge of
force_more_message += believes you are ready to make a new sacrifice
force_more_message += may now remember your ancestor

# Show passwall message while still in the starting position
force_more_message += You finish merging with the rock

# Pause before showing a menu that hides the message
force_more_message += You bow before the missionary of Beogh
force_more_message += You .* the altar of
force_more_message += will bless one of your weapons
force_more_message += will bloody your weapon with pain
force_more_message += will brand one of your weapons
force_more_message += will supercharge a wand or rod
force_more_message += It is a scroll of amnesia
force_more_message += It is a scroll of brand weapon
force_more_message += It is a scroll of enchant armour
force_more_message += It is a scroll of enchant weapon
force_more_message += It is a scroll of identify
force_more_message += It is a scroll of recharging
force_more_message += You feel more experienced
force_more_message += A flood of memories washes over you
force_more_message += There's only one card left
force_more_message += The deck only has .* cards
force_more_message += The deck has exactly five cards
force_more_message += You draw the first five cards
