%%%%
A basalt altar of Yredelemnul

Ein Altar für Yredelemnul, den Dunklen, hergestellt aus Säulenbasalt.
%%%%
A bloodstained altar of Trog

Ein Altar für Trog, den Zornigen, ungehobelt von Riesenhänden gemacht und mit
Blutflecken überzogen.
%%%%
A blossoming altar of Fedhas

Ein Altar für Fedhas Madash, ummantelt von lebhaften und bunten Pflanzen.
%%%%
A broken pillar

Die Hersteller dieser Säule sind schon vor langer Zeit gestorben. Niemand, der
noch lebt, erinnert sich daran, warum sie sie gebaut haben.
%%%%
A burning altar of Makhleb

Ein ewig brennender Altar für Makhleb, den Zerstörer. Merkwürdige, drehende
Muster sind in den Flammen sichtbar.
%%%%
A closed door

Eine Holztür. Um sie zu öffnen, laufe dagegen oder drücke O.
%%%%
A collapsed entrance

Diese Passage wurde anscheinend schlecht hergestellt, und kann nicht mehr
benutzt werden.
%%%%
A corrupted altar of Lugonu

Ein Altar für Lugonu, die Ungeformte. Wahrscheinlich war der Altar ehemals für
einen anderen Gott gedacht, bis er unwiderruflich verdorben wurde.
%%%%
A crawl-hole back to the Lair

Diese Passage führt zurück zu weniger engen Plätzen mit weniger Spinnweben.
%%%%
A deep blue altar of Sif Muna

Ein tiefblauer Altar, mit komplexen Mustern und längst vergessenen Texten
verziert; gewidmet Sif Muna, der Wissenden.
%%%%
A dry fountain

Ein ausgetrockneter Brunnen, der schon bessere Tage gesehen hat.
%%%%
A gate leading back out of this place

Dieses Tor führt dich zurück zum Verlies.
%%%%
A gate leading to another region of Pandemonium

Dieses Tor führt dich zu noch einer weiteren Region des Pandemoniums. Es wird
immer mehr geben.
%%%%
A gateway back into the Dungeon

Dieses Tor erlaubt eine oft für unmöglich gehaltene Heldentat: Das lebendige
Verlassen der Hölle.
%%%%
A gateway leading out of the Abyss

Ein Portal, das zurück aus diesem verfluchten Ort führt. Es schimmert und
verändert ständig seine Form in dieser unbeständigen Landschaft.
%%%%
A gateway to Hell

Dieses Tor führt in den Vorraum der Hölle. Nur wenige würden freiwillig dorthin
gehen.
%%%%
A gleaming silver wall

Diese Wand aus purem Silber wurde von Zin geschaffen, um ein Monster zu fangen.
Sie zerbricht schnell und wird nicht lange halten.
%%%%
A glowing golden altar of the Shining One

Ein Altar für den Glänzenden, gemacht aus dem reinsten Gold. Er strahlt mit
beinahe erblindender Helligkeit.
%%%%
A glowing silver altar of Zin

Ein sanft glühender Altar für Zin, den Gesetzgeber, gemacht aus Silber, so
makellos und rein, wie auch Zins Schüler sein sollen.
%%%%
A granite statue

Trotz der Härte des verwendeten Steins ist diese Statue schon ziemlich
verwittert.
%%%%
A mechanical trap

Eine mechanische Vorrichtung, hergestellt, um Vorbeikommende zu verletzen. Ein
erfahrener Abenteurer könnte versuchen, sie zu deaktivieren.
%%%%
A passage of Golubria

Dieses unstabile Portal ermöglicht die sofortige Reise zu einem anderen, nahe
gelegenen Portal von Golubria, und wird sich hinter allem schließen, was
hindurch geht.
%%%%
A portal to somewhere

Eine schnittähnliche Träne in der Realität, durch die man in eine
furchteinflößende, sternenhelle Welt sehen kann. Glücklickerweise verhindert
die Magie, die dieses Portal geöffnet hat, dass das Vakuum auf der anderen
Seite alles in Sichtweite einsaugt und verschluckt.
%%%%
A radiant altar of Vehumet

Ein Altar, lichterloh brennend in den Lichtern von Iskenderun, verspricht den
Anhängern Vehumets große, zerstörerische Macht.
%%%%
A rock wall

Diese Wand besteht aus einfachem Fels.
%%%%
A roughly hewn altar of Beogh

Ein Altar für Beogh, unverkennbar grob gehauen von orkischen Kunsthandwerkern.
%%%%
A runed door

Eine Tür, überzogen von Runen. Es sieht so aus, als befinde sich dahinter etwas
besonderes – vielleicht Gefahr, vielleicht Schätze. Du kannst die Runen brechen
und sie wie jede andere Tür öffnen (zum Beispiel, indem du dagegen läufst oder
‚O‘ drückst).
%%%%
A sealed door

Eine Tür dicht versiegelt durch geheimnisvolle Runen. Es weigert sich, sich für
jedes durch seine Magie nicht erkannte Wesen zu öffnen.
%%%%
A sealed passage leading down

Ein herabführender Durchgang, der durch eine magische Barrikade verschlossen
ist. So lange der Zauber besteht, scheint es unmöglich hindurch zu gelangen.
%%%%
A sealed passage leading up

Ein hinaufführender Durchgang, der durch eine magische Barrikade verschlossen
ist. So lange der Zauber besteht, scheint es unmöglich hindurch zu gelangen.
%%%%
A shaft

Ein tiefes Loch. Wer weiß, wo du herauskommen könntest, wenn du herunterfällst?
%%%%
A shattered altar of Ashenzari

Dieser Altar aus Kristall wurde in Stücke zerschlagen, als Ashenzari verflucht
wurde. Dennoch ist hier noch immer Macht; eine dunkle Aura hält die Bruchstücke
im halbexplodierten Stadium fest, stehend in der Zeit und im Raum, ganz wie der
Gott, den sie repräsentieren.
%%%%
A shimmering altar of Xom

Dieser Altar schimmert ständig in allen sichtbaren (und wahrscheinlich auch in
einigen unsichtbaren) Farben, die Laune Xoms, des Unberechenbaren,
repräsentierend.
%%%%
A shop

Ein Geschäft im Verlies, jenseits der Sicht der Oberwelt, besetzt von einem
verschwiegenen, zurückgezogenen Ladenhüter, mit dem man nicht verhandeln kann,
der nichts zurückerstattet und an nichts interessiert ist, was du ihm anbieten
könntest. Manche Geschäfte verkaufen antike Gegenstände unbekannter Herkunft,
und geben wenig Auskunft über die Qualität oder die Art ihrer Güter.
%%%%
A slime covered rock wall

Diese Felsen-Wand wird mit dem hellgrünen Schlamm dick angestrichen. Ewwwwww.
Es ist säurig zur Berührung, scheinend, mehr kaustisch das tiefere zu wachsen,
Sie reisen.
%%%%
A snail-covered altar of Cheibriados

Dieser Altar scheint unbeweglicher als die anderen zu sein.
%%%%
A sparkling altar of Nemelex Xobeh

Dieser Altar funkelt in einer Lichtershow, auf die jedes Spielcasino neidisch
wäre, um Anhänger für Nemelex Xobeh zu gewinnen.
%%%%
A spear trap

Diese Falle schießt lange, scharfe Pfähle, die Vorbeikommende aufspießen
können.
%%%%
A staircase back to the Dungeon

Diese Treppe führt zurück zur Vertrautheit des Verlieses.
%%%%
A staircase back to the Lair

Diese Treppe führt zurück zum Lager der Bestien.
%%%%
A staircase back to the Mines

Diese breite Treppe führt zurück zu den orkischen Minen.
%%%%
A staircase back to the Vaults

Diese Treppe führt zurück zu den mächtigen Gruften.
%%%%
A staircase to the Hall of Blades

Diese Treppen führen herunter zur Halle der Klingen. Die Stufen scheinen bei
Angriffen der dort befindlichen belebten Waffen ausgeklopft und angeschlagen
worden zu sein.
%%%%
A stone staircase leading down

Diese Treppe führt weiter nach unten.
%%%%
A stone staircase leading up

Diese Treppe führt zurück nach oben.
%%%%
A stone wall

Ein härteres Hindernis als Felswände. Nur die mächtigste Magie kann Steinwände
zerschmettern.
%%%%
A teleport trap

Diese magische Falle kann jede Person, unglückselig genug ist, hineinzutreten,
zu einem beliebigen anderen Ort auf der selben Dungeon-Ebene versetzen - sogar
wenn sie nur darüber fliegt!
%%%%
A translucent rock wall

Das Mineral, aus dem dieser Fels besteht, ist so durchsichtig wie
hochqualitatives Glas. Ob es natürlich oder magisch ist, kannst du nicht
herausfinden.
%%%%
A translucent stone wall

Ein härteres Hindernis als Felswände. Nur die mächtigste Magie kann Steinwände
zerschmettern. Diese Wand wurde von geheimnisvoller Magie durchtränkt, um sie
transparent zu machen.
%%%%
A translucent unnaturally hard rock wall

Diese Wand wurde von geheimnisvoller Magie durchtränkt, die sie nicht nur
unzerstörbar, sondern auch durchsichtig wie Glas macht.
%%%%
A tree

Während das Verlies mit trübem magischem Licht gefüllt ist, ist es an den
meisten Stellen nicht hell genug, um größere Pflanzen wachsen zu lassen. Das
Licht ist allerdings nicht gleichmäßig, und es gibt auch hier unten Stellen, an
denen mit Fedhas Segen einige Bäume, so groß wie die an der Erdoberfläche,
wachsen können.
%%%%
A viscous altar of Jiyva

Ein schleimiger, stets veränderlicher Altar für Jiyva. Du bist dir nicht
sicher, woraus er gemacht ist, und du willst es auch eigentlich gar nicht
wissen.
%%%%
A wall of the weird stuff which makes up Pandemonium

Diese Wand wurde aus dem komischen Zeug gemacht, aus dem auch das Pandemonium
besteht, aber irgendwie scheint sie felsartig zu sein.
%%%%
A white marble altar of Elyvilon

Ein Altar für Elyvilon, den Heiler, gemacht aus dem reinsten weißen Marmor und
verziert mit einer Skulptur des Kelches der Reinigung.
%%%%
A web

Die Spinne, die dieses Netz hinterlassen hat, muss riesig gewesen sein, denn es
sieht aus, als sei es zum Fangen von {{ return you.genus(true) }} statt Fliegen
gemacht.
%%%%
An abandoned shop

Dieser Laden wurde verlassen.
%%%%
An ancient bone altar of Kikubaaqudgha

Antike Knochen wurden hier aufgestapelt, um einen Altar für den schrecklichen
Dämonengott Kikubaaqudgha zu formen.
%%%%
An empty arch of ancient stone

Ein steinerner Torbogen, der wohl schon immer hier stand und an keinen
besonderen Ort zu führen scheint.
%%%%
An escape hatch in the ceiling

Eine gefederte, einseitige Falltür in der Decke.
%%%%
An escape hatch in the floor

Eine gefederte, einseitige Falltür im Verliesboden, die einem von Gegnern
umgebenen Abenteurer die Möglichkeit geben, die Gefahren dieser Ebene gegen die
Gefahren der nächsten Ebene einzutauschen.
%%%%
An iron altar of Okawaru

Ein Altar für den Kriegsmeister Okawaru, gebaut aus Eisen und Stahl, mit
erstaunlich scharfen Kanten.
%%%%
An open door

Eine Holztür. Wenn du neben ihr stehst kannst du sie {{
    if crawl.is_tiles() then
        return "entweder mit einem STRG-Links-Klick auf die Tür oder mit " ..
               "der Eingabe von 'C' schließen."
    else
        return "mit der Eingabe von 'C' schließen."
    end
}}
%%%%
An orcish idol

Ein Idol des Orkgottes Beogh. Seine Zerstörung würde Beogh zornig machen.
%%%%
An unnaturally hard rock wall

Du kannst diese Wand auf keine Weise beeinflussen.
%%%%
Some lava

Ein sehr heißes Becken geschmolzenen Gesteins, Wolken aus schwefligem Rauch
ausstoßend.
%%%%
Some shallow water

Dieses trübe, hüfthohe Wasser macht Landratten das Gehen und Kämpfen schwer und
lästig – das kann gefährlich sein, wird aber nie direkt zum Tod führen.
%%%%
The open sea

Nichts außer endlosem Wind und Wellen, und kein Leuchtturm in Sicht. Du würdest
sehr schnell hoffnungslos verloren sein – riskiere es lieber nicht.
%%%%
An autumnal tree

Diese großen Bäume scheinen für immer in herbstlichem Zustand stehengeblieben
zu sein: Ihre Blätter sind rot und golden, fallen von den Ästen und schweben
graziös zu Boden. Bevor sie diesen allerdings erreichen, kommt ein Schatten
vorbei, und wenn er wieder weg ist, befinden sich die Blätter erneut auf dem
Ast, bereit, noch einmal herunterzufallen.
%%%%
A strange statue

Die Charakterzüge dieser Statue sind sonderbar und fremdartig. Liegt das daran,
dass sie verschlissen und angeschlagen ist? Oder daran, dass die Vorlage etwas
dämonisches und böses war?
%%%%
A timeless floor

Obwohl sicherlich tausende Füße diesen Boden betreten haben, scheint er zeitlos
und unzerstörbar zu sein.
%%%%
A crystal clear mirror

Ein glitzernder Kristallspiegel, der alles um sich herum reflektiert.
%%%%
A black marble wall

Der Marmor glitzert und schimmert. Er ist zweifellos wunderschön!
%%%%
A rose-covered archway

Die Rosen sehen wunderschön aus!
%%%%
Viscous fluid

Diese klebrige Flüssigkeit scheint von den nahegelegenen Wänden abgesondert zu
werden. Sie sieht ekelhaft aus.
%%%%
A thin membrane

Diese fremdartige Membran ist dünn genug, um hindurchzusehen.
%%%%
A pulsating floor

Dieser glitschige Boden scheint in einem unbekannten Takt zu pulsieren.
%%%%
Zonguldrok's gravestone

Ein Grabstein. Der Name ‚Zonguldrok‘ ist in goldenen Buchstaben eingraviert.
%%%%
The ground

Kein Leben wächst hier. Der Boden ist vollkommen tot.
%%%%
The dimension's edge

Am Rand dieser winzigen, isolierten Ebene löst sich die Welt selbst in
Vergessenheit auf. Es ist unmöglich, dieses dunkle Nichts zu betreten oder zu
beeinflussen.
%%%%
A damp floor

Vielleicht ist es die Luftfeuchtigkeit oder der dauernde Wolkenfluss, der
diesen Boden ewig feucht hält.
%%%%
A dead tree

Dieser Baum ist genauso tot wie alles andere hier.
%%%%
An ice-covered rock wall

Eine Felswand, umgeben von einer dicken Eisschicht.
%%%%
An ice-covered stone wall

Eine Steinwand, umgeben von einer dicken Eisschicht.
%%%%
Frost-covered floor

Frostbedeckter Boden. Es knirscht genugtuend unter den Füßen.
%%%%
A golden statue

Eine solide Goldstatue eines Heiligen.
%%%%
A silver wall

Diese Wand ist aus purem Silber gemacht.
%%%%
A rune carved stone wall

In diese komischerweise schleimfreie Steinwand wurden zahllose mystische Runen
eingeritzt. Ein oft wiederholtes Muster aus Runen scheint von dem ‚Geleekönig‘
zu erzählen.
%%%%
A sarcophagus

Ein antiker Sarkophag. Er scheint leer zu sein.
%%%%
A heavily etched metal wall

In diese Wand aus Metall wurden Bilder geätzt, die auf großartige und grausam
detaillierte Weise darstellen, was genau mit jemandem passieren wird, der etwas
aus der Gruft stiehlt. Dir ist auf einmal mulmig zumute.
%%%%
A heavily etched crystal wall

In diese Wand aus grünem Kristall wurden Bilder geätzt, die auf großartige und
grausam detaillierte Weise darstellen, was genau mit jemandem passieren wird,
der etwas aus der Gruft stiehlt. Dir ist auf einmal mulmig zumute.
%%%%
An adventurer's gravestone

Das Grab eines Abenteurers, der sein Ziel fast erreicht hatte.
%%%%
A granite stump

Dieser Granitstumpf war wohl einmal eine Statue...
%%%%
A large window

Ein Fenster, eingebaut in die Seite eines riesigen Metallrohrs. Dahinter sieht
man das Wasser fließen.
%%%%
A glass window

Ein pockiges Fenster aus extrem hartem Glas.
%%%%
An elephant-shaped statue

Diese abgenutzte Statue stellt einen Wache stehenden Elefanten dar.
%%%%
A weirdly glowing ball

Dieser schwebende Ball verbreitet ein schimmerndes Licht.
%%%%
An open sea?

Obwohl es jedem dir bekannten physischen und geometrischen Gesetz widerspricht,
weißt du, dass sich in diesem winzigen Raum unzweifelhaft ein schrecklich
großes Meer unmöglicher Größe befindet.

Entweder das, oder es ist eine blaue Wand.
%%%%
An exit from the tutorial

Dies ist ein Weg aus dem Verlies, der dir das Beenden des Tutorials ermöglicht.
%%%%
