%%%%
the Shining One

Der Glänzende ist eine mächtige Gottheit im Kreuzzug gegen alles Böse. Seine
Anhänger und deren Verbündete können verschiedene Segen für das erbarmungslose
Töten böser und unheiliger Kreaturen erhalten. Seine Anhänger dürfen niemals
unheilige oder böse Magie verwenden, und es wird von ihnen erwartet, dass sie
ihre morale Überlegenheit durch faires Kämpfen beweisen. Der Gott verlangt von
seinen Anhängern das Umherstreifen in der Welt, um all seine Bewohner nach
Spuren des Bösen zu durchsuchen, das ausgerottet werden muss. Anhänger des
Glänzenden können ohne großen Frömmigkeitsverlust(?) zu Elyvilon oder Zin
konvertieren.
%%%%
Kikubaaqudgha

Kikubaaqudgha ist ein schrecklicher Dämonengott mit Anhängern, die sich den
Kräften des Todes hingeben. Kikubaaqudgha ist böse und verlangt den Tod
lebender Kreaturen und Dämonen so oft wie möglich.
%%%%
Yredelemnul

Yredelemnul, der Dunkle, ist ein böser Gott, der von denen angebetet wird, die
Macht über die Toten und die Untoten suchen. Anhänger, die alles heilige
ablehnen müssen, können Legionen unterwürfiger Untoter beschwören, und erhalten
eine Reihe nützlicher (wenn auch unangenehmer) Kräfte. Yredelemnul schätzt das
Töten, aber er bevorzugt die Nutzung der toten Körper statt deren Opferung.
Auch das Zerstören künstlicher Wesen gefällt dem Dunklen, denn diese sind weder
wirklich lebendig, noch tot oder untot.
%%%%
Vehumet

Vehumet ist ein Gott der zerstörerischen Kräfte der Magie. Seine Anhänger
erhalten verschiedene nützliche Kräfte, um ihre Kontrolle über die
hermetischen(?) Künste zu verbessern und Zugang zu einigen der
furchteinflößenden Zauber aus Vehumets Bibliothek zu erlangen. Man kann seine
Zuwendung zu Vehumet beweisen, indem man so viel Tod und Verderben wie möglich
verbreitet.
%%%%
Okawaru

Okawaru ist der gefährliche und mächtige Gott des Kampfes. Seine Anhänger
können eine Vielzahl nützlicher Kampfkräfte und verschiedene Belohnungen
erhalten, aber sie müssen sich ständig durch Kampf und das Opfern von Leichen
beweisen. Okawaru bevorzugt heldenhafte Siege gegen deutlich stärkere Gegner,
und beachtet einfachere Siege kaum. Außerdem, obwohl faires Kämpfen nicht
erforderlich ist, wird das Angreifen eines Verbündeten Okawaru zornig machen.
%%%%
Makhleb

Makhleb, der Zerstörer, ist eine furchteinflößende Gottheit des Blutvergießens
und der Kränkung des Fleisches. Von Anhängern wird die Reinigung anderer durch
Zufügung von Leid und Tod in Makhlebs Namen erwartet, und sie können weitere
Anerkennung durch das Verwüsten der frisch Gestorbenen erhalten. Geeignete
Anhänger können außerdem Zugang zu den rohen Energien und den höllenbrütigen
Dienern des Chaos erhalten, sodass sie die unreine Welt und ihre falschen
Gesetze besser für den Ruhm ihres Gottes brechen können.
%%%%
Sif Muna

Sif Muna, die Wissende, ist eine nachdenkliche, aber mächtige Gottheit, der
diejenigen dienen, die magisches Wissen suchen. Die Wissende begrüßt das
Training der Zauberfähigkeiten.
%%%%
Trog

Trog ist ein antiker Gott des Zorns und der Gewalt. Seine Anhänger sollen in
seinem Namen töten und die Leichen opfern, um im Gegenzug Kraft im Kampf und
einige Belohnungen zu erhalten. Trog hasst alle Zauberer und liebt es, ihre
Bücher brennen zu sehen. Seine Anhänger dürfen keine Zaubermagie verwenden.
%%%%
Elyvilon

Elyvilon, der Heiler, heißt alle guten Seelen, die bereit sind, anderen zu
helfen, willkommen. Diese Wesen können den Zugang zu mächtigen Heilfähigkeiten
erwarten. Der Heiler bevorzugt eine pazifistische Überzeugung und hilft seinen
Anhängern, Blutvergießen zu vermeiden. Elyvilon begrüßt die Zerstörung von
Waffen, doch frommere Anhänger müssen unheilige oder böse Waffen finden, um auf
diese Weise Frömmigkeit zu erlangen. Elyvilons Anhänger können zum Glänzenden
und zu Zin konvertieren, ohne eine allzu große Menge Frömmigkeit zu verlieren.
%%%%
Lugonu

Lugonu, die Unförmige, feiert im Chaos des Abgrunds. Ihre Anhänger werden
ausgesandt, um Blutvergießen und Zerstörung in der Oberwelt zu verbreiten, und
müssen das unermüdlich tun, um die Anerkennung der bösen Göttin zu erlangen.
%%%%
Fedhas

Fedhas Madash ist der Gott der Pflanzen und Pilze. Fedhas verlangt, dass seine
Anhänger die Verwitterung von Leichen unterstützen. Er verbietet seinen
Anhängern, unter seinem Schutz stehenden Wesen Leid zuzufügen; außerdem
verbietet er jede Art der Nekromantie, besonders die, die Auswirkungen auf
Leichen haben. Im Gegenzug gibt Fedhas seinen Anhängern einige Fähigkeiten, die
das Wachsen von Pflanzen und Pilzen unterstützen. Diese Fähigkeiten könnten
sich als nützlich für Abenteurer erweisen.
%%%%
Cheibriados

Cheibriados ist ein Gott, der im Geheimnis der Zeit meditiert. Wer sich
entscheidet, dem Weg der Gottheit zu folgen, wird lernen, unnötige Hast zu
vermeiden, und sich selbst sowie andere Wesen zu verlangsamen, und denen
Schaden zuzufügen, die sich weigern, langsamer zu werden. Besonders
strenggläubige Anhänger können sogar die Zeit und ihre unnötigen Störungen für
einige Zeit anhalten.
%%%%
Ashenzari

Während es unvorstellbar ist, dass ein Gott gefesselt sein könnte, ist
Ashenzari genau das: Immer am Himmel festgenagelt, sieht und weiß der
unbewegliche Gott alles. Strenggläubige Anhänger dürfen Bruchteile dieses
Wissens erhalten, doch sei gewarnt: Für Ashenzari sind Macht, Segen und Fluch
gleichgestellt.
%%%%
Jiyva

Jiyva ist die chaotische antike Gottheit der Schleime. Von ihren Anhängern wird
erwartet, dass sie die Verbreitung und Sättigung ihrer Schleimkollegen
unterstützen, indem sie ihnen erlauben, Gegenstände zu verzehren, und dass sie
keinem Schleim Schaden zufügen. Jiyva wird manchmal sogar selbst Gegenstände
verzehren, die von ihren Anhängern woanders im Verlies liegen gelassen wurden.
Besonders strenggläubige Anhänger werden genauso formlos wie ihr Gott, weil
ihre Eigenschaften und Mutationen sich unter Jiyvas Einfluss verändern.
%%%%
Zin powers

Zin gibt seinen Anhängern die Fähigkeit, den unbeleuchteten Massen zu predigen,
und Kräfte zum Beleben ihrer Körper sowie zum Erreichen göttlicher Ausdauer. Er
schützt sie vor vielen Beschwerden und gibt ihnen zu Essen, wenn sie hungrig
sind. Später erhalten seine Anhänger die Fähigkeit, ihre Feinde kurzzeitig
einzusperren. Außerdem können sie irgendwann kurzzeitigen Schutz bei ihrem Gott
suchen, und wenn ihre Frömmigkeit wächst, wird Zin sie vor Mutationen und
eventuell sogar vor dem Tod schützen.
%%%%
Xom powers

Xom anzubeten bedeutet, riskant zu leben. In guter Laune wird Xom dich mit
Geschenken überhäufen, doch zu anderen Zeitpunkten könnte der launische Gott
sich dazu entscheiden, „etwas Spannung ins Spiel zu bringen“, und dich so ins
Verderben zu stürzen. Wenn du dich als der stärkere erweist, umso besser – wenn
nicht, nun, es wird auch andere Spielzeuge geben...
%%%%
Vehumet powers

Anhänger Vehumets werden schnell dazu in der Lage sein, ihre magische Energie
durch das Töten anderer Wesen aufzuladen. Wenn sie beliebter werden, erhalten
sie verschiedene Verbesserungen für ihre zerstörerischen Zauber – zuerst Hilfe
beim Zaubern solcher Magie, dann eine erhöhte Reichweite für
Elementbeschwörungen, und zuletzt geringere Kosten für die Benutzung von
Hochlevelzaubern. Irgendwann wird Vehumet seinen Anhängern Zauberbücher für
zerstörerische Magie schenken.
%%%%
Elyvilon powers

Der Heiler bietet seinen Anhängern Möglichkeiten, sich selbst von Schaden und
anderen krankmachenden Effekten zu heilen. Elyvilon erlaubt zudem das Heilen
von Gegnern, was dazu führen kann, dass diese neutral werden. Elyvilon kann
direkt eingreifen, um das Leben eines Anhängers zu retten, besonders dann, wenn
er darum gebeten wurde. Besonders fromme Anhänger können sich einer solchen
Rettung sicher sein.
%%%%
Fedhas powers

Pflanzen und Pilze werden Fedhas' Anhänger nicht ohne Grund angreifen. Seine
Anhänger können durch Pflanzen und Pilze wandern, und sogar Geschosse sowie
Zaubersprüche durch sie feuern, ohne ihnen Schaden zuzufügen. Fedhas gibt die
Fähigkeit, Pflanzen und Pilze in stärkere Wesen zu verwandeln. Irgendwann
können seine Anhäger eine Mauer aus Pflanzen und explosive Sporen aus Leichen
herstellen. Ihnen wird zudem einige Kontrolle über das Wetter gegeben, indem
sie das Sonnlicht und schließlich Regenstürme beeinflussen können.
%%%%
Cheibriados powers

Anhänger von Cheibriados bewegen sich langsamer, während sie Anerkennung von
ihrem Gott erhalten, und werden dafür belohnt, Wesen zu töten, die schneller
als sie selbst sind. Zu schnelle Bewegungen oder unnötig magisch beschleunigte
Waffennutzung heißt der Gott nicht gut. Cheibriados belohnt die Gläubigen mit
einem verlangsamten Metabolismus, der Fähigkeit, andere Wesen zu verlangsamen,
der Kraft, den Fluss der Zeit durcheinander zu bringen, denen zu schaden, die
sich schneller als sie selbst bewegen und, letztendlich, die Fähigkeit, die
Zeit komplett anzuhalten.
%%%%
