%%%%
A broken pillar

„Jetzt hatte Absalom in seiner Lebenszeit
 genommen und sich für sich eine Säule,
 aufgebäumt, der im Tal des Königs ist: weil er gesagt hat,
 habe ich keinen Sohn, um meinen Namen in der Erinnerung zu halten...“
    -King-James-Bibel, 2 Samuel 18:18.
%%%%
A gateway to Hell

„Durch mich geht's ein zur Stadt der ew'gen Qualen,
 Durch mich geht's ein zum wehevollen Schlund,
 Durch mich geht's ein zu der Verdammniß Thalen.

 Gerechtigkeit war der Bewegungsgrund
 Deß, der mich schuf; mich gründend, that er offen
 Allmacht, Allweisheit, erste Liebe kund.

 Nicht ward vor mir Geschaffnes angetroffen,
 Als Ewiges; und ewig daur' auch ich.
 Ihr, die ihr eingeht, laßt hier jedes Hoffen.“
    -Dante Alighieri, _Göttliche Komödie_, „Die Hölle“, III. Gesang, ca. 1315.
     Übersetzung Karl Streckfuß, 1876.
%%%%
A gateway to a ziggurat

„Kapitän: Nehmen Sie jeden ‚zig‘ weg!!
 Kapitän: Für die große Justiz.“
    -Zero Wing
%%%%
A granite statue

„Ich habe einen Reisenden von einem antiken Land
 getroffen, Wer gesagt hat: Zwei riesengroße und trunkless Beine des Steins
 Standplatz in der Wüste. In der Nähe von ihnen auf dem Sand,
 Halb versenkt, liegt ein shatter'd Gesichtsausdruck, wessen Stirnrunzeln
 Und runzlige Lippe und Hohnlächeln des kalten Befehls
 Sagt, dass sein Bildhauer gut jene Leidenschaften
 lesen, Die noch, stamp'd auf diesen leblosen Dingen,
 Die Hand überleben, dass mock'd sie und das Herz, das gefressen hat.
 Und auf dem Sockel erscheinen diese Wörter:
 ‚Mein Name ist Ozymandias, König von Königen:
 Blick auf meine Arbeiten, Sie Mächtig, und Verzweiflung!‘
 Nichts daneben bleibt: um den Zerfall strecken sich
 dieses riesigen Wrackes, grenzenlos und bloß,
 Das einsame und die Niveau-Sande weit weg.“
    -Percy Bysshe Shelley, „Ozymandias“. 1818.
%%%%
A labyrinth entrance

„Irrgarten-Läufer, dessen Vision vorn und hinten streng eingezwängt und
gebrochen wird, erträgt Verwirrung, wohingegen Irrgarten-Zuschauer, die das
Muster ganz von oben oder in einem Diagramm sehen, durch sein kompliziertes
Künstlertum geblendet werden. Was Sie sehen, hängt ab, wo Sie, und so zur
gleichen Zeit stehen, sind Irrgärten einzeln (es gibt eine physische Struktur),
und doppelt: sie vereinigen gleichzeitig Ordnung und Unordnung, Klarheit und
Verwirrung, Einheit und Vielfältigkeit, Künstlertum und Verwirrung.“
    -Zeichen Z. Danielewski, „Haus von Blättern“. 2000.

„Seitdem ich an diesem Tag aus dem Irrgarten,
 Betäubt mit den hohen und hallenden Durchgängen,
 Der schnelle Rückstoß, so viele erschienen bin, habe ich fast
 gefürchtet ich würde mich treffen, an einer glatten Ecke,
 Selbst oder mein Geist, für alle zurückkehrend, was es unwirklichen
 gab, Nachdem das Stroh aufgehört hat zu rauschen und der Stier
 tot auf das Stroh Liegen und ich,
 Blutbespritzt geblieben bin, wenn tot oder lebendig ich
 Im Zwielicht-Nichts“
    -Edwin Muir, „Der Irrgarten“. 1949.
%%%%
A one-way gate to the infinite horrors of the Abyss

„Und wenn du lange in einen Abgrund blickst, blickt der Abgrund auch in
dich hinein.“
    -Friedrich Nietzsche, _Jenseits von Gut und Böse_, Sprichwort 146. 1886.

„Na, in unserem Land,“ sagte Alice, noch ein bißchen außer Atem, „kommt man
im allgemeinen irgendwoanders hin – wenn man lange Zeit sehr schnell rennt,
so wie wir es gemacht haben.“
„Ein langsames Land!“ sagte die Königin. „Nun, hier muß man nämlich so schnell
rennen, wie man kann, um auf der Stelle zu bleiben. Wenn man irgendwo anders
hin will, muß man mindestens doppelt so schnell rennen!“
    -Lewis Carroll, _Hinter dem Spiegel und was Alice dort fand_, Kap. 2
    „Der Tränenteich“. 1871. Übersetzung Jörg Karau, 2008.
%%%%
A portal to a secret trove of treasure

„,Halt Dieb! Halt Dieb!‘ Es gibt eine Magie im Ton. Der Großhändler verlässt
seinen Schalter und den Straßenbahnfahrer sein Wagen; der Metzger wirft unten
sein Tablett; der Bäcker sein Korb; der Milchmann sein Eimer; der Laufbursche
seine Pakete; der Schüler seine Marmore; der paviour seine Spitzhacke; das Kind
sein Federball. Weg führen sie, durcheinander, Durcheinander, heftig: das
Reißen, brüllend, schreiend, die Passagiere niederschlagend, weil sie die Ecken
drehen, die Hunde, und erstaunlich das Geflügel wachrüttelnd: und Straßen,
Quadrate, und Gerichte, hallen mit dem Ton wieder. “
    -Charles Dickens, _Oliver Drehung; oder, Der Kirchspiel-Junge-Fortschritt
_, ch. X. 1838.
%%%%
A rock wall

„Ich weiß nicht ob Gesetze,
    Oder ob Gesetze Recht zu haben, falsch zu sein;
 Alles, was wir wissen, die im Gefängnis lügen, Ist
    dass die Wand stark ist;
 Und dass jeder Tag einem Jahr,
    Ein Jahr ähnlich ist, dessen Tage lang sind.“
    -Oskar Wilde, „Die Ballade, Gefängnis Zu lesen“. 1898.
%%%%
A tree

Ich mag Bäume, weil sie resignierter zur Weise scheinen, wie sie leben müssen
als andere Dinge.

    -Willa Cather, _O Pioneers_. 1913.
%%%%
Tartarus

„Dort ist ein trübes, tristeres Gebiet
 der Hölle, fernab jeder Dunkelheit;
 ein flach gebeugtes Land von Schatten weit
 umspannt. – Und nichts davon sagt dieses Lied.“
    -Edward Arlington Robinson, „Die höchste Macht/_Supremacy_“. 1897.
%%%%
Temple

„In einer Stadt — den Namen nenn' ich nicht,
  Ihr braucht's wahrhaftig auch nicht zu bedauern,
 In einer Stadt — wer so von Trümmern spricht,
  Die Residenz von Juden und von Bauern,
 In einer Stadt — ein Schloß, Burg und Gericht,
  Des Leichtsinns Denkmal mit verfall'nen Mauern:
 Dort Standen Schänken ... drei, Thortrümmer ... vier,
  Neun Klöster und ... auch Häuschen dort und hier.”
    -Ignacy Krasicki, „Der Mönche-Krieg(Monachomachia)“, 1778
     übersetzt von Dr. Alexander Winklewski
%%%%
Tomb

„In den Tiefen jedes Herzens gibt es eine Grabstätte und einen Kerker, obwohl
die Lichter, die Musik und der Rummel uns oben veranlassen können, ihre
Existenz, und die begrabenen oder Gefangenen zu vergessen, die sie verbergen.
Aber manchmal, und oftenest in der Mitternacht werden jene dunklen Container
weit geöffnet geschleudert. In einer Stunde wie das, wenn die Meinung ein
passives Feingefühl, aber keine aktive Kraft hat; wenn die Einbildungskraft ein
Spiegel ist, Lebhaftigkeit allen Ideen, ohne die Macht des Auswählens oder
Steuerns von ihnen gebend; dann beten Sie, dass sich Ihr grämt, kann
schlummern, und die Bruderschaft von Gewissensbissen nicht bricht ihre Kette.“
    -Nathaniel Hawthorne, „Die Verfolgte Meinung“. 1835.
%%%%
amulet

„Gringoire streckte ihre Hand nach der kleine Tasche aus, aber sie zog sie
zurück. ‚Nicht anfassen! Es ist ein Amulett, und entweder machst du Unfug mit
dem Zauber, oder es wird dir wehtun.‘“
    -Victor Marie Hugo, _Notre Dame de Paris_, Buch II, Kapitel VII ‚A Wedding
Night‘. 1831.
%%%%
animal skin

„Er hat edlen Mudjokivis getötet.
 der Haut hat er ihn Fausthandschuhe,
 Gemacht sie mit der Pelz-Seite innen,
 Gemacht sie mit der Hautseite draußen gemacht.
 Er, um die warme Seite innen,
 Gestellt die Innenhautseite draußen zu bekommen;
 Er, um die kalte Seite draußen,
 Gestellt die warme Seitenpelz-Seite innen zu bekommen.
 Deshalb hat er die Pelz-Seite innen,
 gebracht, Warum er die Hautseite draußen,
 gebracht hat, Warum er sie innen draußen gedreht hat.“
    -Anonym, in der _A-Parodie-Anthologie von Wells _, p.  120. 1904.
%%%%
apple

„MINERVA war die Göttin des Verstands, aber bei einer Gelegenheit hat sie eine
sehr dumme Sache gemacht; sie ist in Konkurrenz mit Juno und Venus für den
Preis der Schönheit eingetreten. Es ist so geschehen: An der Hochzeit von
Peleus und Thetis wurden alle Götter mit Ausnahme von Eris oder Dissonanz
eingeladen. Wütend gemacht bei ihrem Ausschluss hat die Göttin einen goldenen
Apfel unter den Gästen, mit der Inschrift, ‚Für das schönste geworfen.‘“
   -Thomas Bulfinch, _Bulfinch's Mythologie _, ch.. XXVII. a. 1855.
%%%%
apricot

„Aprikose Ratafia
  Das wird zwei Wege, nämlich entweder durch das Aufgießen der Aprikose-Kürzung
in Stücken in Kognak seit einem Tag oder zwei, und dann den Übergang ihm von
thro' die abfließende Tasche und das Stellen in den üblichen Zutaten gemacht;
oder die Aprikosen boil'd in Weißem Wein, und dadurch Mittel leichter clarify'd
das Hinzufügen einer gleichen Menge von Kognak und eines Viertels eines Pfundes
Zucker zu jeder Quart, mit Zimt, Nelken, Muskatblüte und Kernen der Aprikosen
sein können. Nachdem alle Zutaten acht oder zehn Tage aufgegossen haben, soll
der Geistige Getränk strain'd wieder sein und in Flaschen und so behalten
stellen.“
    -Charles Carter, _The Compleat City und Landkoch: Oder, Accomplish'd
haus-wife_. 1732.
%%%%
arrow

„Ich habe in einem Saal einen Pfeil gesehen, der den Weg anspitzt, und ich habe
gedacht, dass dieses harmlose Symbol einmal ein Ding von Eisen gewesen war, hat
eine unvermeidliche und tödliche Kugel, die das Fleisch von Männern und Löwen
durchstoßen hat und die Sonne an Thermopylae bewölkt hat und Harald Sigurdarson
sechs Fuß der englischen Erde für immer gegeben.“
    -Jorge Luis Borges, _Mutations_. 1960.
     trans. Mildred Boyle
%%%%
bardiche

„Die Republik unterstützt immer siebentausend oder achttausend regelmäßige
Truppen an den Grenzen, um die Einfälle der Tataren zu verhindern. Der König
unterstützt diese Truppen nicht; er bezahlt nur Heydukes, Semelles und
Janizaries. Die zuerst erwähnten werden ins Blau, mit großen Knöpfen und
Tellern von Dose angekleidet, und ließen Häubchen gefühlter auf ihre Köpfe
machen. Sie haben firelocks, und der bardiche, den sie sagen, ist eine sehr
gute Waffe.“
    -John Pinkerton, _A Allgemeine Sammlung der Besten und Interessantesten
Reisen und des Reisens in allen Teilen der Welt, von denen viele jetzt der
erste ins Englisch übersetzte sind. Verdaut auf einem Neuen Plan_. 1808.
%%%%
battleaxe

„Auf Carian Münzen, tatsächlich des ziemlich späten Datums, hat der labrys, der
auf seinem langen einer Säule ähnlichen Griff mit zwei abhängigen Leisten
aufgestellt ist, viel das Äußere eines Kultimages.“
    -Herr Arthur John Evans, „Baum von Mycenaean und Säule-Kult und seine
mittelmeerischen Beziehungen,“ _Journal von hellenischem Studies_ XXI, p. 109.
1901.
%%%%
blowgun

„Entlang den Oberen Caiary-Uaupes Blasrohren werden von den Stämmen einer
Vielfalt der Palme (Iriartea setigera Martius) gemacht... Der Inder wählt zwei
Stämme solcher Größen aus, die das kleinere innerhalb des größeren genau passen
wird. Nachdem diese Stämme sorgfältig ausgetrocknet worden sind und die
Quintessenz mit einer langen Stange beseitigt, wird die langweilige
Angelegenheit glatt durch die Zeichnung hin und her dadurch eines kleinen
Bündels von Baumfarn-Wurzeln gemacht. Der kleinere Stamm wird dann ins größere
eingefügt, so dass man dienen wird, um jede Gekrümmtkeit zu korrigieren, die im
anderen bestehen kann. Das Holzmundstück wird dann an ein Ende geeignet, und
ungefähr drei und eine Hälfte von Füßen davon, ein Zahn eines Ebers wird der
Pistole durch eine gummiartige Substanz für einen Anblick befestigt. Über die
Außenseite die Schöpfer-Winde spiralförmig ist ein Streifen des dunklen
glänzenden Rindes eines Kriechers, der ihm einen dekorativen Schluss und sein
Blasrohr gibt, abgeschlossen.  „Die Pfeile sind von zehn bis vierzehn Zoll
langen, und von der Dicke eines gewöhnlichen Lucifer-Matchs. Diejenigen der
Inder des Caiary-Uaupes werden vom midrib eines Palmzweigs oder von den
dornigen Prozessen von Patawa (Enocarpus Batawa) gemacht, der zu einem Punkt an
einem Ende und Wunde in der Nähe von anderem mit einer feinen Sorte von wilder
Baumwolle geschärft ist, die in einer Schote auf einen großen Baum (Bombax
ceiba) wächst. Diese Masse von Baumwolle ist gerade groß genug, um die Tube zu
füllen, wenn der Pfeil darin freundlich gedrückt wird. Der Punkt wird in Gift
getaucht, hat erlaubt zu trocknen, und hat bis gut angestrichen,
wiedereingetaucht. Die genaue Zusammensetzung dieses Giftes ist unbekannt, und
ändert sich wahrscheinlich in verschiedenen Gegenden; aber es würde scheinen,
dass die Hauptzutat immer der Saft eines Werks von Strychnos ist. Es ist unter
verschiedenen Stämmen durch viele Namen bekannt; solcher als Curari, Ourari,
Urari und Woorali.“
    -c.w. Mead, _The amerikanische Museum-Zeitschrift _, vol. VIII. 1908.
%%%%
bolt

„In der Mitte unseres letzten Angriffs, der hätte das Tor sicher und gegeben
wir Paris und tatsächlich Frankreich getragen, wurde Joan durch einen
Armbrust-Bolzen niedergeschlagen, und unsere Männer wichen sofort und fast in
einer Panik — dafür zurück wie waren sie ohne sie? Sie war die Armee selbst.“
    -Zeichen Twain, _Personal Erinnerungen von Joan of Arc, durch den Sieur
Louis de Conte _, Buch II, Junge. 40 „Verrat Überwindet Joan“. 1896.
%%%%
bow

„Sie sind die Bögen, von denen Ihre Kinder weil lebende Pfeile hervor gesandt
werden.“
    -Khalil Ghibran, _The Hellseher _, „Auf Kindern“. 1923.
%%%%
bread ration

„Es wird weiter berichtet, dass in den Provinzen [Caesar] Bankette ständig in
zwei Speisesälen gegeben hat, in von dem einem sich seine Offiziere oder
griechische Begleiter, in den anderen römischen Bürgern und dem
ausgezeichneteren vom provincials beim Tisch zurückgelehnt haben. Er war im
Management seines Haushalts, in kleinen Sachen sowie in denjenigen der größeren
Wichtigkeit so pedantisch und streng, dass er seinen Bäcker in Eisen gebracht
hat, um ihm mit einer Art von Brot und seinen Gästen mit einem anderen...“
    -Suetonius, _De Vita Caesarum, Divus Iulius_ zu dienen. 110 CE.
%%%%
broad axe

„Waffe, wohl geformt, nackt, blass!
 Kopf von den gezogenen Därmen der Mutter!
 Bewaldetes Fleisch und Metallknochen! Glied nur ein und Lippe nur ein!
 Grau-blaues Blatt durch die angebaute rote Hitze! Stiel, der von einem kleinen
gesäten Samen erzeugt ist!
 Ruhe des Grases mitten in und auf,
 um lean'd zu sein, und sich darauf zu neigen.“
    -Walt Whitman, _Song der Breiten Axt _, l. 1-6. 1867.
%%%%
buckler

„Lassen Sie, wer sich ihres Mutes im Feld rühmen wird,
 finde ich nur wenig Sicherheit von meinem Schild.
 Natur, nicht Ehre, Gesetz müssen wir folgen:
 hat Das mich mein nutzloses Schild wegwerfen lassen,
 Und durch einen vernünftigen Flug und Gerissenheit sparen
 Ein Leben, welche Tapferkeit nicht vom Grab gekonnt hat.
 Ein besserer Rundschild kann ich bald wiedergewinnen;
 Aber wer kann ein anderes Leben wieder bekommen?“
    -Archilochos. 7. Cent. B.C.
     trans. William H. Goodwin, 1878.
%%%%
choko

„Ich sollte nicht versäumen, ein Gemüse zu nennen, das Herr Yates auf unserem
Tisch gelegt hat, und zu dem er unsere Aufmerksamkeit gelenkt hat. Es war der
Tchu-tchu (Sechium edule) genannt auch von den Leuten _pepinella_. Es ist ein
kleiner Kürbis sehr viel wie Gemüseknochenmark; ein Samen bedeckt eine Wand mit
seinen Implikationen.“
    -John Overton Choules, _The Vergnügungsreise der Dampfjacht nach Norden
Stern: Ein Bericht des Ausflugs der Partei von Herrn Vanderbilt nach England,
Russland, Dänemark, Frankreich, Spanien, Malta, der Türkei, der Madeira, dem
Etc_. 1854.
%%%%
cloak

„O Bell meine Frau, warum dost thou flyte?
    ist Jetzt jetzt, und war dann dann:
 Suchen jetzt die ganze Welt überall,
    Kenntnisse von Thou nicht Clowns von Herren:
 sind Sie in Schwarzem, Grün, Gelb und Blau,
     Bis jetzt über ihrem eigenen Grad gekleidet.
 Einmal in meinem Leben werde ich eine Ansicht vertreten;
    Weil ich einen neuen Umhang über mich haben werde.“
    -Anonym, „Der Alte Umhang“. Das 16. Jahrhundert.
%%%%
club

„Ich habe immer das westafrikanische Sprichwort geliebt: ‚Sprechen Sie weich
und tragen Sie einen großen Stock; Sie werden weit gehen.‘ Wenn ich den großen
Stock nicht getragen hätte, wäre die Organisation ich nicht zurückgeblieben,
und wenn ich gebrüllt und, als Pankhurst und die ähnlichen unehrlichen
gewünschten Wahnsinnigen gebraust hätte, hätte ich zehn Stimmen nicht gehabt.“
    -Theodore Roosevelt, in einem Brief an Henry L. Sprague. Am 26. Januar
1900.
%%%%
crossbow

„(Tell, geht mit seiner Armbrust herein)
 W. Tell:
 Mein wertvolles Juwel jetzt — mein Chiefest-Schatz —
 Ein Zeichen werde ich dich untergehen, in den der Schrei des Kummers
 nie eindringen Konnte —, aber thou durchstoßen shalt es —
 Und thou, meine vertrauensvolle Bogensehne, die so oft
 Für den Sport mir treu und so,
 gedient hat, Verlässt mich nicht in dieser Todesangst-Stunde des Bedürfnisses—
 Nur das einmal, meine eigene gute Schnur,
 wahr sein, Dass hast so häufig wing'd der scharfe shaft: —
 Für shouldst thou successless von meiner Hand fliegen,
 habe ich keine Sekunde, um danach dich zu senden.“
    -Friedrich Schiller, _Wilhelm Tell _, IV, iii. 1804.
     trans. Herr Theodore Martin, 1898.
%%%%
cutlass

„Wer hat bloß als erster die schrecklichen Schwerter erfunden?
 Wie grausam und wahrhaft hartherzig war der! ...“
    -Albius Tibullus, _Elegies_ I, X v.1-2, ca.  25 n.Chr.
%%%%
dagger

„Er hat seinen Dolch gezogen, der scharf,
   sae war, Der scharf sae war und treffen Sie sich,
 Und drave er in die Braut der Nuss-browne,
   Der deid an seinem feit gefallen ist.
 ‚Bleiben jetzt für mich, lieben Annet,‘ er bleiben sed,
   ‚Jetzt, mein liebes,‘ er cry'd;
 Dann strake der Dolch bis unzu seinem Herzen,
   Und ist deid neben ihr gefallen.“
    -englische traditionelle Ballade, „Herr Thomas und Fair Annet“, um 1650.
%%%%
demon blade

„Quemadmodum gladius neminem occidit: occidentis telum est.“
 „Ein Schwert mordet allein nicht; es ist bloß die vom Mörder verwendete
Waffe.“
    -Lucius Annaeus Seneca, _Epistulae Anzeige von Morales Lucilium _, Brief
LXXXVII: Einige Argumente für das einfache Leben, l. 30. ca. 65 n. Chr.
     trans. Richard Mott Gummere, 1917.
%%%%
demon trident

„An diesen Wörtern ist er aufgesprungen, und hat — nicht seine Sophia — nein,
noch ein tscherkessisches Dienstmädchen reich angeschaut und hat elegant für
das Serail des großartigen Signiors gekleidet. Nein; ohne ein Abendkleid in
einer Verschiebung, die etwas des rausten, und keiner der saubersten, betauten
ebenfalls mit einem wohlriechenden effluvia, dem Erzeugen der Arbeit des Tages
mit einer Heugabel in ihrer Hand war, hat sich Molly Seagrim genähert.“
    -Henry Fielding, _The Geschichte von Tom Jones, einem Findelkind _, Buch V,
ch. X. 1749.
%%%%
demon whip

„Mit einem schrecklichen Schrei ist Balrog vorwärts, und sein Schatten getaucht
unten gefallen und hat verschwunden. Aber gerade als es gefallen ist, hat es
seine Peitsche und die Peitschenschnüre geschwungen, die gepeitscht und über
die Knie des Zauberers lockig sind, ihn zum Rand schleppend. Er ist geschwankt,
und, ist ergriffen eitel am Stein gefallen, und ist in den Abgrund geglitten.“
    -J.R.R. Tolkien, _The Kameradschaft des Ring_. II, 5, „Die Brücke von
Khazad-dûm“. 1954.
%%%%
dire flail

„‚Ah! ah! ah!‘ gelacht seine zwei Männer, ‚wie die normannischen Bengel
demütigt werden, wenn sie den Schädel ihres tapferen Ritters sehen, der in
durch unseren tapferen Landsmann geschlagen ist.’“
    -_Tales der Ritterlichkeit; oder, Risikos durch die Überschwemmung und den
Field_. 1830.
%%%%
eveningstar

„Es wird gesagt, dass die bevorzugte Waffe der normannischen Priester, der,
seine Einwände gegen das Vergießen von Blut, hatte keine Skrupel über den
schneidigen aus der Gehirne haben.“
    -T. M. Allison, „Der Flegel und Kindred Werkzeuge (aus einer historischen
und literarischen Standpunkt)“, _Archaeologia Aeliana_, Third Series, vol. IV.
Jahr 1908.
%%%%
executioner's axe

„Sie hat getanzt und wurde dazu gezwungen zu tanzen — um in der dunklen Nacht
zu tanzen. Die Schuhe haben sie über den Dorn und Dornbusch fortgesetzt; sie
hat sich gekratzt, bis sie verblutet hat; sie hat weg über das Moor zu einem
kleinen einsamen Haus getanzt. Hier hat sie gewusst, dass der Scharfrichter
gewohnt hat; und sie hat mit ihren Fingern an die Fensterscheiben geklopft und
hat gerufen — ‚Kommen heraus, kommen heraus! Ich kann nicht eingehen, weil ich
tanzen muss!‘
 Und der Scharfrichter sagte — ‚Sie wissen wahrscheinlich nicht, wer ich bin?
Ich habe die Köpfe der schlechten Leute mit meiner Axt abgeschnitten und
kennzeichne, wie meine Axt klingelt!‘
 ‚Streichen meinen Kopf nicht aus,’ hat Karen gesagt, ‚dafür, wenn Sie, ich
meine Sünde nicht bereuen kann. Aber streichen Sie meine Füße mit den roten
Schuhen aus?‘
 Und dann hat sie ihre ganze Sünde bekannt, und der Scharfrichter hat ihre Füße
mit den roten Schuhen abgeschnitten; aber die Schuhe haben weg mit den kleinen
Füßen über die Felder und in den tiefen Wald getanzt.
 Und hat er sie ein Paar von Holzfüßen mit Krücken geschnitten, und hat sie
einen Psalm unterrichtet, den die Verbrecher immer singen; und sie hat die Hand
geküsst, die die Axt gehalten hatte, und über das Moor weggegangen ist.“
    -Hans Christian Andersen, „Die Roten Schuhe“, _Nye Eventyr. Første Binden.
Tredie Samling._. 1845.
%%%%
falchion

„Ich habe den Tag gesehen, mit meinem guten scharfen falchion
 hätte ich sie hüpfen lassen: Ich bin jetzt,
 alt, Und diese dieselben Kreuze verderben mich.“
    -William Shakespeare, _King Lear _, V, iii. 1608.
%%%%
flail

„Sogar nach dem Zwingen ihres Weges, mit der großen Anstrengung und dem
Verlust, durch diese doppelte Verteidigung, [haben sich die Deutschen] noch an
einem Nachteil gefunden; für ihre knappe Rüstung hat ihnen ermöglicht, unter
gleichen Bedingungen mit den ungehobelten, aber furchterregenden Waffen ihrer
Gegner zu kämpfen. Die Böhmen wurden mit langen Eisendreschflegeln bewaffnet,
die sie mit der erstaunlichen Kraft geschwungen haben. Sie haben selten
gescheitert zu schlagen, und als sie so getan haben, ist der Dreschflegel durch
den bronzenen Helm, Schädel und alle abgestürzt.“
    -James A. Wylie, _The Geschichte des Protestantismus _, vol. Ich, Buch 3,
ch. 15 „Jon Huss und die Hussite Kriege“. 1878.
%%%%
giant club

„Damit hat der gyant ihn zugeschnallt, um,
 Inflamd mit dem scornefull Zorn und hohem disdaine,
 Und das Erheben seines schrecklichen Klubs auf hight,
 Alle zu kämpfen, die mit zerlumptem snubbes und knottie graine,
 Er Gedanke bei der ersten Begegnung bewaffnet sind, um slaine zu haben.“
    -Edmund Spenser, _The Feenqueene _, Buch I, „Die Legende des Ritters von
der Rote Crosse“, Gesang VIII, Strophe vii, l. 55-9. 1590.
%%%%
gold piece

„Hier war es, dass die Botschafter von Samnites, ihn findend, Rüben in der
Kaminecke kochend, ihm eine Gegenwart von Gold angeboten haben; aber er hat sie
mit diesem Ausspruch weggeschickt; dass er, der mit solch einem Abendessen
zufrieden war, kein Bedürfnis nach Gold hatte; und das er hat es achtbarer
vorgehabt, diejenigen zu überwinden, die das Gold besessen haben, als, das Gold
selbst zu besitzen.“
    -Plutarch, „Marcus Cato“, _Lives_. 75 n. Chr.
     trans. John Dryden, 1683.
%%%%
great mace

„Es wird einer emporkommen namens Feridoun der deinen Thron erbt und dein
 Schicksal umkehrt, und dich mit einer kuhköpfigen Keule erschlagen wird.“
    -Firdausi, _Schāhnāme_. ca. 1000 n.Chr. übersetzt Helen Zimmern, 1883.
%%%%
halberd

„Und Diarmid oh, Diarmid umgekommen in Un-frieden;
 Sein Kopf wurde auf eine hohe Hellebarde gesetzt;
 Seine Farben sie wurden mit Füßen getreten: er hatte keine Chance zu leben
 Wenn der Herrgott selbst unterstützt!-
 Trauer, oh Trauer!“
    -James Clarence Mangan , _A Farewell to Patrick Sarsfield, Earl of Lucan_.
ca. 1840.
%%%%
hand axe

„Lizzie Borden nahm eine Axt
 Und schlug die Mutter vierzig mal.
 Als sie sah, was sie getan,
 Den Vater einundvierzig mal.“
    -A bekannter Springseil Reim, nach 1893.
%%%%
javelin

„Angenommen, Sie finden Ihren Bruder im Bett mit ihrer Frau, und stoßen einen
Speer durch die Beiden. Sie würden gerichtet werden, und die Beiden würden für
ihre Sünden zu büßen und in das Reich Gottes aufgenommen werden.“
    -Brigham Young, _Journal of Discourses_, 3:247. 1856.
%%%%
lajatang

„Eine Waffe die zur Ruhe kommt
 Wie Schneeflocken auf das Gras;
 Aber wenn er eines freien Mannes Willen tut,
 Tut er es wie ein Blitz den Willen Gottes.“
    -John Pierpont, „The Ballot“. ca. 1850.
%%%%
large rock

„Ich laufe an den Felsen und verstecke mein Gesicht
 Der Fels rief aus: ‚Kein Versteck in Sicht
 Es gibt kein Versteck hier unten.‘“
    -Negrospiritual. 19. Jahrh.
%%%%
leather armour

„Nichts verformen kann die menschliche Rasse
 Wie der Rüstungen Eisen Spange“
    -William Blake, „Auguries of Innocence“, 99-100. 1803.
%%%%
long sword

„Während wir in den Fängen dieser großen Armee und ihrer schrecklichen
Schwerter (Maquahuitl [aus Obsidian]) waren, schienen unter dem Feind viele der
Mächtigsten zu entscheiden, ein Pferd zu kapern. Sie begannen mit einem
wütenden Angriff und legten die Hände auf eine gute Stute, gut sowohl für den
Sport als auch für den Kampf trainiert. Ihr Reiter, Pedro de Moron, war ein
feiner Reitersmann, und als er mit drei weiteren Reitern in die feindlichen
Reihen stürmte — sie waren angewiesen worden zur gegenseitigen Unterstützung
zusammen zu bleiben — einige von ihnen ergriffen seine Lanze so dass er sie
nicht verwenden konnte, und andere zerschnitten ihn mit ihren Schwertern
(Maquahuitl) und verletzten ihn schwer. Dann schlitzten sie seine Stute,
schnitten am Kopf im Nacken, so dass er hing nur an der Haut. Die Stute fiel
tot um, und wenn seine montierten Genossen nicht zur Rettung von Moron gekommen
wären, würde er wohl auch getötet worden sein.“
    Bernal Díaz del-Castillo, _Die Conquest of New Spain_. 1623.
%%%%
longbow

„Robyn krümmte einen vollständigen Bogen,
 Einen Pfeil er drehte nach Will';
 So traf er den Sheriff den stolzen, ungelogen,
 Im Grunde liegt er noch ganz Still.“
    -_A Gest of Robyn Hode_ Sixth Fytte, l. 120-123. ca. 1450.
%%%%
lychee

„Die Litschi ist die berühmteste einheimische Frucht Chinas. Sie ist fast
runde, etwa anderthalb Zentimeter im Durchmesser, die Schale ist hart, aber
spröde, von einer schokoladenbraunen Farbe und bedeckt mit warzenhaften
Erhöhungen. Wenn sie frisch ist mit einem weißen fast durchsichtigen, süß,
geleeartigen Fruchtfleisch, in dem ein ziemlich großer, glänzender, brauner
Samen liegt gefüllt; das Fruchtfleisch ist von einem köstlichen wenig
säuerlichem Geschmack, wenn frisch. Die Chinesen trocknen sie, bis sie schwarz
wie eine Pflaume wird und somit erhalten sie sie für den Einsatz während des
ganzen Jahres, in diesem Zustand ist sie häufig in den Londoner Obstläden zu
sehen.“
    -John Smith, _A Dictionary of Popular Names of the Plants which Furnish the
Natural and Acquired Wants of Man, in All Matters of Domestic and General
Economy: Their History, Products, & Uses_. 1882.
%%%%
mace

„[My plan] sieht nicht vor Ihren Empfangsbereich mit zankenden Kolonie Agenten
zu füllen, die die Zwischenschaltung Ihre Keule zu jedem Zeitpunkt erfordern,
um den Frieden unter ihnen zu halten.“
    -Edmund Burke, „On Conciliation with America“, speech in Parliament. 1775.
%%%%
morningstar

„Wenig tat dann sein Pomp Federn beistehen
 Die Azteken, oder glitzernder Stolz von Gold.
 Vor dem gemäßigten Schwert; wenig sein Helm,
 Cay mit seiner gefiederten Krone oder drest
 In eingegrabenem Schrecken, als der Britannier die Hand
 Fuhr durch Helm und Kopf der Morgenstern;
 Oder schwang seine Eisengewichte mit erschütternder Herrschaft.
 Welche, wo sie fielen, zerstörten.“
    -Robert Southey, _Madoc_. 1805.
%%%%
needle

„Ich bete, dass von den Toten erwacht,
 Ich möge stehen in Herrlichkeit-
 Eine Krone, vielleicht, auf meinem Haupt,
 Aber eine Nadel in meiner Hand.“
    -Eugene Field, „Grandma's Prayer“. spätes 19. Jahrh.
%%%%
orange

„Orangenschalen konservieren

SOBALD sie die Rinde einiger Sevilla Orangen so dünn wie Sie können gerieben
haben, wiegen Sie sie und für jedes Pfund Orangenschale fügen Sie drei Pfund
Zucker hinzu. Zerstoßen Sie die Orangenschale gut in einem Marmor-Mörser, und
mischen Sie den Zucker nach und nach bei. Füllen Sie es in Gläser und binden
Sie es richtig fest zu, um die Luftzufuhr zu verhindern.“
    -Collingwood-Francis, John Woollams, _Der Universal-Koch: Und Stadt und
Land Haushälterin._ 1792.
%%%%
potion

„Da gab ich, so belehrt durch meine Kunst,
 Ihr einen Schlaftrunk; er bewies sich wirksam
 Nach meiner Absicht, denn er goss den Schein
 Des Todes ueber sie. Indessen schrieb ich
 An Romeo, dass er sich herbegaebe
 Und huelf aus dem erborgten Grab sie holen
 In dieser Schreckensnacht, als um die Zeit,
 Wo jenes Trankes Kraft erloesche.“
    -William Shakespeare, _Romeo und Julia_
%%%%
quarterstaff

„Dann schnallte Robin seinen Gürtel ab,
 Und legte seinen Bogen zu Boden;
 Er nahm einen Stab von einer anderen Eiche,
 Der war sowohl steif und als auch fest.
 ‚Aber lassen Sie mich messen‘, sagte Robin vergnügt,
 ‚Bevor wir beginnen unser Getümmel;
 Damit meiner nicht länger sei als deiner,
 Denn das wird als Foul gewertet werden.‘
 ‚Ich schaue nicht auf die Länge,‘ antwortete Fett-Arthur
 ‚Mein Stab ist aus Eiche so frei;
 Acht Fuß und ein halber wird er ein Kalb niederschlagen,
 Und ich hoffe, er wird dich niederzuschlagen.‘
 Robin konnt's nicht länger ertragen,
 Er gab ihm einen Schlag,
 Schnell und bald kam das Blut,
 Bevor es zehn Uhr war.
 Über und über und über sie gingen,
 Wie zwei Wildschweine in einer Verfolgungsjagd,
 Das Streben, sich gegenseitig zu verstümmeln wollen,
 Bein-, Arm-, oder an jedem anderen Ort.
 Und Schlag für Schlag sie behandelten sich hastig,
 Für zwei Stunden gehalten und mehr;
 Das Holz klingelte bei jedem Knall,
 Sie hantierten mit ihrem Werkzeug so schmerzhaft.“
    -Anonymous, „Robin Hood und das Tanner“.
%%%%
quick blade

„Er hat den verhängnisvollen Blitz seines grausamen flinken Schwertes
losgelassen ...“
    -Julia Ward Howe, „The Battle Hymn of the Republic“.  1861.
%%%%
rambutan

„Die Rambutan (_nephelium lappaceum_) ist eine schöne Frucht, auf die ich
bereits hingewiesen habe, ähnlich dem Mammut Erdbeerbaum; und Sie vermissen sie
erst, wenn Sie in einer kleinen Entfernung, ein leckeres Gericht von einer
tropischen Erdbeere bekommen. Aber Sie finden in den ‚Angaben innerhalb‘ des
äußeren Mantels, dass es unterhalb der rot-haarigen Abdeckung ein
halbdurchlässiges Fruchtfleisch mit angenehm sauren Geschmack, welches einen
einzigen ovalen und länglich Samen umhüllt. Ich weiß nicht, aber ich habe eine
eigenartige Erinnerung der schönen Früchte der Meerenge, aber keiner hält sich
in meiner Erinnerung so süß in ihren angehäuften Schönheiten eines Obst-Tellers
als die bärtige und rosige rambutan.“
    -Fitch-Waterman Taylor, _A Voyage Round the World And Visits to Various
Foreign Countries, in the United States Frigate Columbia_.  1847.
%%%%
ring

„Eine milchweiße Taube, ein Ring von Gold
 Sind Gaben geziem für dich,
 Ein Strick und ein Baum,
 dran er hängen sollt’.“
    -Oscar Wilde, „Chanson“. 1881.
%%%%
ring of fire

„Die Liebe ist ein brennendes Ding
 Und es macht einen feurigen Ring“
    -June Carter, Merle Kilgore, „Ring of Fire“. 1963.
%%%%
ring of ice

„So mancher sagt, die Welt vergeht in Feuer,
 so mancher sagt, in Eis.
 Nach dem, was ich von Lust gekostet,
 halt ich's mit denen, die das Feuer vorzieh'n.
 Doch müsst sie zweimal untergeh'n,
 kenn' ich den Hass wohl gut genug,
 zu wissen, dass für die Zerstörung Eis
 auch bestens ist
 und sicher reicht.“
    -Robert Frost, „Fire and Ice“. 1920.
%%%%
ring of invisibility

„Mit Freudengeschrei stürzten sich die Goblins auf ihn. Ein Anflug von Angst
und Verlust, wie ein Echo von Gollums Elend, schlug Bilbo, und er vergaß sogar
sein Schwert zu ziehen, steckte die Hände in die Tasche. Und — da war der Ring
immer noch in seiner linken Tasche, und er rutschte auf seinen Finger. Die
Goblins stutzten. Sie konnten keine Spur mehr von ihm sehen. Er war
verschwunden.“
    -J.R.R. Tolkien, _Der Hobbit_. 1937.
%%%%
ring of see invisible

„Und hier ist mein Geheimnis“, sagte der Fuchs,
 „es ist ganz einfach.“
 „Man sieht nur mit dem Herzen gut,
 das Wesentliche ist für die Augen unsichtbar.“
    -Antoine de Saint Exupéry, _Der kleine Prinz_. 1943.
%%%%
robe

„CLEOPATRA: Den Mantel gib, setz' mir die Krone auf, Ich fühl' ein Sehnen nach
Unsterblichkeit!“
    -William Shakespeare, _Anthonius & Cleopatra_, V, ii. ca. 1605.
%%%%
scimitar

„Das Museum — Schrank und riesige Bibliothek, die sich die gesamte untere Etage
anmaßte — dort waren die umstrittenen und unvereinbaren Bücher, die irgendwie
die Geschichte des neunzehnten Jahrhunderts waren; es gab Krummsäbel aus
Nishapur, in deren gefrorenen Halbmonde der Wind und die Gewalt des Kampfes
weiterzuleben schien.“
    -Jorge Luis Borges, _The Form of the Sword_. 1953.
%%%%
scythe

„Es war Instinkt. Unlogisch wie Blitzeinschläge die nicht verletzen. Jeden Tag
musste das Korn geschnitten werden. Es musste geschnitten werden. Warum? Nun,
einfach nur der Sache wegen, das war alles. Er lachte über die Sense in seinen
großen Händen. Dann, pfeifend, nahm er sie zum Lager- und Wartefeld und tat die
Arbeit. Er hielt sich für ein wenig verrückt. Zur Hölle, es war ein
durchschnittlich-gewöhnliches Weizenfeld, wirklich, nicht wahr?“
    -Ray Bradbury, _The Scythe_/Die Sense. 1943.
%%%%
short sword

„Wer hat bloß als erster die schrecklichen Schwerter erfunden?
 Wie grausam und wahrhaft hartherzig war der!“
    -Albius Tibullus, _Elegies_ I, xi. ca. 25 v.Chr.
%%%%
slice of pizza

„Wenn der Mond deine Augen berührt wie ein Pizzastück, das ist Liebe.“
    -Jack Brooks, „That’s Amore“. 1952.
%%%%
sling

„Und David tat seine Hand in die Tasche und nahm einen Stein daraus und
schleuderte und traf den Philister an seine Stirn, daß der Stein in seine Stirn
fuhr und er zur Erde fiel auf sein Angesicht.“
    -King-James-Bibel, 1 Samuel 17:49.
%%%%
sling bullet

„Denn wenn die Dinge einmal zur Ausführung kommen, gibt es keine
Verschwiegenheit vergleichbar mit der Schnelligkeit, wie die Bewegung einer
Kugel in der Luft, die so schnell fliegt das sie das Auge überholt.“
    -Francis Bacon, _Essays_, „Of Delays“. 1625.
%%%%
spear

„Auf dem Schlachtfeld ist die Hellebarde dem Speer unterlegen. Mit dem Speer
läßt sich angreifen; die Hellebarde dient lediglich zur Abwehr. In der Hand
zweier gleich kräftiger Männer ist der Speer die etwas wirkungsvollere Waffe.“
    -Miyamoto Musashi, _Das Buch der fünf Ringe_. 1645.
%%%%
staff

„Bashō Osho sagte zu seinen Jüngern: ‚Wenn du eine Dienerschaft hast, gebe ich
dir Diener. Wenn du keine Dienerschaft hast, werde ich sie von dir nehmen.‘
 Kommentar des Mumon
 Es hilft mir, durch einen Fluss zu waten, wenn die Brücke kaputt ist. Es
geleitet mich in das Dorf, in einer Mondlosen Nacht. Wenn du es einen Diener
nennst kommst du schnell wie ein Pfeil in die Hölle.“
    -Mumon Ekai, _The Gateless Gate_, case 44. 1228.
%%%%
staff of death

„'Ich bin Aed Abaid von Ess Ruaid, das heißt, der gute Gott der Zauberei der
Tuatha Dé Danann und die Ruad Rofhessa und Eochaid Ollathair sind meine drei
Namen.’
 Und so war er, mit Cermait Milbél, einem seiner Söhne, auf dem Rücken, der in
Kampf und  Bekämpfung von Lug, Sohn von Cian, Hochkönig von Irland gefallen
war. Der Dagda begab sich, sein Wissen und Lernen, und deshalb Weihrauch und
Myrrhe und Kräuter wurden um den Körper des Cermait gelegt, und er hob Cermait
auf den Rücken, und Cermait tragend durchsuchte er die Welt, und kam ins große
Morgenland.
 Er traf drei Männer auf der Straße unterwegs mit den Schätzen ihrer Väter. Der
Dagda fragte sie nach Neuigkeiten, und sie sagten: ‚Wir sind drei Söhne eines
Vaters und einer Mutter, und wir teilen unseres Vaters Schätze.‘
 ‚Was habt Ihr?‘ sagte der Dagda.
 ‚Ein Hemd und einen Stab und einen Mantel,‘ sagten sie.
 ‚Welche Tugenden haben diese?‘ sagte der Dagda.
 ‚Dieser große Stab den Du siehst,‘ sagte er, ‚hat ein glattes Ende und ein
raues Ende. Ein Ende erschlägt die Lebenden, und das andere Ende bringt die
Toten zum Leben.‘“
    -Osborn Bergin, „How the Dagda Got His Magic Staff“, _Medieval Studies in
Memory of Gertrude Schoepperle Loomis_. 1927.
%%%%
staff of fire

„Der Zauberer erinnerte sich plötzlich an die Worte Gottes. Er erinnerte sich,
dass von allen Kreaturen die die Erde bevölkern, Feuer das einzige, das von
seinem Sohn wusste, ein Phantom zu sein. Dieses Wissen, welches ihn auf den
ersten Blick beruhigte, endete damit ihn zu quälen. Er fürchtete, für den Fall
dass seinen Sohn über dieses abnorme Privileg meditieren sollte und durch
einige Mittel heraus fand, dass er nur ein Trugbild sei. Nicht ein Mann zu
sein, nur eine Projektion des anderen Mannes Träume — welch unvergleichliche
Demütigung, was für ein Wahnsinn!“
    -Jorge Luis Borges, _Die kreisförmigen Ruinen_. 1940.
%%%%
steam dragon hide

„Prächtig sind seine starken Schilder, fest zusammengeschlossen und versiegelt;
einer fügt sich an den andern, daß kein Luftzug dazwischen kommt; sie hängen
fest zusammen, sind geschlossen und trennen sich nicht.“
    -Schlachter Bibel 1951, Hiob 41:15-17.
%%%%
stone

„Wie glücklich ist der kleine Stein,
 Der über Wege streift allein
 Und um Erfolg sich kümmert nicht
 Auch kein Verlangen aus ihm spricht – –;
 Der eingehüllt in schlichtes Braun
 Um sich das Universum trägt,
 Und wie die Sonne frei und rein
 Verbindet und alleine leuchtet,
 das höchste Sein verwirklicht er
 durch schlichte Einfachheit … nichts mehr – –“
    -Emily Dickinson, „How happy is the little Stone“. ca. 1865.
%%%%
strawberry

„Ein Samurai ging spazieren, als ein großer Tiger anfing, ihn zu jagen. Der
Samurai rannte um sein Leben, übersah Klippe zu seinen Füßen. Als er fiel,
streckte er sich und fing eine Rebe, die nach unten hing. Er blickte nach unten
und sah einen anderen Tiger unten kreisen, der erste Tiger wartete oben. Die
Rebe begann nachzugeben. Der Samurai dann sah eine einzige Erdbeere die an der
Rebe wuchs. Er streckte die Hand aus und aß die Erdbeere. Wie süß sie
schmeckte!“
    -verschiedenen japanischen buddhistischen Mönchen zugeschrieben.
%%%%
sultana

„Ein türkischer Garten gehörte zu den Kuriositäten, in denen die Juden Zugang
zu Bentham fanden. Es war eine Art von Obstgarten von Reben und anderen Bäumen,
ohne Ordnung oder scheinbare Anordnung. Von diesem Garten sendete Bentham
Exemplare der Sultana Rosinen nach England, welche er glaubte die ersten dieser
Art gewesen waren, die jemals sein Land erreicht hätten.“
    -John Bowring, _The Works of Jeremy Bentham_. 1839.
%%%%
throwing net

„Das Aussehen einer erschreckenden Sache
 Sitzen in einem Netz!“
    -Edna St. Vincent Millay, „When the Year Grows Old“. 1917.
%%%%
trident

„Da die Beschäftigungen der folgenden zwei Tage in nichts als dem gewöhnlichen
Jagdvergnügen des Schießens und des Herumtreibens bestanden, und also für den
Leser von wenigem Interesse seyn dürften, so gehen wir zu einem andern über,
das einigermaßen nur Schottland eigen ißt, und das man eine Art Lachsjagd
nennen kann. Diese Jagd, in welcher der Fisch mit einer langen, bärtigen Gabel,
oder sogenanntem Stechtrident verfolgt und getötet wird, ißt an der Mündung der
Esk und einiger anderen Flüsse Schottlands sehr üblich.“
    -Sir Walter Scott, _Guy Mannering oder der Sterndeuter_, Kap. XXVI. 1815.
%%%%
troll hide

„Der Dovre-Alte: Hör' nun und nimm Vernunft an, Prinz Peer!
 Du hast Begabung zum Troll. Nicht wahr, er
 Trägt sich nun schon so ziemlich wie ein Troll?
 Und willst doch auch Troll sein?
 Peer Gynt: Weiß Gott, will ich's sein.
 Für 'ne Braut und ein wohlbestellt Reich obendrein
 Gibt man ja wohl auch einmal etwas viel.
 Aber alles in der Welt hat sein Maß und sein Ziel.
 Den Wedel nahm ich an, weil ich's also verstand:
 Man kann wieder lösen, was der Hoftroll band.
 Die Hos' warf ich ab, weil sie alt war und fetzig;
 Doch die kann man ja wohl wieder anknöpfen, schätz' ich.
 Und schließlich drück' ich mich wohl auch noch leis
 Von dieser Dovreschen Lebensweis'.
 Ich will ja gern schwören, eine Kuh wär' eine Maid;
 Einen Eid kann ja einer mal in sich fressen; –
 Aber so seine Menschheit auf immer vergessen,
 Nicht einmal als ehrlicher Mensch sterben sollen,
 Als Bergtroll so umgehn auf Lebenszeit, –
 Niemalen mehr von Euch zurücktreten können, –
 So Troll sein mit all seinem Fühlen und Wollen; –
 Nein, nein; da tu' ich mir Besseres gönnen.“
    -Henrik Ibsen, _Peer Gynt_ . 1867.
%%%%
war axe

„‚Gott sei mit diesem Kuss,’ sagte Max, und Katie seufzt',
 mit andächtigen Handflächen umschliessend, ‚Gott sei mit dieser Axt!‘“
    -Isabella Valancey Crawford, „Malcolm's Katie: A Love Story“, Part I, _Old
Spookses' Pass, Malcolm's Katie and Other Poems_. 1884.
%%%%
whip

„Nicht mit einem Knüppel, wird das Herz gebrochen
 Auch nicht mit einem Stein —
 Eine Peitsche so klein, die man kann nicht sehen
 Ich kenn' Um die magische Kreatur zu peitschen
 Bis sie wird fallen,
 Doch der Peitschen Nam'
 Zu edel ihn zu sagen.“
    -Emily Dickinson, „Not with a Club, the Heart is broken“. ca. 1865.
%%%%
