%%%%
Fighting

Erfahrung mit Kämpfen erhöht deine Trefferwahrscheinlichkeit und deinen Schaden
im Nahkampf; außerdem erhöht sie deine maximalen Lebenspunkte.
%%%%
Throwing

Erfahrung mit Werfen macht die Benutzung geworfener Waffen (z.B. Wurfspeeren
und Blasrohren) effektiver. Außerdem erhöht sie die Wahrscheinlichkeit, dass
eine zurückkehrende Waffe tatsächlich zurückkehrt, und dass mit einem Blasrohr
geschossene magische Nadeln einen besonderen Effekt haben.

Erfahrung mit Werfen erleichtert das Training mit Schleudern, und umgekehrt.
%%%%
Armour

Die Rüstungserfahrung erhöht die von schwerer Rüstung erhaltene AC, und sie
verringert den Nachteil, den das Tragen schwerer Rüstung bei Nahkampf und
Zaubern verursacht.
%%%%
Dodging

Erfahrung mit Ausweichen beeinflusst deine Chance, einer Attacke auszuweichen —
sei es Nahkampf, Fernkampf oder Magie. Manchen Arten von Attacken kann man
allerdings nicht ausweichen, zum Beispiel Verzauberungen (dafür ist
Magiewiderstand wichtig) und Explosionen.
%%%%
Stabbing

Erfahrung mit Erdolchen erhöht deine Wahrscheinlichkeit, großen Schaden zu
verursachen, wenn du einen abgelenkten oder hilflosen Gegner angreifst
(normalerweise mit einem Kurzschwert). Je erfahrener du mit Erdolchen bist,
desto mehr Schaden verursacht ein solcher Angriff. Manche Götter missbilligen
diese Angriffsart.
%%%%
Shields

Erfahrung mit Schutzschildern hilft dir, Nahkampfangriffe oder Projektile
(magisch und nicht-magisch) mit einem ausgerüsteten (oder magischen)
Schutzschuild abzuwehren. Manche Angriffe, beispielsweise durchdringende
Pfeile, können nicht abgewehrt werden.
%%%%
Traps

Erfahrung mit Fallen macht dich aufmerksamer auf deine Umgebung und lässt dich
Fallen schneller erkennen und unschädlich machen.
%%%%
Unarmed Combat

Erfahrung mit waffenlosem Kampf erhöht deine Trefferwahrscheinlichkeit, deinen
Schaden und deine Geschwindigkeit im Nahkampf, wenn du unbewaffnet bist. Ein
erfahrener waffenloser Kämpfer kann außerdem eine freie Hand nutzen, um während
eines bewaffneten Kampfes zusätzliche Schläge auszuteilen.
%%%%
