%%%%
Elven Halls

거의 모든 엘프 종족들은 이 어두침침하고 복잡한 지하로 이주하는 것을
거부했었지만, 딥 엘프들만은 이곳으로 이주하는 것을 찬성하였다. 그들의 회랑
끝에는 지금껏 그들이 쌓아놓은 보물들로 가득하지만, 그 누구든 이들의 회랑을
침범하려는 자는 딥 엘프 종족이 가진 전설적인 기량의 마법을 상대해야 할 것이다.

엘프 회랑은 3개의 층으로 구성되어 있다.
%%%%
Lair

많은 여행자들이, 이 짐승들의 서식지를 이용해서 지금까지의 눅눅한 공기에
익숙해졌던 여행에서 즐거운 여행으로 분위기 전환을 하려 한다. 물론, 이곳에서는
짐승을 꼬챙이에 찔러 구워먹는 일보다 짐승에게 산산이 찢겨 잡아먹히는 일이 더
많이 일어나지만.

짐승 소굴은 8개의 층으로 구성되어 있으며, 총 3개의 다른 지역으로 이어지는
계단이 존재한다.
%%%%
Sewer

무언가가 사는 공간에는 필연적으로 폐기물을 처리하는 공간이 필요하며, 던전이라고
예외일 수는 없다. 던전의 각종 오·폐수가 유입되는 이 하수도는 역겨운 물로
가득하며 대부분 이 더러운 곳을 피해 다니지만, 역겹고 가망 없는 생명체들의
은신처로 종종 쓰이기도 한다. 한 오래된 이야기는 썩은내나는 녹색 물 사이를
은밀하게 돌아다니는 생명체들이 서로 잡아먹기 위해 자비심 없이 싸운다고 하며, 또
다른 이야기는 하수구로 빠진 각종 귀중품이, 곰팡이 피고 빛을 잃은 채 이 축축한
지역에 있다고도 한다.
%%%%
Volcano

이 수없이 많은 흑요석 벽돌로 만들어진 고온의 공간은 아마 어떤 신을 모시던
신전이었거나, 혹은 강력한 화염 거인이 살던 곳이었을지도 모른다. 이곳의 대기는
후덥지근한 열기를 뿜어내면서 희미하게 빛나고 있으며, 화산의 중심에서는
지금이라도 폭발할 것만 같은 둔탁한 울림소리가 멈추지 않는다.
%%%%
