%%%%
Exile card

이 카드는 근처에 있는 1마리 이상의 적들을 어비스로 추방시킨다. 카드의 사용자도
여기에 포함될 수 있음을 명심하라!
%%%%
the Stairs card

이 카드는 근처의 계단들을 사용자 근처로 오게하거나 더 멀어지게 한다. (이 카드는
버그입니다! 버그를 발견한 사실을 친구들에게 자랑하세요.)
%%%%
a buggy card

버그. (축하합니다! 당신의 이 게임의 버그를 발견하셨습니다! 이 사실을 주변
사람들에게 자랑하세요.)
%%%%
a very buggy card

버그. (축하합니다! 당신의 이 게임의 버그를 발견하셨습니다! 이 사실을 주변
사람들에게 자랑하세요.)
%%%%
