%%%%
CMD_REST

휴식 및 회복
%%%%
CMD_REST verbose

100턴을 소비하여 생명력과 마력을 회복하고, 주변을 살펴본다. 적대적인 대상이
나타나거나, 체력이 가득 차거나, 함정이나 비밀문을 찾는 등의 일이 발생하면
휴식을 종료한다.
%%%%
CMD_EXPLORE

현재 층 자동 탐색
%%%%
CMD_EXPLORE verbose

현재 캐릭터가 위치한 층에서 가보지 않은 지역을 자동으로 탐사하고, 자동 줍기가
설정된 아이템을 자동으로 줍는다. 적대적인 대상 혹은 흥미를 끌 만한 물건이
발견되면 자동 탐색은 종료된다.
%%%%
CMD_INTERLEVEL_TRAVEL

층간 자동 이동
%%%%
CMD_INTERLEVEL_TRAVEL verbose

다른 층 혹은 다른 던전으로 이동한다. 적대적인 대상을 만나면 자동 이동은
종료된다.
%%%%
CMD_USE_ABILITY

신의 권능 혹은 특수능력 발동
%%%%
CMD_PRAY

신에게 기도
%%%%
CMD_SEARCH_STASHES

아이템 및 지형지물 검색
%%%%
CMD_SEARCH_STASHES verbose

다른 곳에서 발견했던 아이템 혹은 지형지물이 있는 곳을 검색하며, 그곳으로 이동할
수 있다.
%%%%
CMD_REPLAY_MESSAGES

최근 메시지 일람
%%%%
CMD_RESISTS_SCREEN

캐릭터 정보 표시
%%%%
CMD_RESISTS_SCREEN verbose

캐릭터의 저항력, 특수 능력, 장비 등의 정보를 열람한다.
%%%%
CMD_DISPLAY_OVERMAP

던전의 구성도 표시
%%%%
CMD_DISPLAY_OVERMAP verbose

지금까지 발견한 서브 던전의 출입구나 상점 등, 주목할만한 곳의 위치를 표시한다.
%%%%
CMD_DISPLAY_RELIGION

신앙 정보 표시
%%%%
CMD_DISPLAY_RELIGION verbose

당신이 믿고 있는 신의 계율과 호불호, 현재 신앙도와 사용할 수 있는 권능 등을
보여준다.
%%%%
CMD_DISPLAY_MUTATIONS

돌연변이 정보 표시
%%%%
CMD_DISPLAY_SKILLS

기술 관리
%%%%
CMD_DISPLAY_CHARACTER_STATUS

캐릭터의 능력치 표시
%%%%
CMD_DISPLAY_CHARACTER_STATUS verbose

캐릭터에게 걸려있는 각종 주술과, 기타 사항을 확인한다.
%%%%
CMD_DISPLAY_KNOWN_OBJECTS

발견한 물건들의 목록 표시
%%%%
CMD_SAVE_GAME_NOW

저장 후 종료
%%%%
CMD_SAVE_GAME_NOW verbose

현재 게임을 저장하고 종료한다. 게임을 재개하면, 저장해둔 파일은 다시 삭제된다.
%%%%
CMD_EDIT_PLAYER_TILE

캐릭터의 외모 변경
%%%%
CMD_EDIT_PLAYER_TILE verbose

캐릭터의 외모를 변경한다. 장비나 종족 등을 변화시킬 수 있다.
%%%%
CMD_DISPLAY_COMMANDS

게임과 관련된 도움말
%%%%
CMD_DISPLAY_COMMANDS verbose

명령어 목록과 옵션, 기타 등등을 열람한다.
%%%%
CMD_AUTOFIGHT

가장 가까이에 있는 적을 공격
%%%%
CMD_AUTOFIGHT verbose

가장 가까이에 있는 적 앞으로 이동한 뒤, 현재 장비하고 있는 무기로 공격한다.
%%%%
CMD_AUTOFIGHT_NOMOVE

근처에 있는 적을 공격
%%%%
CMD_AUTOFIGHT_NOMOVE verbose

근처에 있는 적을, 현재 장비하고 있는 무기로 공격한다.
%%%%
CMD_WAIT

1턴간 대기
%%%%
CMD_WAIT verbose

대기겸 휴식을 취하면서 한턴을 보낸다.
%%%%
CMD_DISPLAY_INVENTORY

현재 소지품 표시
%%%%
CMD_DISPLAY_INVENTORY verbose

현재 소지품을 볼 수 있다.
%%%%
CMD_CAST_SPELL

주문 시전
%%%%
CMD_CAST_SPELL verbose

주문을 시전한다.
%%%%
CMD_BUTCHER

시체 해체
%%%%
CMD_BUTCHER verbose

시체를 해체하여 살을 발라낸다. 던전은 보존식량만 먹고 살 수 있을 정도로 그렇게
만만한 곳이 아니다.
%%%%
CMD_MEMORISE_SPELL

주문 암기
%%%%
CMD_MEMORISE_SPELL verbose

마법책에 적힌 주문을 외운다. 주문의 수준이 높을수록 더 많은 암기력이 필요하다.
%%%%
CMD_DROP

소지품 버리기
%%%%
CMD_DROP verbose

하나 이상의 소지품을 버린다. 물론 다시 주울 수 있지만, 머리가 조금이라도
돌아가는 적이라면 당신이 버린 물건을 가만히 보고만 있지는 않을 것이다.
%%%%
CMD_DISPLAY_MAP

지도 보기
%%%%
CMD_DISPLAY_MAP verbose

지금까지 탐험한 곳을 둘러본다.
%%%%
CMD_MAP_GOTO_TARGET

마우스로 이동
%%%%
CMD_MAP_GOTO_TARGET verbose

마우스 커서가 있는 곳으로 이동한다.
%%%%
CMD_MAP_ADD_WAYPOINT

현재 위치 기록
%%%%
CMD_MAP_ADD_WAYPOINT verbose

현재 위치를 기록한다. 게임을 중간 저장하는 것이 아니라, 현재 위치를 기억해서
나중에 편하게 올 수 있는 기능이다.
%%%%
CMD_MAP_EXCLUDE_AREA

이동 금지지역 설정
%%%%
CMD_MAP_EXCLUDE_AREA verbose

이동 금지지역을 설정한다. 해당 지역 ‘만’ 설정하거나, 해당 지역을 볼 수 있는
곳 전체를 설정하거나, 금지를 해제할 수 있다.
%%%%
CMD_MAP_CLEAR_EXCLUDES

이동 금지지역 초기화
%%%%
CMD_MAP_CLEAR_EXCLUDES verbose

현재 층계에 설정해놓은 모든 이동 금지지역을 해제한다.
%%%%
CMD_MAP_NEXT_LEVEL

아래층 지도 보기
%%%%
CMD_MAP_NEXT_LEVEL verbose

아래층의 지도를 본다.
%%%%
CMD_MAP_PREV_LEVEL

위층 지도 보기
%%%%
CMD_MAP_PREV_LEVEL verbose

위층의 지도를 본다.
%%%%
CMD_MAP_GOTO_LEVEL

자동 여행 설정
%%%%
CMD_MAP_GOTO_LEVEL verbose

자동으로 원하는 지역과 층계까지 이동한다. 그곳으로 가는 길을 모르거나 이동 중에
멈춰야 할 일이 있으면, 이동이 종료된다.
%%%%
CMD_MAP_FIND_UPSTAIR

올라가는 계단 탐색
%%%%
CMD_MAP_FIND_UPSTAIR verbose

올라가는 계단을 캐릭터와 가까운 순서대로 표시한다. 발견한 계단만 표시된다.
%%%%
CMD_MAP_FIND_DOWNSTAIR

내려가는 계단 탐색
%%%%
CMD_MAP_FIND_DOWNSTAIR verbose

내려가는 계단을 캐릭터와 가까운 순서대로 표시한다. 발견한 계단만 표시된다.
%%%%
CMD_MAP_FIND_YOU

'나 자신' 탐색
%%%%
CMD_MAP_FIND_YOU verbose

캐릭터가 서 있는 곳을 표시한다.
%%%%
CMD_MAP_FIND_PORTAL

상점과 관문 탐색
%%%%
CMD_MAP_FIND_PORTAL verbose

상점과 관문을 캐릭터와 가까운 순서대로 표시한다. 발견한 상점과 관문만 표시된다.
%%%%
CMD_MAP_FIND_TRAP

함정 탐색
%%%%
CMD_MAP_FIND_TRAP verbose

함정을 캐릭터와 가까운 순서대로 표시한다. 발견한 함정만 표시된다.
%%%%
CMD_MAP_FIND_ALTAR

제단 탐색
%%%%
CMD_MAP_FIND_ALTAR verbose

제단을 캐릭터와 가까운 순서대로 표시한다. 발견한 제단만 표시된다.
%%%%
CMD_MAP_FIND_EXCLUDED

이동 금지지역 탐색
%%%%
CMD_MAP_FIND_EXCLUDED verbose

이동 금지지역을 캐릭터와 가까운 순서대로 표시한다.
%%%%
CMD_MAP_FIND_WAYPOINT

저장한 위치 탐색
%%%%
CMD_MAP_FIND_WAYPOINT verbose

현재 층에서 저장한 위치를 캐릭터와 가까운 순서대로 표시한다.
%%%%
CMD_MAP_FIND_STASH

뭐든지 탐색
%%%%
CMD_MAP_FIND_STASH verbose

바닥과 벽을 제외한 모든 것을 캐릭터와 가까운 순서대로 표시한다.
%%%%
CMD_ZOOM_IN

줌 인
%%%%
CMD_ZOOM_IN verbose

던전 구역 줌 인
%%%%
CMD_ZOOM_OUT

줌 아웃
%%%%
CMD_ZOOM_OUT verbose

던전 구역 줌 아웃
%%%%
