%%%%
the Shining One

빛나는 자, ‘샤이닝 원’ 은 악에 맞서 싸우는 성전사들의 신이다. 샤이닝 원의
신도는 권능으로 소환할 수 있는 천사들과 함께 다양한 축복을 부여받아, 악과
부정한 것들을 무자비하게 처치할 것이다. 신도들은 결코 부정한 마법을 사용해서는
안 되며, 악하지 않은 존재들과의 싸움에서는 명예로운 전투를 통해 자신들의 도덕적
우월성을 증명해야 한다. 샤이닝 원은 신도들에게 이 세상의 모든 존재를 확인하고,
사악한 존재일 경우 척결을 요구한다. 신도들은 수많은 존재를 만나 그 사악함의
여부를 파악하는 과정에서, 샤이닝 원에 대한 신앙심이 점차 깊어질 것이다. 샤이닝
원의 신도들은, 신앙심을 어느 정도 유지한 채로 진이나 엘리빌론으로 개종할 수
있다.
%%%%
Kikubaaqudgha

고대의 끔찍한 악신 ‘키쿠바쿠드하’ 는 죽음의 힘을 더 깊이 탐구하고자 하는
강령술사가 주로 숭배하며, 가끔은 신이 하사하는 시체들로 배를 채우고자 하는
트롤이나 뱀파이어가 숭배하기도 한다. 키쿠바쿠드하의 신도들은 각종 고통에
익숙해져 미라가 파괴될 때 내리는 저주와 지옥의 고통을 어느 정도 저항할 수
있으며, 자신이 직접 지옥의 고통을 불러올 수도 있다. 키쿠바쿠드하는 생명체와
악마의 끝없는 죽음을 먹고살기 때문에, 신도들이 생명체와 악마를 많이 죽일수록
좋아한다.
%%%%
Yredelemnul

어둠의 신 ‘이레데렘눌’ 은 비록 강령술에 대해서는 잘 모르더라도 언데드와
죽음을 지배할 수 있는 능력을 원하는 자들이 숭배하는 신이다. 이레데렘눌의
신도들은 그 어떤 신성한 것도 멀리함으로써, 시체를 일으키고 여러 가지 유용한
(그리고 불경한) 권능을 얻을 수 있다. 이레데렘눌은 살육을 기뻐하지만, 신도들이
시체를 공양하기보다는 언데드 부하로 사용하기를 원한다. 인공적인 존재를 파괴하는
것 역시 기뻐하는데, 이는 그것들이 살아있지도 않을뿐더러 ‘죽음의 대상’ 이
되지도 않기 때문이다.
%%%%
Vehumet

'베후메트' 는 모든 파괴마법을 관장하는 신이다. 베후메트의 신도들은 자신들의
파괴마법을 다양한 방법으로 강화 받을 수 있으며, 가장 독실한 신도는 베후메트의
도서관에 소장된 무시무시한 마법서를 받을 수도 있다. 끝없는 파괴와 살육을 통해,
베후메트에 대한 자신의 신앙심을 증명할 수 있다.
%%%%
Okawaru

전투의 신 ‘오카와루’ 는 자신의 신체능력만으로 모든 전투에서 승리한 그야말로
‘전투의 신’ 이다. 오카와루의 신도들은 전투와 관련된 각종 유용한 능력과
선물들을 얻을 수 있지만, 끊임없는 전투와 시체의 공양으로 자신의 강력함을
증명받아야 한다. 오카와루는 강력한 적과의 영웅적인 전투를 아주 좋아하며, 약한
적과 싸워 얻은 싱거운 승리는 거들떠보지도 않는다. 비록 오카와루는 (샤이닝
원과는 달리) 전투에서 그 어떤 비겁한 방법을 사용해도 전략의 하나로 보고 아무
말도 하지 않지만, 자신의 동료에게 피해를 주는 자는 오카와루의 진노를 사게 될
것이다.
%%%%
Makhleb

파괴의 신 ‘마크레브’ 는 유혈과 죽음을 불러오는 무시무시한 신이다. 마크레브의
신도들은 신의 이름으로 적들에게 고통과 죽음을 안겨줄 수 있으며, 시체를
공양함으로써 신에게 더 많은 관심을 받을 수 있다. 독실한 신도들은 강력한 파괴의
힘과 지옥의 종자들을 부릴 수 있으며, 마크레브의 영광을 위해 이 부도덕한 세계와
거짓된 법칙들을 부숴버릴 것이다.
%%%%
Sif Muna

지식의 수호자 ‘시프 무나’ 는 항상 명상에 잠겨 있지만 강력한 신으로서, 마법적
지식을 탐구하는 자들이 숭배한다. 시프 무나는 조언자로서, 마법 기술을 연마하는
행위를 높이 평가한다.
%%%%
Trog

분노와 폭력의 고대신 ‘트로그’ 를 믿는 신도들은, 트로그의 이름으로 모든 것을
살해하고 시체를 공양해야 한다. 하지만 그 보답으로 전투에서 매우 강력하고 유용한
권능들을 사용할 수 있으며, 가끔 트로그의 무기 선물을 받을 수도 있다. 트로그는
모든 마법사를 증오하며, 그들의 마법책을 태워버리길 좋아한다. 당연하게도,
트로그의 신도들 역시 모든 마법의 사용과 수련이 금지된다.
%%%%
Elyvilon

치유의 신 ‘엘리빌론’ 은, 자신의 적이라도 다쳤다면 기꺼이 치료해줄 선한
영혼들을 환영한다. 엘리빌론의 신도들은 강력한 치유 권능을 얻을 수 있으며,
평화주의적 신념을 지키고 의미 없는 살육을 피할 수 있다. 엘리빌론은 무기를
파괴하는 것을 좋아하는 편이지만, 독실한 신도가 무기를 파괴해서 신앙심을 얻기
위해서는 반드시 부정하고 악한 무기만을 찾아야 할 것이다. 엘리빌론의 신도들은,
신앙심을 어느 정도 유지한 채로 엘리빌론이나 샤이닝 원으로 개종할 수 있다.
%%%%
Lugonu

심연의 신 ‘루고누’ 는 어비스의 혼돈 속에서 즐거움을 찾는 신이다. 루고누의
신도들은 바깥세상에 살육과 타락을 불러일으키기 위해 어비스에서 뛰쳐나오며, 이
사악한 신의 관심을 얻기 위해서는 자신의 임무를 성실히 수행해야 한다.
%%%%
Fedhas

'페다스 매드애쉬' 는 식물과 곰팡이, 포자 및 균류의 신이다. 페다스는 신도들에게
시체의 부패를 촉진시켜, 자연의 순환을 원활하게 만들 것을 요구한다. 페다스의
보호 아래에 있는 것들에게 피해를 줘서는 안 되며, 자연의 순환을 방해하는 몇몇
강령술의 사용 역시 금한다. 그 대가로 페다스는 식물과 균류의 성장을 도울만한 몇
가지 능력들을 제공하며, 이 권능들을 잘 이용하면 모험에 상당한 도움이 될지도
모르겠다.
%%%%
Cheibriados

'체이브리아도스' 는 시간의 신비에 대해 심사숙고하는 신이다. 이 신이 추구하는
바를 따르기로 한 신도들은 쓸데없이 서두르지 않고, 자신과 상대를 모두 느리게
하며, 느려지는 것을 거부하는 존재에게는 고통을 주는 방법을 배우게 된다. 독실한
신도들은 일시적으로 시간의 흐름에서 벗어나, 그 어떤 방해도 받지 않을 수도 있다.
%%%%
Ashenzari

자유를 빼앗긴 신이 존재한다는 것이 믿기지 않을지도 모르지만, ‘아쉔자리’ 가
바로 그 신이다. 아쉔자리는 스스로 하늘에 영원히 못 박히는 것을 선택했으며, 이
움직이지 못하는 신은 모든 것을 알고 모든 것을 볼 수 있는 존재가 되었다.
아쉔자리의 신도들은 신이 가지고 있는 지식과 시야의 파편을 손에 넣을 수 있지만,
아쉔자리에게 있어서 힘은 곧 저주요 저주는 곧 축복이라는 점을 주의해야 할
것이다.
%%%%
Jiyva

'지이바' 는 슬라임의 고대 신으로, 진이 싫어하는 혼돈의 특성들을 다수 가지고
있다. 지이바의 신도들은 슬라임을 증식시키고 슬라임에게 많은 물건을 먹여야 하며,
그 어떤 슬라임에게도 피해를 줘선 안 된다. 지이바는 종종, 신도들이 아직 발견하지
못한 물건이라도 슬라임을 보내 먹어버리도록 한다. 지이바의 신도들은 그들의
신처럼 점차 그 형체를 잃어가며, 이는 능력치와 돌연변이가 지바의 영향을 받아
계속 변한다는 것을 의미한다.
%%%%
Zin powers

진은 교화되지 않은 자들을 설교할 수 있는 권능을 부여하며, 몸에 신성한 활력을
부여하여 굶주림을 어느 정도 해결하고 각종 상태 이상을 잠시 동안 막아낼 수 있다.
신앙심을 충분히 쌓으면 벽을 만들어 잠시 동안 적을 가둘 수 있으며, 마지막에는
성역을 선포하여 잠시 동안 완벽한 안전지대를 만들어낼 수 있다. 신앙이 깊어질수록
신도들은 돌연변이가 일어날 확률이 줄어들며, 지옥에서 의문의 존재에게 방해받을
확률 역시 줄어든다. 가끔 신도의 목숨을 구하기 위해 진이 직접 개입할 수도 있다.
%%%%
Xom powers

좀을 믿는다는 것은 곧 위험을 짊어진다는 것이다. 좀의 기분이 좋다면 각종 선물과
좋은 효과로 당신을 도와주지만, 그렇지 않다면 이 변덕스런 신은 자신의 장난감을
‘가지고 살짝 노는’ 정도로 당신을 파멸시킬 수 있다. 만약 좀의 장난을 이겨내고
당신의 강함을 증명해낼 수 있다면, 좀은 꽤 좋은 신이 될 것이다. 증명에
실패한다면, 뭐... 좀에게 있어 ‘장난감’ 은 당신 하나만 있는 게 아니니까.
%%%%
Vehumet powers

베후메트의 신도들은 자신이 죽인 적으로부터 마력을 흡수해올 수 있으며, 신앙심에
따라 자신의 파괴마법의 위력을 다양한 방법으로 강화시킬 수 있다. 처음에는
파괴마법의 성공률을 높여주며, 다음에는 사거리를, 마지막에는 강력한 파괴마법에
한해 더 적은 마력으로 시전할 수 있게 된다. 또한 베후메트는 신도들에게 (주로
파괴 혹은 소환과 관련된) 마법책을 하사한다. 베후메트가 강력한 점은, 이 모든
권능이 신앙심만 채워진다면 자동으로 발동된다는 것이다.
%%%%
Elyvilon powers

엘리빌론은 신도들에게 상처와 상태이상을 치료할 수 있는 수단을 하사하며, 또한
적을 치료하여 그들의 전투의욕을 꺾어버릴 수도 있다. 가끔 신도의 목숨을 구하기
위해 엘리빌론이 직접 개입할 수 있으며, 특히 신도가 구호를 요청하면 아주 높은
확률로 신도가 죽지 않게 보호해준다. 엘리빌론의 독실한 신자가 구호를 요청하면
100% 확률로 신도의 목숨을 지켜주지만, 이렇게 구호를 요청하는 중에는 죽음의
위기를 넘길 때마다 엄청난 양의 신앙심이 깎여나가니 너무 남발해서는 안 될 것
같다.
%%%%
Fedhas powers

식물과 균류는 먼저 공격받지 않는 이상 신도들을 공격하지 않으며, 페다스의
신도들은 식물을 통과할 수 있고 또한 신도들의 원거리 공격도 식물을 통과할 수
있게 된다. 페다스는 식물과 균류를 진화시켜 더 강력한 종으로 만들 수 있으며,
신도들은 식물의 벽을 만들고 시체에서 폭발하는 포자를 만들어낼 수 있다. 또한
주변의 기상을 바꿀 수 있는 권능을 얻어, 햇빛과 비구름을 불러낼 수 있다. 몇몇
권능은 사용할 때, 가지고 있는 과일을 하나 신에게 바쳐야 한다.
%%%%
Cheibriados powers

체이브리아도스의 신도들은 신앙심이 깊어질수록 더욱 느리게 움직이며, 자신보다
빠른 적을 죽여 신앙심을 얻을 수 있다. 신도들은 무슨 일이 있어도 이동이나 공격을
더 빠르게 만들어주는 장비, 주문, 기타 수단들을 이용해서는 안 된다.
체이브리아도스는 신도들의 신진대사를 느리게 만들어주며, 주변의 적을 느리게 만들
수 있다. 시공간을 비틀어 신도보다 빠른 적들을 공격할 수 있으며, 마지막에는
시간의 흐름에서 잠시 벗어날 수 있다.
%%%%
