%%%%
Fighting

근접 전투에 좀 더 능숙하게 하는 것 외에도, 전투 기술은 당신의 최대 체력을
늘려준다.
%%%%
Throwing

투척술을 수련하면 바람총이나 투창, 다트 등의 투척 무기를 더 효과적으로 (더
빠르게, 더 강하게) 사용할 수 있다. 특히 투척술은 던지면 돌아오는 효과가 있는
무기를 던졌을 때 제대로 돌아올 확률과, 특수한 효과를 일으키는 바늘을 명중시켰을
때 적이 저항하지 못할 확률을 높여준다.

투척술을 수련하면 투석술을 수련할 때 큰 도움이 되며, 그 반대 역시 마찬가지로
적용된다.
%%%%
Armour

갑옷 기술은 무거운 갑옷을 입었을 때의 방어력을 높여주며, 무거운 갑옷이 이동,
마법 시전 등을 덜 방해하도록 만든다.
%%%%
Dodging

회피 기술은 근접, 원거리, 마법 공격을 피할 확률에 확실히 영향을 준다. 아쉽게도
상태이상 부여마법은 피할 수 없다. 대신 그것들을 저항하기 위해선 경험을 쌓거나
아이템에서 얻을 수 있는 적대적인 부여 마법에 대한 저항력이 필요하다.
%%%%
Stabbing

암습은 무방비한 적에게 확률적으로 엄청난 피해를 줄 수 있는 기술이다. (암살자
대부분은 단검을 이용한다) 적이 자고 있거나 마비가 됐다거나 해서 거의 움직일 수
없는 상태에서는 절대 빗나가지 않는 일격필살의 암습 공격이 가능하며, 적이 혼란에
빠졌거나 해서 암살자를 신경 쓰지 못하는 상태에서는 꽤 자주 쓸만한 암습 공격을
할 수 있다. 단순히 적이 산만해진 틈을 타 암습을 할 수도 있지만, 이 경우에는
확률도 높지 않고 큰 피해 역시 줄 수 없다. 샤이닝 원은 암습을 비겁한 행위로 여겨
좋아하지 않는다.
%%%%
Shields

높은 방패술은 근접 공격이나 (마법을 포함한) 원거리 공격을 더 잘 막을 수 있게
도와준다. (마법의 방패를 사용할 때도 방패술을 사용한다) 하지만 관통 화살이나
관통 마법 같은 몇몇 공격은 방패로 막을 수 없다.
%%%%
Traps

함정 탐지술은 주변 환경을 더 자세하게 관찰하는 능력으로, 능숙해지면 함정을 더
빨리 발견하고 복잡한 함정도 해체할 수 있다.
%%%%
Unarmed Combat

맨손 전투를 수련하면 맨손일 때 더 빠르게, 더 정확하게, 더 강력하게 적을 공격할
수 있다. 또한 각종 신체 부위를 사용할 수 있다는 가정하에, 다양한 추가 공격을 할
수도 있다.
%%%%
