%%%%
Abjuration spell

이 주문은 지정된 적대적 소환물을 그들이 원래 있던 곳으로 돌려보내거나, 최소한
지속 시간이라도 짧게 만든다.
%%%%
Agony spell

이 주문은 대상의 현재 생명력을 반 토막 내버린다. 하지만 이 주문으로 대상이
죽음에 이르지는 않는다.
%%%%
Airstrike spell

이 주문은 대상 주변의 공기를 비틀어, 맹렬한 바람을 통해 적에게 피해를 준다.
특히 날아다니는 적에게 효과적이다.
%%%%
Alistair's Intoxication spell

이 주문은 시전자의 시야에 있는 (시전자를 포함한) 모든 지성체가 영향을 받으며,
뇌내 물질 일부분을 알코올로 바꿔 지성체에게 혼란을 일으킨다. 독에 저항력이 있는
대상은 효과가 없지만 주문 사용자들에게는 특히 효과적이라서, 주문 사용자들은 독
저항력이 있어도 이 주문을 막을 수 없다. 이 주문은 마법사들의 파티에서 분위기를
띄우는데 자주 쓰인다고 한다.
%%%%
Animate Dead spell

이 주문은 시전자의 시야에 있는 모든 시체들을 죽음에서 불러내 시전자를 따르게
한다. 이 주문으로 시전자는 단번에 무자비한 언데드 군단을 거느릴 수 있다. 단,
좀비들은 그들이 만들어진 층을 벗어날 수 없다는 것을 기억해야 할 것이다.
%%%%
Animate Skeleton spell

이 주문은 시체에서 해골 하나를 일으킨다. 심지어 시체에 살점이 붙어있어도 살점은
그대로 남고 해골만 일어나기 때문에, 시체를 해체하지 못할 때 유용하게 쓰일 수도
있다. 단, 해골들은 만들어진 층을 벗어날 수 없다.
%%%%
Apportation spell

이 주문은 멀리 떨어져 있는 물건더미 중 가장 위에 있는 것을 시전자 근처로
당겨온다. 대상이 무거울수록 이 주문으로 옮기기 어려워지며, 지나치게 무거운
물건은 아예 움직이지 않을 때도 있을 것이다.

조트의 오브는 너무나 강력한 마법이 깃든 물건이라서, 이 주문으로 당겨지는 것을
스스로 저항할 수 있다고 한다.
%%%%
Awaken Forest spell

이 주문은 시전자의 주변에 있는 나무들에게 약간의 운동성을 부여하여, 가지를
휘두르고 뿌리를 움직일 수 있게 한다. 이 주문에 걸린 나무들은 그들에게 가까이
다가올 만큼 멍청한 적들을 후려칠 것이다.
%%%%
Awaken Vines spell

이 주문은 땅에서 덩굴을 몇 개 자라나게 한다. 덩굴은 뻗어나가서 침입자를
움켜잡고 가까이 있는 나무를 향해 끌고 간다.
%%%%
Beastly Appendage spell

이 주문은 몸 일부를 짐승과 같이 변화시켜 추가 공격을 할 수 있게 해준다. 이
주문은 장비를 몸속에 녹아들게 할 만큼 강력하지 않기 때문에, 장비를 입고 있는
부위는 변하지 않는다.
%%%%
Blade Hands spell

이 주문은 시전자의 손을 긴 낫 모양의 칼날로 변화시킨다. 이 칼날 손은 주문
시전을 방해하기 때문에, 모든 주문의 실패율이 일시적으로 올라간다.
%%%%
Blink Close spell

이 주문은 시전자를 시야 내의 선택된 적을 향해 짧은 거리를 순간이동하는
주문이다.
%%%%
Blink Other Close spell

이 주문은 시야 내에 있는 적을 시전자 앞의 약간 떨어져있는 곳으로
순간이동시킨다. 보통의 마법저항으로는 저항할 수 없다.
%%%%
Blink Other spell

이 주문은 시야 내의 한 적을 임의의 약간 떨어진 곳으로 이동시킨다. 보통의 마법
저항 수단으로는 이 주문에 저항할 수 없다.
%%%%
Blink spell

이 주문은 시전자를 무작위한 곳으로 순간이동시킨다. 그리 먼 거리를 이동할 수
있는 주문은 아니므로, 아마 시야 내의 어딘가로 이동할 것 같다.
%%%%
Blinkbolt spell

이 주문은 시전자를 번개 화살로 변형시킨다. 번개가 떨어진 곳으로 시전자가
이동하게 된다.
%%%%
Bolt of Inaccuracy spell

이 주문은 강렬한 에너지 화살을 적에게 발사하여, 맞은 적에게 어마어마한 피해를
준다. 불행히도 이 주문은 강렬한 에너지 때문에 조준하기 매우 어렵고, 덕분에
무언가를 맞추는 일은 거의 일어나지 않는다. 유감스럽게도...
%%%%
Borgnjor's Revivification spell

이 주문은 시전자의 모든 생명력을 즉시 회복시켜준다. 하지만 그 대가로 시전자의
최대 생명력이 영구히 감소하며, 이 감소량은 시전자가 이 마법을 얼마나 능숙하게
쓰느냐에 따라 반비례한다. (능숙할수록 적게 감소)

이 주문은 죽음의 문을 강제로 닫을 수 있을 만큼 강력하다. 하지만 그 충격으로,
시전자는 잠시 동안 아무 행동도 하지 못할 것이다.
%%%%
Brain Feed spell

이 주문은 적의 지능의 일부를 흡수할 수 있게 한다. 그에 따른 지능의 손실은
일시적이며, Ring of sustain 능력은 이 효과를 방지하거나 효과적으로 감소시킬
것이다.
%%%%
Call Canine Familiar spell

이 주문은 개 과의 동물을 하나 소환하여 시전자를 따르게 한다.
%%%%
Call Imp spell

이 주문은 지옥에서 하급 악마를 하나 소환하여 시전자를 따르게 한다. 악마는 결코
순종적인 존재가 아니라는 점을 주의해야 할 것이다.
%%%%
Call Lost Soul spell

이 주문은 유령을 소환하여 일시적으로 형상을 갖추게 한다. “잃어버린 영혼”이라
불리는 이 유령들은 강력한 언데드들이 파괴되려고 할 때 그 몸으로 들어가거나,
죽어가는 생명체를 유령의 형상으로 바꿀 수 있다. 영혼들의 형상은 일시적이지만,
당신이 그 유령들을 죽이기 전까지는 사라지지 않을 것이다.
%%%%
Cantrip spell

캔트립은 무식한 적들을 놀래키거나, 시전자의 사기를 복돋우는 것이 목표인 하급
주문들이다. 그것 외에 실제 효과는 없으며, 당신 같은 수준의 모험가는 그런
속임수를 쓸 필요가 없고, 공포를 느끼지도 않는다. 아니면 그저 만약을 위해,
누군가가 당신을 악의에 찬 눈으로 째려보는 재수없는 일을 피하고 싶다면, 색을
칠하지 않은 나무에 세 번 노크하라.
%%%%
Cause Fear spell

이 주문은 시전자 주변의 적들에게 공포를 일으킨다.
%%%%
Chain Lightning spell

이 주문은 방전되기 전까지 대상에서 다른 대상으로 계속 전이하는 강력한 전기를
만들어낸다. 하지만 이 주문은 시전자 주변에 다른 대상이 없을 때에는 아무런 해도
끼치지 않는다.
%%%%
Cold Breath spell

이 생물은 얼음장처럼 차가운 공기로 된 집중적인 강한 바람을 내뿜을 수 있다. 그
바람으로 날고있는 목표물을 뒤로 튕겨낼 수도 있다.
%%%%
Confuse spell

이 주문은 대상의 정신을 어지럽혀 혼란 상태에 빠지게 만든다.
%%%%
Confusing Touch spell

이 주문은 시전자의 손에 마력을 불어넣는다. 이 마력은 시전자가 적을 맨손으로
공격할 때 방출되어, 맞은 적에게 혼란을 일으킨다. 이 주문은 순수한 마력 그
자체를 불어넣기 때문에, 마법 저항을 무시할 수 있다. 물론 강력한 적에게는 잘
통하지 않겠지만... 시도해볼 가치는 있을 것 같다.
%%%%
Conjure Flame spell

이 주문은 타오르는 불기둥을 만들어낸다.
%%%%
Control Undead spell

이 주문은 시전자 주위의 모든 언데드를 노예화시킨다. 강력한 언데드는 이를 무시할
수도 있다.
%%%%
Corona spell

이 마법은 대상을 빛나게 한다. 이 빛은 어둡고 텁텁한 던전의 공기로부터 대상을 더
잘 보이게 만들어주기 때문에, 대상을 더 쉽게 공격할 수 있다.
%%%%
Corpse Rot spell

이 마법은 시전자 주위의 시체를 빠르게 부패시켜, 지독한 부패구름을 만들어낸다.
이 구름에 닿은 생명체들은 독과 부패에 걸리며, 움직임 또한 느려질 것이다.
%%%%
Cure Poison spell

이 주문은 시전자의 몸에 퍼진 독을 치료한다.
%%%%
Darkness spell

이 주문은 던전의 빛을 흐릿하게 만들어, 볼수 있는 최대 시야를 줄인다. 꽤 넓은
범위에 효과가 적용되며 주문의 적용이 끝나는 지점 역시 명확하지 않기 때문에,
어느 누구라도 시전자가 아주 가까이 있지 않는 이상 눈치채지 못할 것이다.
%%%%
Dazzling Spray spell

반짝거리며 확산되는 에너지의 화살들을 시전자의 손가락 끝으로 발사하는 주문이다.
이 에너지의 화살들은 살아 있는 존재의 눈을 부시게 하여, 일시적으로 앞을 보지
못하여 휘청거리게 만든다.
%%%%
Death Channel spell

시전자 또는 그 동료에게 살해당한 생명체를, 시전자를 따르는 유령으로 소생시킨다.
%%%%
Death's Door spell

매우 강력한 주문이지만 그만큼 많은 위험요소를 안고 있는 주문으로, 이 주문은
시전자를 짧은 시간 동안 거의 무적으로 만들어주지만 동시에 시전자의 체력을 아주
위험할 정도로 죽음에 가깝게 만든다. 몸은 자신이 이미 죽었다고 인식해버리기
때문에, 어떤 치료 효과도 지속시간 동안 듣지 않는다.

주문의 지속시간이 끝나기 직전에, 시전자는 주문이 끝나간다는 경고를 받게 된다.
강령술을 능숙하게 사용하는 사람일수록, 지속시간 동안 자신의 체력을 죽음과 조금
더 먼 곳에 둘 수 있다. 언데드 종족은 이 주문을 사용할 수 없다.
%%%%
Debugging Ray spell

(1500의 HP를 한 방에 없앨 수 있는) 어마어마무지막지최흉최강의, 피할 수 없는
디버깅용 광선을 발사한다.
%%%%
Delayed Fireball spell

이 주문의 시전에 성공하면 시전자는 화염구 주문을 시간 소모 없이 사용할 수 있는
능력을 얻게 된다. 이 주문을 알고 있다면, 화염구 주문은 아무 대가 없이 배울 수
있다.
%%%%
Dig spell

이 주문은 강화되지 않은 바위들을 파 내어 통로를 만든다.
%%%%
Dimension Anchor spell

이 주문은 저항되지 않았다면 대상의 공간 전이를 차단한다. 이것은 몇몇 교차 평면
효과들까지도 막지만 어비스로 추방되는 것은 막지 못한다.
%%%%
Discord spell

이 주문은 근처의 존재들을 광분에 사로잡히게 한다. 광분한 몬스터들은 더욱 향상된
힘과 스피드로, 근처의 존재들을 피아를 가리지 않고 무자비하게 공격하게 된다.
%%%%
Disintegrate spell

이 주문은 작은 크기의 공간을 격렬하게 비틀어낸다. 이 주문은 심각한 피해를
주거나, 바위 덩어리를 제거하는 데에 사용할 수 있다.
%%%%
Disjunction spell

이 마법은 당신 주변의 공간을 불안정하게 만드는데, 그로 인해 주변에 있는 이를
무작위로 순간이동 시킨다. 순간이동될 확률은 당신으로부터의 거리에 따르는데,
인접해 있을수록 높다.
%%%%
Dispel Undead spell

언데드를 소생시킨 마력의 근원 그 자체를 공격해, 언데드에게 강력한 피해를 준다.
%%%%
Dragon Form spell

이 주문은 일시적으로 시전자를 거대한, 불을 내뿜는 용으로 변신시킨다. 시전자가
드라코니언일 경우, 변신 전 자신의 색상과 브레스가 그대로 유지된다.
%%%%
Enslavement spell

이 주문은 잠시동안 적을 아군으로 만든다.
%%%%
Ensnare spell

이 주문은 시전자에게 곧바로 거미줄을 형성하는 끈적한 백색 물질을 발사할 수 있게
해준다.
%%%%
Excruciating Wounds spell

이 주문은 잠시동안 무기에 고통의 정수를 깃들인다. 무기에 다른 마법 효과가
걸려있을 경우 사용할 수 없다. 또한 다른 마법 효과들과는 달리, 마법 무기 제작
두루마리를 사용해도 무기에 영구적으로 마법 효과가 새겨지지 않는다.
%%%%
Fire Brand spell

이 주문은 시전자의 무기를 불타오르게 한다. 무기에 다른 마법 효과가 걸려있을
경우 사용할 수 없다.
%%%%
Fire Storm spell

이 주문은 지정한 곳에 맹렬히 타오르는 강력한 화염 폭풍을 불러온다. 넓은 범위에
약간의 물리 피해를 겸한 화염 피해를 입히며, 잠시동안 존재하는 불의 소용돌이를
남긴다.
%%%%
Fireball spell

이 주문은 폭발하는 화염구를 적에게 발사한다. ‘축적된 화염구’ 주문을 알고
있다면, 아무 대가 없이 이 주문을 익힐 수 있다.
%%%%
Flame Tongue spell

이 주문은 작은 불길을 만들어내 적에게 피해를 준다.
%%%%
Flight spell

이 주문은, 시전자에게 공중을 자유롭게 날아다닐 수 있는 능력을 부여한다.
%%%%
Force Lance spell

이 주문은 격동의 힘을 담은 줄기를 발사한다. 이 줄기는 방어에 의해 무효화되지
않는 한, 줄기에 맞은 대상을 뒤로 밀어내는 효과를 가지고 있다.
%%%%
Freeze spell

이 주문은 적을 얼려 피해를 준다. 냉혈 동물이 이 주문에 당하면, 움직임이 느려질
확률이 존재한다.
%%%%
Freezing Aura spell

이 주문은 시전자의 무기를 냉기로 감싼다. 무기에 다른 마법 효과가 걸려있을 경우
사용할 수 없다.
%%%%
Freezing Cloud spell

이 주문은 지정한 곳과 그 주변에, 치명적으로 차가운 냉기구름을 만들어낸다.
%%%%
Frenzy spell

이 능력은 능력을 사용한 생물을 미친 듯이 몸부림치는 분노에 빠져들게 한다.
광폭화와 비슷하지만 같은 편과 적을 분간하지 못한다.
%%%%
Fulminant Prism spell

이 주문은 분광기 하나를 생성한다. 생성된 분광기는 주변의 마력 에너지를 수집한
후, 곧 격렬한 비전력의 폭발과 함께 모인 에너지를 방출한다. 주의해야 할 점은, 이
분광기는 충격에 극히 약하며, 어떠한 종류의 충격이 가해지던 간에, 예상보다
빠르게 폭발할 수도 있다는 점이다.
%%%%
Ghostly Fireball spell

이 주문은 시전자가 폭발성 음에너지 구슬을 던질 수 있게 한다. 구슬은 섬뜩한 녹색
화염의 모습을 하고 있는데, 그 외형 외에는 화염의 특징을 전혀 띄고있지 않다. 이
에너지는 음에너지 저항으로 저항될 수 있으며, 언데드에게는 오히려 회복의 효과가
있다.
%%%%
Ghostly Flames spell

이 주문은 강령술 에너지의 불바다를 일으킬 수 있게 한다. 섬뜩한 녹색 불꽃처럼
보이지만, 외형 이외에는 불과 공통점이 없다. 직접 맞는 것과 남은 불길은
생명체에게는 데미지를 주고, 언데드는 회복시킨다. 이 에너지는 합쳐져서 유령
언데드가 되는 경향이 있다.
%%%%
Haste Other spell

이 마법은 시전자 근처의 모든 아군들의 행동 속도를 빠르게 한다.
%%%%
Haste spell

이 주문은 시전자 및 다른 대상의 모든 행동을 일시적으로 가속시킨다. 자기 자신을
가속시키는 것은 마법 오염을 축적시키므로 주의해야 한다.
%%%%
Heal Other spell

이 주문은 시전자 근처의 동료를 치료할 수 있게 한다.
%%%%
Hellfire Burst spell

이 능력은 선택한 대상의 발 밑에 갑작스러운 지옥의 화염을 불타오르게 하는 것을
가능하게 한다. 이 부정한 화염을 막을 수 있는 것은 없다 — 화염은 갑옷을 통과하여
불타오를 것이다. 오직 불을 기반으로 두는 특정한 생물만이 이 화염에 면역이다.
%%%%
Holy Breath spell

이 생물체는 선신들의 영광으로 빛나는 축복받은 화염으로 이루어진 거대한 구름을
내뿜을 수 있다. 이 불꽃은 샤이닝 원이 내린 악의 정의에 부합하는 자들에게는 특히
위험하다.
%%%%
Holy Flames spell

이 주문은 대상을 성스러운 화염의 고리로 가둔다. 적이 이 화염을 지날때, 악마
혹은 부정한 것들은 추가피해를 받으며, 성스러운 생물은 아무 피해 없이 지나갈 수
있다.
%%%%
Ice Form spell

이 주문은 일시적으로 시전자의 몸을 얼음 짐승으로 변화시킨다. 얼음 짐승의 몸은
아주 가벼워서, 물 위를 걸어다닐 수도 있다.
%%%%
Ignite Poison spell

이 주문은 근처에 있는 모든 독을 불태우며, 생명체의 혈관에 돌고 있는 독 역시
불태운다. 원래부터 독을 품고 있는 생명체에게는 특히 효과적이며, 시전자는 이
주문의 영향을 받지 않는다.
%%%%
Infusion spell

이 주문은 마력을 이용하여 근접 공격력을 향상시킨다. 이 마법을 부여한 무기로
적을 공격할 때 마다 사용자의 마력을 소모하여 더 많은 피해를 입히게 된다.
사용자의 마력이 고갈된다면, 이 마법의 효과도 사라진다.
%%%%
Injury Bond spell

이 주문은 아군에게 가는 모든 피해의 반을 시전자가 받게 하여 아군을 지킬 수 있게
한다.
%%%%
Ink Cloud spell

크라켄은 싸움이 불리하게 돌아갈 때 도망가기 위해 불투명한 액체를 뿜어내는것으로
알려져 있다. 문어가 뿜어내는 먹물과는 다르게, 크라켄의 먹물은 그들이 잘
저어주기만 한다면 물 위로 올라와 시야를 가리기에 충분할 것이다.
%%%%
Inner Flame spell

이 주문은 대상의 내부에 강렬한 불꽃을 심어, 대상이 죽을 때 폭발하도록 만든다.
얼마나 크게 폭발할지는 대상의 크기에 달렸다.
%%%%
Invisibility spell

이 주문은 대상을 투명하게 만들어 보이지 않게 한다. 투명 상태에서는 마법 오염이
쌓이게 되며, 오염이 많이 진행되면 몸이 환하게 빛나 투명 주문을 사용한 의미가
없어져 버린다.
%%%%
Invisibility Other spell

이 주문은 시전자의 주변에 있는 아군을 다른 자의 시야로부터 숨겨준다.
%%%%
Iron Shot spell

이 주문은 시전자의 적에게 거대한 강철 화살을 발사하여 큰 피해를 준다.
%%%%
Iskenderun's Mystic Blast spell

이 주문은 파괴적인 에너지를 담은 구를 적에게 발사한다. 이 구는 대상에
부딪히면서 폭발할 가능성이 있으며, 구의 이동 거리가 짧을수록 폭발 확률은
커진다.
%%%%
Leda's Liquefaction spell

이 주문은 시전자 주변의 지면을 액화시켜, 서 있는 것조차 힘들게 만든다. 즉,
액화된 땅 위에서는 적의 움직임이 느려진다. 시전자 또한 이동과 공격이 약간
힘들어질 것이다.
%%%%
Lee's Rapid Deconstruction spell

이 주문은 벽이나 딱딱한 것으로 이루어진 적을 폭발시키고, 치명적인 파편을
만들어낸다. 얼음, 뼈, 혹은 벽과 같은 재질로 이루어진 적들에게 사용할 수 있다.

돌, 바위, 얼음, 뼈로 이루어진 대상에게는 작거나 중간 정도의 폭발이, 강철로
이루어진 대상에게는 작지만 강력한 폭발이, 수정으로 이루어진 대상에게는 크고
굉장히 강력한 폭발이 일어난다.

위력이 충분히 강하다면, 이 주문으로 몇몇 벽을 부수는 것도 가능하다. 최소 5~6
이나 7 단계 이상의 마법 위력이 있다면 암벽이나 돌벽, 강철 벽 등을 부술 수 있는
확률이 생긴다. 다만 수정 벽은 이 마법에 특히 약하여, 마법 위력과 관계 없이
확률적으로 부서지게 된다.
%%%%
Lehudib's Crystal Spear spell

날카롭고 치명적인, 수정으로 만들어진 창을 적에게 발사한다.
%%%%
Lethal Infusion spell

이 주문은 시전자의 무기를 사악한 에너지로 감싼다. 무기에 다른 마법 효과가
걸려있을 경우 사용할 수 없다.
%%%%
Magic Dart spell

이 주문은 자그마한 마법 화살을 만들어 적에게 발사한다. 절대 빗나가지 않는다.
%%%%
Major Healing spell

이 주문은 시전자의 생명력을 상당히 많이 회복시켜준다.
%%%%
Malign Gateway spell

이 주문은 미지의 타락한 세계로 통하는 차원 관문을 일시적으로 연다. 그곳의
악랄한 거주자들이 어떤 촉수로 적을 꿰뚫을지 고르는 모습을 본다면, 누구도 이것의
근처에 있으려고 하지 않을 것이다.
%%%%
Malign Offering spell

이 마법은 하나의 적으로부터 체력을 빨아들이게 하여 범위내 근처의 아군의 체력을
회복시킨다.
%%%%
Malmutate spell

이 주문은 대상에게 변이를 부여한다. 이 변이는 거의 항상 해롭다. 인공물과
언데드는 변이하지 않고 약간 붕괴된다.
%%%%
Mass Confusion spell

이 주문은 시전자의 시야에 있는 모든 적들에게 혼란을 일으킨다.
%%%%
Melee spell

타격의 마법 막대는 근접 전투를 위해서 만들어졌다. 이 무기로 적을 타격하면
사용자의 발동술 레벨에 따라 추가적인 피해를 준다. 둔기 기술을 수련하면 이
무기의 기본적인 효과를 향상시킬 수 있다.
%%%%
Mesmerise spell

이 주문은 주문에 걸린 대상을 시전자에게서 달아나고 싶어하지 않게 만든다.
%%%%
Metabolic Englaciation spell

이 주문은 시전자의 시야에 있는 모든 적들의 신진대사를 늦춰서, 냉기 저항이 없는
적들을 감속시킨다. 이 주문은 마법 저항을 무시하지만, 강력한 적은 다른 적들처럼
그렇게 오랫동안 느려진 상태로 있지는 않을 것이다.
%%%%
Metal Splinters spell

이 능력은 지정된 방향으로 날카로운 금속 조각들을 쏘아보낸다. 일반적으로는
브레스다.
%%%%
Might spell

이 기술은 같은 이름의 물약처럼 대상의 근접 능력을 상당히 향상시킨다.
%%%%
Minor Healing spell

이 주문은 시전자의 생명력을 약간 회복시켜준다.
%%%%
Olgreb's Toxic Radiance spell

이 주문은 시전자가 독 에너지를 뿜어내게 하여, 주문이 지속되는 동안 가까이 있는
모든것을 중독시킨다. 설령 독에 저항이 있다고 하여도 시전자가 뿜어내는 독
에너지는 시전자 자신조차 중독시키기에 충분한 양이므로, 이 주문을 사용한 자 역시
독에 걸리게 된다.
%%%%
Orb of Destruction spell

이 주문은 순수한 파괴의 힘으로 이루어진 구체를 만들어낸다. 다른 대부분의
투사체에 비해, 이 구체는 비교적 느린 속도로 날아간다. 이 구체는 유도기능이
있지만, 그 거대한 크기 때문에 선회에 어려움을 겪으므로 민첩한 적들은 구체를
여유롭게 피할 수도 있다. 구체는 안정화되는 시간이 필요하므로, 갓 만들어진
구체는 원래 입힐 수 있는 최대 피해를 주지 못한다.

이 주문이 적힌 대부분의 마법서들은 사실 주문이 잘못 기록되어, 구체가 어느 정도
날아가면 불안정한 움직임을 보인다고 한다. 물론 몇몇 존재들은 이러한 마법적인
결함이 없는 마법서를 접했을 수도 있으니, 주의할 것!
%%%%
Ozocubu's Armour spell

이 주문은 시전자의 몸을 얼음 방어막으로 덮는다. 이 얼음의 방어력은 시전자가
얼마나 냉기 마법에 익숙하냐에 따라 달라진다. 이 주문을 사용한다고 시전자의
소지품이 냉기의 영향을 받지는 않지만, 다른 냉기 공격을 받으면 여전히 냉기의
영향으로 물약이 얼어서 터져나갈 수 있다. 시전자가 (움직임 방해 등급이 5 이상인)
갑옷을 입고있다면 이 주문은 사용할 수 없지만, 시전자가 얼음 짐승 형태를 취하고
있을 경우, 더욱 강력한 효과를 기대할 수 있다.
%%%%
Ozocubu's Refrigeration spell

이 주문은 시전자와 그 주위로부터 열을 흡수하여, 냉기저항이 없는 모든 적들에게
피해를 준다.
%%%%
Pain spell

이 주문은 살아있는 생명체에게 매우 고통스러운 피해를 입힌다. 시전자는 주문의
반작용으로 약간의 피해를 입는다.
%%%%
Paralyse spell

이 주문은 대상을 일시적으로 마비시켜 움직이지 못하게 만든다.
%%%%
Passage of Golubria spell

이 주문은 두 개의 차원 관문을 만들어내, 한 관문으로 들어간 자를 다른 관문으로
즉시 이동시킨다. (관문 중 하나는 언제나 시전자 주변에 생성된다) 한 번에 열 수
있는 관문의 수는 제한이 없지만, 어느 정도 시간이 지나거나 관문을 이용한 순간 그
관문은 사라질 것이다.
%%%%
Passwall spell

이 주문은 시전자의 몸을 변화시켜 벽을 통과할 수 있게 만든다. 단 시전자의 몸이
벽과 동화되는 데에는 시간이 걸리고, 그동안은 완전히 무방비하다는 점을 주의해야
할 것이다.
%%%%
Petrify spell

이 주문은 적을 일시적으로 석화시킨다. 성공했을 경우, 대상은 완전히 돌이 되기
전까지 움직임이 점점 느려지게 된다. 석화된 대상은 움직일 수 없지만 대신
방어력이 올라, 공격으로부터 피해를 적게 받는다.
%%%%
Poison Arrow spell

이 주문은 대단히 끔찍하고 유독한 독소로 덮인 마법 화살을 발사한다. 그 어떤
생명체도 이 독소를 완벽히 저항하는 것은 불가능하며, 심지어 언데드일지라도 이
주문의 물리적 공격에 피해를 받을 것이다.
%%%%
Poison Weapon spell

이 주문은 시전자의 무기에 일시적으로 독을 바른다. 무기에 다른 마법 효과가
걸려있을 경우 사용할 수 없다.
%%%%
Poisonous Cloud spell

이 주문은 치명적인 독구름을 만들어낸다.
%%%%
Polymorph spell

이 주문은 대상의 모양을 무작위로 변형시킨다. 특히 지속적으로 모습을 바꾸는
존재들에게 효과적이다.
%%%%
Quicksilver Bolt spell

어떤 드래곤 종은 주문불식의 에너지를 뿜어낼 수 있다. 혹자는 그 에너지를
수은이라고 부르는데, 이는 그 에너지의 형태가 수은과 닮았기 때문이다. 이
에너지는 피해를 주며, 좋고 나쁘고를 떠나 모든 주술을 해제할 수 있다.
%%%%
Recall spell

이 주문은 소환술사와 강령술사들에게 특히 환영받는 주문으로, 시전자와 같은 던전,
같은 층에 있는 모든 동료 및 소환수들을 시전자의 곁으로 순간이동시킨다.
%%%%
Regeneration spell

이 주문은 시전자의 상처를 빠르게 재생시킨다. 이 주문은 짧은 시간동안 시전자의
재생력을 비약적으로 향상시키지만, 그 대가로 재생된 만큼 배가 빨리 고파진다.
%%%%
Sandblast spell

이 주문은 격렬하지만 멀리 가지 못하는, 파편의 폭풍을 만들어낸다. 시전자가 (손에
돌을 들어) 파편의 재료를 제공한다면 최고의 효과를 발휘하겠지만, 주변의 먼지만을
이용할 수도 있다.
%%%%
Searing Ray spell

이 주문은 시전자의 손으로부터, 지속적인 비전력 광선을 발사한다. 처음에는 미약한
광선으로 시작하지만, 시전자가 대상에게 집중을 유지하고, 마력의 공급이 끊기지만
않는다면 (즉, 자리에서 움직이지 않고 다른 행동을 하지 않는다면) 광선은 대상들의
몸을 관통하여 지나갈 수 있을 정도가 될 때까지, 점점 강해지게 된다.
%%%%
Sentinel's Mark spell

이 주문은 하나의 적에게 강한 표지를 부여한다. 이 표지는 그의 존재와 위치를 같은
층에 있는 모두에게 알려 준다.
%%%%
Shadow Creatures spell

이 주문은 그림자와 어비스의 물질로 무언가를 만들어낸다. 이 존재는 소환된 즉시,
현재 시전자가 있는 곳 근처에서 찾을 수 있는 다른 존재의 모습으로 변화한다. 그
존재에 걸맞은 장비 역시 생성되지만, 모든 것은 이 주문의 짧은 지속시간 동안만
유지된다.
%%%%
Shatter spell

이 주문은 시전자 주변에 파동 폭발을 일으킨다. 돌이나 금속, 수정 등 단단한
물체로 이루어진 존재일수록 더 큰 피해를 받지만, 날아다니거나 젤리같은
존재에게는 피해를 별로 주지 못하며 실체가 없는 존재는 아예 피해를 받지 않는다.
이 주문은 거의 모든 종류의 벽을 부술 수 있다고 알려져 있다.
%%%%
Shock spell

이 주문은 반사되는 성질을 가진, 자그마한 전기 화살을 발사한다.
%%%%
Shroud of Golubria spell

이 주문은 시전자 주변을 왜곡된 공간의 장막으로 덮는다. 이 장막은 가끔
시전자에게 가해지는 공격의 방향을 왜곡시켜 시전자를 보호한다. 원거리 공격은
너무 빨라서 이 장막의 힘이 작용하지 않으며, 또한 매우 불안정해서 과도한 충격을
받으면 장막이 깨져버린다.
%%%%
Simulacrum spell

이 주문은 손에 들고 있는 고기 조각을 이용해서 얼음으로 된 생전의 환영을
만들어낸다. 이 얼음 환영은 매우 불안정해서, 박살이 나거나 녹아버리지 않는다
해도 점차 얼음 구름이 되어 사라질 것이다. 얼음 환상은 그것들이 만들어진 층을
떠날 수 없다.
%%%%
Sleep spell

이 주문은 대상을 잠재우는 것을 시도한다. 걸린 대상은 데미지를 받으면 보통
깨어나며, 큰 소리에도 깨어날 수 있다.
%%%%
Slow spell

이 주문은 대상의 움직임을 느리게 한다.
%%%%
Song of Slaying spell

이 주문은 당신을 고대로부터 내려오는 전쟁의 가락을 노래하도록 만든다 ㅡ 매우
요란하게! 노래가 진행되는 동안, 소환물이 아닌 적들을 처치할때마다, 당신의 물리
공격력은 일시적으로 증가한다. 이 효과는 노래가 진행되는 동안만 효력이 유지되며,
노래가 유지되는 동안 이 주문을 다시 시전하면, 이전의 노래 효과가 연장되는것이
아닌, 다시 처음부터 노래를 부르게 된다.
%%%%
Spawn Tentacles spell

큰 촉수를 가지고 있는 거대한 생물은 보통 당신 같이 거만한 간식을 촉수로
후려치기 위한 목적으로 자신의 몸에서 촉수를 뻗을 수 있다.
%%%%
Spectral Weapon spell

이 주문은 장착한 무기의 영혼을 끌어내어 당신을 위해 싸우도록 만든다.  주문의
힘은 당신이 그 무기에 능숙한가에 달려있다. 절대로 자기 스스로는 공격하지
않으며, 오로지 당신이 공격을 시작해야 따라할 것이다. 당신은 동시에 한 개의 영혼
무기만을 가질 수 있다.

살육의 노래를 시전하고 있을 때 영혼 무기로 살해하는 것은 당신의 것으로
인정된다.

일부 강력한 아티팩트는 이 주문으로 영혼을 끌어내기에는 너무 강한 영혼을 지니고
있다.
%%%%
Spider Form spell

이 주문은 시전자를 빠르고 독성 공격이 가능한 (하지만 독에 약한) 거미 형태의
생명체로 변이시킨다. 변이 상태에서는 주문 시전이 평소보다 약간 더 어려워져서,
다른 주문들의 실패율이 조금 올라간다. 또한 변이 상태에서는 벽에 매달려서 깊은
물 등의 지형을 지나다닐 수 있다.
%%%%
Static Discharge spell

이 주문은 시전자 주변에 전류를 흐르게 한다. 이 전류는 방전되기 전까지 (시전자를
포함한) 주변의 적들에게 피해를 준다. 날아다니는 적에게는 전류가 흐르지 않는다.
%%%%
Statue Form spell

이 주문은 시전자를 느리지만 매우 튼튼하며, 맨손이나 무기로 엄청난 피해를 줄 수
있는 석상 형태로 잠시 변이시킨다. 시전자의 돌로 된 몸은 전기와 독, 부패와
음에너지로부터 시전자를 보호한다.
%%%%
Steam Ball spell

이 생명체는 뜨거운 증기 공을 만들어서 하나의 적을 향해 던질 수 있다.
%%%%
Sticks to Snakes spell

이 주문은 시전자가 들고있는 나무로 된 탄환을(화살이나 자벨린 같은) 뱀으로
변이시킨다.
%%%%
Sticky Flame spell

이 주문은 끈적이는 액상 화염을 만들어 상대에게 달라붙게 한다. 이 액상 화염은
상대에게 지속적인 피해를 준다.
%%%%
Sting spell

이 주문은 상대에게 독이 발라진 마법 다트를 발사한다.
%%%%
Stone Arrow spell

이 주문은 상대에게 날카로운 암석 덩어리를 발사한다.
%%%%
Stoneskin spell

이 주문은 시전자의 피부를 단단하게 만들어 방어력을 올려준다. 대지 마법을
능숙하게 사용할수록 피부를 더욱 단단하게 만들 수 있다. 일반적인 살갗에만 쓸 수
있으며, 언데드이거나 다른 형태로 변신 중일 때에는 사용할 수 없다. 단, 시전자가
석상으로 변신했을 때에는 이 주문의 효과가 더욱 올라간다.
%%%%
Strip Resistance spell

이 주문은 대상의 마법 저항력을 크게 낮춰, 저주와 저주 비스무리한 주문에
저항하기 힘들게 한다.
%%%%
Summon Air Elementals spell

이 마법은 하나 이상의 바람의 정령을 소환시킨다.
%%%%
Summon Butterflies spell

이 주문은 현란한 나비 떼를 소환한다. 정말 아름다운 광경을 볼 수 있다!
%%%%
Summon Earth Elementals spell

이 마법은 하나 이상의 대지 정령을 소환시킨다.
%%%%
Summon Fire Elementals spell

이 마법은 하나 이상의 화염 정령을 소환시킨다.
%%%%
Summon Hell Beast spell

자신의 뿔을 사용해, 게리욘은 극도로 위험한 지옥의 짐승들을 소환해낼 수 있다.
%%%%
Summon Horrible Things spell

이 주문은 어비스로 통하는 문을 열어 하나 이상의 끔찍하고 혐오스러운 존재를
불러온다. 이들은 종종 소환의 대가로 시전자의 지능을 요구한다.
%%%%
Summon Hydra spell

이 주문은 짧은 시간동안 시전자를 위해 싸워줄 히드라를 소환한다.
%%%%
Summon Ice Beast spell

이 주문은 시전자를 따르는 얼음 짐승을 불러온다.
%%%%
Summon Illusion spell

이 마법은 적 하나의 분신을 일시적으로 소환시킨다. 그러한 분신은 본체와 같은
물리적 힘을 가지며, 같은 마법을 시전할 수 있다.
%%%%
Summon Iron Elementals spell

이 마법은 하나 이상의 강철 원소들을 소환한다.
%%%%
Summon Minor Demon spell

이 주문은 하나에서 셋 사이의 하위(5등급) 악마를 소환한다.
%%%%
Summon Small Mammal spell

이 주문은 시전자를 따르는 작은 동물을 소환한다. 보통 한 마리가 소환되지만, 소환
마법에 어느 정도 능숙한 시전자는 한 번에 두 마리씩을 소환할 수 있다.
%%%%
Summon Spectral Orcs spell

이 마법은 하나에서 셋 사이의 오크 스펙터들을 소환시킨다. 그러한 유령들 스스로는
마법을 쓸 수 없지만, 이 마법은  때때로는 살아있는 가장 강한 오크들에 필적하는
근접 전문가들을 고르기도 한다.
%%%%
Summon Swarm spell

이 주문은 역병을 일으킨다고 알려진 벌레 떼를 소환한다.
%%%%
Summon Ufetubus spell

이 주문은 당신 주위에 떼지어 귀찮게 구는 작은 악마인 우페투비를 여럿 소환한다.
%%%%
Summon Water Elementals spell

이 주문은 하나 이상의 물 정령을 소환한다.
%%%%
Swiftness spell

이 주문은 시전자가 아주 빠른 속도로 움직일 수 있도록 만든다. 하지만 대가가
필요한데, 이 주문의 효과가 끝나면 시전자는 잠시 동안 아주 느려지게 된다.
%%%%
Teleport Other spell

이 주문은 시전자를 제외한 대상을, 무작위한 장소로 공간이동시킨다.
%%%%
Teleport Self spell

이 주문은 시전자를 임의의 장소로 공간이동 하게 한다.
%%%%
Thunderbolt spell

이 주문은 전기의 원호를 만들어낸다.
%%%%
Twisted Resurrection spell

이 주문은 시전자 주변의 시체들을 기어 다니게 하며, 서로 융합하여 끔찍한
살덩어리의 집합체가 되도록 만든다. 더 크고 많은 시체들을 이용할수록 더 강한
생명체가 만들어질 것이다.
%%%%
Volley of Thorns spell

이 능력은 날카로운 우박 폭풍을 발사할 수 있게 한다.
%%%%
Wind Blast spell

이 주문은 강력한 돌풍을 원뿔형으로 불어내어, 몬스터 혹은 구름을 밀어낸다.
%%%%
