%%%%
amulet

목에 걸 수 있는 장신구 형태의 부적으로, 알 수 없는 마력으로 가득 차 있다.
%%%%
book

기원을 알 수 없는 주문들이 적힌 마법책.
%%%%
deck of cards

악마의 정수로 그려진, 강력한 마법 카드로 이루어진 카드 덱이다. 뽑은 카드는
당신에게 이로울 수도, 해로울 수도 있다.
%%%%
potion

뭔지 모를 액체가 담겨있는 작은 병이다.
%%%%
ring

알 수 없는 마력으로 가득찬 부적으로, 손가락에 낄 수 있는 반지 모양을 하고있다.
%%%%
scroll

전문적인 필경사나 마법사가 만든, 일회용 주문이 새겨진 양피지 두루마리다.
두루마리에 써진 글을 크게 읽는 것만으로도 누구나 사용할 수 있다.
%%%%
staff

알 수 없는 성질의 마력으로 강화된 지팡이다.
%%%%
wand

마력이 담겨있을 것 같은 막대기다. 발동하려면 손이 필요해서, 펠리드나 동물의
형태로 변이중이라면 사용할 수 없을 것 같다.
%%%%
