%%%%
amulet of conservation

Denne amulet beskytter bærerens ejendele mod ødelæggelse, men er ikke
ufejlbarlig.
%%%%
amulet of inaccuracy

Denne amulet gør bæreren mindre præcis, hvad end det gælder nærkamp eller om at
ramme uhyrer på afstand eller med besværgelser.
%%%%
amulet of rage

Denne amulet lader bæreren forsøge at gå bersærk.
%%%%
amulet of resist mutation

Denne amulet beskytter bæreren mod mutationer, men den er ikke ufejlbarlig.
%%%%
amulet of stasis

En amulet, som er omhyggeligt konstrueret med magiske værn, som blokerer
magiske og fysiologiske effekter, der ellers ville have teleporteret, sænket,
forhastet eller lammet bæreren.

Amuletten virker mod de fleste former for translokativ magi, men planskift som
forvisning formår den ikke at blokere.
%%%%
amulet of warding

Denne amulet afværger angreb fra væsener, der er magisk fremmanet, og gør
bæreren mere modstandsdygtig over for drænende angreb.
%%%%
animal skin

Et stort stykke tyk hud, dækket af pels, som er flået af et dyrekadaver, og som
kan bæres som en primitiv klædedragt. Den yder rudimentær beskyttelse mod slag,
men fordi det ikke er garvet, lugter det svagt af råddent kød.
%%%%
apricot

En saftig, gulorange frugt, prunus armeniaca.
%%%%
arrow

Et langskaftet projektil, som skal affyres med bue eller langbue. Det er
forsynet med fjer i den ene ende og en spids i den anden.
%%%%
bardiche

En lang stage med et enormt, kløvende blad i den ene ende.
%%%%
beef jerky

Et stykke konserveret, død ko.
%%%%
blessed double sword

Et langt, stort sværd, som er bestyrket af Den Strålendes kraft.
%%%%
blessed triple sword

Et enormt sværd, som er bestyrket af Den Strålendes kraft.
%%%%
blessed great sword

Et sværd med en meget lang, tung klinge og et langt skæfte. Det er blevet
forbedret af Den Strålendes kraft.
%%%%
blessed long sword

Et sværd med en lang, huggende klinge. Det er blevet forbedret af Den
Strålendes kraft.
%%%%
blowgun

Et langt, let rør, der er åbent i begge ender, og som man kan bruge til at
puste forskellige slags nåle efter fjender med. Det støjer meget lidt.
%%%%
bolt

Et metalprojektil, kortere end en pil, der skal affyres med en armbrøst.
%%%%
book of alchemy

En bog som fokuserer på alkymistiske processer og hvordan man bruger dem i
magiske besværgelser. Den samler mange af oldtidens alkymisters visdom. Når
bogen åbnes, kondenseres blækket ud af den blå luft ned på siderne og afslører
teksten.
%%%%
book of annihilations

Denne bogs lasede sider bløder, og selv analfabeter kan mærke kraften i det
mystiske raseri, den indeholder. Den er eftersøgt af troldmænd, for den lader
de dygtige og snarrådige styre den totale ødelæggelse så let som ingenting. Men
sølle troldkarle risikerer en krank skæbne, hvis de læser dette værk.

ADVARSEL: Hvis det mislykkes at lære en besværgelse fra denne bog, vil den
angribe dig.
%%%%
book of battle

Denne bog med besværgelser bruges af skjalde, som får magisk hjælp af dens
kampsange.
%%%%
book of cantrips

En bog som indeholder et lille udvalg af de mest grundlæggende besværgelser,
beregnet på begyndere, som gerne vil lære en af de repræsenterede magiske
skolers mest rudimentære teknikker. Ikke desto mindre kan selv erfarne
troldmænd drage nytte af besværgelserne i den.
%%%%
book of conjurations

En bog, som indeholder en introduktion til fremmaningernes destruktive magiske
kunster. Når den åbnes, skælver den af kræfter, den knapt kan rumme. En meget
populær bog, som konstant bliver revideret og opdateret: Udgaven fra i år
fokuserer på elementerne is og luft.
%%%%
book of debilitation

En bog med forbandelser som er nyttige for en okkult skytte. Mange af siderne
er fyldt med huller, som om de blev brugt til at træne bueskydning med, før de
blev beskrevet og indbundet. Denne okkulte teknik skulle gøre besværgelserne
mere velegnede til brug med skydevåben, men i praksis fungerer de ikke
anderledes end de udgaver, der findes i mindre gennemhullede tekster.
%%%%
book of dreams

Optegnelser over en mystikers mumlen, mens han var i trance, som beskriver en
række besværgelser, der afspejler mystikerens drømmetilstand. Værkets kritikere
mener, at besværgelserne ikke funktionelt adskiller sig fra allerede kendte
udgaver, men bogen er fortsat populær for sit bizarre billedsprog og sine
kryptiske sidebemærkninger.
%%%%
book of enchantments

En grimoire, der indeholder et sortiment af magiske forbandelser og
fortryllelser, som glimter og glitrer, når man bladrer i den. Den bedårende
anakronistiske titel afspejler en tidligere, mere ufuldstændig forståelse af
disse to magiske skoler.
%%%%
book of fixed level

En bog med magiske besværgelser.
%%%%
book of fixed theme

En bog med magiske besværgelser.
%%%%
book of maledictions

Denne bog med besværgelser lærer forheksere, hvordan de svækker og forvirrer
deres fjender med hekseri, før de gør en ende på dem. Indersiden af omslaget er
illustreret med det onde øje, et ældgammelt, forbandet symbol; det har
foranlediget mange historier om eventyrere, som kom galt af sted efter at have
taget denne bog med ned i de underjordiske gange. Men som skeptikerne også har
påpeget, så kommer næsten alle, der bevæger sig ned i de underjordiske gange,
galt af sted.
%%%%
book of necromancy

En makaber bog med magiske besværgelser, som ofte er den første grimoire, en
nybegynder udi nekromantikken studerer. På grund af de farer, der er forbundet
med at beskæftige sig med nekromantisk magi, er det også til tider den *sidste*
grimoire, en nybegynder udi nekromantikken studerer.
%%%%
book of power

En bog med kraftfulde magiske besværgelser, som er eftersøgt af ambitiøse
troldmænd, der vil hæve sig over deres rivaler. Den knitrer og skælver af
energier, der med nød og næppe er dæmmet op for.
%%%%
book of spatial translocations

Klassiskeren over dem alle om translokationernes magiske felt, skrevet af
ærketroldmanden Golubria, som også var en dygtig forvrænger, for tohundrede år
siden. Bogen findes stadig i magiske biblioteker over hele verdenen, selvom den
ikke altid er der, hvor bibliotekaren efterlod den.
%%%%
book of summonings

En avanceret afhandling om hidkaldelsesmagi, der beskriver, hvordan man
hidkalder og betvinger væsener fra alle hånde hæslige riger. Der er en lange
række skrækkelige advarsler med detaljerede illustrationer om farerne ved at
hidkalde sådanne uhyrer, da de ikke alle vil være venligtsindede.
%%%%
book of the warp

En bog med translokationsbesværgelser til erfarne forvrængere. Dens flimrende
sider eksisterer i flere dimensioner på samme tid, og det er ikke dem alle, der
overholder den konventionelle geometris regler. Nogle blade forsvinder, når de
vendes, andre dukker op ud af ingenting, og endnu andre passerer direkte gennem
andre sider eller sig selv. Nogle af bladene har tre sider, eller kun en, eller
antallet af hjørner er en brøk. Effekten kan være forstyrrende.
%%%%
book of unlife

Denne uhellige bog beskriver en lang række magiske metoder til at skabe og
kontrollere udøde tjenere. Den skrækkelige bog udstråler en hadsk aura, og dens
pergamentsider spjætter og skælver ind i mellem af sig selv.
%%%%
book of war chants

En bog med besværgelser, som er nyttige for en kriger. Her er de alle sat til
musik, i overensstemmelse med kriger-skjaldenes traditioner. Funktionelt
adskiller de sig dog ikke fra besværgelser, hvis magisk ord blot udtales.
%%%%
book of wizardry

En bog med forskellige besværgelser, som er nyttige for enhver troldmand, der
er dygtig nok. De mere akademiske af slagsen sætter en ære i at have bidraget
til dette værk på en eller anden måde, selvom flere af dem er blevet slået
ihjel af jaloux rivaler, som brugte deres egne besværgelser mod dem.
%%%%
bow

Et buet stykke træ og snor, som kan affyre pile. Den gør god skade i kamp, og
en dygtig bruger kan bruge den med stor effekt.
%%%%
box of beasts

Denne æske indeholder en forkvaklet troldmands magiske eksperimenters bizarre
rester. Hvis den åbnes, kan den slippe en venlig kimære løs: en mytisk hybrid
som består af dele fra tre separate væsener.
%%%%
bread ration

Et stort, mættende måltid af tørt brød.
%%%%
buckler

Et lille stykke træ og metal, som spændes på den ene arm til forsvar. Det er
lidt uhåndterligt, så en kriger uden en smule træning vil angribe en kende
langsommere.
%%%%
centaur barding

Rustning til kentaurer, som de kan bære på deres hestehalvdel.
%%%%
chain mail

En rustning, som udelukkende består af små metalringe. Ringbrynje yder stærk
beskyttelse mod våben, kløer og savtænder, men forhindrer hurtig og snigende
bevægelse.
%%%%
cheese

En klump ost.
%%%%
choko

En næsten smagløs, grøn grøntsag, som vokser på en vinranke.
%%%%
chunk of flesh

En klump kød, du har fundet i de underjordiske gange.
%%%%
cloak

En stofkappe.
%%%%
corpse

Et kadaver. Du kan slagte det for at få spiselige kødklumper.
%%%%
crystal plate armour

En utroligt tung, men ekstremt effektiv krystallinsk rustning.
%%%%
decaying skeleton

Et rådnende skelet.
%%%%
deck of destruction

Et spil magiske kort som for det meste slynger død og ødelæggelse efter dine
fjender (eller dig selv hvis du er uheldig).
%%%%
deck of punishment

Et spil magiske kort som hærger brugeren.
%%%%
deck of summoning

Et spil magiske kort som afbilder en lang række sære og underfulde væsener.
%%%%
demon blade

Et grufuldt våben, som er smedet i Helvedes ild. Det bliver endnu mere
dødbringende i hænderne på dem med en dæmonisk natur.
%%%%
demon trident

Et grufuldt, tregrenet våben, som er formet af ild og svovl.
%%%%
demon whip

Et grufuldt våben, som er vævet i infernoets dybder.
%%%%
dire flail

En stridsplejl med lange pigge og et tungere hoved.
%%%%
disc of storms

Denne ekstremt kraftulde genstand kan udløse en altødelæggende storm af
elektricitet. Dens effektivitet er langt større i hænderne på en, som er dygtig
med magiske anordninger.
%%%%
eudemon blade

En hellig klinge, som er frembragt af Himmelens smedjer og beboet af en god
ånd. Det er Den Strålendes tjeneres yndlingsvåben, og det kan ikke bruges af
ondskabens styrker.
%%%%
eveningstar

Piggene på denne morgenstjerne er exceptionelt lange, hvilket lader den
forårsage odiøse sår.
%%%%
fan of gales

En fortryllet vifte som er beboet af venligtsindede luftånder. Hvis man svinger
viften slipper man et voldsomt vindstød og ånderne fri til at feje bærerens
fjender bort.
%%%%
fire dragon scales

En magisk rustning, som er lavet af en ildsprudende drages skæl. Den beskytter
fremragende mod ild, men gør bæreren mere modtagelig over for effekterne af
kulde.
%%%%
fire dragon hide

En almindelig sand drages skællede skind. Det kan laves om til en rigtig
rustning, men selv i rå form giver den fremragende beskyttelse mod virkningen
af ild, men gør bæreren mere modtagelig mod kulde.
%%%%
giant spiked club

En kæmpe klump træ med spidse pigge i den ene ende.
%%%%
glaive

En stage med en stor, tung klinge i den ene ende.
%%%%
gold dragon scales

En magisk rustning, som er lavet af en gulddrages skæl. Den er meget tungere
end de fleste drageskæls-rustninger og beskytter bæreren mod gift, ild og
kulde.
%%%%
gold dragon hide

En gulddrages skind, dækket af ekstremt hårde, gyldne skæl. I sin ubehandlede
form giver det ikke megen beskyttelse ud over modstandskraft over for gift, ild
og kulde, men med magiske midler kan det forvandles til en fremragende
rustning.
%%%%
gold piece

En bunke glimtende guldmønter.
%%%%
grape

En lille frugt.
%%%%
great mace

En enorm stridskølle af metal, som er overordentligt uhåndterlig.
%%%%
hat

En hat af stof eller læder.
%%%%
helmet

En hovedbeklædning af metal.
%%%%
ice dragon hide

Det skællede skind fra en drage med kuldeånde. Det kan laves om til en rigtig
rustning, men selv i sin rå form giver det fremragende beskyttelse mod kuldens
effekter, men gør også bæreren mere sårbar over for ild.
%%%%
javelin

Dette lette spyd er designet til at blive kastet og kan forvolde alvorlige
skader.
{{
    if you.race() == "Halfling"
        or you.race() == "Kobold"
        or you.race() == "Spriggan"
    then
        return "Det er desværre for langt og uhåndterligt til, at du kan " ..
               "bruge det."
    else
        return ""
    end
}}
%%%%
lajatang

Et meget sjældent og ekstremt effektivt eksotisk våben, bestående af en stav
med halvmåneformede klinger i begge ender.
%%%%
lamp of fire

En magisk lampe, som er beboet af venligtsindede ildånder. Åbner du dens hægte,
sætter du ånderne fri til at danse på dine fjender i et flammehav.
%%%%
large rock

En meget stor og meget tung sten. {{
    if you.race() == "Ogre"
       or you.race() == "Troll"
       or you.race() == "Formicid"
    then
        return ""
    else
        return "Det kræver ekstraordinær styrke overhovedet at løfte en, " ..
               "og kun store væsener kan kaste den."
    end
}}
%%%%
leather armour

Denne lette rustning er lavet af lag af garvet dyrehud og yder grundlæggende
beskyttelse stort set uden at hæmme udførlige gestus eller hurtige, snigende
bevægelser.
%%%%
lemon

En gul frugt.
%%%%
longbow

En lang, stærk bue, lavet af takstræ. Den gør fremragende skade i kamp, og en
dygtig bueskytte kan bruge den overordentligt effektivt.
%%%%
lychee

En tropisk frugt.
%%%%
meat ration

En mættende ration af tørret og konserveret kød.
%%%%
mottled dragon scales

Denne rustning er lavet af skællene fra en spættet drage. Selvom den i
modsætning til rustning, som er lavet af skællene fra visse større drager, ikke
yder den store beskyttelse, så er den lettere og mere smidig. Den er også
bemærkelsesværdigt glat, så klistrede flammer glider af den som vand af en gås.
%%%%
orange

En lækker, saftig, orange frugt.
%%%%
orb of zot

Når du er undsluppet til overfladen med dette uvurderlige klenodie, er din
søgen forbi.
%%%%
pair of boots

Et par støvler.
%%%%
pair of gloves

Et par handsker.
%%%%
pearl dragon scales

En rustning, som er lavet af de perlemorsfarvede skæl fra en perledrage. Den
giver bæreren modstandskraft over for negativ energi.
%%%%
pearl dragon hide

En perledrages skind, dækket af iridiserende perlemorsskæl. I sin rå form yder
det ikke den store beskyttelse, men med magiske midler kan det forvandles til
en fremragende rustning.
%%%%
phial of floods

Dette fortryllede kar er ved at flyde over af elementarvand. Hvis man fjerner
proppen, flyder en rivende strøm af vand fra karret og slipper vandånderne i
den fri.
%%%%
potion of agility

En trylledrik, som øger din behændighed og din evne til at undvige
betragteligt, når du drikker den.
%%%%
potion of beneficial mutation

En eliksir, som giver dig en formodentlig god mutation.
%%%%
potion of berserk rage

En trylledrik, som bevirker et usammenhængende raserianfald.
%%%%
potion of blood

En flaske, som indeholder livets essens. Den er livsvigtig for alle levende
væsener og for visse udøde. Den giver også næring til dem, der kan fordøje kød.
%%%%
potion of brilliance

En trylledrik, som kan øge både intelligens og magisk kraft voldsomt hos den,
der drikker den.
%%%%
potion of confusion

En drik, som forvirrer dine senser og begrænser din kontrol over dine egne
handlinger.
%%%%
potion of cure mutation

En trylledrik, som fjerner flere af de mutationer, du kunne have pådraget dig.
%%%%
potion of decay

En ækel og modbydelig forbandet væske, som får dit kød til at forrådne for
øjnene af dig.
%%%%
potion of experience

En virkeligt vidunderlig og særdeles sjælden drik.
%%%%
potion of flight

En drik, som giver stor opdrift til den, der drikker den.
%%%%
potion of invisibility

En eliksir, som skjuler dig for andres øjne.
%%%%
potion of might

En trylledrik, som øger din styrke og fysiske kraft betragteligt, hvis du
drikker den.
%%%%
potion of mutation

En drik, som gør overordentligt underlige ting ved dig.
%%%%
potion of resistance

En trylledrik, som gør dig midlertidigt modstandsdygtig mod elementerne og
gift.
%%%%
quad damage

En mystisk genstand, som ligner en form for rune. Når den aktiveres, får den
brugeren til at lyse blåt og får alle lyde til at give genlyd ... og måske er
der også andre virkninger.
%%%%
quarterstaff

En solid træstang, som er lavet til kamp.
%%%%
rambutan

En lille, men lækker tropisk frugt. Hvordan den er havnet her, er ikke til at
vide.
%%%%
ring of dexterity

Denne ring øger eller formindsker din behændighed, når du har den på, afhængigt
af hvor meget, den er fortryllet.
%%%%
ring of evasion

Denne ring gør enten sin ejer bedre eller dårligere til at undgå angreb,
afhængigt af hvor meget, den er fortryllet.
%%%%
ring of intelligence

Denne ring øger eller mindsker sin bærers mentale evner, afhængigt af hvor
meget den er fortryllet.
%%%%
ring of magical power

Denne ring øger sin bærers reserver af magisk energi.
%%%%
ring of poison resistance

Denne ring beskytter sin bærer mod effekterne af gifte og edder.
%%%%
ring of protection

Denne ring beskytter dig mod skade eller gør dig mere sårbar, afhængigt af
fortryllelse, når du har den på.
%%%%
ring of protection from cold

Denne ring beskytter mod kulde.
%%%%
ring of protection from magic

Denne ring øger bærerens modstandsdygtighed over for fjendtlige fortryllelser.
%%%%
ring of see invisible

Denne ring lader bæreren se de ting, der er skjult af magi.
%%%%
ring of slaying

Denne ring øger eller mindsker brugerens effektivitet med skydevåben og
nærkampsangreb. Den har to fortryllelser, som påvirker henholdsvis præcision og
skade.
%%%%
ring of strength

Denne ring øger eller mindsker sin bærers fysiske styrke, alt efter hvor
fortryllet den er.
%%%%
ring of teleportation

Denne ring translokerer lejlighedsvis bæreren til et tilfældigt sted og kan
aktiveres med vilje for at opnå samme effekt.
%%%%
ring of wizardry

Denne ring øger bærerens evne til at bruge magiske besværgelser.
%%%%
rod of inaccuracy

Denne stok lader brugeren affyre en kraftfuld, men utroligt upræcis kraftkile.
%%%%
rod of striking

Denne stok er beregnet til nærkamp, hvor den udløser sine ladninger for at
forvolde yderligere skade, som afhænger af dine færdigheder med vækkelser, når
den rammer en fjende. Køller og plejle-færdigheden hjælper med at forbedre din
grundlæggende effektivitet med våbnet.
%%%%
royal jelly

En særligt fed og gylden geléagtig tingest. Hvis du indtager den, giver den,
udover næring, dig dine tabte evner tilbage.
%%%%
rune of zot

En talisman, som lader dig træde ind i Zots domæne.
%%%%
sacred scourge

En velsignet våben, som er vævet af helgenerne i himmelen og hadet af det
uhellige. Den er et yndet våben for Den Strålendes tjenere.
%%%%
sausage

En aflang klump brusk, indvolde og kornprodukter af lav kvalitet, som er
indkapslet i en tarm. Mums!
%%%%
scale mail

Denne læderdragt er dækket af metalplader, som er sammenføjet i overlappende
rækker for at yde fuld beskyttelse, men på bekostning af reduceret
bevægelsesfrihed.
%%%%
scimitar

Et langt sværd med en bred, buet klinge.
%%%%
scroll of acquirement

Denne vidunderlige skriftrulle skaber en værdifuld genstand, hvis type er valgt
af læseren. De genstande, der skabes, er i høj grad vægtet mod overensstemmelse
med læserens færdigheder og mod udstyr, som læseren endnu ikke har set.
Desværre er der intet, der er sikkert.
%%%%
scroll of amnesia

Denne skriftrulle lader læseren slette en valgfri besværgelse fra hukommelsen,
så den magiske energi, der er investeret i den, kan frigøres til andre formål.
%%%%
scroll of blinking

Denne skriftrulle lader læseren teleportere en kort distance med præcis
kontrol. Vær opmærksom på, at kontrolleret teleportation vil besmitte den
teleporterede med magisk energi.
%%%%
scroll of brand weapon

Denne skriftrulle fortryller et valgfrit våben, så det bliver langt mere
effektivt til at forvolde skade på dine fjender. Den kan gøre de midlertidige
præg, som visse besværgelser giver, permanente, eller den kan bruges på et
permanent præget våben for at vælge et nyt, tilfældigt præg.

Præg som er tæt knyttet til en af guderne (Trog, Lugonu, Kikubaaqudgha, Den
Strålende) kan ikke fikseres på denne måde. Xom ville på den anden side ikke
lade så oplagt en mulighed for løjer gå til spilde.
%%%%
scroll of curse armour

Denne skriftrulle kaster en forbandelse på et båret stykke rustning.
%%%%
scroll of curse jewellery

Denn. skriftrulle kaster en forbandelse på en amulet eller ring, du har på.
%%%%
scroll of curse weapon

Denne skriftrulle kaster en forbandelse på dit våben.
%%%%
scroll of enchant armour

Denne skriftrulle fortryller et stykke rustning. De fleste former for rustning
kan kun fortrylles til +2, bortset fra skjolde, som kan fortrylles til +3, og
visse former for krops- og dyrerustning, som kan fortrylles til samme værdi som
deres basis-RK. Magiske artefakter kan slet ikke fortrylles.

Den kan også bruges til at fortrylle visse eksotiske væseners skind.
%%%%
scroll of enchant weapon

Denne skriftrulle fortryller et våben efter eget valg og gør det langt mere
effektivt i kamp ved at øge både præcision og skade. Det bliver sværere og
sværere at få den til at virke på stærkt fortryllede våben og kan aldrig
fortrylle dem højere end +9. Magiske artefakter kan slet ikke fortrylles.
%%%%
scroll of fear

Denne skriftrulle indgyder de, der ser den blive læst, med en afgrundsdyb
rædsel.
%%%%
scroll of fog

Denne skriftrulle indhyller læseren i en tæt sky af tåge.
%%%%
scroll of holy word

Denne skriftrulle påkalder sig de gode guder for at forvolde stor skade på
udøde eller dæmoniske væsener i nærheden – hvilket kunne inkludere dig! Den
lammer de ramte uhyrer et kort øjeblik.
%%%%
scroll of identify

Denne nyttige, magiske skriftrulle lader dig bestemme en given genstands
egenskaber, og vil lejlighedsvis tillade flere identifikationer.

Hvis den bruges på en stak kort, vil den også afsløre det øverste kort.
%%%%
scroll of immolation

Den skriftrulle fylder væsener omkring læseren med en ustabil og kraftfuld
indre flamme.
%%%%
scroll of magic mapping

Denne skriftrulle afslører læserens omgivelser.
%%%%
scroll of noise

Denne drilske skriftrulle som ofte sniges ned i en troldmands rygsæk af en
lusket lærling, laver et værre spektakel.
%%%%
scroll of random uselessness

Det er let at glemme denne skriftrulles essentielle ubrugelighed, når det
lykkes overhovedet at få den til at virke.
%%%%
scroll of recharging

Denne skriftrulle genopfylder en valgfri, magisk vånd eller stoks ladninger.
Når den bruges på en stok, øger den også stokkens kraftlager og den fart, den
genvinder kraft med.
%%%%
scroll of remove curse

Denne skriftrulle fjerner forbandelserne fra de ting, du bruger, når du læser
den.
%%%%
scroll of silence

Denne skriftrulle får alle lyde i nærheden af læseren til at forstumme. Det gør
det umuligt at læse skriftruller, kaste besværgelser eller råbe i nærheden af
læseren. Den trykkende, unaturlige stilhed vil gøre det aldeles svært at snige
sig.

Stilheden starter med en radius afhængig af kraft indtil den kun dækker
læseren, hvorefter effekten ophører. Visse væsener, for eksempel dæmoner,
kaster besværgelser uden at tale og påvirkes derfor ikke. De, der har iboende
magiske effekter, vil også stadig kunne bruge dem.
%%%%
scroll of summoning

Denne skriftrulle hidkalder adskillige væsener, som er vævet af skygger til at
ligne de fjender, der findes i læserens umiddelbare nærhed.
%%%%
scroll of teleportation

Kort tid efter at have læst ordene på denne skriftrulle, vil du blive
translokeret til en tilfældig position.
%%%%
scroll of torment

Denne skriftrulle påkalder sig mørkets kræfter for at påføre væsener i nærheden
store smerter – inklusive dig! Dette halverer alle levende væseners livskraft,
men er aldrig decideret dødbringende.
%%%%
scroll of vulnerability

Denne skriftrulle fjerner alle magiske fortryllelser fra læseren og fra væsener
i nærheden. Magisk modstandskraft hos læseren og andre væsener i nærheden vil
også blive halveret i en kort periode. Sidstnævnte effekt påvirker dog ikke
væsener som er komplet immune over for magi.
%%%%
scythe

Et landbrugsredskab, der som regel bruges af utrænet bærme i kamp.
%%%%
shield

Et stykke træ og metal, som spændes på den ene arm til beskyttelse. Det er
uhåndterligt at gå med, og uden træning vil det få dig til at angribe
langsommere.
%%%%
short sword

En lille, tveægget klinge med et kort greb.
%%%%
slice of pizza

Et stykke pizza: et fladbrød med tomatsauce, mozzarella di bufala og basilikum.
%%%%
sling

Et stykke stof og læder, som bruges til at affyre sten med, som gør en lille
smule skade, når de rammer. I modsætning til andre affyringsvåben bliver den
ikke langsommere af, at man bruger et skjold samtidig.
%%%%
sling bullet

Et lille, tungt projektil, som er særligt velformet til brug med slynger. Det
er en mere effektiv form for ammunition end gemene sten.
%%%%
snozzcumber

En frastødende, agurkeformet grøntsag.
%%%%
spear

Et jagtvåben, som består af et træskaft med et spidst metalhoved, som er
fæstnet i den ene ende.
%%%%
staff of air

Denne stav øger brugerens luftbesværgelsers kraft, men mindsker den for
jordbesværgelser. Den isolerer brugeren mod elektricitet. Hvis brugeren er
dygtig til vækkelser og luftmagi, vil staven give dem, der rammes af den, stød.
%%%%
staff of cold

Denne stav øger brugerens isbesværgelsers kraft, men nedsætter den for
ildbesværgelser. Den beskytter brugeren mod virkningerne af kulde. Hvis
brugeren er kyndig i vækkelser og ismagi kan staven fryse de fjender, den
rammer.
%%%%
staff of conjuration

Denne stav øger brugerens fremmaningers kraft.
%%%%
staff of death

Denne stav øger brugerens nekromantiske besværgelsers kraft og beskytter mod
negativ energi. Hvis brugeren er kyndig i både vækkelser og nekromantik vil
staven forårsage store smerter, når den rammer levende sjæle.
%%%%
staff of earth

Den stav øger brugerens jordbesværgelsers kraft, men mindsker den for
luftbesværgelser. Hvis brugeren er kyndig i vækkelser og jordmagi kan den knuse
dem, den rammer.
%%%%
staff of energy

Denne stav lader sin bærer kontrollere magisk energi: Man bliver ikke længere
sulten af at kaste besværgelser, og naturlig baggrundsmagi kan kanaliseres til
bærerens formål.
%%%%
staff of fire

Denne stav øger brugerens ildbesværgelsers kraft, men nedsætter den for
isbesværgelser. Den beskytter brugeren mod virkningerne af ild. Hvis brugeren
er kyndig i vækkelser og ildmagi kan staven fryse de fjender, den rammer.
%%%%
staff of poison

Denne stav øger brugerens giftige besværgelsers kraft og beskytter ham eller
hende mod konsekvenserne af gift. Hvis brugeren er kyndig i både vækkelser og
giftmagi, vil staven også forgifte dem, den rammer – selv hvis ofrene
sædvanligvis er modstandsdygtige.
%%%%
staff of power

Denne stav øger brugerens reservoir af magisk energi.
%%%%
staff of summoning

Denne stav øger brugerens hidkaldelsers kraft og beskytter mod hidkaldte
væseners angreb. Hvis du er kyndig i vækkelser, kan du forsøge at bortvise
hidkaldte væsener, når du slår dem.
%%%%
staff of wizardry

Denne stav øger brugerens evne til at bruge magiske besværgelser.
%%%%
steam dragon scales

En rustning, som er lavet af skællene fra en drage, der ånder damp. Selvom den
i modsætning til rustninger, der er lavet af skællene fra visse større drager,
ikke yder den store beskyttelse, så er den ekstremt let og smidig.
%%%%
steam dragon hide

En dampdrages bløde og spændstige skællede skind. Det kan forvandles til en
rigtig rustning ved hjælp af magi.
%%%%
stone

En lille klump kompakt, men ellers ikke opsigtsvækkende naturligt forekommende
mineraler. Den kan kastes med hænderne eller affyres med en slynge.
%%%%
storm dragon scales

En rustning, som er lavet af skællene fra en drage med lynånde. Den er tungere
end de fleste rustninger af drageskæl og giver bæreren stor modstandskraft over
for elektriske udladninger.
%%%%
storm dragon hide

Skindet fra en drage med lynånde er dækket af utroligt hårde, blå skæl. I sin
rå form giver det ikke megen beskyttelse ud over modstandskraft over for
elektriske udladninger, men med magiske metoder kan det gøres til en
fremragende rustning.
%%%%
strawberry

En lille, men lækker, rød frugt.
%%%%
sultana

En ydmyg rosin.
%%%%
swamp dragon scales

En rustning, som er lavet af skællene fra sumpdrage. Den giver bæreren
modstandskraft mod gift.
%%%%
swamp dragon hide

Det slimede{{
    if you.can_smell() then
        return ", stinkende"
    end
}} skind fra en sumpdrage. Det giver modstandskraft over for gift og kan med
magiske midler forvandles til rigtig rustning.
%%%%
throwing net

Et net af reb, som er bundet sammen og har vægte i kanten, som bruges til at
besnære og indfange bytte. Sprællende ofre vil til sidst ødelægge nettet og
bryde fri hvis de lever længe nok.
%%%%
trident

Et fiskespyd, som er forbedret med et længere skaft og et tregrenet metalhoved.
%%%%
trishula

En velsignet trefork, som er formet af rensende flammer, med tre takker, som
symboliserer de tre hellige guders samlede kraft. Den er et yndet våben for Den
Strålendes tjenere.
%%%%
troll leather armour

En rustning, som er lavet af det stive og noprede skind fra en helt almindelig
trold. Det regenerer lige så langsomt bærerens kød ved hjælp af magi (med
mindre vedkommende allerede er en trold).
%%%%
wand of cold

En magisk anordning, som kan kaste kolossale kuldekiler.
%%%%
wand of confusion

En magisk enhed, som fremkalder forvirring og desorientering i målet.
%%%%
wand of digging

En magisk anordning, som graver tunneller gennem uforarbejdet klippe.
%%%%
wand of disintegration

En magisk anordning, som kan sprænge alt andet end de hårdeste mures fysiske
struktur – selv stenhårde statuer, for slet ikke at tale om kød.
%%%%
wand of enslavement

En magisk anordning, som forårsager slavisk lydighed i et væsen.
%%%%
wand of fire

En magisk anordning, som kaster kolossale ildkiler.
%%%%
wand of fireball

En magisk anordning, som kaster eksplosive ildkugler.
%%%%
wand of hasting

En magisk anordning, som kaster fortryllelser, der får målet til at bevæge sig
og handle hurtigere.
%%%%
wand of heal wounds

En magisk anordning, som kan helbrede et væsens sår.
%%%%
wand of invisibility

En magisk anordning, som kan skjule et væsen for andres øjne.
%%%%
wand of lightning

En magisk enhed, som kaster kolossale lynkiler.
%%%%
wand of magic darts

En magisk anordning, som kaster med små kiler af destruktiv energi. De rammer
aldrig ved siden af.
%%%%
wand of polymorph

En magisk anordning som omskaber et væsen til en anden form. Den er særligt
effektiv mod formskiftende væsener.
%%%%
wand of random effects

En magisk anordning, som kan producere en lang række effekter.
%%%%
wand of slowing

En magisk anordning, som kaster fortryllelser, der gør et væsens handlinger
langsommere.
%%%%
wand of teleportation

En magisk anordning, som translokerer et væsen til et tilfældigt sted.
%%%%
whip

Et langt, flettet stykke læder. Dette enkle våben blev oprindeligt brugt i
uoverensstemmelser med kvæg, men bruges nu i uoverensstemmelser mellem alle
mulige former for væsener.
%%%%
