%%%%
No ability ability

この文章が表示されるならば、それはバグだ。
%%%%
Spit Poison ability

指定したモンスターに毒を吐きかける。
%%%%
Blink ability

無作為な短距離の瞬間移動をする。
%%%%
Breathe Dispelling Energy ability

指定したモンスターに、付与された魔術を解除する力の爆風を吹きかける。
%%%%
Breathe Fire ability

{{
    local desc = "指定したモンスターに炎の爆風を吹きかけ"

    if you.race() == "Red Draconian" then
       desc = desc .. "、その着弾点には炎の雲が残"
    end

    desc = desc .. "る。"

    return desc
}}
%%%%
Breathe Frost ability

指定したモンスターに氷の突風を吹きかける。
%%%%
Breathe Poison Gas ability

指定したモンスターに毒の突風を吹きかける。
%%%%
Breathe Lightning ability

制御不能な稲妻の嵐を引き起こす巨大な放電を開放する。
%%%%
Breathe Sticky Flame ability

指定したモンスターに焼夷の炎の爆風を吹きかける。
名前が示すように粘着性の炎が纏わりつき、
火が消えるまでのしばらくの間モンスターは炎に包まれます。
爆風は対象に当たると周囲に飛散する。
%%%%
Breathe Steam ability

指定したモンスターに蒸気の噴出を吹きかける。
%%%%
Breathe Noxious Fumes ability

指定したモンスターに有毒ガスの突風を吹きかける。
%%%%
Bat Form ability

素早い蝙蝠に変身する。この姿では呪文を唱えたり、(アイテムを拾ったり、
落としたりすることを除いて)アイテムを使用することができない。
蝙蝠の姿では器用さは増加するが腕力は減少することに注意が必要だ。従って、
あなたの腕力が低すぎる場合、姿を変更することはできない。
その飛行は魔術的に増大されており、
例えあなたの持ち物の重量や何かの障害が通常あなたを引きずり下ろす場合でも空中に留まることができる。
%%%%
Bottle Blood ability

6レベル以上の場合、
吸血鬼は足元にある腐っていない血液を持った死体から血液を抽出して、
瓶詰めにすることができる。
%%%%
Spit Acid ability

指定したモンスターに酸を吐きだす。
%%%%
Fly ability

飛行を開始する。飛行中は安全に水などの障害物を飛び越えることができる。
しかし注意せよ、飛行は都合の悪い瞬間に時間切れになり、
あなたの死の原因になる場合がある。
%%%%
Hellfire ability

敵を地獄の業火で爆破する。この不浄な炎の球は着弾とともに炸裂し、
鎧や耐性などのあらゆる手段の防御の影響を受けない。しかしながら、ある種の、
主に炎から生まれた、怪物たちは地獄の業火への完全な免疫を持っている。
%%%%
Stop Singing ability

殺戮の歌を歌い終わる。
%%%%
Device Recharging ability

1ポイントのMPを永久的に損失することで、ワンドかロッドを充填する。
%%%%
Evoke Teleportation ability

階層の無作為の位置にあなた自身をテレポートさせる。
%%%%
Evoke Berserk Rage ability

狂戦士化する。一時的に非常に凶暴になり体力と近接戦闘でのダメージが増加する。
狂戦士化は何かを殺さない場合すぐに時間切れになるが、
複数の殺害によって延長することができる。狂戦士化中は、例えば武器の付け外し、
薬の服用、ワンドやアイテムの発動、呪文の詠唱などの多くの行動ができない。
狂戦士化の終了後に通常深い疲労状態になり、その間減速し、
再び狂戦士化することはできない。また狂戦士化の終了後に気を失うことがある。
%%%%
Evoke Invisibility ability

限られた時間あなた自身を透明化することができる。
透明化はあなたの魔力による汚染を増大させ、最終的に発光を引き起こす可能性がある。
%%%%
Turn Visible ability

再び可視状態に戻る。
%%%%
Stop Flying ability

飛行を停止する。
%%%%
Evoke Fog ability

不明瞭な視界を作る厚い霧の雲を放つ。
%%%%
End Transformation ability

多少の時間をかけて通常の姿に戻る。
%%%%
Vitalisation ability

ジンから神聖な気力と糧をえて、あなた自身を活性化する。神聖な気力は病気、毒、
石化、混乱や腐敗からあなたを保護し、あなたの腕力、知力、
器用さを向上させ維持する。
%%%%
Imprison ability

一時的に銀の壁の中にモンスターを投獄する。
監獄の継続時間は祈祷スキルによって増加する。
%%%%
Sanctuary ability

短かい時間、神聖な避難所の中で安全を得る。
聖域の中にいる間はモンスターはあなたを攻撃しないが、
あなたが一度でも神聖な平和に反してしまうと保護は消える。
%%%%
Cure All Mutations ability

全ての突然変異を治療する-ただし1度だけ。
%%%%
Divine Shield ability

『輝けるもの』はあなたに神聖な盾を付与する。
これは神の力によって空中に保持されているため、あなたの装備と干渉しない。しかし、
これはあなたの意志力によって制御され、盾スキルはこれをうまく扱わせる。
%%%%
Cleansing Flame ability

あなたに集約された神の怒りの爆風を引き起こし、
アンデッドや悪魔に著しく損傷を与える。それ以外の敵対者はより少ない損傷を受ける。
一方であなたとあなたの仲間たちは影響を受けない。
%%%%
Summon Divine Warrior ability

悪を撃つ強力な戦士である天使やディーヴァを召喚する。
彼らは『輝けるもの』によってこの世界により長く滞在するように祝福される。
%%%%
Receive Corpses ability

あなたの近くに1体以上の蘇生可能なモンスターの死体を創り出す。
この死体の数と鮮度は死霊術スキルに依存する。
%%%%
Torment ability

死体を生贄に捧げることであなたを含めた視界内全ての者にその人生の中で被った全ての苦痛を経験させる。
これは苦痛を感じることのできる全ての者の活力を激減させる。

キクバークッグァはあなたを苦痛から保護する...かもしれない。
%%%%
Animate Remains ability

一つの死体か骨をしもべとして蘇生する。
ゾンビとスケルトンはそれらが作成された階層を離れることができないことに注意せよ。
%%%%
Recall Undead Slaves ability

ダンジョンのあらゆる場所からあなたのすぐ間近にアンデッドのしもべを招集する。
%%%%
Animate Dead ability

視界内全ての死体か骨をしもべとして蘇生する。注意せよ！
ゾンビとスケルトンはそれらが作成された階層を離れることができない。
%%%%
Drain Life ability

あなたの周囲のモンスターから生命力を奪い取り、体力を回復する。
%%%%
Enslave Soul ability

刈り取るに適した知性ある生きたモンスターに印を付ける。
印を付けられたモンスターが死亡すると、その魂はあなたの物になる。

隷属した魂はモンスターの身体機能、能力、
装備だけでなく多少の自動回復能力も保持する。しかしながら、
比較的無傷のモンスターの魂にのみ印を付けることができ、
一度に1つまでの魂を隷属させることができる。また、
印の継続時間は祈祷スキルに依存している。

隷属した魂は彼らが作成された階層を離れてあなたに従うことができることに注意せよ。
%%%%
Animate Remains or Dead ability

もしこの文章が表示されいるならば、それはバグだ。
%%%%
Heroism ability

一時的に隠密スキルを含んだあなたの全ての戦闘スキルを向上する。
%%%%
Finesse ability

精度を損なうことなく、大幅にあなたの戦闘速度を増加させる。
この超常の効果は少量の魔力汚染を引き起こし、
長期間身を晒すとあなたの健康に害を与える可能性がある。
%%%%
Minor Destruction ability

指定したモンスターにランダムな有害な爆風を放つ。
%%%%
Major Destruction ability

指定したモンスターにランダムな有害な光線、もしくは爆発を放つ。
%%%%
Channel Energy ability

あなたの祈祷スキルに応じた量の魔力を補充する。
%%%%
Forget Spell ability

あなたの現在の記憶から呪文を一つ忘却し、他の魔法を学ぶ記憶力を開放する。
%%%%
Burn Spellbooks ability

あなたの視界内の全ての魔法書を炎上させる。その火はトログの憎悪を燃料とし、
単なる羊皮紙を燃やすよりも激しく燃える。
これは前もって何者かの足元に魔法書を投げておくと効果的に働くだろう。
トログはこの能力を使うことで非常な歓心を示す。
%%%%
Berserk ability

狂戦士化する。一時的に非常に凶暴になり体力と近接戦闘でのダメージが増加する。
狂戦士化は何かを殺さない場合すぐに時間切れになるが、
複数の殺害によって延長することができる。狂戦士化中は、例えば武器の付け外し、
薬の服用、ワンドやアイテムの発動、呪文の詠唱などの多くの行動ができない。
狂戦士化の終了後に通常深い疲労状態になり、その間減速し、
再び狂戦士化することはできない。また狂戦士化の終了後に気を失うことがある。
他の狂戦士化とは異なり、
あなたの信仰値に応じて時折トログはあなたの気絶を予防することがある。
%%%%
Brothers in Arms ability

大破壊をもたらす巨大な怒れる盟友を召喚する。
%%%%
Divine Protection ability

あなたの命を救うようにエリヴィロンに嘆願する。あなたが致命傷を負っている場合、
癒し手はとどめの一撃を無効にすることがある。
特に敬虔な信徒はこの助けを信頼できるかもしれないが、しかしその場合、
助けの回数だけ信仰値が消費される(単に助けを願うことが常にタダであることに対して)。

心得よ!自分が死を免れることを望みながら他者を殺害することは大きな罪であるということを！
%%%%
Lesser Self-Healing ability

あなたの祈祷スキルに応じて、体力を少量回復する。
%%%%
Purification ability

病気や毒、減速、石化、混乱、腐敗のようなあなたの体の全ての悪影響を消去し、腕力、
知力、器用さを完全に回復する。
%%%%
Greater Healing ability

あなたの祈祷スキルに応じて、あなた以外の存在をある程度回復させる。
敵対的なモンスターにこの能力を使用することで彼らの中立化を試みられる。
これは動物に最も有効に働き、あなたと同じ種族の人型生物、違う種族の人型生物、
悪魔やアンデッドの順に効力が低くなっていく。知性の無い生物は中立化できず、
全てのモンスターは眠っている間は中立化することができない。
中立化の成功する可能性はあなたの癒しの力に依存するので、
小さき癒しよりも確実に効果をもたらす。

中立化が成功したか否かにかかわらず、消費した栄養と魔力は失われる。成功した場合、
そのモンスターは体力を回復し、あなたはモンスターの経験値の半分と、
もしかすると幾らかの信仰値を獲得する。
失敗した場合はモンスターに効果をもたらさず、何も得ることはない。

あなたは中立のモンスターや仲間を癒すこともできる。
%%%%
Greater Self-Healing ability

あなたの祈祷スキルに応じて、体力をある程度回復する。これは大雑把に言って、
小さき癒しの約3倍の体力を回復することができるが、
消費する信仰値の総量は若干大きくなる。
%%%%
Depart the Abyss ability

アビスから脱出し、あなたが元居た場所に戻る。
%%%%
Banish ability

モンスターをアビスに追放しようと試みる。
%%%%
Corrupt ability

現在の階層に深淵のエネルギーを解き放つことで階層を崩壊させる。
これは階層の外観を大幅に変化させ、
アビスから歪曲を引き起こすことに熱心な悪魔を呼び出す。
これは既に崩壊している階層やアビスでは機能しない。
%%%%
Enter the Abyss ability

あなた自身を即座にルゴヌの領域に転移させる。しかしこの能力を使用する試みですら、
あなたの体力と魔力を激減させる。
%%%%
Triple Draw ability

インベントリ内のデッキからカードを3枚引き、それを確認し1枚を選び2枚を捨てる。
%%%%
Deal Four ability

マークされていないデッキから通常1枚カードを引く時間で4枚のカードを発動する。
デッキの残りのカードは失われる。
デッキに十分なカードが含まれていない場合ネメレクスは余分に一枚カードを与えるが、
追加のカードは望ましくないものとなるだろう。
%%%%
Stack Five ability

あなたのインベントリ中のマークされていないデッキから5枚のカードを引き、
残りのカードを失う。そしてカードを見て、あなたの任意の順番に入れ替える。
その後あなたは選んだ順番通りにカードを引くことができる。
%%%%
Smiting ability

あなたの視界内の敵を打ち据える。これには敵までの経路を開くことを必要とせず、
敵を視界内に入れるだけでよい。
%%%%
Recall Orcish Followers ability

ダンジョンのあらゆる場所からあなたのすぐ近辺にあなたのオークの信者達を呼び寄せる。
%%%%
Stop Recall ability

あなたの従者たちを呼び寄せることをやめる。
%%%%
Sunlight ability

ダンジョンの小さな領域に陽光を喚起する。
光に照らされたモンスターには攻撃が当たりやすくなる。また、
日光の影響を受けた水は蒸発する。具体的には深い水脈は浅い水脈になり、
浅い水脈は完全に干上がり、ダンジョンの床を露わにする。
%%%%
Rain ability

あなた自身の周りにダンジョンの床を浅い水脈に、
浅い水脈を深い水脈に変える雨を喚起する。
これにより雨が直接かからない周囲に迷宮草やキノコが生える可能性がある。
%%%%
Reproduction ability

視界内の死体から巨大胞子を作成する。胞子は爆発し、
あなたやあなたの敵に損傷を与える。
%%%%
Evolution ability

迷宮草や菌類をより強い種に変化させる。菌類を改良するには信仰値、
迷宮草を改良するには果物が必要になる。
改良された植物は祈祷スキルに比例した命中精度のボーナスを得る。
またオクロブ草は祈祷スキルが高い場合、酸を吐く確率が高くなる。
%%%%
Bend Time ability

あなたに隣接する全ての者に対して減速を試みる。
高い祈祷スキルはそれへの抵抗を困難にする。
%%%%
Temporal Distortion ability

あなたの周囲の時間の流れを歪め、モンスターをあなたと相対的に先の時間へと飛ばす。
%%%%
Step From Time ability

時間の流れからあなた自身を取り除く。あなたの周囲の事象は通常通り急速に変化する。
モンスターは彷徨い歩き、腐りやすい物は腐敗し、植物は成長する。
幾らかの時間が経過すると、あなたは離脱したときと同じ状態で帰還する。
%%%%
Request Jelly ability

床を彷徨い、アイテムを消化する中立のジェリーを作成する。
%%%%
Slimify ability

装備している武器かあなたの拳をスライムで覆い、
次に攻撃の当たったモンスターかアンデッドを中立のスライムに変化させる。
%%%%
Cure Bad Mutation ability

無作為に選ばれた悪性の突然変異を1つ取り除く。
%%%%
Scrying ability

壁を透視できる超常的な視界を得ることができる。これはガラスを通してでさえ、
壁の向こうの物体を呪文や能力の対象にするのに充分でない。
%%%%
Transfer Knowledge ability

別のスキルを強化するためにあなたのスキル1つの経験値の一部を捧げる。
%%%%
End Transfer Knowledge ability

スキル経験値の移行を中止する。
%%%%
Shadow Step ability

怪物があなたの暗影の中に居て、
その影にあなたが十分狙いを付けられるほど静止しているならば、
この能力によりあなたは怪物の影を通じて瞬時に怪物の隣に移動することができる。
%%%%
Renounce Religion ability

あなたの信仰を放棄する。これはあなたのキャラクターに信仰する神を見捨てさせる
(そしてかように扱われた神はたいてい激怒する)。
%%%%
Convert to Beogh ability

洞窟オークの神ビオへの忠誠を誓う。この神は全ての不信心者の死を要求するが、
新しい信者たちはこれを免れ、信者に迎え入れられる。用心せよ！
あなたが名声を築くまでは、
あなたが改宗したことを知らぬオークたちはあなたに敵対的かもしれない。

他の全ての神はビオを嫌い、軽々しく改宗者を受け容れない。
%%%%
Make oklob sapling ability

指定した位置に酸を吐く能力を持ったオクロブの幼草を植える。
%%%%
Make arrow trap ability

指定した位置に弓矢の罠を生成する。
%%%%
Make plant ability

指定した位置に迷宮草を生やす。
%%%%
Remove Curse ability

あなたの装備品全てを解呪する。
%%%%
Make burning bush ability

指定した位置に火炎を投射し、透明視を備えた火吹き草を植え付ける。
%%%%
Make altar ability

あなたのいる位置に選択した神の祭壇を生成する。
%%%%
Make grenades ability

あなたの周りに幾多の爆発する巨大胞子を生み出す。
%%%%
Make oklob plant ability

指定した位置に酸を吐く能力を備えた完全に成長したオクロブ草を生やす。
%%%%
Make net trap ability

指定した位置に網の罠を生成する。
%%%%
Make ice statue ability

指定した位置に様々な氷の能力を持つ像を建てる。
%%%%
Make spear trap ability

指定した位置に槍の罠を生成する。
%%%%
Make alarm trap ability

指定した位置にモンスターの存在を警告する警報の罠を生成する。
%%%%
Make mushroom circle ability

指定した位置を中心としたキノコの円環を成長させる。
%%%%
Make bolt trap ability

指定した位置にクロスボウの罠を生成する。
%%%%
Make crystal statue ability

モンスターを混乱させる能力を持った像を指定した位置に建てる。
%%%%
Make needle trap ability

指定した位置に毒の吹き矢の罠を生成する。
%%%%
Zot-teleport ability

制御されたテレポートを発動する。
%%%%
Make water ability

あなたのいる位置に浅い水たまりを生成する。
%%%%
Make lightning spire ability

指定した位置に電撃を放射する稲光の尖塔を建築する。
%%%%
Make obsidian statue ability

友好的な悪魔を召喚する能力を持った像を指定した位置に建てる。
%%%%
Make bazaar ability

あなたのいる位置にバザールへの門を作成する。
%%%%
Acquire gold ability

巨額の金貨を獲得する。
%%%%
Make oklob circle ability

指定した位置を中心としたオクロブ草の円環を成長させる。
%%%%
Sage ability

特定のスキルにあなたの得た経験値の幾らかを集中させ、通常より早くそれを訓練する。
%%%%
Acquirement ability

選択した種類のアイテムを獲得する。
%%%%
Make blade trap ability

指定した場所に刃の罠を生成する。
%%%%
Make curse skull ability

自身への死霊術のファンブルを代価に、
狙った位置にアンデッドを召喚する能力を持った呪いの頭蓋骨を創り出す。
%%%%
