%%%%
Abyssal Knight

深淵の騎士はルゴヌを崇拝し、
崩壊と混沌を広めるためにアビスからダンジョンに送り込まれた。
%%%%
Air Elementalist

風の精霊使いは電撃の呪文を習得している。やがて、
その風の魔法書は柔軟に生き延びる術をもたらすだろう。
%%%%
Arcane Marksman

神秘の射撃手は飛び道具を持っており、
敵を遠方からの攻撃を受けやすくする魔法を使う。
%%%%
Artificer

熟練工はわずかな魔法の道具を持って発し、そのような道具を使う技能がある。
%%%%
Assassin

暗殺者は隠密がすべてであり、今にも不注意な敵対者を突き刺そうとしている。
ダガーやクロークだけでなく、彼らは吹き矢用の汚れたクラーレ毒の針を持っている。
%%%%
Berserker

狂戦士は魔法を憎む怒りの神トログを信じている。思い上がりは別にして、
早くから激怒した狂戦士を止めることはできない。
%%%%
Chaos Knight

混沌の騎士は気まぐれなゾムのおもちゃであり、
しばしば起きる神の気分の変化しだいである。
%%%%
Conjurer

妖術師は妖術の魔術書による破壊の呪文の問題に取り組んでいる。
%%%%
Death Knight

死の騎士は暗黒のイレデレンヌルの名においてアンデッドを指揮する乱闘の戦士である。
%%%%
Earth Elementalist

地の精霊使いは砂の突風の呪文を知っており、
呪文の力を強化するためにいくらかの石を持っている。
その地占術の魔法書にはより大地を操る呪文が書かれてある。
%%%%
Enchanter

呪術師は敵を無力化する book of Maledictions の呪文を使い、
一本のダガーといくつかのダーツを備えている。
%%%%
Fire Elementalist

火の精霊使いは炎の魔法書を持って発し、炎の舌先の呪文を知っている。
その呪文書にある他の呪文もまた破壊に注力している。
%%%%
Gladiator

闘士は軽鎧、ネットそして好みの武器を持って闘技場に向かっている。
%%%%
Healer

癒し手はエリヴィロンの信奉者であり、自分と他者を癒す用意ができている。
その癒しは経験をもたらしつつ獣類を中立にするかもしれない。
%%%%
Hunter

狩人は煩わしい魔法には頼らず、好みの飛び道具を持って攻撃することができる。
%%%%
Ice Elementalist

氷の精霊使いは冷気の魔法書と氷結の呪文を持って出発する。
その本の他の呪文書はとても万能なものである。
%%%%
Monk

修行僧はローブだけを着用して、その肉体を使ってダンジョンに進む覚悟ができている。
彼らは最初に崇拝する神に対して付加的な信仰心を得るだろう。
%%%%
Necromancer

死人使いは死の魔法の修練に特化した魔術師である。彼らは苦痛の呪文を得て出発する。
%%%%
Skald

スカルドは戦いの魔法書による呪文で戦闘時に自身を強化する戦士である。
%%%%
Summoner

召喚術師は招集の魔法書を持って出発し、始めから小動物の召喚を詠唱できる。
%%%%
Transmuter

変異術士は獣の形態に変化して戦う。彼らは棒きれを蛇に変えることもできる。
%%%%
Venom Mage

毒素の魔術師は初級毒殺者の手引書と毒針の呪文で出発する。
彼らにとって始めの頃は気楽なものだ。
%%%%
Wanderer

放浪者はぞんざいな装備とスキルを持って出発する。
%%%%
Warper

転移術師は好みの武器と瞬間移動の巻物を持って出発する。
彼らは空間転位の魔法書から呪文を習得することができる。
%%%%
Wizard

魔術師は多岐にわたる呪文を含む下級魔術の魔法書を持って出発する。
彼らは誰よりも高い魔力の蓄えを持つ。
%%%%
