%%%%
the Shining One

『輝けるもの』は悪との戦いに於いて力ある聖戦の神である。
信徒やその味方は悪や不浄な生き物を無慈悲にも滅するための様々な祝福が授けられる。
信徒は決して悪しき性質や不浄な魔術を使ってはならず、
名誉ある戦いを通して彼らの道徳的卓越性を示すことが求められる。
この神は撲滅すべき悪の痕跡を人々に試すことで世界の汚れを落とすを信徒に要求する。
『輝けるもの』の信徒は信心深さを保ったままエリヴィロンかジンに改宗することができる。
%%%%
Kikubaaqudgha

キクバークッグァは恐るべき悪魔の神であり、
死の力についての知識を探求する者たちが仕えている。キクバークッグァは悪であり、
キクバークッグァは出来る限り生ける存在の殺戮を要求している。
%%%%
Yredelemnul

暗黒のイレデレンヌルは邪悪な神でり、
死とアンデッドへの支配力を探求している者たちによって崇拝されている。
信徒は聖なる物と敵対しなければならない。
イレデレンヌルの信徒は奴隷化したアンデッドの軍勢を呼び起こすことができ、
他にも多くの(不快ではあるが)有用な力を獲得する。イレデレンヌルは殺しを喜ぶが、
死体については捧げられるよりも蘇生するなどして利用することを好む。
人工物は真に生きてはいないが、死や不死に服従してもいないため、
イレデレンヌルは人工物の破壊もまた善しとする。
%%%%
Vehumet

ヴェフメットは破壊的な魔法の力を司る神である。
信徒は秘術を駆使する能力を強化する様々な力を得る。そして最も寵愛を受けた者は、
ヴェフメットの蔵書に記された恐るべき呪文を利用する資格を与えられる。
ヴェフメットへの献身はあたう限りの虐殺と破壊とを引き起こすことをもって証明することができる。
%%%%
Okawaru

オカワルは好戦的で強力な戦いの神である。信徒は戦いにおいて有用な数々の力と、
褒美の品を得る。しかし信者は戦いと死体との献上をもって、
常に信仰を証明しなくてはならない。オカワルはより強い敵に対する勇敢な偉業を好み、
楽な勝利には小さな留意となる。その上、公正な戦いは求められず、
手下に危害を与えることはオカワルの懲罰を受けることになる。
%%%%
Makhleb

破壊者マクレブは混沌と暴力による死とを司る恐るべき神である。
信者にはマクレブの名において死と苦しみを与えることで他者を洗浄することが求められ、
新鮮な死体を破壊することでより恩恵を受けられる。
献身的な信者は未開のエネルギーや地獄から生じた混沌の家来にも接近できるだろう。
そして彼らは不純な世界や悪神の名誉による偽法を切り開くことをより良くできるようになるだろう。
%%%%
Sif Muna

知識の守護者シフ・ムーナは瞑想的ではあるが強力な神であり、
魔法の知識を探求する者たちが仕えている。
知識の守護者は呪文の詠唱スキルを伸ばすことを評価する。
%%%%
Trog

トログは怒りと暴力を司る古代の神である。信徒はトログの名に於いて殺すことと、
死体を奉納することを期待される。そして見返りとして戦闘における能力と、
時には褒美の品を得る。トログは魔術師を憎んでおり、燃える呪文書を見ることを好む。
信者は魔法の使用が禁じられている。
%%%%
Elyvilon

癒し手エリヴィロンは他者を助けようとするすべての良き魂を喜んで迎える。
個々の信徒は強力な癒しの力の授与を期待できる。癒し手は平和主義の教義を掲げ、
殺戮を避ける信徒を手助けする。エリヴィロンは武器の破壊を評価し、
より敬虔な信徒は不浄や悪の武器を見つけて破壊することで信仰値を得る。
エリヴィロンの信徒は信心深さを保ったまま輝けるものやジンに改宗することができる。
%%%%
Lugonu

形なきルゴヌはアビスの混沌を享受している。
信者は虐殺と破壊を引き起こすために異世界へと送り出され、
この邪神の歓心を得るためにはこれらを弛まなく続けなければならない。
%%%%
Fedhas

フェダス・マダシュは植物と菌類の神である。
フェダスは信者に死体を腐敗させるよう要求をする。
信者はフェダスの保護下にあるいかなる類を傷つけること、
そして死体へ影響を与える死霊術の使用を禁止されている。
その引き換えにフェダスは植物と菌類を成長させる幾つかの能力をもたらす。
これらの能力は冒険者にとっても有用になるであろう。
%%%%
Cheibriados

ケイブリアドスは時の神秘について静思をする神である。
この神を信仰することを選んだものは不要に急ぐことを避ける術を学び、
彼ら自身と他者を緩徐化させ、緩徐することを拒否するものには損害を与える。
中でも特別に敬虔な信者は一時的に時の流れと不要な干渉から解脱することができる。
%%%%
Ashenzari

束縛されているというのは理解し難く思われるが、
かの神が全知にして全視であるのも天へ自らを永劫に縛り付けているからである。
敬虔な信徒はこの知識と洞察力をわずかながら得ることが出来るが、
アシェンザリにとって力と祝福と呪いは全て同一であることを気をつけなければならない。
%%%%
Jiyva

ジーヴァはスライムの混沌の古代神である。
信者は同行するスライム達にアイテムを消化させ彼らの拡散と飽食を手助けすることが要求され、
いかなるスライムを傷つけることを禁止されている。
ジーヴァはいずれ信者がダンジョンのいかなる場所に残したアイテムまでも消化するようになる。
敬虔な信者達は彼らの神と同じく不定形になり、
ジーヴァの影響下では彼らの特性は変化し続けるようになる。
%%%%
Zin powers

ジンは信徒に無知なる集団に説法する能力、
身体を活性化さえ天恵の力を得る能力を与える。
活性化の力は様々な苦痛から彼らを守り、さらに飢えをしのぐ栄養を与える。
その後に信徒は敵対者を一時的に閉じ込める能力を得る。最終的に信徒は聖域を作り、
一時的な安全を得ることが可能となる。
信仰心が増すにつれ信徒は変異からの保護を得る。時々、
ジンは信徒の生命を守るために直接介在するかもしれない。
%%%%
Xom powers

ゾムを信仰することは危険な生き方である。
良い気分のゾムは贈り物をあなたに浴びせるだろうが、また別の場合には、
この気まぐれの神は”少しスパイスを加えよう”と決めて、
あなたを悲運に送り込むかもしれない。
もしあなたが力量を示すことができるならそれで良い。そうでなければ、ああ、
次のおもちゃが見えるだろう...
%%%%
Vehumet powers

ヴェフメットの信徒は殺害を行うことで魔法の力を素早く回復する。信仰するにつれ、
攻撃呪文への強化を得る。最初に攻撃呪文の詠唱を助け、
その次に妖術の射程範囲を伸長する。ヴェフメットは信仰が深まるにつれ、
信徒にさらに強力な破壊の呪文の知識を下賜する。
%%%%
Elyvilon powers

癒し手は信徒に自身の損傷やその他の悪い効果を癒す方法を提示する。
エリヴィロンは敵対する怪物を中立に変えるために癒すことを許可する。
エリヴィロンは信徒の生命を守るために直接介在するかもしれない。
特に要求がある場合や、非常に敬虔な信徒はへの援助は確実なものとなるだろう。
%%%%
Fedhas powers

植物や菌類は憤慨させなければフェダスの信徒に攻撃することはない。
フェダスの信徒は植物や菌類を通り抜けることができ、飛び道具や呪文でさえ、
それらに危害を加えずに発射することができる。
フェダスは植物や菌類をより強い種に促進する能力を授ける。
信徒はいずれ植物の壁を生じさせ、
死体から破裂する胞子を生成することができるようになる。
さらに彼らは陽光や豪雨さえも引き起こす、天候の制御能力が与えられる。
%%%%
Cheibriados powers

ケイブリアドスの信徒は歓心を得るにつれよりゆっくりと移動するようになる。そして、
彼らよりも素早い生物を殺すことで歓心を得る。あまり素早く動いたり、
加速の魔術のかかった武器の使用は不興を買う。
ケイブリアドスは信仰の報酬として新陳代謝を遅くし、他者を遅くする力、
時の流れを歪める力、より素早く動く者を痛めつける力、
そしてついには完全に時間の流れから抜け出す能力を授ける。
%%%%
