%%%%
death

お悔やみ申し上げます。あなたのキャラクターの早すぎる死は悲しいが、
Crawlではよく起こることである。あなたのキャラクターがいかに長生きするかは、
勤勉さとプレイ経験にかかっている。

もしかすると、以下の助言はあなたのプレイスタイルを向上させるかもしれない：
%%%%
death ranger melee

あなたの持つ弓と矢は、距離をとってモンスターを攻撃することに便利だ。
ダンジョンの中でそれらを発見したら、必ず確保しておけ！
%%%%
