%%%%
Aizul

かつては伝説の宝物庫を守護するサーペントの衛兵の筆頭であったが、
彼の寝ている間に泥棒が宝物庫に侵入したことでその地位を失ってしまった。
彼は今ダンジョンを這い回り、全ての略奪を行うであろう輩へ復讐せんと欲している。
彼は卓越した魔法の使い手であるが、
彼と同種のモンスターと同様に近接戦闘は致命的に苦手だ。
%%%%
Asmodeus

炎に取り巻かれた地獄の深層に居を構える偉大なデーモンの一人だ。
%%%%
Azrael

強力で、好戦的なイフリートだ。(好戦的じゃないイフリートがいるんですか？)
%%%%
Boris

古代の強力なリッチだ。他の純粋なリッチと同様にボリスも不死の存在であり、
完全にバラバラになった時でさえ、その乾燥した骸骨の体を再生させる。
%%%%
Cerebov

激怒した凶暴なデーモンだ。セレボブは輝く黄金の鎧を身につけ、
巨大な捻れた剣を帯びた巨人として現れる。
%%%%
Chuck

チャックは岩を愛するストーンジャイアントだ。大きいことはいいことだ！
長年にわたり、彼は稀少であったり魔法が込められた岩など、
かなりの愛蔵品を集めている。
%%%%
Crazy Yiuf

長い銀のあご髭を蓄え、六尺棒とクロークを身につけた、くたびれた老齢のノールだ。
彼はまるで神話の登場人物のようだ！ちょっと待った、
彼のひげは耳から掛けられてないか？
%%%%
Dispater

鉄の都ディースの支配者だ。
%%%%
Dissolution

スライムの穴ぐらにはかつて栄えた文明があり、
この者はそこで崇拝された神の預言者であった。
この都市が現在の住人に侵略されたとき、生き残ったのは彼だけであった。
何故なら彼だけはスライムの神に忠誠を誓ったからだ。
彼は巨大な毒のある分泌物の塊になったが、彼はまだその知性を保っている。
彼は形を保つ者全てへの憎しみに満たされている。
%%%%
Dowan

美しいが自惚れの強いエルフだ。彼は魔法への適性があり、
その他のこともそれなりにこなす。
彼の能力は双子の妹デュヴェッサの戦闘技術を完全に補完するためのものだ。
%%%%
Duvessa

特に変わったところのないエルフの戦士だ。
彼女はあらゆる格闘手段に専門的に通じているが、そのために自信過剰になっている。
彼女の力は双子の兄ドウェインの魔法の力によって補完される。
%%%%
Edmund

嫉妬深い、シグムンドの弟だ(正確には九人兄弟の末っ子だ )。
彼はシグムンドのような魔法の力を全く持っていないが、
それを戦闘と金儲けの技術で補っている。
彼は不運な冒険者を彼の持つ高価なフレイルと頭の回転を以って殺害することで、
彼自身の優位性を証明せんと欲している。
%%%%
Ereshkigal

タルタロスの死の地獄を支配する恐るべき大悪魔だ。
%%%%
Erolcha

とても狡猾なオーガメイジだ。
%%%%
Eustachio

長い口ひげを生やした召喚術師見習いだ。彼は名誉に関しておかしな考えを持っている。
%%%%
Frances

かつて強大なパンデモニウムロードと戦って勝利し、
デーモンの領土と貴族に対する影響力を手に入れた勇敢な戦士だ。
その戦いで彼女は顔に大きな傷を負ったが、彼女はその傷を恥ではなく、
むしろ名誉の証だと思っている。
%%%%
Frederick

金縁のモノクルを身につけた、細身の魔法戦士だ。彼は自分にふさわしく、
戦うに値する敵を探している。あなたではおそらくお眼鏡に適わないだろう。
%%%%
Gastronok

貪欲で驚くほど聡明なナメクジだ。彼は頭にとんがり帽子を斜めに被り、
出くわしたあらゆるものを食い尽くすことに余念がない。
彼はその帽子を彼がその知性と魔法の知識を得たのと同じ方法で手に入れた。
－つまり以前の持ち主であった力ある魔法使いを食べることによって。
%%%%
Gloorx Vloq

深淵の暗闇を身に纏った影のような姿の存在だ。
%%%%
Grinder

かつて地獄の低層で拷問者として雇われていた無能な影のインプだ。
彼はぶつぶつ文句を言ったり、馬鹿げた発言をする癖がある。
%%%%
Grum

乱暴そうな見た目のノールだ。飼っていた軍犬の毛皮を身に着けている。
%%%%
Harold

初老の賞金稼ぎだ。最後の仕事を終わらせたら賞金稼ぎを辞めたいと考えているようだ。
彼はどこかに根を下ろし、家族と静かに暮らしたいと望んでいる。
－あなたから奪った最後の賞金を使って。
%%%%
Ignacio

定命の者は神の干渉無しには悪魔へと転じることはできないのだが、
イグナシオはマクレブが彼の仕事への愛を見て、
彼に微笑みかけたことで斯様なものへと変貌した。彼は現在、
彼の人生の楽しみを永遠に続けることを予定している。

彼の新しい姿に躯から生えている多くの鋭い刃があるが、
彼は自分のお気に入りの斧を使い続け、その切れ味をあなたで試したいと望んでいる。
%%%%
Jessica

邪悪な魔女実習生だ。彼女は誰にも邪魔されずに暗黒の力の研究に打ち込める、
静かで人目につかない場所を求めてこのダンジョンへとやってきた。
%%%%
Jorgrun

闇ドワーフの魔術師だ。周囲のダンジョンに実にうまく溶け込んでいる。
彼は戦闘において強力な地の魔術を巧みに用いる。
%%%%
Jory

ジョリーはかつては田舎の百姓であったが、
気がつけば不死の強力なモンスターへと変身していた。それ以来無数の世紀を通して、
彼は格闘と魔法の技術に磨きをかけ、多くの貴重品と財産を蓄えた。
%%%%
Joseph

傭兵のようだ。
%%%%
Lom Lobon

禁欲的にして深遠な、
ロム・ロボンはその魔法に精通していることで悪名を馳せる古代のデーモンだ。
パンデモニウムの大広間で最も博識な存在であり、
時おり神秘の秘奥の為に魂を差し出そうという常命の魔術師たちを探しにいくと噂されている。
ほとんどの悪魔に見られる恐るべき怒りに欠けているが、
ロム・ロボンの単眼はそうではなく、冷たく、誰彼かまわない残酷さを隠し持っている。
%%%%
Louise

頭の天辺からつま先まで重鎧に身を包んだ、強力な女魔術師だ。
かつては伝説のゾットのオーブを探す冒険者であったが、アビスに落とされ、
どうしようもなく迷い込んでしまった。何らかの強大な力にもてあそばれ、
彼女は10年近くも戦場から動けなくさせられていた。
最終的にアビスから脱出した時には、彼女は本当に強力な存在になっていたが、
全く正気を失ってしまっていた。彼女は現在ダンジョンの階層を彷徨い、
彼女の不運な運命を共有すべく、他の冒険者を探している。
%%%%
Maurice

ずる賢く陰謀を企てる盗賊だ。この道において、
彼は伝説な存在と考えられている-少なくとも彼に言わせれば。にもかかわらず、
彼は技巧に長け、そしてオーブに惹かれ集まった全ての盗賊やごろつきの中でも、
モーリスは間違いなく最も狡猾だ。
%%%%
Menkaure

公正にして高貴な、古代の強大な王国の統治者だ。
彼は若くしてこの世を去ったのちにミイラにされた。彼の忠実な司祭はその後、
彼が永遠の命を得られるように、強大で強力な魔力を吹き込んだ。現在彼は忘れ去られ、
包帯や乾いて、脆くなった骨は朽ち始めている。
%%%%
Mennas

かつてメナスと名付けられた人間の司祭がいた。彼は遠方を旅し、
耳を傾ける者にジンの教えを説教して回った。彼はオークの国にさえ出向き、
オークたちに神の教えと慈悲を説いた。言うまでもなく、
メナスはオークたちに受け入れられないかった。
オークたちは彼にビオこそが唯一の神であると宣誓するように強要し、
それに対して沈黙を保ったメナスの舌を切り落としてしまった。

この天使がそのメナスと同一のものであるかは謎だが、
彼は喋るのに難儀しているようだ。
%%%%
Mnoleg

不可思議に輝く人影だ。パンデモニウムの不気味な大気の中を踊っている。
%%%%
Nellie

サーカスの一員として旅をする高い知力を持った象だ。ある暗い晩、彼女は鎖を外し、
パンデモニウムへ消え去った。その後彼女を見た者はいない。
%%%%
Xtahua

古代の強力なドラゴンだ。
%%%%
acid blob

致命的な酸を滲ませる、不健康な膿疱のある肉塊だ。
%%%%
adder

ダンジョンに生息する蛇としては一般的なものだ。 A species of troglodytic reptile
commonly found in subterranean spaces.
%%%%
air elemental

大気の精霊界から召換された精霊だ。 It exists in this world as a swirling vortex
of air, often dissipating and reforming.
%%%%
alligator

水中に潜み根気よく獲物が近づいてくるのを待つ臆病なワニだ。獲物が近づくと、
爆発的な速度で動き、強力な顎で噛み砕いてしまう。
%%%%
alligator snapping turtle

とびきり大きく危険なワニガメだ。より小さな同種のモンスターと同様に、
遠くから首を伸ばして噛み付くことができ、
危機にさらされると甲羅の中に隠れてしまう。
%%%%
anaconda

驚くべき敏捷さで地面と水中を移動する非常に大きな蛇だ。
これは獲物を毒によってではなく、締めつけて殺してしまう。
%%%%
ancient lich

これは途方もなく長い間存在し、
黒魔術の研究によっておよそ想像もつかないほど強力になったリッチだ。
%%%%
angel

輝けるものに仕える天上の戦士だ。これは輝く白い光のオーラを纏い、
異様なほど美しく、素晴らしい翼を持った姿をしている。
これは重鎧を着用しているにもかかわらず、宙に浮いている間は重さを感じさせず、
非常に素早く動いている。
%%%%
apis

大人しい、エリヴィロンに仕える神聖な牡牛だ。あなたが悪人であれば、
これは間違いなく襲いかかってくるだろう、注意せよ！
%%%%
balrug

巨大で非常に強力なデーモンだ。炎と影とに包まれている。
%%%%
Brimstone Fiend

大きく鱗のある翼を持った、地獄の業火を纏った巨大で、強力なデーモンだ。
地獄の最も恐ろしい住人のうちの一体である。
%%%%
curse skull

空中に浮いてゆっくりと回転している、黒焦げの頭蓋骨だ。
その黒ずんだ表面に刻まれた神秘的な記号が、
ほとんどあらゆる攻撃に対しての耐性を暗示している。
%%%%
curse toe

切り離された足の指だ。宙に浮いていて、負のエネルギーの強烈な場を放射している。
%%%%
death yak

普通のダンジョンヤクより大きくて逞しい近縁種だ。その小さな赤い目は、
生き物の肉への飢えに輝いている。
%%%%
earth elemental

大地の精霊界から召換された精霊だ。土と岩の塊に宿ることでこの世界に存在している。
%%%%
efreet

灼熱の炎に包まれた、巨大で筋骨逞しい存在だ。
%%%%
Executioner

恐ろしいほどに強力で敏捷なデーモンだ。
渦巻く鎌のような刃の群れでその形状は曖昧なものに見える。
%%%%
fire elemental

火の精霊界から召換された精霊だ。
輝く猛烈な炎の柱に宿ることでこの世界に存在している。
%%%%
fire vortex

渦巻く炎の雲だ。
%%%%
fungus

塊になった灰色の菌類だ。暗く湿った地下迷宮で活発に生育する。
%%%%
green death

膨れあがった体をしたデーモンだ。全身が爛れた腫れ物に覆われ、
致命的な毒の雲を放っている。
%%%%
guardian mummy

古代の戦士だ。死体に防腐処理を施され、
呪術によって永遠に死ぬこともなく使役されている。
%%%%
Hell Sentinel

悪魔の軍勢によって建造され、支配されたそびえ立つモノリスだ。
千もの目がギザギザした、棘の生えた鎧の隙間から視線を送ってくる。
%%%%
hellion

唸りをあげる地獄の業火に包まれた、恐ろしいデーモンだ。
%%%%
hellwing

おぞましい骸骨のデーモンだ。古代の干からびた皮の羽を持つ。
%%%%
ice beast

恐ろしいモンスターだ。雪と透き通る氷でできた体を持つ。
その歩みは地面に冷たい水溜りを残していく。
%%%%
ice devil

光り輝く氷に覆われた人間サイズのデーモンだ。
%%%%
Ice Fiend

霜に覆われ、冷気を纏った巨大な極寒のデーモンだ。
地獄の最も恐ろしい住人のうちの一体である。
%%%%
jelly

脈動する酸性の原形質の塊だ。これは何でも消化してしまう。
そして短時間のうちに増殖していく……。
%%%%
lava worm

溶岩の中を泳ぐ危険な赤いワームだ。
%%%%
minotaur

大きく筋肉質な人間の体に雄牛の頭部を持つモンスターだ。
隔離された迷宮を棲み処としている。
%%%%
reaper

巨大な鎌を手にした、骸骨のような姿の存在だ。
%%%%
redback

膨れ上がった腹部の背に赤い飛沫模様のある、獰猛な黒い蜘蛛だ。
その下顎からは致命的な毒が滴っている。
%%%%
skeletal warrior

重武装した凶悪な、人型生物の骸骨だ。これは邪悪な力によって造られた。
%%%%
skeleton

死霊術の働きによってアンデッドにされた骸骨だ。
%%%%
spatial vortex

狂ったように転位していく現実構造の歪みだ。
%%%%
spectral thing

おぞましい輝く幽霊だ。
%%%%
swamp drake

沼の泥に覆われた、ぬめぬめした小さなドラゴンだ。

{{
    if you.can_smell() then
        return "ひどい臭いだ。"
    end
}}
%%%%
swamp worm

大きなぬるぬるしたワームだ。この不浄な沼の泥の中を泳ぐのに特化している。
%%%%
toenail golem

かりそめの生命を与えられた巨大な像だ。爪切りで切った足の爪だけで造られている。
非常に時間の有り余った誰かが造ったのだろう。
%%%%
ufetubus

金切り声でペチャクチャ喋る下級デーモンだ。
%%%%
vault guard

重武装重装甲を備えた宝物庫の番人だ。
%%%%
yak

ダンジョンに生息するヤクとしては普通のものだ。ぼさぼさした毛皮に覆われていて、
一対の危険な角を持つ。
%%%%
zombie

死霊術によって甦った死体だ。
%%%%
megabat

巨大な黒いコウモリだ。
%%%%
