%%%%
amulet

首飾りとして身につけるお守りだ。何かしらの魔力が込められている。
%%%%
deck of cards

悪魔の脳漿で描かれた強力な魔術を秘めたカードのデッキだ。
これらは引いた際に幾多の有用な、もしくは有害な効果をもたらす。
%%%%
potion

一服の未知の液体の入ったラベルのない薬瓶だ。
%%%%
ring

指輪として身につけるお守りだ。何かしらの魔力が込められている。
%%%%
scroll

羊皮紙に記された使い捨ての魔法の文章だ。専門の筆記者か、
魔道士の手によって書かれたものだろう。これは大声で読み上げることで、
誰でも魔法の文章の力を発動することができる。しかし、
記された魔法の種類は最初から明らかではない。
%%%%
staff

何かしらの魔力が込められた杖だ。
%%%%
wand

これは杖だ。魔法の力を秘めているかもしれない。
%%%%
