<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- BEGIN_INCLUDE(manifest) -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.google.fpl.pie_noon"
          android:versionCode="8"
          android:versionName="1.2">

    <!-- This .apk has no Java code itself, so set hasCode to false. -->
    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:banner="@drawable/tv_banner"
                 android:allowBackup="true"
                 android:isGame="true"
                 android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:name="PieNoonActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="sensorLandscape"
                  android:configChanges="orientation|keyboardHidden|screenSize">
            <!-- Tell NativeActivity the name of the .so -->
            <meta-data android:name="android.app.lib_name"
                       android:value="pie_noon" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="com.google.intent.category.CARDBOARD" />
            </intent-filter>
            <intent-filter name="@string/app_name">
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
              <category android:name="android.intent.category.BROWSABLE" />
              <data android:scheme="http"
                    android:host="google.github.io"
                    android:pathPrefix="/pienoon/launch/default" />
            </intent-filter>
        </activity>
        <activity android:name="PienNoonTvActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
            <intent-filter name="@string/app_name">
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
              <category android:name="android.intent.category.BROWSABLE" />
              <data android:scheme="http"
                    android:host="google.github.io"
                    android:pathPrefix="/pienoon/launch/tv" />
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.gms.nearby.connection.SERVICE_ID"
                   android:value="@string/service_id" />
        <meta-data android:name="com.google.android.gms.games.APP_ID"
                   android:value="@string/app_id" />
        <meta-data android:name="com.google.android.gms.version"
                   android:value="@integer/google_play_services_version"/>
    </application>

    <!-- Minimum for SDL -->
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="21" />

    <!-- OpenGL ES 2.0 -->
    <uses-feature android:glEsVersion="0x00020000" />

    <!-- Allow writing to external storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- Allow accessing the internet to load external pages -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <!-- Allow access to the NFC reader for Cardboard to use  -->
    <uses-permission android:name="android.permission.NFC" />

    <!-- Optionally uses gamepad -->
    <uses-feature android:name="android.hardware.gamepad" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />

</manifest>
<!-- END_INCLUDE(manifest) -->
