<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48.0dip"
    android:background="@color/bar_color" >
    
    <TextView
        android:id="@+id/txt_left"
        style="@style/txt_titleStyle1"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="@string/app_name" 
        android:visibility="gone"/>

     <ImageView
         android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/txt_title"
        style="@style/txt_titleStyle1"
        android:text="@string/app_name"
        android:layout_centerInParent="true"  />

     <ImageView
         android:id="@+id/img_right"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_groupinfo" />
    
     <TextView
        android:id="@+id/txt_right"
        style="@style/txt_titleStyle1"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
        android:layout_marginRight="10dp"  />

</RelativeLayout>