<?xml version="1.0" encoding="utf-8"?>
<resources>
 	<!-- 白色 -->
	<color name="white">#ffffff</color> 
     <!-- 透明 -->
	<color name="transparent">#00000000</color>
	<color name="transparent2">#50000000</color> 
	
	  <color name="light_notes_color">#ff999999</color>
	 <color name="link_color">#ff4abad7</color>
	   <color name="font_value">#ff888271</color>
	<color name="khbf_list_white">#fff8f8f8</color>
    <color name="title_white">#fff7f7f7</color>
    <color name="deep_black">#ff000000</color>
    <color name="black">#ff000000</color>
    <color name="blacky">#ff000000</color>
    <color name="black1">#7A7E83</color>
    
    <color name="blackk1">#ff7c8081</color>
    <color name="blackk">#ffe6e6e6</color>
    <color name="black2">#ffeeeeee</color>
    <color name="blue0">#ff88c1e8</color>
    <color name="black3">#fff7f7f7</color>
    <color name="black4">#ffeaeaea</color>
    <color name="white_blue">#ff99ccff</color>
    <color name="white_gray">#ffcccc99</color>
    <color name="qjjl_top">#ffffffcc</color>
    <color name="red">#FC2828</color>
    <color name="red1">#ffe36c09</color>
    <color name="red3">#ffc0504d</color>
    <color name="orange1">#ffff7d27</color>
    <color name="orange2">#ffd75702</color>
    <color name="orange4">#ffa57d3e</color>
    <color name="darkgreen">#ff336666</color>
    <color name="login">#ff333333</color>
    <color name="gray_white">#fff7f7f7</color>
    <color name="blue6">#ff71c7d4</color>
    <color name="gray_black">#ff525252</color>
    <color name="gray_back">#ff473e26</color>
    <color name="main_bgcolor">#ffffffff</color>
    <color name="list_bg1">#fff7f8fa</color>
    <color name="list_bg0">#fff5f5f5</color>
    <color name="list_bg2">#ffffffff</color>
    <color name="list_bg3">#ffffcccc</color>
    <color name="list_pressed">#ffa0a0a3</color>
    <color name="title_back">#ff293852</color>
    <color name="blue">#ff3300ff</color>
    <color name="greeny">#00CB0D</color>
    <color name="orange3">#ffffd1b3</color>
    <color name="notice_detail_pressedc">#ff99cccc</color>
    <color name="white_blue_selected">#ffb1daff</color>
    <color name="product_list_tab_color">#ff87888c</color>
    <color name="product_list_tab_select_color">#ff333333</color>
    <color name="product_list_bg_color">#ffcccccc</color>
    <color name="pink">#fffedbf5</color>
    <color name="lightblue">#ffe0eeff</color>
    <color name="gray1">#ffefefef</color>
    <color name="grey">#fff5f5f5</color>
    <color name="window_bg">#ffeef1f3</color>
    <color name="qqblue">#ff54acea</color>
    <color name="green1">#ff76923c</color>
    <color name="greenn">#ff96cf99</color>
    <color name="blue2">#ff31859b</color>
    <color name="red4">#ff953734</color>
    <color name="blue1">#ff00a4e8</color>
    <color name="red2">#fff79646</color>
    <color name="red0">#ffb7393a</color>
    <color name="pur">#ff7030a0</color>
    <color name="color_divider">#ffc9c9c9</color>
    <color name="c1">#ffcca266</color>
    <color name="c2">#ffc466cc</color>
    <color name="c3">#ff31abea</color>
    <color name="c4">#ff8ec31f</color>
    <color name="c5">#ffff6cad</color>
    <color name="c6">#ff8acc66</color>
    <color name="c7">#ff448aca</color>
    <color name="red6">#ffee5759</color>
    <color name="calendar_background">#ff000000</color>
    <color name="recordremind_background">#ffffffff</color>
    <color name="border_color">#ffffffff</color>
    <color name="weekname_color">#ffffffff</color>
    <color name="day_color">#ffffffff</color>
    <color name="inner_grid_color">#ffffffff</color>
    <color name="prev_next_month_day_color">#ff999999</color>
    <color name="text_color">#ffffff00</color>
    <color name="recordremindtext_color">#ff000000</color>
    <color name="current_day_color">#ffff0000</color>
    <color name="today_background_color">#ffff0000</color>
    <color name="today_color">#ffffffff</color>
    <color name="sunday_saturday_color">#ffff0000</color>
    <color name="sunday_saturday_prev_next_month_day_color">#ff990000</color>
    <color name="bgcolor">#ffffffff</color>
    <color name="txtcolor">#ff000000</color>
    <color name="Calendar_WeekBgColor">#ffefe7de</color>
    <color name="Calendar_WeekFontColor">#ff8c8a8c</color>
    <color name="Calendar_DayBgColor">#fff7f7f7</color>
    <color name="isHoliday_BgColor">#ffe0e0e0</color>
    <color name="unPresentMonth_FontColor">#ff8c8a8c</color>
    <color name="isPresentMonth_FontColor">#ff000000</color>
    <color name="isToday_BgColor">#ffebdcc1</color>
    <color name="specialReminder">#ffff0000</color>
    <color name="commonReminder">#ffbdbab5</color>
    <color name="gray">#ff808080</color>
    <color name="gray2">#ffeef2fb</color>
</resources>