%%%%
A closed door

Drewniane drzwi. Aby je otworzyć, po prostu do nich podejdź, lub wciśnij 'O'
%%%%
A dry fountain

Wysuszona fontanna, która najlepsze dni ma już za sobą.
%%%%
A gate leading back out of this place

Ta brama prowadzi z powrotem do lochów.
%%%%
A shaft

Głęboka dziura. Kto wie dokąd byś doleciał, gdybyś do niej wpadł.
%%%%
A staircase back to the Vaults

Te schody prowadzą do potężnych Skarbców.
%%%%
A stone staircase leading down

Te schody prowadzą dalej w dół.
%%%%
A stone staircase leading up

Te schody prowadzą w górę.
%%%%
A teleport trap

Ta magiczna pułapka przeniesie każdego, kto na niej stanie — a nawet przeleci
nad nią — do losowego miejsca na tym samym poziomie lochów.
%%%%
A translucent unnaturally hard rock wall

Ta ściana jest nasycona magią, która sprawia, że nie tylko jest niezniszczalna
ale i przeźroczysta niczym szkło.
%%%%
A web

Pająk, który pozostawił tą sieć musiał być ogromny, wygląda bardziej na
stworzoną do łapania {{ return you.genus(true) }} niż zwykłych much.
%%%%
An abandoned shop

Ten sklep został opuszczony
%%%%
An ancient bone altar of Kikubaaqudgha

Starożytne kości zostały tutaj powbijane tworzą ołtarz dla okropnego
Boga-Demona Kikubaaqudgha.
%%%%
An iron altar of Okawaru

Ołtarz z żelaza i stali poświęcony Bogowi Wojny Okawaru. Krawędzie są
zadziwiająco ostre.
%%%%
An orcish idol

Figurka boga orków Beogha. Zniszczenie jej może go rozgniewać
%%%%
A rose-covered archway

Róże wyglądają pięknie!
%%%%
Viscous fluid

Ta lepka substancja zdaje się wydobywać z pobliskich ścian. Wygląda obrzydliwie
%%%%
A thin membrane

Ta dziwna błona jest na tyle cienka, by widzieć przez nią.
%%%%
Zonguldrok's gravestone

Nagrobek. Imię »Zonguldrok« jest wygrawerowane złotymi literami.
%%%%
The ground

Nie widać tutaj oznak życia. Jest całkowicie wymarłe.
%%%%
A dead tree

To drzewo jest tak samo martwe jak wszystko wokół.
%%%%
An ice-covered rock wall

Skalny mur pokryty cienką warstwą lodu.
%%%%
An ice-covered stone wall

Kamienny mur pokryty cienką warstwą lodu
%%%%
Frost-covered floor

Zamrożona podłoga. Miło chrupie pod stopami
%%%%
A silver wall

Ta ściana jest zbudowana z czystego srebra.
%%%%
A sarcophagus

Starożytny sarkofag. Wygląda na pusty
%%%%
An adventurer's gravestone

Grób podróżnika, który był już blisko zwycięztwa.
%%%%
An elephant-shaped statue

Ten podniszczony posąg przedstawia strażnika pod postacią słonia.
%%%%
A weirdly glowing ball

Ta unosząca się kula promieniuje migającym światłem
%%%%
