%%%%
amulet of conservation

Ten amulet ochrania zwoje i eliksiry przed zniszczeniem, niestety nie jest
niezawodny.
%%%%
amulet of inaccuracy

Ten amulet mocno utrudnia swemu nosicielowi celowanie — tak w walce wręcz,
strzelaniu jak i przy rzucaniu czarów.
%%%%
amulet of rage

Ten amulet pozwala swemu nosicielowi wprowadzić się w bitewny szał — osławioną
furię berserkerów.
%%%%
amulet of resist mutation

Ten amulet chroni swego nosiciela przed mutacjami, aczkolwiek nie jest
niezawodny.
%%%%
amulet of stasis

Ten amulet zupełnie blokuje efekty które spowodowałyby teleportację, magiczne
spowolnienie lub przyspieszenie, łącznie z całkowitym paraliżem. Nie wpływa on
jednak na środki nie manipulujące czasoprzestrzenią — jak na przykład przemianę
w kamień. Nie działa on także na przejścia do innych światów, włącznie z
rzuceniem w Otchłań.
%%%%
amulet of warding

Ten amulet odrzuca część ataków magicznie przywołanych istot, a także daje
trochę ochrony przed zagrożeniami ze strony nekromancji.
%%%%
animal skin

Prymitywne okrycie ze zwierzęcej skóry.
%%%%
apricot

Soczysty żółto-pomarańczowy owoc z gatunku Prunus Armeniaca.
%%%%
arrow

To czym strzelasz z łuku.
%%%%
bardiche

Broń z ogromnym ostrzem topora sięgającym do połowy długiego drzewca.
%%%%
beef jerky

Suszony i solony pasek wycięty z wnętrza ciała martwej krowy lub byka.
%%%%
blessed great sword

Wielki dwuręczny miecz, pobłogosławiony przez moc Świetlistego.
%%%%
blessed long sword

Długi prosty miecz, pobłogosławiony przez moc Świetlistego.
%%%%
blowgun

Długa, lekka rurka. Igły z niej wystrzelone same z siebie nie zadają niemal
żadnych obrażeń, jednak zwykle zatruwa się je czymś paskudnym. Jest to
wyjątkowo cicha metoda niesienia śmierci.
%%%%
bolt

Bełt do kuszy.
%%%%
book of alchemy

Księga czarów nadżarta chemikaliami, z wypaloną dziurą w okładce.
%%%%
book of annihilations

Ogromna moc pała z kart tej księgi, taka że nawet niepiśmienny barbarzyńca ją
poczuje. Jest to najpotężniejsza znane magiczne dzieło w dziedzinie
bezpośredniego wyrządzania krzywdy bliźniemu. Zawarte tu czary pozwalają
urządzić prawdziwy Armageddon — ale jedynie najlepsi magowie mogą liczyć na
jakąś szansę użycia tej mocy. Ktokolwiek słabszy spotka się z zagładą próbując
czytać tą księgę.
%%%%
book of battle

Księga magicznych pieśni skaldów, będących czarami w muzycznej formie.
%%%%
book of cantrips

Księga czarów. Z tych mocy mogą korzystać nawet dzieci.
%%%%
book of conjurations

Księga czarów.
%%%%
book of debilitation

Księga czarów.
%%%%
book of dreams

Przejrzysta książka. Promienie światła dziwnie grają na jej powierzchni.
%%%%
book of enchantments

Księga czarów.
%%%%
book of fixed level

Księga czarów.
%%%%
book of fixed theme

Księga czarów.
%%%%
book of maledictions

Księga czarów.
%%%%
book of necromancy

Zakurzony tom zabronionej magii.
%%%%
book of power

Księga czarów.
%%%%
book of spatial translocations

Księga czarów.
%%%%
book of summonings

Księga czarów.
%%%%
book of the warp

Księga czarów.
%%%%
book of unlife

Księga czarów, wypełniona mrocznymi symbolami mogącymi przymusić umarłych.
%%%%
book of war chants

Księga czarów dla wojownika. Zawarte tu czary podane są w formie przyśpiewek,
według tradycji skaldów. Działają one tak samo dobrze jak ich tradycyjne formy,
jednak dla muzykalnych osób są one prostsze w użyciu.
%%%%
book of wizardry

Księga czarów.
%%%%
bow

Zakrzywiony kawałek drewna i postronek, użyteczny wystrzeliwania strzał. We
wprawnych rękach, potrafi być bardzo efektywny.
%%%%
box of beasts

Magiczne pudełko zawierające wiele dzikich bestii. Możesz wypuścić je na
wolność otwierając wieko.
%%%%
bread ration

Solidna porcja czerstwego ale wciąż dobrego chleba.
%%%%
buckler

Mała tarcza.
%%%%
centaur barding

Końska zbroja, pasująca także na dolną część centaura.
%%%%
chain mail

Zbroja wykonana z gęstej plecionki stalowych kółek.
%%%%
cheese

Kawałek sera.
%%%%
choko

Zielone dyniowate warzywo, niemal pozbawione smaku.
%%%%
chunk of flesh

Kawał surowego mięsa podejrzanej proweniencji.
%%%%
cloak

Wierzchnie okrycie z tkaniny.
%%%%
corpse

Trup. Możesz oprawić go aby uzyskać jadalne mięso.
%%%%
crystal plate armour

Niewiarygodnie ciężka ale też i nieziemsko efektywna zbroja z litego kawału
wytrzymałego kryształu.
%%%%
decaying skeleton

Kupa kości w trakcie rozkładu.
%%%%
demon blade

Straszliwa broń, wykuta w ogniach piekieł.
%%%%
demon trident

Straszliwa broń, uformowana przez ogień i siarkę.
%%%%
demon whip

Straszliwa broń, wypleciona na dnie piekieł.
%%%%
dire flail

Cep z kolczastymi odważnikami po obu stronach.
%%%%
disc of storms

Ten potężny przedmiot potrafi wypuścić niszczące elektryczne wyładowanie,
zwłaszcza w rękach kogoś kto potrafi dobrze posługiwać się magicznymi
przedmiotami.
%%%%
eudemon blade

Wspaniałe ostrze wykute w kuźniach Niebios, opętane przez dobrego ducha. Jest
to ulubiona broń sług Świetlistego.
%%%%
eveningstar

Wariant morgenszterna.
%%%%
fan of gales

Ten zaklęty wachlarz jest zamieszkały przez przyjazne duchy powietrza.
Machnięcie rozwartym wachlarzem wywoła mocny powiew wichru, oraz wyzwoli te
duchy pozwalając im dobrać się do twych wrogów.
%%%%
fire dragon scales

Ta zbroja została wykonana skóry smoka właściwego. Zapewnia ona wspaniałą
ochronę przed ogniem, ale czyni swego nosiciela wrażliwym na zimno.
%%%%
fire dragon hide

To jest surowa skóra smoka właściwego (zionącego ogniem). Można z niej zrobić
dobrą zbroję, ale nawet w tej postaci zapewnia ona ochronę przed ogniem, jak i
czyni nosiciela wrażliwym na zimno.
%%%%
giant spiked club

Ogromny kawał drewna, z ostrymi szpikulcami na końcu.
%%%%
glaive

Duże ostrze osadzone na drzewcu.
%%%%
gold dragon scales

Zbroja zrobiona ze skóry i łusek złotego smoka. Jest skrajnie ciężka i
krępująca ruchy, ale zapewnia ochronę przed ogniem, zimnem jak i trucizną. Jest
także wspaniałą zaporą przeciw mieczom, młotom, strzałom jak i wszelakimi
innymi narzędziami zbrodni.
%%%%
gold dragon hide

To jest surowa skóra złotego smoka. Zapewnia ochronę przed ogniem, zimnem i
trucizną, jednak ma niewiele z legendarnej odporności na ciosy jaką można
uzyskać robiąc z niej porządną zbroję.
%%%%
gold piece

Kupka pięknie połyskujących krążków z naszego ukochanego metalu.
%%%%
grape

Mały owoc.
%%%%
great mace

Wielka i ciężka buława.
%%%%
helmet

Metalowe nakrycie głowy.
%%%%
ice dragon hide

Łuskowata skóra lodowego smoka, w surowej postaci. Można z niej zrobić dobrą
zbroję, lecz nawet teraz potrafi ochronić przed zimnem, kosztem wrażliwości na
ogień.
%%%%
javelin

Długi, lekki patyk do rzucania. {{
    if you.race() == "Halfling"
        or you.race() == "Kobold"
        or you.race() == "Spriggan"
    then
        return "Niestety, jest za duży dla ciebie."
    else
        return ""
    end
}}
%%%%
lajatang

Bardzo rzadka i wyjątkowo efektywna zamorska broń, składająca się z dwóch ostrz
kosy osadzonych na sztorc na obu końcach drzewca. Wymaga ona pewnych
umiejętności aby jej dobrze użyć, jednak w rękach zręcznego wojownika walka
stanowi morderczy dla wrogów taniec.
%%%%
lamp of fire

Magiczna lampa zamieszkała przez przyjazne duchy ognia. Otwarcie pokrywy
wyzwoli te duchy, pozwalając im spowić twych wrogów w ogniu, po czym dobrać się
tym wrogom do skóry.
%%%%
large rock

Wielki głaz, używany przez gigantów jako pocisk. {{
    if you.race() == "Ogre"
        or you.race() == "Troll"
        or you.race() == "Formicid"
    then
        return ""
    else
        return "Oczywiście, jest on dużo za ciężki dla ciebie."
    end
}}
%%%%
leather armour

Ochronny ubiór z grubej, utwardzonej skóry.
%%%%
lemon

Żółty, kwaśny owoc.
%%%%
longbow

Duży, mocny cisowy łuk. Ma spory naciąg i potrafi zadać poważne obrażenia,
zwłaszcza w rękach zaawansowanego łucznika.
%%%%
lychee

Tropikalny owoc.
%%%%
meat ration

Duża pożywna porcja suszonego i zakonserwowanego mięsa.
%%%%
mottled dragon scales

Zbroja ze skóry nakrapianego smoka. Co prawda w przeciwieństwie do zbrój
wykonanych ze skór większych gatunków smoków nie zapewnia ona wielkiej ochrony,
to jednak nie krępuje ruchów w znacznym stopniu. Gładka powierzchnia tej zbroi
powoduje że płynny ogień którym plują nakrapiane smoki nie może się przylepić i
ścieka jak woda, nie powodując nawet osmaleń.
%%%%
orange

Smakowity, soczysty, pomarańczowy (no cóż...) owoc.
%%%%
orb of zot

Najpotężniejszy artefakt z legend, a także powód dla którego tu jesteś. Jeśli
doniesiesz ją na powierzchnię — zwycięstwo jest twoje!
%%%%
pair of boots

Para butów — nic dodać, nic ująć.
%%%%
pair of gloves

Para skórzanych rękawic.
%%%%
pearl dragon scales

Zbroja wykonana ze skóry perłowego smoka. Jest bardzo wytrzymała, lecz
jednocześnie lekka i giętka. Zapewnia także ochronę przed nekromancją.
%%%%
pearl dragon hide

Surowa skóra perłowego smoka. Da się z niej zrobić porządną zbroję, i nawet w
tej postaci zapewnia ochronę przed nekromancją.
%%%%
phial of floods

Zaklęty flakon pełen po brzegi żywiołu wody. Odkorkowanie flakonu wyzwala
zamknięte w środku przyjazne duchy wody, powodując małą powódź oraz pozwalając
im na zaatakowanie twych wrogów.
%%%%
potion of agility

Eliksir który wielce zwiększa zręczność i zwinność pijącego, na krótki czas.
%%%%
potion of beneficial mutation

Ten eliksir wywołuje przydatną mutację. Jakkolwiek ta przydatność jest często
wątpliwa, producent tego eliksiru gwarantuje brak przynajmniej garści
najgorszych mutacji.
%%%%
potion of berserk rage

Eliksir który pozwala wprowadzić się w bitewny szał.
%%%%
potion of blood

Jest to zwykła krew, taka jak płynie w żyłach większości stworzeń. Może
stanowić posiłek dla kogokolwiek zdolnego do trawienia mięsa, jakkolwiek
cywilizowane osoby uznają to za odrażające. Bardziej potworne istoty nie mają
takich oporów. Zaś wampiry i komary... wiadomo.
%%%%
potion of brilliance

Eliksir który wielce zwiększa inteligencję i magiczne zdolności pijącego, na
krótki czas.
%%%%
potion of confusion

Eliksir który powoduje zaćmienie umysłu jak i utratę koordynacji ruchów.
%%%%
potion of cure mutation

Eliksir który usuwa mutacje będące skutkiem skażenia magią.
%%%%
potion of decay

Wstrętna i cuchnąca ciecz która powoduje rozkład ciała.
%%%%
potion of experience

Prawdziwie cudowny napitek, który trwale zwiększa umiejętności pijącego.
%%%%
potion of flight

Eliksir który daje zdolność lotu.
%%%%
potion of invisibility

Eliksir który daje tymczasową niewidzialność.
%%%%
potion of might

Eliksir który wielce wzmaga siłę jak i zdolność zadawania fizycznych obrażeń,
na krótki czas.
%%%%
potion of mutation

Eliksir który powoduje trwałe nieprzewidywalne zmiany w ciele pijącego.
%%%%
potion of resistance

Eliksir który zapewnia tymczasową odporność na ogień, zimno, prąd i truciznę.
%%%%
quad damage

Zadziwiający magiczny przedmiot w kształcie runy, jednorazowego użytku. Użyty,
powoduje niebieską poświatę i dziwne echo... a wrogowie rozpadający się na
strzępy od byle dotknięcia to pewnie jakiś przypadek.
%%%%
quarterstaff

Solidny dębowy kij, dobrze nadający się do walki.
%%%%
rambutan

Mały ale smaczny tropikalny owoc. Jak się tu znalazł, nikt nie ma pojęcia.
%%%%
ring of dexterity

Ten pierścień zwiększa lub zmniejsza zręczność nosiciela, w zależności od mocy
i kierunku czaru nań rzuconego.
%%%%
ring of evasion

Ten pierścień ułatwia lub utrudnia nosicielowi na unikanie ataków, w zależności
od mocy i kierunku czaru nań rzuconego.
%%%%
ring of intelligence

Ten pierścień zwiększa lub zmniejsza inteligencję nosiciela, w zależności od
mocy i kierunku czaru nań rzuconego.
%%%%
ring of magical power

Ten pierścień zwiększa dostępną pulę magicznej mocy, a także powoduje jej
szybszą regenerację.
%%%%
ring of poison resistance

Ten pierścień zapewnia znaczną odporność na trucizny i jady.
%%%%
ring of protection

Ten pierścień zwiększa lub zmniejsza wytrzymałość nosiciela na obrażenia, w
zależności od mocy i kierunku czaru nań rzuconego.
%%%%
ring of protection from cold

Ten pierścień zapewnia ochronę przed zimnem.
%%%%
ring of protection from magic

Ten pierścień zwiększa odporność na uroki.
%%%%
ring of see invisible

Ten pierścień pozwala swemu nosicielowi ujrzeć niewidzialne istoty.
%%%%
ring of strength

Ten pierścień zwiększa lub zmniejsza fizyczną siłę nosiciela, w zależności od
mocy i kierunku czaru nań rzuconego.
%%%%
ring of teleportation

Ten pierścień od czasu do czasu przenosi swego nosiciela w przypadkowe miejsce.
Można także celowo aktywować go aby uzyskać ten sam efekt na żądanie.
%%%%
ring of wizardry

Ten pierścień znacznie ułatwia rzucanie czarów. Poprawia to szanse poprawnego
rzucenia, nie zwiększa jednak w żaden sposób mocy.
%%%%
rod of inaccuracy

Ten pręt strzela potężną strugą czystej magii. Jest on bardzo trudny do
wycelowania, a jego efekt łatwy do uniknięcia, jednak jak już w coś trafi,
skutki są dość brutalne.
%%%%
royal jelly

Lekko złotawa galaretowata substancja, wyjątkowo bogata w składniki odżywcze.
Oprócz wartości pokarmowych, pozwala także odzyskać utracone siły.
%%%%
rune of zot

Talizman który pozwala otworzyć bramę do krainy Zot.
%%%%
sacred scourge

Ten bicz został upleciony przez świętych w Niebiosach i pobłogosławiony przez
dobrych bogów. Jest ulubioną bronią sług Świetlistego.
%%%%
sausage

Flak wypruty z jelita zwierzęcia, wypełniony podrobami, wnętrznościami i
chrząstką. Jesteś głodny?
%%%%
scale mail

Skórzany ubiór pokryty metalowymi płytkami.
%%%%
scroll of acquirement

Ten cudowny zwój pozwala stworzyć jakiś wartościowy przedmiot, często nawet
jeden ze starożytnych artefaktów. Nie pozwala niestety na dokładne określenie
co ma zostać stworzone.
%%%%
scroll of amnesia

Ten zwój pozwala wymazać jeden czar z pamięci czytającego, odzyskując w ten
sposób magiczne energie i część mózgu zajętą tym czarem.
%%%%
scroll of blinking

Ten zwój pozwala czytającemu przenieść się na krótki dystans, z pełną precyzją.
Jak każdy kontrolowany teleport, powoduje to magiczne skażenie.
%%%%
scroll of brand weapon

Ten zwój trwale nadaje broni którą trzymasz w ręce zdolność bardziej
efektywnego wyrządzania krzywdy bliźniemu. Nie zadziała to jeśli broń ta już ma
jakąś trwałą magiczną markę. Z drugiej strony, jeśli jakiś czar lub efekt nadał
tej broni tymczasowe markowanie, zostanie ono utrwalone. Marki związane z
którymś z bogów (Trog: antymagia, Lugonu: zniekształcenie, Kikuubaaqudgha:
cierpienie, Świetlisty: święty gniew) nie mogą być utrwalone w ten sposób. Zaś
Xom (chaos) jest, powiedzmy, nie do końca przewidywalny: utrwalenie może się
powieść, kowadło może spaść z jasnego nieba, albo, któż to wie...
%%%%
scroll of curse armour

Ten zwój przeklina jakąś ubraną część uzbrojenia.
%%%%
scroll of curse jewellery

Ten zwój przeklina jakiś założony amulet lub pierścień.
%%%%
scroll of curse weapon

Ten zwój przeklina trzymaną w dłoni broń.
%%%%
scroll of fear

Ten zwój tworzy chwilową iluzję wokół czytającego — wszystkim którzy go widzą
wydaje się że zmienił się on lub ona w istotę której widzący najbardziej się
boi. Zwykle powoduje to paniczny strach.
%%%%
scroll of fog

Ten zwój kryje czytającego za zasłoną gęstej mgły.
%%%%
scroll of identify

Ten zwój pozwala odkryć własności od jednego do trzech przedmiotów. Użyty na
talii kart, zwój ten także podejrzy górną kartę bez aktywowania jej działania.
%%%%
scroll of immolation

Ten zwój napełnia stworzenia wokół czytającego niestabilnym wewnętrznym ogniem.
%%%%
scroll of magic mapping

Ten zwój tworzy mapę poziomu lochów wokół czytającego.
%%%%
scroll of random uselessness

Kolejny głupi żart nudzących się czarodziei — ten zwój może mieć jeden z wielu
różnych efektów, ale zawsze jest to coś niemal zupełnie bez żadnego
zastosowania.
%%%%
scroll of remove curse

Odczytanie tego zwoju usuwa wszystkie przekleństwa rzucone na przedmioty
przylegające do twego ciała.
%%%%
scroll of summoning

Ten zwój przyzywa kilka stworzeń uformowanych z cienistej materii na kształt
stworzeń zwykle żyjących w okolicy w której zwój ten zostanie odczytany.
%%%%
scroll of teleportation

Odczytanie tego zwoju przeniesie cię w przypadkowe miejsce.
%%%%
scythe

Narzędzie rolnicze, niezbyt przydatne do walki.
%%%%
shield

Kawał metalu, z uchwytem i paskami umożliwiającymi przyczepienie do ramienia.
Pozwala blokować ciosy, jednak utrudnia ruchy co spowalnia szybkość ataków oraz
przeszkadza w rzucaniu czarów.
%%%%
slice of pizza

Kawałek płaskiego wyrobu chlebopodobnego z sosem pomidorowym, serem i bazylią.
%%%%
sling

Kawałek tkaniny i skóry, dobry do strzelania kamykami, które zadają w miarę
małe obrażenia. W przeciwieństwie do innych broni miotających, tarcza nie
utrudnia korzystania z proc.
%%%%
sling bullet

Mały, ciężki pocisk zaprojektowany do miotania z procy, znacznie bardziej
efektywny niż zwykłe kamyki. Zwykle zrobiony z ołowiu, ale są też i inne
warianty.
%%%%
snozzcumber

Paskudne warzywo w kształcie ogórka.
%%%%
spear

Broń myśliwych, składająca się z długiego patyka i prymitywnego grotu na końcu.
%%%%
staff of conjuration

Ten kij zwiększa moc czarów Magii Niszczenia.
%%%%
staff of energy

Ten kij eliminuje głód będący skutkiem rzucania czarów, można także użyć go w
celu uzupełnienia magicznej energii.
%%%%
steam dragon hide

Miękka skóra smoka parowego, w surowej postaci. Można zrobić z niej zbroję.
%%%%
stone

Mały kamyk. Można nim rzucić lub wystrzelić go z procy.
%%%%
storm dragon scales

Zbroja ze skóry smoka zionącego piorunami. Jest cięższa niż większość smoczych
skór, ale zapewnia też świetną obronę, a także odporność na porażenie prądem.
%%%%
storm dragon hide

Surowa skóra smoka zionącego piorunami, pokryta wyjątkowo twardymi niebieskimi
łuskami. W tej postaci nie zapewnia wiele oprócz odporności na porażenie
prądem, ale można z niej zrobić świetną zbroję.
%%%%
strawberry

Mały ale smakowity czerwony owoc.
%%%%
sultana

Pojedyncza rodzynka. Bardzo duża jak na rodzynkę, ale wciąż arbuz to to nie
jest...
%%%%
swamp dragon scales

Zbroja ze skóry bagiennego smoka. Zapewnia odporność na trucizny i jady.
%%%%
swamp dragon hide

Oślizgła{{
    if you.can_smell() then
        return ", śmierdząca"
    else
        return ""
    end
}} surowa skóra bagiennego smoka. Zapewnia odporność na trucizny i jady, i
można z niej wykonać zbroję.
%%%%
trident

Broń drzewcowa z trzema szpikulcami.
%%%%
trishula

Błogosławiony trójząb uformowany w świętym ogniu, z trzema zębami
symbolizującymi połączoną potęgę trójcy dobrych bogów. Jest to ulubiona broń
sług Świetlistego.
%%%%
troll leather armour

Zaczarowana zbroja ze skóry trolla. Jest twardsza od zwykłej skórzanej zbroi, a
także daje nosicielowi część zdolności regeneracji właściwej trollom (chyba że
nosiciel sam jest trollem).
%%%%
wand of cold

Magiczny przedmiot który strzela wielki strugami zimna.
%%%%
wand of confusion

Magiczny przedmiot który pozwala zmieszać umysł jakiejś istoty.
%%%%
wand of digging

Magiczny przedmiot który potrafi rozpuścić nie wzmocnioną skałę, tworząc tunel.
%%%%
wand of disintegration

Magiczny przedmiot który potrafi rozbić strukturę przedmiotów na kawałki.
Działa zarówno na istoty (żywe czy martwe), jak i na statuy, ściany, itp.
Wzmocniony kamień jest zbyt mocny aby dać się rozbić w ten sposób.
%%%%
wand of enslavement

Magiczny przedmiot który powoduje ślepe posłuszeństwo wśród żywych istot.
%%%%
wand of fire

Magiczny przedmiot który strzela wielkimi strugami ognia.
%%%%
wand of fireball

Magiczny przedmiot który strzela kulami ognia które wybuchają w żądanym
miejscu.
%%%%
wand of hasting

Magiczny przedmiot który rzuca czar który przyspiesza wszystkie działania
istoty na którą został skierowany.
%%%%
wand of heal wounds

Magiczny przedmiot który leczy rany stworzenia na które został skierowany.
Działa to nawet na nieumarłych zdolnych do zdrowienia.
%%%%
wand of invisibility

Magiczny przedmiot który czyni stworzenie na które został skierowany
niewidzialnym.
%%%%
wand of lightning

Magiczny przedmiot który strzela piorunami. Uwaga, odbijają się one od
większości ścian.
%%%%
wand of magic darts

Magiczny przedmiot który strzela małymi pociskami surowej magii, które zawsze
trafiają.
%%%%
wand of polymorph

Magiczny przedmiot który potrafi przemienić stworzenie w coś innego. Jest
szczególnie efektywne wobec istot które naturalnie zmieniają formę: nie są one
w stanie odeprzeć tego efektu.
%%%%
wand of random effects

Magiczny przedmiot który w nieprzewidywalny sposób produkuje efekty
jakiejkolwiek innej różdżki.
%%%%
wand of slowing

Magiczny przedmiot który rzuca czar który spowalnia wszystkie działa istoty na
którą został skierowany.
%%%%
wand of teleportation

Magiczny przedmiot który przemieszcza stworzenie na które został skierowane w
przypadkowe miejsce. Nie działa to natychmiastowo.
%%%%
whip

Bat z byczej skóry.
%%%%
