%%%%
A gateway to Hell

„Lasciate ogne speranza, voi ch’intrate.”

„Porzućcie wszelką nadzieję, wy, którzy tu wchodzicie”
    -Dante Alighieri, „Boska Komedia”, „Piekło”, pieśń III, około 1315.
%%%%
Killer Klown

„Cały świat kocha klauna.”
    -Cole Porter, „Być Klaunem”. 1948.
%%%%
Murray

„Spójrz za siebie! Trzygłowa małpa!”
    -Guybrush Threepwood, _Tajemnica Wyspy Małp_
%%%%
Temple

„W mieście, którego nazwiska nie powiem,
 Nic to albowiem do rzeczy nie przyda,
 W mieście, ponieważ zbiór pustek tak zowiem,
 W godnem siedlisku i chłopa, i Żyda,
 W mieście (gród, ziemstwo trzymało albowiem
 Stare zamczysko, pustoty ohyda)
 Były trzy karczmy, bram cztery ułomki,
 Klasztorów dziewięć i gdzieniegdzie domki.”
    -Ignacy Krasicki, „Monachomachia”, 1778
%%%%
amulet of the gourmand

„Widok biesiadnika wzmógł apetyt Łakomczuchy.”
    -„Kajko i Kokosz: Rozprawa z Dajmiechem”, Janusz Christa
%%%%
buckler

„Stateczność jego tarcz i puklerz mocny,
 Za którym stojąc, na żaden strach nocny,
 Na żadną trwogę, ani dbaj na strzały,
 Którymi sieje przygoda w dzień biały.”
    -pieśń kościelna
%%%%
butterfly

„Dni nasze jak dni motylka,
 Życiem wschód, śmiercią południe.
    -Adam Mickiewicz, „Ballady i romanse. Pierwiosnek” (1822)

„Dużo motyli mi pokaż, serca motyli przybliż i przytul,
 myśli spokojne ponad wodami pochyl miłością.”
    -Konstanty Ildefons Gałczyński, „Prośba o wyspy szczęśliwe”

„Rzekła lilia do motyla: – nikt nie patrzy, niech pan zapyla!”
    -Jan Sztaudynger
%%%%
dark maul

„Ten kaliber będzie odpowiedni.”
    -„Kajko i Kokosz: Rozprawa z Dajmiechem”, Janusz Christa
%%%%
horn of Geryon

„Natenczas Wojski chwycił na taśmie przypięty
 Swój róg bawoli, długi, cętkowany, kręty
 Jak wąż boa, oburącz do ust go przycisnął,
 Wzdął policzki jak banię, w oczach krwią zabłysnął,
 Zasunął wpół powieki, wciągnął w głąb pół brzucha
 I do płuc wysłał z niego cały zapas ducha
 I zagrał: róg jak wicher wirowatym dechem,
 Niesie w puszczę muzykę i podwaja echem.”
    -Adam Mickiewicz, „Pan Tadeusz”
%%%%
insubstantial wisp

„Dotknij teraz mych czarów
 Wichrze czarci tańcu
 Oto płoną błędne ognie
 Oto bóstwa lasów i gór
 Których nie przebłagam
 Ich sny srebrzą się ponad jeziorami
 Gdzie słyszałem drzewa krzyczące w nocy
 Wyją błagając o zemstę po raz, po raz, po raz...”
    Mastiphal, „Nad jeziorami myśli nieśmiertelnej”
%%%%
mad acolyte of Lugonu

„Bo kiedy patrzysz w otchłań, otchłań może zacząć patrzeć w ciebie.”
    -Fryderyk Nietzsche
%%%%
ring of see invisible

„A oto mój sekret. Jest bardzo prosty: dobrze widzi się tylko sercem.
Najważniejsze jest niewidoczne dla oczu.”
    -Antoine de Saint-Exupéry, „Mały Książę”, 1943
%%%%
rod of striking

„Kto zawściąga rózgi swej, ma w nienawiści syna swego; ale kto go miłuje,
 wczas go karze.̈́”
    -Biblia Gdańska, Księga przysłów 13:24
%%%%
toadstool

„Ale Wojski zbierał muchomory.”
    -Adam Mickiewicz, „Pan Tadeusz”
%%%%
wandering mushroom

„Telimena, znudzona zbyt długimi swary,
 Chciała wyjść na dziedziniec, lecz szukała pary;
 Wzięła koszyczek z kołka: »Panowie, jak widzę,
 Chcecie zostać w pokoju, ja idę na rydze;

 Kto łaska, proszę za mną« — rzekła, koło głowy
 Obwijając czerwony szal kaszemirowy;
 Córeczkę Podkomorstwa wzięła w jedną rękę,
 A drugą podchyliła do kostek sukienkę.
 Tadeusz milczkiem za nią na grzyby pośpieszył.”
    -Adam Mickiewicz, „Pan Tadeusz”
%%%%
