%%%%
Fighting

Umiejętność Walki zwiększa celność i zadawane obrażenia w walce wręcz oraz
zwiększa maksymalną ilość punktów życia.
%%%%
Throwing

Rozwijając Rzucanie sprawisz ,że broń rzucana ( np. Włócznie ) oraz wybuchowa
staną się bardziej efektywne. W szczególności, bronie które powracają będą
częściej powracały do rzucającego,
%%%%
Dodging

Umiejętność Uniki wpłynie na twoja szansę omijania ataków takich jak ataki
bezpośrednie , dystansowe i magiczne . Nie wszystkie ataki są do ominięcia,
ataki typu  klątwy czy eksplozje  muszą być odparte przez odporność.
%%%%
Stabbing

Dźganie to umiejętność zwiększająca szanse na zadanie ogromnych obrażeń na
nieświadomych lub zdezorientowanych celach (przeważnie używając krótkiego
ostrza).
%%%%
Shields

Wysoki poziom posługiwania się Tarczami pozwala na blokowanie ciosów oraz
pocisków (magicznych oraz niemagicznych) używając Tarczy (fizycznej lub
magicznej). Niektóre ataki, takie jak przebijające strzały, nie mogą zostać
zablokowane.
%%%%
Unarmed Combat

Bycie wyszkolonym w Nieuzbrojonej Walce zwiększa twoją celność, zadawane
obrażenia oraz szybkość atak w walce wręcz. Pozwala także na okazjonalne
zaatakowanie drugą ręką jako dodatkowy atak.
%%%%
