%%%%
tutorial intro

Możesz przeczytać wcześniejsze komunikaty w dowolnym momencie wciskając
<input>$cmd[CMD_REPLAY_MESSAGES]</input>. Naciśnij <input>spację</input> aby
przejść przez <cyan>--more--</cyan>.
%%%%
tutorial1 start

W tej lekcji nauczymy się jak się poruszać oraz zwiedzać otoczenie. Możesz
ruszać się<localtiles> przez kliknięci gdziekolwiek myszką
<input>Mouse</input>, lub</localtiles> używając <input>arrow keys</input>.
%%%%
tutorial1 go_on

Idzie Ci świetnie! Teraz, przeszukaj trochę okolicę aż nie dotrzesz do
następnego niebieskiego pola .
%%%%
tutorial1 diagonal

:nowrap
Możesz poruszać się po przekątnej naciskając <input>number pad</input> (włącz Numlock) lub przez użwyanie <input>vi keys</input>.

  Numpad:       <w>7 8 9</w>           vi-keys: <w>   $cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>
                 \|/                         \|/
                <w>4</w>-<w>.</w>-<w>6</w> <w>                      $cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
                 /|\                         /|\
                <w>1 2 3</w> <w>                      $cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

<localtiles>Możesz poruszać się także ,używając <input>Mouse clicks</input>.</localtiles>
%%%%
tutorial1 shiftmove

Szybszym sposobem „Biegania” przez korytarze jest wcisniecie
<input>Shift</input> razem z <input>number pad</input> (sprawdź Numpad) lub
<input>vi keys</input>.
%%%%
tutorial1 downstairs

Stojąc na schodach prowadzących w dół, możesz przejść do następnej lokacji,
używając <input>$cmd[CMD_GO_DOWNSTAIRS]</input><localtiles> lub klikając
<input>Shift-Click</input> na swoją postać</localtiles>.
%%%%
tutorial1 door

Zamknięte drzwi możesz otworzyć podchodząc do nich.
%%%%
tutorial1 water

Zauważ, że możesz przechodzić tylko przez płytką wodę.
%%%%
tutorial1 upstairs

Stojąc na schodach prowadzących w górę, możesz powrócić do wcześniejszej
lokacji, używająć <input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> lub
klikając <input>Shift-clicking</input> na swoją postać</localtiles>.
%%%%
tutorial2 start

Ta lekcja nauczy cię o potworach oraz walce. Po pierwsze, potrzebujemy broni!
Idź i podnieś tą broń.
%%%%
tutorial2 rest_and_chop_reminder

Nie zapomnij o cięciu ciał na jedzenie (with <input>$cmd[CMD_BUTCHER]</input>),
lub odpoczywaniu (with <input>$cmd[CMD_REST]</input>)!
%%%%
tutorial2 wait

Zamiast wchodzić w pomieszczenie pełne potworów, które po chwili cię otoczą
możesz poczekać(with <input>$cmd[CMD_WAIT]</input>) aż same do ciebie
podejdą.
%%%%
tutorial2 resting_reminder

Pamiętaj, możesz odpoczywać używając <input>$cmd[CMD_REST]</input>.
%%%%
tutorial2 newlevel

Pamiętaj: Możesz przeczytać stare wiadomości używając
<input>$cmd[CMD_REPLAY_MESSAGES]</input>.
%%%%
tutorial4 start

Na tej lekcji dowiesz się jak nauczyć się zaklęć i jak ich używać.
%%%%
tutorial4 tutorial_end

Gratulacje, jesteś już prawdziwym czarownikiem! Aby wyjść z samouczka, idź
schodami w dół.
%%%%
tutorial5 start

W tej lekcji nauczysz się o bogach, i jak używać ich mocy.
%%%%
tutorial5 dungeon_overview

Trog jest tylko jednym z wielu bogów. Podczas normalnej gry, możesz wcisnąć
<input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles> lub kliknąć
<input>schemat lochów</input> w panelu czynności</localtiles> aby obejrzeć
listę ołtarzy i podobnych interesujących miejsc.
%%%%
tutorial5 altar

Możesz pomodlić się na ołtarzu wciskając <input>$cmd[CMD_PRAY]</input>
<localtiles> (lub klikając <input>przycisk modlitwy</input> w panelu czynności
lub też <input>shift-klikając</input> twą postać)</localtiles> aby zobaczyć
moce danego boga lub też przyłączyć się do tej religii. Jeśli wciśniesz
<input>!</input><localtiles> lub klikniesz <input>prawym przyciskiem
myszy</input></localtiles> na ekranie religii, zobaczysz bardziej szczegółowy
opis.

Aby potwierdzić ten wybór, należy wcisnąć duże <input>Y</input>.
%%%%
tutorial5 religion

Teraz rzuć okiem na swój religijny status wciskając
<input>$cmd[CMD_DISPLAY_RELIGION]</input><localtiles> (lub klikając
<w>przycisk religii</w> w panelu czynności, lub <input>shift-klikając</input>
swą postać)</localtiles>. Tutaj też, wciskając <input>!</input><localtiles>
lub <input>prawy przycisk myszy</input></localtiles> możesz obejrzeć
szczegółowy opis swego boga.
%%%%
tutorial5 piety_on_kill

Niektórzy bogowie uwielbiają kiedy zabijasz w ich imieniu. Czas na małą rzeź!
%%%%
tutorial5 sacrificing

Modląc się nad zwłokami pokonanych klawiszem <input>$cmd[CMD_PRAY]</input>
<localtiles> lub przyciskiem <w>modlitwy</w> w panelu czynności</localtiles>,
składasz je w ofierze Trogowi. Spróbuj to zrobić!
%%%%
tutorial5 burn_book

Trogowi się spodoba jeśli podpalisz tą księgę (przez
<input>$cmd[CMD_USE_ABILITY]</input><localtiles> lub przycisk <w>zdolności</w>
w panelu czynności</localtiles>). Czasem, możesz woleć poczekać chwilę
(<input>$cmd[CMD_WAIT]<input>) aż ktoś stanie na księdze która ma
stanąć w płomieniach.
%%%%
tutorial5 berserk

Przeciw szczególnie groźnym wrogom, możesz użyć Berserkerskiego Szału za pomocą
mocy Troga (klawisz <input>$cmd[CMD_USE_ABILITY]</input><localtiles> lub
przycisk <w>zdolności</w> w panelu czynności</localtiles>).
%%%%
tutorial5 exhaustion

Szał bojowy jest bardzo wyczerpujący. Będąc zmęczony, nie możesz ponownie w
niego wpaść, a twe ruchy są spowolnione. Najlepiej wówczas trochę odpocząć
(klawisz <input>$cmd[CMD_REST]</input><localtiles> lub przycisk
<w>odpoczynku</w></localtiles>) aż ci wrócą siły.
%%%%
tutorial5 hunger

Nie możesz wpaść w szał będąc bardzo głodny, toteż zawsze powinieneś mieć ze
sobą jakieś jedzenie. Z tego powodu czasem będziesz musiał wybrać pomiędzy
pocięciem padliny na jedzenie, a złożeniem Trogowi w ofierze.
%%%%
tutorial5 berserk2

Szał bojowy jest też przydatny przeciwko grupom wrogów — o ile tylko nie
opadniesz z sił w samym środku bitwy.
%%%%
tutorial5 tutorial_end

Gratulacje! Ukończyłeś ostatnią część samouczka, i jesteś gotów na prawdziwą
grę. Powodzenia!

Aby zakończyć, zejdź po tych schodach.
%%%%
tutorial5 exit

:nowrap
<yellow>Religia:</yellow>
  <input>$cmd[CMD_PRAY]</input>  modlitwa na ołtarzu, złożenie ofiary
  <input>$cmd[CMD_USE_ABILITY]</input>  przyzwanie boskiej mocy
  <input>$cmd[CMD_DISPLAY_RELIGION]</input>  sprawdzenie religijnego statusu<localtiles>
  Kliknięcie <input>prawym przyciskiem myszy</input> na twej postaci też przejdzie do ekranu religii.</localtiles>

<yellow>Odpoczynek:</yellow>
  <input>$cmd[CMD_WAIT]</input>  czekaj i odpoczywaj przez jedną turę
  <input>$cmd[CMD_REST]</input>  czekaj i odpoczywaj przez do 100 tur

<yellow>Inne:</yellow>
  <input>$cmd[CMD_DISPLAY_OVERMAP]</input> wyświetl schemat lochów
  <input>$cmd[CMD_DISPLAY_COMMANDS]/</input>  szukaj w bazie opisów

                                 <cyan>Wciśnij <input>dowolny klawisz</input> aby zakończyć...</cyan>
%%%%
