%%%%
CMD_REST

Descansar y curarse
%%%%
CMD_REST verbose

Pasas hasta 100 turnos para recuperar salud, recargar magia y/o buscar. El
descanso se interrumpe tan pronto como un monstruo hostil aparezca.
%%%%
CMD_EXPLORE

Autoexploración del nivel actual
%%%%
CMD_EXPLORE verbose

Este comando te permite viajar en modo piloto automático hacia regiones
inexploradas del nivel actual, y tomar del suelo aquellos objetos que hayas
especificado para ser recogidos automáticamente. El viaje se detiene tan pronto
como un monstruo hostil aparezca, o cuando descubras objetos o estructuras
novedosas.
%%%%
CMD_INTERLEVEL_TRAVEL

Viajar entre niveles distantes
%%%%
CMD_INTERLEVEL_TRAVEL verbose

Viajas automáticamente entre niveles distantes. El viaje es interrumpido cuando
aparecen monstruos.
%%%%
CMD_USE_ABILITY

Usar habilidades divinas o innatas
%%%%
CMD_PRAY

Rezar a tu dios
%%%%
CMD_SEARCH_STASHES

Buscar objetos/estructuras
%%%%
CMD_SEARCH_STASHES verbose

Buscas objetos o estructuras que hayan aparecido en otra parte y viajas hasta
allí.
%%%%
CMD_REPLAY_MESSAGES

Releer mensajes recientes
%%%%
CMD_RESISTS_SCREEN

Muestra un resumen del personaje
%%%%
CMD_RESISTS_SCREEN verbose

Muestra información sobre resistencias conocidas, habilidades, estadísticas del
equipo, etc.
%%%%
CMD_DISPLAY_OVERMAP

Mostrar el mapa del calabozo
%%%%
CMD_DISPLAY_OVERMAP verbose

Muestra la localización de las entradas a las ramas del calabozo, tiendas y
otras estructuras que hayas encontrado.
%%%%
CMD_DISPLAY_RELIGION

Mostrar tu situación religiosa
%%%%
CMD_DISPLAY_RELIGION verbose

Muestra lo que gusta y disgusta a tu dios, la conducta a seguir y tu actual
nivel de religiosidad y habilidades divinas.
%%%%
CMD_DISPLAY_MUTATIONS

Mostrar las mutaciones
%%%%
CMD_DISPLAY_SKILLS

Administrar capacidades
%%%%
CMD_DISPLAY_CHARACTER_STATUS

Mostrar el estado del personaje
%%%%
CMD_DISPLAY_CHARACTER_STATUS verbose

Muestra los encantamientos activos y algunas cosas más.
%%%%
CMD_DISPLAY_KNOWN_OBJECTS

Lista de objetos descubiertos
%%%%
CMD_SAVE_GAME_NOW

Guardar la partida y salir
%%%%
CMD_SAVE_GAME_NOW verbose

Guarda el juego para más tarde y sale. Una vez reanudes el juego, el archivo
del juego guardado se vuelve a borrar.
%%%%
CMD_EDIT_PLAYER_TILE

Modificar el aspecto del jugador
%%%%
CMD_EDIT_PLAYER_TILE verbose

Modificas el aspecto del equipo y la especie mostrada en el jugador.
%%%%
CMD_DISPLAY_COMMANDS

Ayuda del juego
%%%%
CMD_DISPLAY_COMMANDS verbose

Lista de comandos y opciones, etc.
%%%%
CMD_AUTOFIGHT

Atacar al monstruo más cercano
%%%%
CMD_AUTOFIGHT verbose

Te mueves hacia el monstruo hostil más cercano y lo atacas con el arma que
empuñes.
%%%%
CMD_AUTOFIGHT_NOMOVE

Pegarle a un monstruo adyacente
%%%%
CMD_AUTOFIGHT_NOMOVE verbose

Atacas a un monstruo adyacente a ti con el arma que empuñes.
%%%%
CMD_WAIT

Esperar un turno
%%%%
CMD_WAIT verbose

Gastar un único turno esperando y descansando
%%%%
CMD_DISPLAY_INVENTORY

Mostrar el contenido de tu inventario
%%%%
CMD_DISPLAY_INVENTORY verbose

Muestra el contenido de tu inventario.
%%%%
CMD_CAST_SPELL

Pronunciar hechizo
%%%%
CMD_CAST_SPELL verbose

Pronuncias un hechizo.
%%%%
CMD_BUTCHER

Descuartizar cadáver
%%%%
CMD_BUTCHER verbose

Descuartizas un cadáver en pedazos.
%%%%
CMD_MEMORISE_SPELL

Memorizar hechizo
%%%%
CMD_MEMORISE_SPELL verbose

Pones en tu memoria un hechizo leído de un libro que poseas o sobre el que
estés.
%%%%
CMD_DROP

Depositar objetos
%%%%
CMD_DROP verbose

Depositas uno o varios de los objetos que actualmente tengas.
%%%%
CMD_DISPLAY_MAP

Entrar modo mapa
%%%%
CMD_DISPLAY_MAP verbose

Navegas el mapa de lo que ya ha sido explorado.
%%%%
CMD_MAP_GOTO_TARGET

Viajar a la posición del cursor
%%%%
CMD_MAP_GOTO_TARGET verbose

Comenzar a viajar hacia la posición actual del cursor
%%%%
CMD_MAP_ADD_WAYPOINT

Añadir marcador en el mapa
%%%%
CMD_MAP_ADD_WAYPOINT verbose

Establecer el marcador en la posición actual
%%%%
CMD_MAP_EXCLUDE_AREA

Zona de exclusión de paso
%%%%
CMD_MAP_EXCLUDE_AREA verbose

Crear una zona de exclusión de paso, cambiar su radio o borrarla
%%%%
CMD_MAP_CLEAR_EXCLUDES

Borrar todas las zonas de exclusión de paso
%%%%
CMD_MAP_CLEAR_EXCLUDES verbose

Borrar las zonas de exclusión de paso del nivel
%%%%
CMD_MAP_NEXT_LEVEL

Bajar un nivel
%%%%
CMD_MAP_NEXT_LEVEL verbose

Examinar el siguiente nivel
%%%%
CMD_MAP_PREV_LEVEL

Subir un nivel
%%%%
CMD_MAP_PREV_LEVEL verbose

Examinar el nivel anterior
%%%%
CMD_MAP_GOTO_LEVEL

Ir al nivel
%%%%
CMD_MAP_GOTO_LEVEL verbose

Viajar a otro nivel por rama o profundidad
%%%%
CMD_MAP_FIND_UPSTAIR

Encontrar escaleras de subida
%%%%
CMD_MAP_FIND_UPSTAIR verbose

Viajar a través de las escaleras de subida
%%%%
CMD_MAP_FIND_DOWNSTAIR

Encontrar escaleras de bajada
%%%%
CMD_MAP_FIND_DOWNSTAIR verbose

Viajar a través de las escaleras de bajada
%%%%
CMD_MAP_FIND_YOU

Encontrarme
%%%%
CMD_MAP_FIND_YOU verbose

Devolver el cursor del mapa de vuelta a tu posición
%%%%
CMD_MAP_FIND_PORTAL

Encontrar tiendas y portales
%%%%
CMD_MAP_FIND_PORTAL verbose

Viajar a través de las tiendas y los portales del nivel actual
%%%%
CMD_MAP_FIND_TRAP

Encontrar trampas
%%%%
CMD_MAP_FIND_TRAP verbose

Viajar a través de las trampas del nivel actual
%%%%
CMD_MAP_FIND_ALTAR

Encontrar altares
%%%%
CMD_MAP_FIND_ALTAR verbose

Viajar por los altalres del nivel actual
%%%%
CMD_MAP_FIND_EXCLUDED

Encontrar zonas de exclusión de paso
%%%%
CMD_MAP_FIND_EXCLUDED verbose

Viajar a través de las zonas de exclusión de paso del nivel actual
%%%%
CMD_MAP_FIND_WAYPOINT

Encontrar marcadores
%%%%
CMD_MAP_FIND_WAYPOINT verbose

Viajar a través de los marcadores del nivel actual
%%%%
CMD_MAP_FIND_STASH

Encontrar alijos
%%%%
CMD_MAP_FIND_STASH verbose

Viajar a través de los alijos del nivel actual
%%%%
CMD_ZOOM_IN

Acercar zoom
%%%%
CMD_ZOOM_IN verbose

Acercar el zoom a la zona de la mazmorra
%%%%
CMD_ZOOM_OUT

Alejar el zoom
%%%%
CMD_ZOOM_OUT verbose

Alejar el zoom de la zona de la mazmorra
%%%%
