%%%%
A basalt altar of Yredelemnul

Un altar a Yredelemnul el Oscuro, labrado a partir de columnatas basálticas
%%%%
A bloodstained altar of Trog

Un altar a Trog el Colérico, burdamente hecho por lo que parecen ser manos de
gigantes y cubierto con marcas de sangre.
%%%%
A blossoming altar of Fedhas

Un altar a Fedhas Madash, cubierto con vibrante y colorida vida vegetal.
%%%%
A burning altar of Makhleb

Un siempre ardiente altar de Makhleb el Destructor. Extrañas y retorcidas
formas se pueden ver en las llamas.
%%%%
A closed door

Una puera de madera. Para abrirla, simplemente camina hacia ella, o usa 'O'
%%%%
A corrupted altar of Lugonu

Un altar de Lugonu, posiblemente dedicado a algún otro poder antes de que fuera
corrompido irrevocablemente.
%%%%
A crawl-hole back to the Lair

Puedes usarlo para volver a un sitio menos estresante y con menos telarañas.
%%%%
A deep blue altar of Sif Muna

Un altar del azul más oscuro, cubierto de intrincadas formas y escrituras en
alfabetos ya olvidados hace mucho, dedicado a Sif Muna.
%%%%
A dry fountain

Una fuente reseca que ha visto días mejores.
%%%%
A gate leading back out of this place

Esta puerta te conduce de vuelta al calabozo.
%%%%
A gate leading to another region of Pandemonium

Esta puerta te lleva a otra región más del Pandemonio. Siempre habrán más.
%%%%
A gateway leading out of the Abyss

Un portal para salir de este maldito sitio, que palpita y se desliza en un
escenario siempre cambiante.
%%%%
A gateway to Hell

Este portal lleva al Vestíbulo del Infierno. Pocos irían allí voluntariamente.
%%%%
A glowing golden altar of the Shining One

Un altar de El Resplandeciente, hecho del oro más puro y de un resplandor que
casi ciega.
%%%%
A glowing silver altar of Zin

Un altar a Zin, quien dio las Leyes, hecho de una plata tan prístina como se
espera que sean los seguidores de Zin, y brillando gentilmente.
%%%%
A granite statue

A pesar de la dureza de la piedra, los rasgos de esta estatua han desaparecido
hace tiempo.
%%%%
A mechanical trap

Un dispositivo mecánico diseñado para causar daño a los invasores. No obstante,
un aventurero habilidoso puede intentar desarmarlo.
%%%%
A crystal clear mirror

Un espejo reluciente, que refleja todo a su alrededor.
%%%%
A black marble wall

El mármol reluce y brilla. ¡En verdad es precioso!
%%%%
A damp floor

Quizás sea la humedad o el constante flujo de nubes, pero el suelo de este
lugar siempre está mojado.
%%%%
A dead tree

Este árbol está tan muerto como todo lo demás aquí.
%%%%
A golden statue

Una estatua de oro macizo de un santo.
%%%%
A heavily etched metal wall

Esta pared de metal está grabada con murales que representan, con horripilante
detalle, lo que le ocurrirá a cualquiera que sea descubierto intentando robar
de las Cámaras. Verlo, te provoca nauseas.
%%%%
A heavily etched crystal wall

Esta pared de cristal verdoso está grabada con murales que representan, con
horripilante detalle, lo que le ocurrirá a cualquiera que sea descubierto
intentando robar de las Cámaras. Verlo, te provoca nauseas.
%%%%
A granite stump

Este tocón de granito probablemente fué una estatua en algún momento del
pasado.
%%%%
A large window

Una ventana empotrada en el lateral de una enorme tubería metálica, que permite
observar el flujo del agua en su interior.
%%%%
A glass window

Un ventana picada y con cristales extremadamente duros.
%%%%
