%%%%
Ashenzari

Aunque pueda parecer inconcebible que algo divino pueda estar encadenado,
Ashenzari es eso: clavado adrede al cielo para la eternidad, el dios inamovible
es omnisciente. A sus devotos adoradores se les permite que conozcan retales de
su conocimiento y visión, pero alerta: para Ashenzari, el poder, las
bendiciones y las maldiciones son todo la misma cosa.
%%%%
Beogh

Beogh es una deidad malvada, adorado por los orcos de cuevas nativos del
calabozo. Sólo los orcos se pueden dedicar al servicio de Beogh, y ellos deben
probar su devoción a través de la matanza. Los devotos de Beogh especialmente
fervientes encontrarán a otros seguidores orcos acudiendo a su bandera: ésta es
una época de señales y augurios, y los orcos están cada vez más seguros de que
la llegada de su Mesías se acerca.
%%%%
Cheibriados

Cheibriados es un dios que medita en el misterio del tiempo. Aquellos que
elijan seguir su camino aprenderán a desprenderse de las prisas innecesarias,
enlentecerse y volver lentos a los demás, y a dañar a aquellos que rechacen tal
situación. Seguidores especialmente devotos pueden incluso abandonar
temporalmente el flujo del tiempo y sus innecesarias molestias.
%%%%
Dithmenos

Dithmenos el sombrío desea que todo sea oscuridad. Sus seguidores ganan una
afinidad extraña y sobrenatural sobre las sombras en su entorno. Este dios odia
el fuego, el cual liberó hace tiempo a los mortales de la tiranía de las
sombras; su uso está prohibido por sus seguidores. Dithmenos favorece a quienes
destruyan cualquier fuente de fuego.
%%%%
Elyvilon

Elyvilon, «quien sana», acoge a todas las buenas almas que estén preparadas
para ayudar a los demás. Tales individuos pueden esperar ganar poderosas
habilidades de sanación. Elyvilon prefiere un credo de pacifismo y ayuda a sus
seguidores a evitar baños de sangre. Elyvilon aprecia la destrucción de armas,
aunque los seguidores más piadosos deben encontrar y destruir armas impías o
malignas para ganar piedad de esta forma. Los seguidores de Elyvilon pueden
convertirse en seguidores de El Resplandeciente o de Zin conservando algo de
piedad.
%%%%
Fedhas

Fedhas Madash es un dios de las plantas y hongos. Fedhas demanda que sus
seguidores auspicien la descomposición de cadáveres. Fedhas prohíbe dañar a
ninguna especie bajo su protección y usar efectos de necromancia que
interfieran con los cadáveres. En compensación Fedhas da varias habilidades que
promueven el crecimiento de plantas y hongos. Tales habilidades pueden ser
útiles para los aventureros.
%%%%
Gozag

Gozag Ym Sagoz, el avaro, enseña que el mundo pertenece a los ricos. Quienes
acepten este principio pueden comprar su asistencia divina con oro. Los
seguidores de Gozag no ganan piedad; sólo se puede impresionar a Gozag con
oro y fortuna. Así sus seguidores pueden pedir tantos favores como puedan
costear. Afortunadamente, se dice que los seguidores de Gozag tienen el toque
del oro.
%%%%
Jiyva

Jiyva es la antigua y caótica deidad de los limos. Sus seguidores deben
apoyar la diseminación y alimentación de sus camaradas permitiéndoles consumir
objetos, y tienen prohibido dañar a cualquier limo. Jiyva ocasionalmente
incluso consumirá objetos dejados en alguna parte del calabozo. Seguidores
especialmente favorecidos se volverán tan carentes de forma como su dios a
medida que sus atributos y mutaciones van cambiando bajo la influencia de
Jiyva.
%%%%
Kikubaaqudgha

Kikubaaqudgha es un terrible dios demonio, al que sirven aquellos que quieren
manipular los poderes de la muerte. Kikubaaqudgha es una deidad maligna y
demanda muertes de criaturas vivas y de demonios tan a menudo como sea posible.
A cambio, Kikubaaqudgha ofrece gran asistencia a quien aspire ser un
nigromante: libros de hechizos repletos de magia negra, protección y una vasta
fuente de cadáveres directamente del mausoleo de Kikubaaqudgha.
%%%%
Lugonu

Lugonu, «informe», se revela en el caos del Abismo. Sus seguidores son enviados
para causar masacres y corromper al mundo superior, y deben hacerlo sin
descanso para ganar el favor de Lugonu. Quienes ganen el favor de Lugonu
heredan algo de su poder sobre el Abismo, permitiéndoles invocar horres
macabros, incluso viajar entre el Abismo y el mundo superior a voluntad.
%%%%
Makhleb

Makhleb, «quien destruye», es una terrible deidad de derramamientos de sangre y
mortificación de la carne. Sus seguidores purifican a los demás infligiéndoles
sufrimiento y muerte en nombre de Makhleb, y pueden ganar más favor destruyendo
a los cadáveres recientes. Los seguidores Dedicados pueden acceder a energías
caóticas puras y convocar sirvientes del caos de origen infernal, de modo
que puedan destruir este mundo impuro y sus leyes falsas para la gloria de este
malvado dios.
%%%%
Nemelex Xobeh

Nemelex es un dios tramposo e impredecible, cuyos poderes pueden ser invocados
mediante paquetes de cartas mágicas pintadas con el icor de demonios. Sus
seguidores deben explorar el mundo, a cambio recibirán barajas de cartas.
Ellos deben confiar en las cartas y usarlas tanto como sea posible. Además,
Nemelex asegura que la fortuna favorece al más valiente.
%%%%
Okawaru

Okawaru es un poderoso y peligroso dios de la guerra. Los seguidores pueden
ganar varios poderes útiles en combate además de ciertas recompensas, pero
deben constantemente probarse a sí mismos derrotando otras criaturas. Okawaru
prefiere gestos heroicos contra poderosos enemigos, y no presta mucha atención
a victorias fáciles. Okawaru menosprecia a quienes hieren a sus aliados.
%%%%
Qazlal

Qazlal «invocador de tormentas» es un dios violento de la tempestad, quien
disfruta desencadenando las fuerzas de la naturaleza contra el desprevenido.
Quienes inviten la mirada de Qazlal se encontrarán en el ojo de la tormenta
de destrucción elemental, del cuál sólo su dios puede protegerlos. Los
adoradores beatos de Qazlal ganarán la habilidad de dirigir y controlar el
poder destructivo de la tormenta.
%%%%
Ru

Entre todos los dioses, sólo Ru se opone a la creación. No como una locura,
sino como distracción. Los iniciados de Ru pueden abrir canales a los poderes
subyacentes al mundo visible al renunciar a las cadenas que los atan aquí.
Estos sacrificios no son para Ru, sino que se otorgan gratuita y
permanentemente. Sus seguidores pueden redirigir y contraatacar contra sus
enemigos, regenerar su salud y magia, realizar poderosos saltos, y liberar una
onda masiva de poder contra sus rivales.
%%%%
Sif Muna

Sif Muna, «quien posee el conocimiento» es una deidad contemplativa pero
poderosa, a quien sirven los que buscan conocimiento de la magia. Aprecia el
entrenamiento de las capacidades para hacer magia. Sif Muna recompensa a sus
seguidores más devotos con libros de hechizo exclusivos de su legendaria
biblioteca.
%%%%
the Shining One

El Resplandeciente es una poderosa deidad en una cruzada contra todo mal. A sus
seguidores y aliados les puede conceder varias bendiciones mientras vayan
erradicando sin compasión a seres malignos e impíos, y se espera que prueben su
superioridad moral luchando honorablemente. A sus seguidores se les solicita
que limpien el mundo, examinando a todos sus habitantes en busca de rastros de
maldad que deba ser eliminada. Los seguidores de El Resplandeciente pueden
convertirse en seguidores de Elyvilon o de Zin conservando algo de piedad.
%%%%
Trog

Trog es un antiguo dios de furia y violencia. Sus seguidores han de matar en
nombre de Trog y sacrificar a los muertos para obtener poder durante las
batallas y ocasionalmente alguna recompensa. Quienes adoran a Trog pueden
entrar en un estado de furia a voluntad. Trog odia a todos los magos y le
encanta ver sus libros arder. Sus seguidores tienen prohibido el uso de
hechizos.
%%%%
Vehumet

Vehumet es un dios de los poderes destructivos de la magia. Los seguidores
ganan varios poderes útiles para mejorar su maestría en las artes herméticas y
los más favorecidos consiguen acceso a algunos de los terribles hechizos de la
biblioteca de Vehumet. La devoción a Vehumet se logra causando cuanta más
masacre y destrucción posible.
%%%%
Xom

Xom es un dios extravagante e impredecible del caos, quien no busca seguidores,
sino juguetes con que jugar. Muchos deciden seguir a Xom con la esperanza de
recibir regalos fabulosos y grandes poderes, pero Xom es extremadamente
caprichoso. Nada de lo que hagan sus seguidores puede cambiar el humor de Xom.
%%%%
Yredelemnul

Yredelemnul el Oscuro es un dios malvado adorado por los que buscan poderes
sobre la muerte y los no-muertos. Los seguidores, que deben oponerse a todas
las cosas sagradas, pueden alzar legiones de serviles no-muertos, y ganar
varios poderes útiles (si bien desagradables). Yredelemnul aprecia las muertes,
pero prefiere que los cadáveres sean usados en lugar de sacrificados. Destruir
seres artificiales también se ve favorecido, ya que no son seres vivos ni
sujetos a la muerte o a la no-muerte.
%%%%
Zin

Zin es un dios de la disciplina. Sus seguidores deben permanecer puros de
cuerpo y alma, absteniéndose de magia oscura y actos caóticos, y nunca consumir
la carne de seres inteligentes. Ellos deben diezmar una fracción de todo el
dinero ganado, preferiblemente seguido de donaciones mayores. A cambio, sus
seguidores podrán invocar la ira de Zin contra los pecadores, y eventualmente
ganar varias protecciones divinas. Los seguidores de Zin se pueden convertir a
Elyvilon o a El Resplandeciente conservando una parte de su piedad.
%%%%
Zin powers

Zin concede a sus seguidores la habilidad de predicar a las masas, y poderes
para revitalizar sus cuerpos y ganar resistencia divina, protegiéndoles de
variadas aflicciones además de dar sustento al hambriento. Más adelante, sus
seguidores ganan la habilidad de aprisionar a sus enemigos de forma temporal.
Al final, sus seguidores pueden encontrar seguridad en un refugio divino por
algo de tiempo. A medida que la piedad crece, sus seguidores se verán
protegidos de mutaciones, y Zin puede incluso ocasionalmente intervenir de
forma directa para salvarle la vida a un seguidor.
%%%%
Xom powers

Adorar a Xom es vivir con riesgo. De buen humor, Xom puede obsequiarte con una
lluvia de regalos, mientras que en otras ocasiones este dios caprichoso puede
decidir poner «algo de salsa» y acabar por condenarte. Si te muestras como el
más fuerte, tanto mejor; si no, bueno, siempre habrá otros con quien jugar...
%%%%
Vehumet powers

Los adoradores de Vehumet pronto serán capaces de recuperar su mana matando
criaturas. A medida que ganen favor, también ganarán varias mejoras en sus
hechizos destructivos — en primer lugar, asistencia a la hora de recitar tales
hechizos; luego se incrementará la distancia de sus conjuros; y finalmente un
coste menor para lanzar hechizos destructivos de alto nivel.Con el tiempo,
Vehumet otorgará a sus seguidores raros libros de magia destructiva.
%%%%
Elyvilon powers

Elyvilon ofrece a sus seguidores maneras de sanarse a sí mismos de heridas y de
otras aflicciones. Elyvilon también permite curar a monstruos hostiles para
tratar de volverlos neutrales. Elyvilon puede intervenir directamente para
salvar la vida de un seguidor, especialmente cuando es requerido para ello; los
seguidores altamente piadosos pueden estar seguros de dicha ayuda.
%%%%
Fedhas powers

Las plantas y los hongos no atacarán a los adoradores de Fedhas sin provocación
previa. Los adoradores de Fedhas pueden caminar entre las plantas o los hongos,
e incluso lanzar proyectiles o hechizos a través de ellas sin causarles daño.
Fedhas confiere la habilidad de hacer evolucionar a las plantas y hongos en
especies más fuertes. Sus seguidores pueden eventualmente hacer crecer un muro
de plantas y crear esporas explosivas de los cadáveres. También se les concede
algo de control sobre el tiempo, siendo capaces de invocar luz solar y al
final, tormentas.
%%%%
Cheibriados powers

Los seguidores de Cheibriados se mueven más lentamente a medida que ganan
favor, y son recompensados por matar a criaturas que sean más rápidas que
ellos. Moverse demasiado deprisa o usar armas mágicamente aceleradas está mal
visto. Cheibriados recompensa a los fieles con un metabolismo lento, el poder
de enlentecer a otras criaturas, el poder de distorsionar el flujo del tiempo,
el poder de dañar a aquellos que se muevan más deprisa que ellos y, finalmente,
la habilidad de abandonar el flujo del tiempo por completo.
%%%%
