%%%%
amulet of conservation

Este amuleto protege de la destrucción algunas de las pertenencias de su
portador, aunque no de forma infalible.
%%%%
amulet of inaccuracy

Este amuleto hace que su portador sea menos preciso en el combate cuerpo a
cuerpo, y cuando ataque monstruos mediante ataques a distancia o hechizos.
%%%%
amulet of rage

Este amuleto permite a su portador entrar en un estado de furia.
%%%%
amulet of resist mutation

Este amuleto previene que su portador adquiera mutaciones, aunque no es
infalible.
%%%%
amulet of stasis

Un amuleto que ha sido elaborado meticulosamente para bloquear los efectos
mágicos o físicos que podrían tele-transportar, ralentizar, acelerar, o
paralizar a su portador.

Aunque el amuleto es efectivo contra la mayoría de las magias de translocación,
los cambios de plano como el destierro están fuera de su alcance.
%%%%
amulet of warding

Este amuleto repele los ataques de criaturas que hayan sido convocadas mediante
magia, y también hace a su portador más resistente a los ataques basados en
energías negativas.
%%%%
animal skin

La piel de un animal.
%%%%
apricot

Prunus armeniaca, una suculenta fruta amarillenta o anaranjada.
%%%%
arrow

Una flecha, hecha para ser disparada con un arco.
%%%%
bardiche

Una larga garrocha con una enorme cuchilla en uno de sus extremos.
%%%%
beef jerky

Una tira de carne seca de vaca o toro.
%%%%
blessed great sword

Una espada con una larguísima y pesada cuchilla y un gran mango. Ha sido
mejorada con el poder de El Resplandeciente.
%%%%
blessed long sword

Una espada con una larga cuchilla. Ha sido mejorada con el poder de El
Resplandeciente.
%%%%
blowgun

Un largo y ligero canuto abierto por ambos extremos. Incapaz de hacer un gran
daño, su principal uso es el de disparar dardos envenenados a distancia. Es muy
silencioso.
%%%%
bolt

Un virote para ballesta.
%%%%
book of alchemy

Un libro, algo chamuscado, con un orificio que atraviesa su tapa.
%%%%
book of annihilations

Las andrajosas páginas de este libro rezuman sangre. Incluso un analfabeto
puede sentir el diáfano impacto de la furia arcana contenida en el libro. Es
codiciado por los brujos, ya que le permite al dotado e ingenioso ordenar la
destrucción con un simple chasquido de los dedos. Sin embargo, los magos más
endebles podrían encontrar su perdición al intentar leer este opus.

ADVERTENCIA: Si fallas al intentar memorizar un hechizo de este libro,
recibirás un castigo.
%%%%
book of cantrips

Un libro con hechizos mágicos.
%%%%
book of conjurations

Un libro con hechizos mágicos.
%%%%
book of debilitation

Un libro con hechizos mágicos.
%%%%
book of dreams

Un libro transparente. La luz se refleja de una forma extraña sobre su
superficie.
%%%%
book of enchantments

Un libro con hechizos mágicos.
%%%%
book of fixed level

Un libro con hechizos mágicos.
%%%%
book of fixed theme

Un libro con hechizos mágicos.
%%%%
book of maledictions

Un libro con hechizos mágicos.
%%%%
book of necromancy

Un polvoriento tomo de magia prohibida.
%%%%
book of power

Un libro con hechizos mágicos.
%%%%
book of spatial translocations

Un libro con hechizos mágicos.
%%%%
book of summonings

Un libro con hechizos mágicos.
%%%%
book of the warp

Un libro con hechizos mágicos.
%%%%
book of unlife

Un libro con hechizos mágicos. Esta lleno de símbolos para contactar con los
muertos.
%%%%
book of war chants

Un libro con hechizos útiles para el guerrero. Las versiones contenidas en este
libro están en forma musical, siguiendo las tradiciones de los escaldos. No
obstante, desde el punto de vista funcional, son lo mismo que hechizos cuyas
palabras mágicas son simplemente recitadas.
%%%%
book of wizardry

Un libro con hechizos mágicos.
%%%%
bow

Una pieza curva de madera con una cuerda atada entre sus extremos, diseñada
para disparar flechas. Hace bastante daño en combate, y alguien con habilidad
puede usarlo con gran eficiencia.
%%%%
bread ration

Pan un poco rancio, aunque sustancioso.
%%%%
buckler

Un pequeño escudo.
%%%%
centaur barding

Una armadura para que los centauros la lleven sobre su parte equina.
%%%%
chain mail

Una malla de anillos metálicos entrelazados.
%%%%
cheese

Un trozo de queso.
%%%%
choko

Una fruta verde e insípida que crece en una parra.
%%%%
chunk of flesh

Un trozo de carne encontrado en el calabozo.
%%%%
cloak

Una capa de tela.
%%%%
corpse

Un cadáver. Puedes descuartizarlo para conseguir trozos de carne comestible.
%%%%
crystal plate armour

Una armadura de cristal, increíblemente pesada, pero extremadamente efectiva.
%%%%
decaying skeleton

Un esqueleto en descomposición.
%%%%
demon blade

Un arma terrible, forjada en las llamas del Infierno.
%%%%
demon trident

Un arma terrible, moldeada por el fuego y el azufre.
%%%%
demon whip

Un arma terrible, fabricada en las profundidades del Hades.
%%%%
disc of storms

Este objeto extremadamente poderoso es capaz de de desencadenar una destructiva
tormenta eléctrica. Su efectividad mejora considerablemente cuando está en las
manos de alguien habilidoso en el uso de dispositivos mágicos, pero es
imposible su uso por parte de alguien que no sea conductivo.
%%%%
eudemon blade

Una gloriosa cuchilla creada en los forjas del Cielo, y poseída por un espíritu
benigno. Es una de las armas preferidas de los sirvientes de El
Resplandeciente.
%%%%
eveningstar

Lo contrario del lucero del alba.
%%%%
fire dragon scales

Una armadura mágica confeccionada a partir de las escamas de un dragón que
exhalaba fuego. Proporciona gran protección contra los efectos del fuego, pero
hace a su usuario más vulnerable a los efectos del frío.
%%%%
fire dragon hide

La escamosa piel de un auténtico dragón. Puede usarse para elaborar una
armadura, pero incluso en su actual estado proporciona gran protección contra
los efectos del fuego, aunque a costa de hacerte más vulnerable a los efectos
del frío.
%%%%
giant spiked club

Un gigantesco trozo de madera, con púas en uno de sus extremos.
%%%%
glaive

Una garrocha con una enorme y pesada cuchilla en su extremo.
%%%%
gold dragon scales

Una armadura mágica elaborada a partir de las escamas de un dragón dorado. Es
muy pesado y aparatoso, pero proporciona gran protección contra el fuego, el
frío, y el veneno.
%%%%
gold dragon hide

La gruesa y pesada piel un dragón dorado, cubierta por deslumbrantes escamas
doradas. Confiere resistencia al fuego, el frío, y el veneno a su usuario, pero
solamente una pequeña parte de su legendaria protección contra ataques físicos,
a menos que sea encantado.
%%%%
gold piece

Una montón de brillantes monedas de oro.
%%%%
grape

Una pequeña fruta.
%%%%
great mace

Una enorme y pesada maza.
%%%%
helmet

Una protección metálica para la cabeza.
%%%%
ice dragon hide

La escamosa piel de un dragón. Puede usarse para elaborar una armadura, pero
incluso en su actual estado proporciona gran protección contra los efectos del
frío, aunque a costa de hacerte más vulnerable a los efectos del fuego.
%%%%
javelin

Una larga y ligera vara que puede ser lanzada con la mano. {{
    if you.race() == "Halfling"
        or you.race() == "Kobold"
        or you.race() == "Spriggan"
    then
        return "Por desgracia, es demasiada larga y rara para ti, así que eres
incapaz de usarla."
    else
        return ""
    end
}}
%%%%
lajatang

Una exótica y muy efectiva arma de importación. Consiste en una garrocha, con
cuchillas en forma de media luna en ambos extremos.
%%%%
large rock

Un piedra, usada por los gigantes como proyectil. {{
    if you.race() == "Ogre"
       or you.race() == "Troll"
       or you.race() == "Formicid"
    then
        return ""
    else
        return "Por desgracia, es demasiado grande y pesada para ti, así que
eres incapaz de usarla."
    end
}}
%%%%
leather armour

Una armadura de cuero endurecido.
%%%%
lemon

Una fruta amarillenta.
%%%%
longbow

Un largo y fuerte arco hecho de madera de tejo. Es capaz de hacer un daño
excelente en combate y un arquero experimentado puede usarlo muy eficazmente.
%%%%
lychee

Una fruta tropical.
%%%%
meat ration

Una ración nutritiva de carne seca y en conserva.
%%%%
orange

Una deliciosa y jugosa fruta anaranjada.
%%%%
orb of zot

Una vez que llegues a la superficie con este artilugio de valor incalculable,
habrás completado tu misión.
%%%%
pair of boots

Un par de botas.
%%%%
pair of gloves

Un par de guantes.
%%%%
pearl dragon scales

Una armadura mágica elaborada a partir de las fuertes y flexibles escamas de un
dragón nacarado. Proporciona protección contra la energía negativa.
%%%%
pearl dragon hide

La escamosa piel de un dragón nacarado. Puede usarse para elaborar una armadura
propiamente dicha, pero incluso en esta basta forma proporciona protección
contra la energía negativa.
%%%%
potion of agility

Una poción mágica que incrementa muy considerablemente la destreza y elusividad
de quien la beba.
%%%%
potion of berserk rage

Una poción que permite entrar en un estado de trance berserk.
%%%%
potion of blood

Una poción que contiene la esencia de la vida. Es vital para todos los seres
vivos, al igual que para algunos no-muertos. Puede proporcionar nutrición para
los que puedan alimentarse de carne.
%%%%
potion of brilliance

Una poción mágica que aumenta en gran cantidad la inteligencia y el mana de
aquél que la beba.
%%%%
potion of confusion

Una poción que confunde tus percepciones y reduce el control de las propias
acciones.
%%%%
potion of cure mutation

Una poción que elimina alguna o todas las mutaciones que puedan estar
afectándote.
%%%%
potion of decay

Un líquido maldito, vil y pútrido que provoca que tu carne se pudra ante tus
ojos.
%%%%
potion of experience

Una bebida rarísima y verdaderamente maravillosa.
%%%%
potion of invisibility

Una poción que te oculta de la vista de los demás.
%%%%
potion of might

Una poción mágica que incrementa en gran cantidad la fuerza y la capacidad
física de quien la beba.
%%%%
potion of mutation

Una poción que te provoca cosas muy extrañas.
%%%%
potion of resistance

Una poción que te da temporalmente resistencia a los elementos y al veneno.
%%%%
quad damage

Un objeto misterioso semejante a una runa de algún tipo. Una vez se evoque,
hará que el usuario brille azul y añada reverberaciones a cualquier sonido... y
puede haber otros efectos además.
%%%%
quarterstaff

Un robusto palo de madera, empleado para el combate.
%%%%
rambutan

Una pequeña pero deliciosa fruta. Como llegó a este calabozo se lo pregunta
todo el mundo.
%%%%
ring of dexterity

Este anillo aumenta o reduce la destreza de su portador, dependiendo de en qué
grado ha sido encantado.
%%%%
ring of evasion

Este anillo hace que su portador sea más o menos capaz de evitar ataques, en
función de su grado de encantamiento.
%%%%
ring of intelligence

Este anillo aumenta o reduce la habilidad mental de su portador, en función de
su grado de encantamiento.
%%%%
ring of magical power

Este anillo incrementa las reservas mágicas de su portador.
%%%%
ring of poison resistance

Este anillo proporciona protección ante los efectos de los venenos.
%%%%
ring of protection

Este anillo bien protege a su portador del daño o bien le hace más vulnerable,
en función de su grado de encantamiento.
%%%%
ring of protection from cold

Este anillo protege del frío.
%%%%
ring of protection from magic

Este anillo incrementa la resistencia de su portador contra embrujos adversos.
%%%%
ring of see invisible

Este anillo le permita a su portador ver aquellas cosas que la magia ha
ocultado.
%%%%
ring of strength

Este anillo aumenta o disminuye la fuerza física de su portador, en un grado
que depende de su poder.
%%%%
ring of teleportation

Este anillo ocasionalmente activará su poder para teletranspotar a su portador
a una posición aleatoria, y puede ser evocado deliberadamente para conseguir el
mismo efecto.
%%%%
ring of wizardry

Este anillo incrementa la habilidad de su portador para usar hechizos mágicos.
%%%%
royal jelly

Una cosa gelatinosa dorada bastante nutritiva. Consumirla restaurará tus
habilidades, además de que es saludable.
%%%%
rune of zot

Un talismán que permite la entrada a los dominios de Zot.
%%%%
sacred scourge

Una arma bendita, tejida por los santos en el cielo y odiado por lo impío. Es
el arma favorita de los sirvientes de El Resplandeciente.
%%%%
scale mail

Un traje de cuero cubierto con placas de metal unidas y superpuestas entre sí
para proveer protección total, pero a costa de una reducida libertad de
movimiento.
%%%%
scroll of acquirement

Este gran pergamino es capaz de crear un objeto. Quien lo use, deberá elegir el
tipo de objeto que quiera crear.
%%%%
scroll of amnesia

Este pergamino permite al lector borrar de forma selectiva uno de los hechizos
de su memoria para recapturar la energía mágica asociada a él.
%%%%
scroll of blinking

Este pergamino permite al lector teleportarse a una distancia corta, con un
control preciso. Sea cauteloso, las teleportaciones controladas causan
contaminaciones con energía mágica.
%%%%
scroll of curse armour

Este pergamino impone una maldición a una de las piezas de armadura equipada.
%%%%
scroll of curse jewellery

Este pergamino impone una maldición a uno de los amuletos o anillos equipados.
%%%%
scroll of curse weapon

Este pergamino impone una maldición a un arma empuñada.
%%%%
scroll of fear

Este pergamino causa un gran temor a aquellos que están viendo al lector.
%%%%
scroll of fog

Este pergamino rodea al lector con una densa nube de niebla.
%%%%
scroll of identify

Este útil pergamino mágico permite determinar las propiedades mágicas de
cualquier objeto, y ocasionalmente permitirá múltiples identificaciones.

Si es usado en un mazo de cartas, este pergamino revelará la carta superior.
%%%%
scroll of magic mapping

Este pergamino revela los alrededores del lector.

Revelará la presencia de puertas secretas, pero no es lo suficientemente
poderoso para ver más allá de ellas, o en zonas completamente cerradas.
%%%%
scroll of remove curse

Leyendo este pergamino remueve maldiciones de objetos que estás usando.
%%%%
scroll of teleportation

Cuando leas este pergamino seras transportado a un lugar aleatorio tras esperar
un poco.
%%%%
scythe

Un ápero de granja, normalmente no apto para el combate.
%%%%
shield

Una pieza de metal diseñada para llevarse atada en un brazo. Es pesada de
llevar y hace algo más lenta la velocidad a la que se puede atacar.
%%%%
slice of pizza

Un trozo de pizza: un pan plano con salsa de tomate, mozzarela de búfala y
orégano.
%%%%
sling

Un pedazo de tela y cuero para lanzar piedras, que pueden hacer algo de daño al
impactar. A diferencia de otros lanzadores, llevar un escudo no hace más lenta
la tasa de disparos.
%%%%
sling bullet

Un proyectil pequeño y pesado diseñado específicamente para hondas y más
efectivo como munición que las piedras. Pueden tener varios encantamientos.
%%%%
snozzcumber

Un vegetal repulsivo en forma de pepino.
%%%%
staff of conjuration

Este bastón aumenta el poder de los conjuros lanzados por su portador.
%%%%
strawberry

Una pequeña pero deliciosa fruta roja.
%%%%
sultana

Una modesta pasa de uva.
%%%%
