%%%%
Fighting

La capacidad en Combate incrementa tu precisión y daño en combate cuerpo a
cuerpo, y también incrementa tu máximo de puntos de vida.
%%%%
Throwing

Entrenar Lanzar hará que las armas arrojadizas (como javalinas) y cerbatanas
sean más efectivas. En particular, hace que las armas de retorno sean más
proclives a regresar a su lanzador, y hace que ciertos dardos mágicos tengan un
efecto más probable cuando se lanzan con la cerbatana.

Entrenarse en Lanzar le hace a uno más capaz con Hondas, y viceversa.
%%%%
Armour

La capacidad en Armaduras incrementa el AC obtenido al llevar puestas
armaduras, y también ayuda a mitigar el lastre provocado por las armaduras
pesadas a la hora de combatir cuerpo a cuerpo o pronunciar hechizos.
%%%%
Dodging

La capacidad de Esquivar afectará a tus oportunidades de esquivar un ataque,
bien en cuerpo a cuerpo, a distancia o mágico. Ciertos tipos de ataque no
pueden esquivarse, como los encantamientos (que deben ser resistidos) o las
explosiones.
%%%%
Stabbing

Apuñalar es la capacidad que gobierna la facilidad de inflingir una gran
cantidad de daño cuando se ataca a una criatura indefensa o distraída
(usualmente con una hoja corta), así como la cantidad adicional de daño
causada. Algunos dioses pueden desaprobar esta conducta.
%%%%
Shields

Un nivel alto de Escudos ayuda a detener ataques cuerpo a cuerpo o con
proyectiles (mágicos y no mágicos) con el escudo que lleves (que también puede
ser mágico o divino). Algunos ataques, como los virotes de penetración, no
pueden ser bloqueados de ningún modo.
%%%%
Traps

Un personaje que se haya entrenado con trampas será más observador con respecto
al entorno y se dará cuenta de las trampas rápidamente, lo que le hará más
veloz a la hora de desactivarlas.
%%%%
Unarmed Combat

Estar entrenado en Combate sin Armas incrementa la precisión, el daño y la
velocidad de ataque en el combate cuerpo a cuerpo cuando no se usen armas.
También permite golpear ocasionalmente con tu mano libre de forma adicional en
caso de poderse hacer.
%%%%
