%%%%
amulet

Un talismán para llevar puesto al cuello, cargado con poderes arcanos de origen
desconocido.
%%%%
deck of cards

Un mazo de poderosas cartas mágicas dibujadas con icor de demonios. Echar estas
cartas puede tener efectos muy variados, tanto útiles, como perjudiciales.
%%%%
potion

Una pequeña botella llena de líquido.
%%%%
ring

Un talismán cargado con fuerzas arcanas de origen desconocido, pensado para
llevarlo puesto como anillo en un dedo.
%%%%
scroll

Un rollo de papel cubierto de escritos mágicos.
%%%%
staff

Una vara con propiedades mágicas.
%%%%
wand

Una vara. Quizás sea mágica.
%%%%
