<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="@drawable/bg_popwindow"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.juns.wechat.widght.FlippingImageView.FlippingImageView
        android:id="@+id/loadingdialog_fiv_icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_logo_blue" />

    <TextView
        android:id="@+id/loadingdialog_htv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:gravity="left|center"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>