%%%%
CMD_REST

Rest and heal
%%%%
CMD_REST verbose

Rests while your health and magic regenerate. Resting is interrupted as soon
as a hostile monster comes into view. If health and magic are both already
full, resting will wait for 100 turns.
%%%%
CMD_EXPLORE

Autoexplore the current level
%%%%
CMD_EXPLORE verbose

Automatically explores the current level, collecting items on the way.
Exploration stops as soon as a hostile monster comes into view, or when you
encounter new items or features.
%%%%
CMD_INTERLEVEL_TRAVEL

Travel to distant levels
%%%%
CMD_INTERLEVEL_TRAVEL verbose

Automatically travels to a chosen level or branch. Travel is interrupted by
monsters coming into view.
%%%%
CMD_USE_ABILITY

Use divine, innate or evokable abilities
%%%%
CMD_SEARCH_STASHES

Search for items/features
%%%%
CMD_SEARCH_STASHES verbose

Searches for items or features seen elsewhere, and allows you to travel to
their location.
%%%%
CMD_REPLAY_MESSAGES

Reread recent messages
%%%%
CMD_RESISTS_SCREEN

Display character overview
%%%%
CMD_RESISTS_SCREEN verbose

Displays an overview of your current resistances, abilities, equipment and
attributes.
%%%%
CMD_DISPLAY_OVERMAP

Display dungeon overview
%%%%
CMD_DISPLAY_OVERMAP verbose

Displays an overview of dungeon branch locations, discovered altars, shops and
level annotations.
%%%%
CMD_DISPLAY_RELIGION

Display religious status
%%%%
CMD_DISPLAY_RELIGION verbose

Displays your god's likes and dislikes, conduct, and your current religious
standing and divine abilities.
%%%%
CMD_DISPLAY_MUTATIONS

Display mutations
%%%%
CMD_DISPLAY_SKILLS

Manage skills
%%%%
CMD_DISPLAY_CHARACTER_STATUS

Display character status
%%%%
CMD_DISPLAY_CHARACTER_STATUS verbose

Displays details on your current movement speed, attack speed, stealth, magic
resistance, and any currently active enchantments or status effects.
%%%%
CMD_DISPLAY_KNOWN_OBJECTS

List discovered item types
%%%%
CMD_SAVE_GAME_NOW

Save and exit
%%%%
CMD_SAVE_GAME_NOW verbose

Saves the game for later and exits. Once you resume the game, the save file is
deleted again.
%%%%
CMD_EDIT_PLAYER_TILE

Modify the player tile
%%%%
CMD_EDIT_PLAYER_TILE verbose

Allows you to modify the equipment and species tile displayed in the player
doll.
%%%%
CMD_DISPLAY_COMMANDS

Game help
%%%%
CMD_DISPLAY_COMMANDS verbose

Displays a list of commands.
%%%%
CMD_CHARACTER_DUMP

Dump character's progress
%%%%
CMD_CHARACTER_DUMP verbose

Dumps detailed information about your character into a file ‘playername.txt’ in
the morgue directory, to peruse at your leisure. This includes main stats,
equipment, spells, skills, notes, etc.
%%%%
CMD_AUTOFIGHT

Hit the closest monster
%%%%
CMD_AUTOFIGHT verbose

Moves towards the closest hostile monster, or attacks an adjacent monster with
your current weapon.
%%%%
CMD_AUTOFIGHT_NOMOVE

Hit an adjacent monster
%%%%
CMD_AUTOFIGHT_NOMOVE verbose

Attacks an adjacent monster with your current weapon.
%%%%
CMD_WAIT

Wait a single turn
%%%%
CMD_WAIT verbose

Spends a single turn waiting and resting.
%%%%
CMD_SAFE_WAIT

Wait a single turn if safe
%%%%
CMD_SAFE_WAIT verbose

Spends a single turn waiting and resting, but only if there are no hostile
monsters in view.
%%%%
CMD_DISPLAY_INVENTORY

Display the contents of your inventory
%%%%
CMD_DISPLAY_INVENTORY verbose

Displays the contents of your inventory.
%%%%
CMD_CAST_SPELL

Cast a spell
%%%%
CMD_CAST_SPELL verbose

Casts a spell.
%%%%
CMD_BUTCHER

Butcher corpse
%%%%
CMD_BUTCHER verbose

Butchers a corpse into chunks.
%%%%
CMD_MEMORISE_SPELL

Memorise spell
%%%%
CMD_MEMORISE_SPELL verbose

Memorises a chosen spell from a book you are carrying or standing on.
%%%%
CMD_LOOKUP_HELP

Lookup help
%%%%
CMD_LOOKUP_HELP verbose

Looks up descriptions of monsters, spells, abilities, items and more.
%%%%
CMD_DROP

Drop items
%%%%
CMD_DROP verbose

Drops one or more items that you are currently holding.
%%%%
CMD_DISPLAY_MAP

Enter map mode
%%%%
CMD_DISPLAY_MAP verbose

Displays a map of the current level.
%%%%
CMD_MAP_GOTO_TARGET

Travel to cursor
%%%%
CMD_MAP_GOTO_TARGET verbose

Starts travelling to the cursor's current location.
%%%%
CMD_MAP_EXPLORE

Find next autoexplore target
%%%%
CMD_MAP_EXPLORE verbose

Moves the cursor to the next location that autoexplore will travel to.
%%%%
CMD_MAP_ADD_WAYPOINT

Add waypoint
%%%%
CMD_MAP_ADD_WAYPOINT verbose

Sets a waypoint at your current position.
%%%%
CMD_MAP_EXCLUDE_AREA

Create exclusion
%%%%
CMD_MAP_EXCLUDE_AREA verbose

Creates a travel exclusion, changes its radius, or removes it.
%%%%
CMD_MAP_CLEAR_EXCLUDES

Clear travel exclusions
%%%%
CMD_MAP_CLEAR_EXCLUDES verbose

Erases all travel exclusions on the level.
%%%%
CMD_MAP_NEXT_LEVEL

Down one level
%%%%
CMD_MAP_NEXT_LEVEL verbose

Displays the next deeper level.
%%%%
CMD_MAP_PREV_LEVEL

Up one level
%%%%
CMD_MAP_PREV_LEVEL verbose

Displays the next higher level.
%%%%
CMD_MAP_GOTO_LEVEL

Go to level
%%%%
CMD_MAP_GOTO_LEVEL verbose

Displays another chosen level by branch and depth.
%%%%
CMD_MAP_FIND_UPSTAIR

Find stairs up
%%%%
CMD_MAP_FIND_UPSTAIR verbose

Cycles through stairs up.
%%%%
CMD_MAP_FIND_DOWNSTAIR

Find stairs down
%%%%
CMD_MAP_FIND_DOWNSTAIR verbose

Cycles through stairs down.
%%%%
CMD_MAP_FIND_YOU

Find me
%%%%
CMD_MAP_FIND_YOU verbose

Moves the map cursor back to your current position.
%%%%
CMD_MAP_FIND_PORTAL

Find shops and portals
%%%%
CMD_MAP_FIND_PORTAL verbose

Cycles through shops and portals on the current level.
%%%%
CMD_MAP_FIND_TRAP

Find traps
%%%%
CMD_MAP_FIND_TRAP verbose

Cycles through traps on the current level.
%%%%
CMD_MAP_FIND_ALTAR

Find altars
%%%%
CMD_MAP_FIND_ALTAR verbose

Cycles through altars on the current level.
%%%%
CMD_MAP_FIND_EXCLUDED

Find travel exclusion
%%%%
CMD_MAP_FIND_EXCLUDED verbose

Cycles through travel exclusions on the current level.
%%%%
CMD_MAP_FIND_WAYPOINT

Find waypoint
%%%%
CMD_MAP_FIND_WAYPOINT verbose

Cycles through all waypoints on the current level.
%%%%
CMD_MAP_FIND_STASH

Find stash
%%%%
CMD_MAP_FIND_STASH verbose

Cycles through all stashes on the current level.
%%%%
CMD_ZOOM_IN

Zoom in
%%%%
CMD_ZOOM_IN verbose

Zooms in on dungeon area.
%%%%
CMD_ZOOM_OUT

Zoom out
%%%%
CMD_ZOOM_OUT verbose

Zooms out on dungeon area.
%%%%
CMD_SHOW_KEYBOARD

Show keyboard
%%%%
CMD_SHOW_KEYBOARD verbose

Brings up the on-screen keyboard, if applicable.
