# Goals for the prose section: pitch the god to a player/potential worshipper.
# Why should they worship this god? What are the advantages & limitations?
# What's 'cool' about this god?
%%%%
Ashenzari

While it seems inconceivable that the divine could be shackled, Ashenzari is
just that: bound to the sky for eternity, the unbudging god is all-knowing,
all-seeing. Devoted worshippers are allowed to grasp shreds of this knowledge
and foresight, but be warned: to Ashenzari, power and blessing and curse are
all the same thing.
%%%%
Beogh

Beogh is an evil deity, worshipped by the cave orcs native to the dungeon. Only
orcs may devote their service to Beogh, and they must prove their devotion with
bloodshed. Especially fervent devotees of Beogh will find orcish followers
flocking to their banner: it is an age of signs and portents, and the orcs have
become increasingly certain that the coming of their Messiah is nigh.
%%%%
Cheibriados

Cheibriados is a god of deliberation. Those following Cheibriados travel more
slowly the further they progress in their faith, and are forbidden from using
any means to hasten themselves. In the process of so imitating their god, they
attain perfection of mind and body, and the mysteries of time unfold before
them. Especially devout followers may even momentarily abandon the flow of
time and its needless disturbances.
%%%%
Dithmenos

Dithmenos the Shadowed desires all to be darkness. Followers of Dithmenos gain
a strange and otherwordly affinity to the shadows of their environment. This
god despises fire, which long ago freed mortals from the tyranny of shadow; its
use is forbidden by worshippers. Dithmenos favours those who would instead
destroy sources of fire.
%%%%
Elyvilon

Elyvilon the Healer welcomes all kind souls prepared to help others. Those
individuals can expect to gain powerful healing abilities, by which they can
avoid bloodshed. Elyvilon appreciates exploration of the dungeon. Elyvilon's
followers can convert to the Shining One or Zin while keeping some piety.
%%%%
Fedhas

The god of plant and fungal life, Fedhas Madash demands that followers
encourage the decomposition of corpses. Fedhas also forbids followers from
harming any species under Fedhas' protection, and from using any necromantic
effects that interfere with corpses. In return Fedhas grants a number of
abilities that promote the growth of plants and fungi. These abilities may
incidentally prove useful to adventurers.
%%%%
Gozag

Gozag Ym Sagoz the Greedy teaches that the world belongs to the rich. Those
accepting this principle may exchange their gold for divine assistance.
Followers of Gozag do not earn piety; the only way to impress this god is by
amassing a fortune, and worshippers may request as much assistance as they can
afford. Fortunately, Gozag's worshippers are said to have the touch of gold.
%%%%
Hepliaklqana

Hepliaklqana the Forgotten accepts the worship of those who would remember
their forebears, and fight alongside the greatest of them all. Acolytes of
Hepliaklqana sacrifice a small part of their life essence to manifest their
ancestor into the world; as they explore and form new experiences, they will
find themselves able to shape and control their ancestor's memory, eventually
bringing them into the ranks of the mythical heroes.
%%%%
Jiyva

Jiyva is the ancient deity of the slimes. Followers are expected to
support the spread and satiation of their fellow slimes by allowing them to
consume items, and are forbidden from harming any slimes. Especially favoured
followers will become as shapeless as their god, as their attributes and
mutations shift around under Jiyva's influence.
%%%%
Kikubaaqudgha

Kikubaaqudgha is a terrible Demon-God, served by those who wish to indulge in
the powers of death. An evil god, Kikubaaqudgha requires worshippers to cause
the death and destruction of as many creatures as possible. In exchange,
Kikubaaqudgha offers great assistance to the aspiring necromancer: spellbooks
filled with dark magic, protection against necromantic backlash, and an endless
supply of bodies taken from Kikubaaqudgha's vast mausoleum.
%%%%
Lugonu

Banished to the chaotic realm of the Abyss, Lugonu the Unformed seeks followers
to spread bloodshed and corruption in the overworld. Those who gain Lugonu's
favour will be granted some of the power of the Abyss itself, allowing them to
call forth eldritch horrors, and even to travel between the overworld and the
Abyss at will.
%%%%
Makhleb

Makhleb the Destroyer is a fearsome deity of bloodshed and mortification of the
flesh. Followers are expected to cleanse others by inflicting suffering and
death on them in Makhleb's name. Dedicated followers may also access the raw
energies and hell-spawned servants of chaos, so that they may better break the
impure world and its false laws for their evil god's glory.
%%%%
Nemelex Xobeh

Nemelex is a strange and unpredictable trickster god, whose powers are invoked
through magical packs of cards painted in the ichor of demons. Followers will
be granted decks of cards as they traverse the dungeon, and are encouraged to
trust in the cards to provide them with divine assistance. However, the
Trickster can also ensure that fortune favours the bold.
%%%%
Okawaru

Okawaru is a dangerous and powerful god of battle. Followers are expected to
constantly prove themselves in combat, and may channel Okawaru's might to
enhance their prowess. Okawaru pays little heed to easy victories, but will
reward worshippers for heroic feats against mighty foes.
%%%%
Pakellas

Pakellas the Inventive believes in the supremacy of devices, magical or
otherwise, over spells and other forms of magic. Followers, although cut off
from ambient magical power, are provided with magical energy to empower their
devices so long as they use them to assert Pakellas' supremacy. Pakellas will
grant devout worshippers access to increasingly powerful devices.
%%%%
Qazlal

Qazlal Stormbringer is a violent god of tempests, who delights in unleashing
the forces of nature against the unsuspecting. Those who invite Qazlal's gaze
will find themselves the eye in a storm of elemental destruction, from which
only their God can protect them. Pious worshippers of Qazlal will gain the
ability to direct and control the destructive might of the storm.
%%%%
Ru

Of all the gods, only Ru opposed creation. Not as folly, but as distraction.
Initiates of Ru can open channels to the powers underlying the visible world by
renouncing the fetters that bind them here. These sacrifices are not made to
Ru, but rather given up freely and permanently. Having made such sacrifices,
initiates will become able to draw upon this immense power to aid themselves,
eventually gaining the ability to unleash its destructive might against their
foes.
%%%%
Sif Muna

Sif Muna the Loreminder is a contemplative but powerful deity, served by those
who seek magical knowledge. The Loreminder appreciates followers who triumph
over their foes and especially the training of spellcasting skills in order to
do so. The faithful can expect to recieve a supply of spellbooks taken directly
from Sif Muna's legendary library.
%%%%
the Shining One

Followers of the Shining One are bound to the code of the honourable warrior,
soldiers in their god's eternal crusade against evil. For forsaking dark magic
and underhanded tactics, the Shining One rewards them and their allies with the
power they need to slay demons and the undead. Especially devout warriors can
even call upon angels in times of need. The Shining One's followers can convert
to Elyvilon or Zin while keeping some piety.
%%%%
Trog

Trog is an ancient god of anger and violence. Followers are expected to kill in
Trog's name, and especially to slay wizards and burn their spellbooks. In
return, worshippers of Trog gain the ability to go berserk at will in combat,
and will be granted assistance in the form of powerful weapons and mighty
allies. Followers are absolutely forbidden the use of spell magic.
%%%%
Uskayaw

Uskayaw the Reveler is a god of ecstatic dance. On the surface, Uskayaw
appreciates many forms of worship, but in the dungeon most worshippers stick to
the dance of combat. Uskayaw appreciates the passion and rhythm of combat,
rewarding followers for each strike they deliver and for the damage they deal
their foes. The longer the dance continues, the greater powers Uskayaw offers.
When the dance ends, Uskayaw quickly loses interest.
%%%%
Vehumet

Vehumet is a god of the destructive powers of magic. Followers will gain divine
assistance in commanding the hermetic arts, and the most favoured stand to gain
access to some of the fearsome spells in Vehumet's library. One's devotion to
Vehumet can be proven by the causing of as much carnage and destruction as
possible.
%%%%
Xom

Xom is a wild and unpredictable god of chaos, who seeks not worshippers but
playthings with which to toy. Many choose to follow Xom in the hope of
receiving fabulous rewards and mighty powers, but Xom is nothing if not
capricious. There is nothing a follower can do to influence Xom's mood.
%%%%
Yredelemnul

Yredelemnul the Dark is a god worshipped by those who seek powers over death
and the undead. Followers can raise legions of servile undead, and gain a
number of other useful powers with which to make better use of the souls of
the living. Yredelemnul especially favours those who would destroy holy
creatures, which oppose the realm of undeath, and the nonliving, which exist
outside of it.
%%%%
Zin

Zin is a god of discipline. Followers must remain pure of body and soul,
refraining from dark magic and chaotic acts, and never consuming the flesh of
intelligent beings. They must also tithe a fraction of all gold gained,
preferably followed by donations of more. In exchange, worshippers may invoke
Zin's wrath upon sinners, and eventually gain various divine protections. Zin's
followers can convert to Elyvilon or the Shining One while keeping some piety.
%%%%
Ashenzari powers

Ashenzari exhorts followers to garb themselves with curses, and appreciates
exploration while using cursed armour, jewellery or weapons. Followers will
soon be granted the ability to scry through walls. Ashenzari will passively
grant followers increased skills depending on how cursed they are by equipment
associated with those skills, and will reveal the invisible and grant clarity
of mind. The truly devout will gain the ability to transfer a portion of their
knowledge from one skill to another.
%%%%
Beogh powers

Followers of Beogh can smite their foes, and will even gain orcish followers of
their own, who may be blessed by Beogh in battle and can be recalled as needed.
Eventually, followers will gain the power to walk on water. Beogh will
sometimes directly intervene to save a follower's life, and the chosen of
Beogh will eventually be able to resurrect other fallen orcs.
%%%%
Cheibriados powers

Followers of Cheibriados move more slowly as they gain favour, and are rewarded
for killing creatures who are faster than they are. As they move slower,
worshippers of Cheibriados are granted increased attributes. Cheibriados
rewards the faithful with the power to slow other creatures and the power to
briefly distort the flow of time. Devout worshippers will gain the ability to
inflict great harm on all those who move more quickly than they do, and finally
the ability to step out of the flow of time entirely.
%%%%
Dithmenos powers

Followers of Dithmenos are constantly surrounded in an aura of shadow, the
extent of which is reflective of their level of devotion. Dithmenos grants
followers the ability to instantly step into the shadow of nearby creatures,
provided the shadow is still enough to do so. Dithmenos protects followers by
occasionally shrouding those struck by attacks in dark smoke. Sufficiently
pious followers of Dithmenos will find their own shadow will begin to attack on
its own, and eventually gain the ability to assume the form of a shadow
themself.
%%%%
Elyvilon powers

The Healer offers followers a number of increasingly powerful means to heal
themselves from damage and other ill effects. Followers may also attempt to
pacify hostile monsters and turn them neutral. Elyvilon may directly intervene
to save a follower's life, and may also occasionally protect the follower's
allies from death. Especially pious followers can be sure of aid when calling
upon Elyvilon for protection.
%%%%
Fedhas powers

Plants and fungi will not attack Fedhas' worshippers without provocation.
Corpses on different levels will rot away; followers can also induce this decay
directly to create fungi. Fedhas' worshippers may walk through plants or fungi,
and even fire missiles or spells through them without causing harm. Fedhas
grants the ability to promote plants and fungi into stronger species. Followers
can eventually grow a wall of plants and create explosive spores from corpses.
They are also granted some control over the weather, being able to call
sunlight and eventually rainstorms.
%%%%
Gozag powers

For Gozag, both flesh and food are inferior to wealth, and therefore all
monsters are turned to gold upon death. Other monsters may then be briefly
distracted by imaginings of great wealth. Stalwarts can purchase immediate help
in the form of potions, and may also pay to attract shopkeepers into the
dungeon. Particularly well-off adherents may bribe the inhabitants of a branch
of the dungeon to turn a blind eye to their presence, or even to change their
allegiance.
%%%%
Hepliaklqana powers

Hepliaklqana's worshippers are served by a guardian formed from a part of their
life essence, in the shape of their greatest ancestor. This ancestor is at
first remembered as they were at the start of their fabled adventures, but will
advance in skill as their descendant does. Hepliaklqana always allows followers
to recall their ancestor to their side, and, even if the ancestor is destroyed,
Hepliaklqana will call it forth again not long after. Further advancement in
Hepliaklqana's service allows worshippers to restore and strengthen their
ancestor, to swap them with other creatures, and to choose how to remember
their life's talents.
%%%%
Jiyva powers

Jiyva's followers can request jellies, which will consume nearby items and
provide sustenance to the follower in doing so. Jiyva will also consume items
left elsewhere in the dungeon. Followers will later become able to turn
monsters to slime, and eventually to reshape themselves to remove harmful
mutations. As their piety grows, Jiyva will, with increasing frequency, drop
jellies into the dungeon; rearrange followers' attributes based on their skills
and armour; and mutate followers to better reflect Jiyva's image.
%%%%
Kikubaaqudgha powers

Kikubaaqudgha will send corpses to followers, and enhance servants' necromantic
prowess with gifts of spellbooks. Kikubaaqudgha will protect followers from the
effects of necromantic miscasts, and may even shield them from unholy torment.
Especially fervent followers may invoke torment themselves by sacrificing a
cadaver, and Kikubaaqudgha will eventually allow followers to either receive
the Necronomicon, or to have their weapon imbued with pain.
%%%%
Lugonu powers

Followers of Lugonu gain powers to depart the Abyss at will, to bend space
around themselves, and to banish monsters to the Abyss. Later they will be able
to corrupt the ordered world, opening a gate for creatures of the Abyss to pass
through, and to gate themselves directly into this realm of chaos. Lugonu will
eventually offer to corrupt a follower's weapon, imbuing it with the distorting
energies of the Abyss, and will protect the follower from the normally harmful
effects of unwielding such a weapon. Lugonu expects followers to spread
unceasing chaos in the overworld, and as such does not grant piety to
worshippers while they remain in the Abyss itself.
%%%%
Makhleb powers

Makhleb offers followers means to inflict immense damage through chaotic,
destructive attacks. Followers will also be able to call in help from powerful
demons. Makhleb's powers come with a price in blood. However, Makhleb will
grant followers renewed health in return for killing beings of all kinds.
%%%%
Nemelex Xobeh powers

The Trickster's followers gain various ways to influence fate when playing
their cards. The effects of the cards will be more powerful with higher piety.
Later, followers will gain powerful abilities to manipulate the cards, allowing
them to choose one of three drawn cards, to gain the effects of multiple cards
at once, and finally to stack decks and re-order their contents.
%%%%
Okawaru powers

Followers of Okawaru will gain the ability to temporarily increase their skills
in combat, and, much later, to deal much faster blows. Okawaru will eventually
gift followers with weapons and armour.
%%%%
Pakellas powers

Followers of Pakellas do not regenerate their magic power naturally, and are
forbidden from using external means to do so; instead, they are granted
magical energy on killing beings. They may use increasing amounts of magical
energy to strengthen their devices, temporarily granting them additional
power, and can also use their magical energy to recharge their devices.
Sufficiently devout followers will receive new devices from Pakellas, and may
eventually petition Pakellas to personally charge one of their devices beyond
its normal limits.
%%%%
Qazlal powers

Followers of Qazlal are protected from all clouds. As a follower of Qazlal
gains divine favour, they are slowly surrounded by a loud storm, causing
elemental clouds to appear near them, blocking attacks, and (for the
particularly devout) deflecting incoming projectiles. Qazlal allows followers
to incite nature against their foes, causing a localised natural disturbance
or, for particularly devout followers, a more widespread disaster.
Followers of Qazlal eventually gain temporary resistances after taking damage,
and can give life to clouds, turning them into allied elementals.
%%%%
Ru powers

Ru will offer followers a number of sacrifices as they travel the dungeon. On
accepting these sacrifices, followers will gradually gain an aura of immense
power. This aura will initially cause foes that attempt to harm them to falter
and become stricken with maladies. After making further sacrifices, followers
will be able to draw on this power to restore their health and magic, or to
make a lightning-fast explosive leap. Exceptional sacrificiants can unleash
their power in a massive strike against all their foes.
%%%%
Sif Muna powers

Sif Muna will grant followers divine energy, allowing them to occasionally cast
spells even with insufficient reserves of magic. Eventually worshippers will
gain the ability to rapidly restore their magical energy, and to forget spells
at will, so as to learn new ones. Sif Muna protects spellcasters against the
negative effects of miscasting spells. Over time, followers will receive
spellbooks containing a vast range of spells.
%%%%
the Shining One powers

Followers of the Shining One are surrounded by a halo that reveals their
enemies to them. Followers will gain power by killing evil beings, and with
growing piety their life force will be protected. The Shining One will keep
summoned and charmed allies on their side longer, should the allies prove
worthy of the crusade. Followers will gain use of a divine shield to protect
them in battle. Later, they can channel blasts of cleansing flame that are
particularly damaging to unholy beings, and can call upon powerful divine
beings as temporary allies. Highly pious followers may request the Shining
One's blessing upon a weapon. The Shining One may occasionally directly
intervene to save a follower's life.
%%%%
Trog powers

Trog offers various powers to help followers in battle. Followers will gain the
ability to go berserk at will, and to rapidly heal their wounds while
increasing resistance to hostile enchantments. Later, followers may call in
powerful raging allies. Eventually, Trog will gift followers with weapons
focused on damage.
%%%%
%%%%
Uskayaw powers

Worshippers of Uskayaw can stomp to damage foes around them, and rapidly move
through a line of creatures while confusing them. When a worshipper's dance
reaches a certain point, Uskayaw will immediately stop all foes so that the
dancer may take a solo. As the dance continues, Uskayaw will link the emotions
of foes, forcing them to share their pain. The duration of these effects will
increase with Invocations skill, and as long as the intensity of the dance is
sufficient they may be repeated after a short time. If the dance continues
further, Uskayaw allows worshippers to end it by melding with and then
violently exploding from a foe, killing it instantly.
%%%%
Vehumet powers

Worshippers of Vehumet will quickly be able to recover their magical energy
upon killing beings. As they gain favour, they will also gain enhancements to
their destructive spells — first assistance in casting such spells and then
increased range for conjurations. Vehumet will offer followers the knowledge of
increasingly powerful destructive spells as they gain piety.
%%%%
Xom powers

To worship Xom is to live riskily. In a good mood Xom may shower worshippers
with gifts, while at other times this capricious god could decide to “spice
things up a little” and send worshippers to their doom. If such toys of Xom
prove to be interesting, so much the better; if not, well, there'll be other
playthings...
%%%%
Yredelemnul powers

Yredelemnul gives followers the power to raise skeletons and corpses, to recall
undead followers to their vicinity, and to heal by draining the life force of
living creatures. With sufficient piety, Yredelemnul can be called upon to
mirror a follower's injuries onto attackers. Eventually, followers will gain
the power to bind a monster's soul, and make it fight for them instead.
Yredelemnul will sporadically gift followers increasingly powerful undead
servants.
%%%%
Zin powers

Zin grants followers the ability to preach to the unenlightened masses, and
powers to vitalise their bodies, protecting them from various afflictions.
Later, followers gain the ability to imprison their foes temporarily. Followers
can eventually find temporary safety in a divine refuge. As piety grows,
followers will be protected from mutation, and Zin may even occasionally
directly intervene to save a follower's life.
%%%%
Ashenzari wrath

Ashenzari's wrath is constant and unrelenting for its duration. Victims will
find their skills impaired, and their enemies divinely guided – never losing
track of them, never ending the hunt.
%%%%
Beogh wrath

Blasphemers against the word of Beogh find themselves assaulted by waves of
orcish warriors, or by dancing electric weapons. Beogh may also simply smite
such blasphemers – and when smiting true sinners, Beogh has a heavy hand
indeed! Those who still worship Beogh will also find their followers regularly
deserting them.
%%%%
Cheibriados wrath

Offenders against Cheibriados will find their movements remain slow while
the attention of Cheibriados remains upon them. They may also find themselves
slowed and exhausted, forced to step from time at unexpected moments, or even
put to sleep. In very dangerous situations, Cheibriados may unleash wild and
unpredictable magical effects from the depths of time.
%%%%
Dithmenos wrath

When angered, Dithmenos turns the shadows against victims. Monsters emerge
from the darkness, both illusions woven from shadow and the very shadows
themselves turning against sinners. Dithmenos's subtle punishments are, if
anything, more dangerous: victims find the shadows ripped away from them,
hunted with nowhere to hide; or find themselves smothered in shadow and
sleeping, perhaps forever.
%%%%
Elyvilon wrath

Elyvilon is not a god known for wrath. Still, those earning Elyvilon's ire will
find themselves hampered in various ways; their weapons will be blunted and
their blows in combat may be blocked, and they may be afflicted with poison or
confusion.
%%%%
Fedhas wrath

Those who offend Fedhas will have forces of nature invoked against them in the
form of pure elemental destruction. Waves of ballistomycete spores will rise from nearby
corpses, and the worst offenders will be surrounded by animate mushrooms and
acid-spitting oklob plants.
%%%%
Hepliaklqana wrath

Hepliaklqana believes that the only reasonable punishment for turning one's
back on the path of memory is to be denied its use. All new experience is
denied to the unfortunate apostate, until Hepliaklqana decides they have
been punished enough. The life essence sacrificed to manifest an ancestor will
not be returned until Hepliaklqana is mollified, and this will not be quick:
unlike some, Hepliaklqana has a long memory.
%%%%
Gozag wrath

The first of Gozag's punishments is commercial: all shops opened through
Gozag's intervention shut their doors forever. The disloyal are advised to
finish their shopping before they launch their betrayal. For as long as Gozag
remains angered, potions will have a chance to fail when quaffed, and any
foes that are encountered may be granted potions of their own to assist them
against the ex-worshipper.
%%%%
Jiyva wrath

Jiyva's vengeance is swift and gurgling. All slimes turn against those who
offend Jiyva, and Jiyva ensures a plentiful supply of further slimes. Victims,
too, will find their own bodies becoming unstable; regularly transmuting into
strange forms and acquiring debilitating mutations, as well as having any gifts
of slime mutations stripped away from them.
%%%%
Kikubaaqudgha wrath

Kikubaaqudgha's wrath brings forth all the dread powers of necromancy. Victims
are wracked with torment, assailed by the undead, smothered in miasma, and
afflicted with a host of other necromantic ailments. Further, Kikubaaqudgha's
gifts become tainted; those that attempt to use necromantic magic to fend off
wrath will find it backfiring on them when least expected.
%%%%
Lugonu wrath

Lugonu's ire renders the barrier between reality and the Abyss weak and
permeable. Space warps, hurling victims across the dungeon, or even directly
into the Abyss. Lugonu also reaches out and sends the chaotic inhabitants of
the Abyss against victims, with veteran adventurers facing the greatest horrors
of the Abyss. Lugonu does not forgive easily, and will not allow ex-worshippers
to rejoin the fold while Lugonu's wrath still lasts.
%%%%
Makhleb wrath

Those who invite the fury of Makhleb are buried in demons and destruction.
The greatest punishments are reserved for the strongest sinners; crystal spears
and Executioners are hurled with abandon only at those Makhleb finds truly
deserving!
%%%%
Nemelex Xobeh wrath

Nemelex Xobeh forces sinners to rely on the luck of the draw. Stacked decks are
immediately shuffled, and offenders are regularly forced to draw from the deck
of Punishment, inflicting a range of unpleasant effects. Further, attempting to
draw from other decks may instead lead to drawing from the deck of Punishment.
%%%%
Okawaru wrath

Okawaru's most vicious warriors are sent against rebellious servants. Novices
find themselves swarmed by packs of ogres and gnolls, while champions are
surrounded by titans and elvish blademasters.
%%%%
Pakellas wrath

Those that offend Pakellas will find themselves completely unable to make use
of their devices for the duration of Pakellas's displeasure. Those who abandon
Pakellas altogether will also continue to be unable to regenerate their magical
power so long as Pakellas' attention remains on them.
%%%%
Qazlal wrath

Qazlal's wrath is swift and unmistakable. Sinners are stripped of their
resistances and assaulted by furious elemental creatures, and Qazlal will
create mighty thunderclaps to alert their foes.
%%%%
Ru wrath

Those who leave Ru's service will not receive any further punishment; however,
their piety will be lost even upon rejoining, and their sacrifices remain
forever.
%%%%
Sif Muna wrath

Those in Sif Muna's ill graces find the very forces of magic rebelling against
them. They are confused and stupefied, their magical reserves drained, their
enchantments unravelled. Casting spells, too, becomes unreliable – and even
dangerous.
%%%%
the Shining One wrath

The Shining One's wrath is straightforward and unmistakable. Its victims find
themselves smote with holy fire and beset with holy warriors. Sinners will be
silenced, and the Shining One will also shout to alert the victim's foes.
%%%%
Trog wrath

Trog's wrath is incandescent. Offenders find themselves swarmed by berserkers –
from packs of bears to, for the most powerful, mobs of giants and trolls. The
bodies of those who anger Trog begin to decay, slow, and collapse, and Trog may
simply smite them directly with fiery rage.
%%%%
Uskayaw wrath

Uskayaw's wrath turns the powers of the dance against the offender. The prude
will find their foes going berserk and will be forced to helplessly watch as
foes execute their own solos. When the dance is getting too slow, Uskayaw will
cause noise to attract more revelers.
%%%%
Vehumet wrath

Those that anger Vehumet find destruction amply heaped upon them. Novices are
struck by flame and frost; archmages by crystal spears and firestorms. Their
own conjurations, too, are wont to misfire at the worst possible moments.
%%%%
Xom wrath

Unfaithful ex-followers will find themselves suffering through Xom's bad moods
for so long as Xom can be bothered to remember about them. Still, Xom's caprice
remains; the unfaithful are rewarded just as the faithful are punished.
%%%%
Yredelemnul wrath

Those who anger Yredelemnul find themselves beset by legions of the dead.
Novice adventurers will be assaulted by zombies and skeletons; veterans by
the strongest of Yredelemnul's undead servants. The victims' own undead
servants desert them and crumble into dust. A variety of necromantic maladies
also afflict those stricken by Yredremnul's wrath.
%%%%
Zin wrath

Those under Zin's wrath will find their beneficial mutations stripped away,
their bellies emptied, their enemies alerted, and their senses confounded by the
axioms of Law; confusion, fainting and complete paralysis will be their lot.
%%%%
