%%%%
amulet of conservation

Tämä amuletti suojaa joitakin käyttäjän omistamia tavaroita tuhoutumiselta,
mutta ei pettämättömästi.
%%%%
amulet of inaccuracy

Tämä amuletti laskee kantajansa tarkkuutta lähi- ja kaukotaistelussa sekä
loitsiessa.
%%%%
amulet of rage

Tämä amuletti antaa haltijalleen kyvyn siirtyä berserkkiraivon tilaan.
%%%%
amulet of resist mutation

Tämä amuletti suojaa käyttäjäänsä muodonmuutoksilta, mutta ei pettämättömästi.
%%%%
amulet of stasis

Huolellisesti taikasuojauksilla varusteltu amuletti, luotu torjumaan fyysisiä
efektejä, jotka muuten teleporttaisivat, hidastaisivat, nopeuttaisivat tai
halvaannuttaisivat sen käyttäjän.

Vaikka amuletti on tehokas useimpia teleportaatiotaikoja vastaan, se ei pysty
torjumaan ulottuvuudenvaihdoksia, kuten karkoitusta.
%%%%
amulet of warding

Tämä amuletti torjuu taikuudella kutsuttujen olentojen hyökkäyksiä, ja tekee
käyttäjästään myös puolustuskykyisemmän elinvoimaa imeville hyökkäyksille.
%%%%
animal skin

Suuri kappale tanakkaa, turkin peittämää ihoa. Leikattu eläimen ruumiista ja
käytetään alkukantaisena vaatekappaleena. Se tarjoaa alkeellista puolustusta,
mutta koska sitä ei ole parkittu, siinä on lievä mätänevän lihan löyhkä.
%%%%
apricot

Mehukas keltaoranssi hedelmä, prunus armeniaca.
%%%%
arrow

Pitkä, varrekas, jousipyssyllä ammuttava ammus, tasapainotettuna sulilla ja
terävällä kärjellä.
%%%%
bardiche

Pitkä paalu, jonka toisessa päässä on valtava, halkova terä.
%%%%
beef jerky

Suikale säilöttyä lehmää tai sonnia.
%%%%
blessed great sword

Miekka, jossa on erittäin pitkä ja raskas terä sekä sekä suuri kahva. Se on
Hohtavan vahvistama.
%%%%
blessed long sword

Pitkäteräinen miekka. Se on Hohtavan vahvistama.
%%%%
blowgun

Pitkä, molemmista päistä aukinainen kevyt putki, jonka läpi voi ampua
erityyppisiä neuloja voimakkailla puhalluksilla. Se on erittäin hiljainen.
%%%%
bolt

Nuolta lyhyempi metallinen ammus, jonka voi ampua varsijousella.
%%%%
book of alchemy

Monien muinaisten alkemistien viisaudet kokoava kirja, joka keskittyy
alkemiaprosession käyttöön taikuudessa. Kun kirja aukaistaan, teksti muodostuu
musteen tiivistyessä sivuille ilmasta.
%%%%
book of annihilations

Veri valuu tämän kirjan repaleisilta sivuilta, ja jopa lukutaidoton tuntee sen
sisältämän mystisen raivon vaikutuksen. Velhot tavoittelevat sitä ankarasti,
sillä se antaa lahjakkaiden ja neuvokkaiden ohjata tuhoa erittäin helposti.
Heikot maagit kuitenkin saattavat kohdata tuomionsa tästä teoksesta.

VAROITUS: Jos epäonnistut opetellessasi loitsua tästä kirjasta, kirja hyökkää
päällesi.
%%%%
book of cantrips

Pienen määrän aloittelijatason magiikkaa sisältävä kirja. Se on suunniteltu
aloittelijoille, jotka haluavat oppia jonkin mukana olevan taikuuskoulukunnan
alkeet. Siitä huolimatta jopa kokeneet maagit saattavat keksiä sen sisältä
löytyville loitsuille käyttöä.
%%%%
book of conjurations

Oppikirja tuhovoimaiseen taikuuteen, Konjuraatioihin. Se vavisee juuri ja juuri
sisällä pysyvästä voimasta avautuessaan. Erittäin suosittu kirja, sitä
jatkuvasti muutetaan ja päivitetään: tämän vuoden painos keskittyy Jään ja
Ilman elementteihin.
%%%%
book of debilitation

Hyödyllisiä manipulaatiotaikoja, etenkin Mystiselle Tarkka-ampujalle, sisältävä
kirja. Monet sivuista ovat täynnä reikiä, aivan kuin niitä olisi käytetty
jousiammunnan maalitauluina ennen kirjoitusta ja sidontaa. Tämän okkultisen
tekniikan pitäisi antaa loitsuille lisävoimaa pitkän matkan aseiden kanssa
käytettynä, mutta käytännössä ne eivät eroa mitenkään vähemmän reikiintyneiden
tekstien variaatioista.
%%%%
book of dreams

Kokoelma unissapuhuvan mystikon virkkomisia, joka kuvailee mystikon unitilaa
heijastavia loitsuja. Teoksen kriitikot väittävät, että kirjan loitsut eivät
käytännössä eroa mitenkään jo aiemmin tunnetuista loitsuista, mutta kirja on
edelleen suosiossa sen ainutlaatuisen eriskummallisen kuvaston ja kryptisten
poikkeamien takia.
%%%%
book of enchantments

Tämä kirja sisältää valikoiman Manipulaatioita ja Lumouksia, ja sen sivut
kimaltelevat ja hohtavat käännettäessä. Epätavallisen aikaan sopimaton otsikko
kuvastaa aikaisempaa, epätäydellisempää ymmärrystä näistä kahdesta magian
koulukunnasta.
%%%%
book of fixed level

Taikoja sisältävä kirja.
%%%%
book of fixed theme

Taikoja sisältävä kirja.
%%%%
book of maledictions

Tämä kirja opettaa Lumoojia heikentämään ja sekoittamaan vihollisensa
Manipulaatioilla ennen viimeistelyä. Etusivulla on kuva pahasta silmästä,
muinaisesta kirotusta symbolista. Tästä on syntynyt lukuisia tarinoista
seikkailijoista jotka ovat kohdanneet huonon lopun kannettuaan tämän kirjan
Luolastoon. Toisaalta, kuten skeptikot sanovat, melkein jokainen Luolastoon
astuva kohtaa huonon lopun.
%%%%
book of necromancy

Makaaberi opus, joka on aloittelevien Nekromantikoiden ensimmäinen kirja hyvin
usein. Ottaen huomioon Nekromantian vaarat, se on joskus myös viimeinen.
%%%%
book of power

Voimakkaan taikuuden kirja, joka on kunnianhimoisten, kilpailijoihiinsa nähden
valta-aseman haluavien velhojen himoitsema. Se rasahtelee ja värisee juuri ja
juuri hallinnassa pysyvistä energioista.
%%%%
book of spatial translocations

Teleportaatiokirjallisuuden klassikko. Kirjoittaja oli arkkimaagi ja menestynyt
Varppaaja Golubria, kahden vuosisadan takaa. Kirjaa voi edelleen löytää
taikuuden kirjastoista ympäri maailmaa, vaikka se ei aina ole siinä hyllyssä
mihin kirjastonhoitaja jätti sen.
%%%%
book of summonings

Edistynyt tutkielma Kutsumistaioista, joka kuvailee tapoja kutsua ja sitoa
olentoja kaikenlaisilta kamalilta alueilta. Siinä on julmia varoituksia, kuvien
kera, tällaisten hirviöiden kutsumisen vaaroista, sillä kaikki ne eivät ole
ystävällisiä.
%%%%
book of the warp

Kirja kokeneille Varppaajille. Sen hohtavat sivut ovat olemassa useissa
ulottuvuuksissa yhtä aikaa, mitkä eivät kaikki tottele geometrian yleisiä
sääntöjä. Jotkin sivut katoavat kääntäessä, kun taas osa ilmestyy tyhjästä ja
toiset menevät toisten sivujen tai itsensä läpi. Joillakin sivuilla on kolme
puolta, tai pelkästään yksi, tai epänormaali määrä kulmia. Tämä saattaa olla
hämmentävää.
%%%%
book of unlife

Tämä epäpyhä kirja kertoo maagisista keinoista epäkuolleiden palvelijoiden
luomiseen ja käskemiseen. Kauheassa kirjassa säteilee pahansuopa aura, ja sen
pergamenttisivut joskus sätkivät ja värisevät itsestään.
%%%%
book of war chants

Soturille hyödyllisiä loitsuja sisältävä kirja. Kirjan loitsuilla on
musikaalinen muoto, seuraten skaldien perinteitä. Niillä on kuitenkin sama
vaikutus kuin puhutuilla taioilla.
%%%%
book of wizardry

Tämän kirjan loitsut sopivat kenelle tahansa pätevälle loitsijalle. Oppineet
maagit pitävät tämän kirjaan tekstiin osallistumista ylpeyden asiana, vaikka
monet heistä ovat tulleet kateellisten kilpailijoiden murhaamiksi heidän omilla
loitsuillaan.
%%%%
bow

Kaartuva kappale puuta ja jännettä nuolten ampumiseen. Se tekee paljon vahinkoa
taistelussa, ja taitavan käyttäjän käsissä se on erittäin tehokas.
%%%%
bread ration

Täyttävä ateria väljähtänyttä, mutta runsasta leipää.
%%%%
buckler

Pieni kappale puuta ja metallia, jonka voi kiinnittää käteen hihnalla
puolustukseksi. Se on hieman vaivalloinen käyttää, ja ilman harjoitusta
hidastaa soturin hyökkäysnopeutta.
%%%%
centaur barding

Kentaureille tehty panssari, puettavaksi hevososansa ylle.
%%%%
chain mail

Täysin pienistä metallirinkuloista tehty haarniska. Se tarjoaa hyvää suojaa
aseita, kynsiä ja torahampaita vastaan, mutta haittaa nopeaa ja hiljaista
liikettä.
%%%%
cheese

Juustomöhkäle.
%%%%
choko

Köynnöksessä kasvava, lähes mauton vihreä kasvis.
%%%%
chunk of flesh

Luolastosta löydetty lihanpalanen.
%%%%
cloak

Kangasviitta.
%%%%
corpse

Ruumis. Voit teurastaa sen tuottaaksesi syömäkelpoisia lihakimpaleita.
%%%%
crystal plate armour

Uskomattoman raskas mutta äärimmäisen tehokas kristallipanssari.
%%%%
gold piece

Kasa kiiltäviä kultakolikoita.
%%%%
grape

Pieni hedelmä.
%%%%
