%%%%
Azrael

Voimakas, sotaisa Efreet. (Onko muunlaisia edes olemassa?)
%%%%
Blork the orc

Erityisen lihava ja ruma örkki. Hän on kaivanut jostakin sateenkaarenväriset
henkselit. Ne eivät auta asiaa.
%%%%
Boris

Muinainen Lich. Ilma hänen kätketyn muotonsa ympärillä ritisee pahasta
energiasta.
%%%%
Chuck

Chuck, kivijättiläinen, rakastaa kiviä, mitä isompi sen parempi! Vuosien
varrella hänelle on siunaantunut varsinainen kokoelma, jossa on myös
harvinaisia, vahvennettuja yksilöitä.
%%%%
Dispater

Disin Iron Cityn valtias.
%%%%
Erolcha

Erityisen ovela ogre-maagi.
%%%%
Eustachio

Apulaiskutsuja virtaviivaisilla viiksillä. Hänellä on hauskoja ajatuksia
kunniasta.
%%%%
Grum

Ankaran näköinen gnolli, yllään yhden hänen entisen sotakoiransa turkki.
%%%%
Harold

Keski-ikäinen palkkionmetsästäjä, palkattu tappamaan sinut. Hänellä on kiire.
%%%%
Ijyb

Pieni ja kiero maahinen. Hänellä on vaatteinaan joitakin rumia sinisiä rääsyjä.
%%%%
Joseph

Näyttää aivan palkkasotilaalta.
%%%%
Louise

Epätavallisen raskaasti panssaroitu loitsija.
%%%%
Maurice

Viekas, juonitteleva varas.
%%%%
Brimstone Fiend

Helvetintulen ympäröimä jättimäinen ja voimakas demoni, suurilla suomuisilla
siivillä. Yksi Helvettien pelottavimmista asukeista.
%%%%
