%%%%
amulet

Kaulassa pidettävä talismaani, jossa piilee mystisiä, tuntemattomasta lähteestä
peräisin olevia voimia.
%%%%
deck of cards

Voimakkaita, demonien verellä piirrettyjä maagisia kortteja sisältävä
korttipakka. Niillä voi olla lukuisia auttavia tai vaarallisia vaikutuksia
nostettaessa.
%%%%
potion

Pieni nestettä sisältävä pullo.
%%%%
ring

Sormeen pujotettava koru, jossa piilee mystisiä, tuntemattomasta lähteestä
peräisin olevia voimia.
%%%%
scroll

Paperikäärö täynnä maagista kirjoitusta.
%%%%
staff

Salaisilla voimilla vahvistettu taistelusauva.
%%%%
wand

Keppi. Ehkä siinä on taikuutta.
%%%%
