%%%%
Singing Sword

Tämä siunattu ase rakastaa kaikista eniten omistajalleen laulamista, halusi hän
sitä tai ei.
%%%%
Mace of Variability

Se on varsin epäluotettava.
%%%%
Sword of Power

Se palkitsee voimakkaat voimalla ja nöyrät heikkoudella.
%%%%
Scythe of Curses

Tässä aseessa on karmea ja hyvin ärsyttävä kirous.
%%%%
dagger of Chilly Death

Yhdestä valtavasta safiirin palasta tehty tikari.
%%%%
mithril axe "Arga"

Kaunis mithrilkirves, varmaan jäänyt jälkeen joltakin kääpiösankarilta.
%%%%
longbow "Piercer"

Erikoisen suuri metallinen pitkäjousi.
%%%%
blowgun of the Assassin

Se on suunniteltu helposti kätkettäväksi, mutta silti tinttaa ilkeästi.
%%%%
knife of Accuracy

Se on melkein erehtymättömän tarkka.
%%%%
crown of Dyrovepreva

Häikäisevällä timanttirivistöllä varusteltu suuri pronssikruunu.
%%%%
cloak of Flash

Värisevä viitta.
%%%%
Maxwell's patent armour

Oudon näköinen panssari.
%%%%
fencer's gloves

Valkoisesta silkistä tehdyt hanskat.
%%%%
cloak of Starlight

Aitojen valosäteiden punoma viitta.
%%%%
brooch of Shielding

Vanhoina hyvinä aikoina jokaisella seikkailijalla oli yksi tämmöinen. Ja poni.
%%%%
autumn katana

Tämä eksoottinen miekka sopii aidosti valaistuneille taistelijoille.
%%%%
