%%%%
Elven Halls

Ενώ τα περισσότερα ξωτικά δεν θα μπορούσαν ποτέ να  κατοικήσουν σε ένα σκοτεινό
υπόγειο σύμπλεγμα όπως αυτό, τα ξωτικά των βαθών το έκαναν. Οι αίθουσες τους
είναι γεμάτες με πλούτη, αλλά οι περαστικοί καλό θα ήταν να λαμβάνουν υπ' όψιν
τους την θρυλική ικανότητα του είδους στην χρήση μαγείας.

Τα Δώματα των Ξωτικών αποτελούνται από τρία επίπεδα.
%%%%
