%%%%
the Shining One

Ο Λαμπρός Ένας είναι μια δυνατή θεότητα σε μια σταυροφορία εναντίον του κακού.
Οι πιστοί και οι σύμμαχοι τους μπορεί να δεχτούν διάφορες ευλογίες όταν
σκοτώνουν σκοτεινά και ανίερα πλάσματα. Επίσης ποτέ δεν πρέπει να χρησιμοποιούν
ανίερη ή σκοτεινή μαγεία, και αναμένονται να αποδείχνουν την ηθική τους
ανωτερότητα πολεμώντας τίμια. Ο θεός απαιτεί από τους πιστούς του να ψάχνουν
συνεχώς τον κόσμο για ίχνη τους σκότους που πρέπει να εξαλειφθούν. Οι πιστοί
του Λαμπρού Ενός μπορούν να αλλάξουν την πίστη τους στην Ελύβιλον ή τον Ζιν
κρατώντας μερική απο τη θεία χάρη τους.
%%%%
Kikubaaqudgha

Η Κίκουμπαακούντγκα είναι μια τρομερή θεότητα-δαίμονας που υπηρετείται από
αυτούς που επιθυμούν να αποκτήσουν τις δυνάμεις του θανάτου. Η
Κίκουμπαακούντγκα είναι σκοτεινή και ζητά το θάνατο ζωντανών πλασμάτων καθώς
και δαιμόνων όσο συχνότερα γίνεται.
%%%%
Yredelemnul

Ο Ύρεντελεμνούλ είναι ένας σκοτεινός θεός οι πιστοί του οποίου επιθυμούν να
αποκτήσουν εξουσία πάνω στο θάνατο και τα απέθαντα. Αυτοί μπορούν να εγείρουν
λεγεώνες απέθαντων για να τους υπηρετήσουν και αποκτούν διάφορες χρήσιμες (αν
και αποκρουστικές) ικανότητες. Ο Ύρεντελεμνούλ εκτιμά το θάνατο, αλλά προτιμά
τα πτώματα να χρησιμοποιούνται παρά να θυσιάζονται. Η καταστροφή τεχνητών
πλασμάτων είναι επίσης κάτι που εκτιμά ιδιαίτερα, μια και δεν είναι ούτε ζώντα,
ούτε απέθαντα πλάσματα.
%%%%
Vehumet

Ο Βεχούμετ είναι θεός των καταστροφικών δυνάμεων της μαγείας. Οι ακόλουθοι του
αποκτούν διάφορες χρήσιμες δυνάμεις ώστε να βελτιώσουν τις μαγικές τους
ικανότητες, οι πιο εκλεκτοί εκ των οποίων αποκτούν κάποια από τα φοβερότερα
ξόρκια απο τη βιβλιοθήκη του Βεχούμετ. Η αφοσίωση κάποιου στον Βεχούμετ μπορεί
να αποδειχθεί από την πρόκληση όσο μεγαλύτερων καταστροφών γίνεται.
%%%%
Okawaru

Ο Οκαγουάρου είναι ένας επικίνδυνος και δυνατός θεός της μάχης. Οι ακόλουθοι
μπορούν να αποκτήσουν διάφορες δυνάμεις χρήσιμες στη μάχη καθώς και ανταμοιβές,
αλλά οφείλουν να αποδεικνύουν συχνά την ικανότητα τους στη μάχη και να
θυσιάζουν πτώματα. Ο Οκαγουάρου μισεί όσους προκαλούν ζημιά στους συμμάχους
τους.
%%%%
Makhleb

Ο Μακλέμπ ο Καταστροφέας είναι μια τρομερή θεότητα της αιματοχυσίας και της
νέκρωσης της σάρκας. Οι ακόλουθοι του οφείλουν να “εξαγνίζουν” τους υπόλοιπους
κάνοντας τους να υποφέρουν και προκαλώντας το θάνατο τους στο όνομα του Μακλέμπ
και μπορούν να αποκομίζουν επιπλέον θεία χάρη θυσιάζοντας φρέσκα πτώματα.
Αφοσιωμένοι ακόλουθοι μπορούν επίσης να χειρίζονται ωμή ενέργεια και πλάσματα
της κόλασης που υπηρετούν το χάος, ώστε να μπορούν ευκολότερα να εξαγνίσουν τον
εσφαλμένο κόσμο στο όνομα του σκοτεινού αυτού θεού.
%%%%
