%%%%
amulet of conservation

Αυτό το περιδέραιο προφυλάσσει κάποια από τα αντικείμενα του χρήστη από το να
καταστραφούν, αν και δεν τα καταφέρνει πάντα.
%%%%
amulet of inaccuracy

Αυτό το περιδέραιο κάνει τον χρήστη λιγότερο ακριβή στη μάχη σώμα με σώμα και
όταν στοχεύει τέρατα με επιθέσεις εξ' αποστάσεως ή ξόρκια.
%%%%
amulet of rage

Αυτό το περιδέραιο επιτρέπει στον χρήστη να αποπειραθεί να μπεί σε μία
κατάσταση βίαιης οργής.
%%%%
amulet of resist mutation

Αυτό το περιδέραιο προστατεύει το χρήστη από μεταλλάξεις, αν και δεν τα
καταφέρνει πάντα.
%%%%
amulet of stasis

Ένα περιδέραιο σχολαστικά κατασκευασμένο με μαγική προστασία ώστε να αποτρέπει
φυσικές επιδράσεις που θα μπορούσαν να τηλεμεταφέρουν, να κάνουν πιο αργό, ή να
παραλύσουν το χρήστη. Αν και το περιδέραιο αποτρέπει τις περισσότερες μορφές
μαγικής μετατόπισης, αλλαγές διαστάσεων όπως ο αφανισμός είναι έξω απο τις
δυνατότητες του.
%%%%
amulet of warding

Αυτό το περιδέραιο αποτρέπει κάποιες από τις επιθέσεις πλασμάτων που έχουν
καλεστεί, και επίσης κάνει τον χρήστη πιο ανθεκτικό σε επιθέσεις σκοτεινής
μαγείας.
%%%%
animal skin

Τα δέρματα πολλών ζώων.
%%%%
apricot

Ένα ζουμερό κίτρινο-πορτοκαλί φρούτο, επιστημονικώς γνωστό ως prunus armeniaca.
%%%%
arrow

Ένα βέλος, φτιαγμένο για να χρησιμοποιηθεί με τόξο.
%%%%
bardiche

Ένα μακρύ κοντάρι με μια τεράστια κοφτερή λεπίδα στο ένα άκρο.
%%%%
beef jerky

Μια λωρίδα από διατηρημένη αγελάδα η ταύρο.
%%%%
blessed great sword

Ένα σπαθί με μια πολύ μακριά, βαριά λεπίδα και μακριά λαβή. Έχει ενισχυθεί από
τη δύναμη του Λαμπρού Ενός.
%%%%
blessed long sword

Ένα σπαθί με μια μακριά, κοφτερή λεπίδα. Έχει ενισχυθεί από τη δύναμη του
Λαμπρού Ενός.
%%%%
blowgun

Ένας μακρύς, ελαφρύς σωληνίσκος, με οπές και στις δύο άκρες. Κάνοντας πολύ
μικρή ζημία, η κύρια χρήση του είναι να εκτοξεύει δηλητηριασμένες βελόνες.
Είναι σχεδόν αθόρυβος.
%%%%
bolt

Μία βολή για βαλλίστρες χειρός.
%%%%
book of alchemy

Ένα ελαφρώς καμένο βιβλίο, με μια τρύπα στο εξώφυλλο από φωτιά.
%%%%
book of annihilations

Καθώς το μελετάς,  διακρίνεις αίμα να στάζει από τις σελίδες. Ακόμα και ένας
αναλφάβητος μπορεί να νιώσει την καθαρή επίδραση κάποιας οργισμένης μαγικής
δύναμης να περιέχεται σε αυτό. Ισχυροί μάγοι το αναζητούν, μιας και επιτρέπει
στους χαρισματικούς και πολυμήχανους να σπέρνουν καταστροφή με απίστευτη
ευκολία. Παρόλα αυτά, αδύναμοι μάγοι μπορεί ακόμη και να συναντήσουν το χαμό
τους προσπαθώντας να διαβάσουν τη συγκεκριμένη σύνθεση.
%%%%
book of cantrips

Ένα βιβλίο με ξόρκια.
%%%%
book of conjurations

Ένα βιβλίο με ξόρκια.
%%%%
book of debilitation

Ένα βιβλίο με ξόρκια.
%%%%
book of dreams

Ένα ημιδιαφανές βιβλίο; Το φως παίζει παράξενα στην επιφάνεια του.
%%%%
book of enchantments

Ένα βιβλίο με ξόρκια.
%%%%
book of fixed level

Ένα βιβλίο με ξόρκια.
%%%%
book of fixed theme

Ένα βιβλίο με ξόρκια.
%%%%
book of maledictions

Ένα βιβλίο με ξόρκια.
%%%%
book of necromancy

Ένας σκονισμένος τόμος απαγορευμένης μαγείας.
%%%%
book of power

Ένα βιβλίο με ξόρκια.
%%%%
book of spatial translocations

Ένα βιβλίο με ξόρκια.
%%%%
book of summonings

Ένα βιβλίο με ξόρκια.
%%%%
book of the warp

Ένα βιβλίο με ξόρκια.
%%%%
book of unlife

Ένα βιβλίο με ξόρκια, γεμάτο με σφραγίδες που επιτρέπουν τον έλεγχο των νεκρών.
%%%%
book of war chants

Ένα βιβλίο με ξόρκια που που βοηθούν έναν πολεμιστή. Οι εκδόσεις που περιέχει
έχουν λυρική μορφή, ακολουθώντας τις παραδόσεις των πολεμιστών τροβαδούρων.
Λειτουργικά, πάντως, δουλεύουν όπως και τα ξόρκια των οποίων οι λέξεις απλώς
προφέρονται.
%%%%
book of wizardry

Ένα βιβλίο με ξόρκια.
%%%%
bow

Ένα καμπυλωτό κομμάτι ξύλο και σπάγκος, για να εκτοξεύει κανείς βέλη. Κάνει
καλή ζημιά στη μάχη, και ένας δεξιοτέχνης μπορεί να το χρησιμοποιήσει με φοβερά
αποτελέσματα.
%%%%
bread ration

Ένα ελαφρώς μπαγιάτικο αλλά χορταστικό καρβέλι ψωμί.
%%%%
buckler

Μία μικρή ασπίδα.
%%%%
centaur barding

Μία πανοπλία φτιαγμένη για κένταυρους, για να φοριέται πάνω από το αλογίσιου
μέρος του σώματος τους.
%%%%
chain mail

Μια στολή φτιαγμένη από αλληλένδετους μεταλλικούς κρίκους.
%%%%
cheese

Ένα κομμάτι τυρί.
%%%%
choko

Ένα σχεδόν άγευστο πράσινο λαχανικό που αναπτύσσεται σε κληματσίδα.
%%%%
chunk of flesh

Ένα κομμάτι κρέας που βρήκες στο μπουντρούμι.
%%%%
cloak

Ένας μανδύας από πανί.
%%%%
corpse

Ένα πτώμα. Μπορείς να το τεμαχίσεις για μερικές μερίδες βρώσιμου κρέατος.
%%%%
crystal plate armour

Μία απίστευτα βαριά αλλά πολύ αποτελεσματική κρυστάλλινη πανοπλία.
%%%%
demon blade

Ένα τρομερό όπλο, σφυρηλατημένο στις φωτιές της Κόλασης.
%%%%
demon trident

Ένα τρομερό όπλο, φορμαρισμένο από φωτιά και θειάφι.
%%%%
demon whip

Ένα τρομερό όπλο, πλεγμένο στα βάθη της Κόλασης.
%%%%
disc of storms

Αυτό το υπερβολικά δυνατό αντικείμενο μπορεί να απελευθερώσει μια καταστροφική
ηλεκτρική δίνη. Η αποτελεσματικότητα του αυξάνεται δραστικά στα χέρια κάποιου
που μπορεί να χειρίζεται μαγικές συσκευές, αλλά δεν μπορεί να χρησιμοποιηθεί
από κάποιον που δεν είναι καλός αγωγός του ηλεκτρισμού.
%%%%
eudemon blade

Μια λεπίδα χάρμα οφθαλμών, σφυρηλατημένη στον Παράδεισο, που κατέχεται από ένα
αγαθό πνεύμα. Είναι ένα από τα αγαπημένα όπλα των ακολούθων του Λαμπρού Ενός.
%%%%
eveningstar

Το αντίστροφο ενός πρωινού άστρου.
%%%%
fire dragon scales

Μια μαγική πανοπλία, φτιαγμένη από το δέρμα ενός δράκου που φτύνει φλόγες.
Προσφέρει μεγάλη προστασία από τη φωτιά, αλλά κάνει αυτόν που τη φορά πιο
ευάλωτο στο κρύο.
%%%%
fire dragon hide

Το φολιδωτό δέρμα ενός κοινού, κανονικού δράκου. Μπορεί να μετατραπεί σε
πανοπλία, αλλά ακόμα και στην ακατέργαστη μορφή του προσφέρει μεγάλη προστασία
από τη φωτιά, κάνοντας όμως αυτόν που το φορά πιο ευάλωτο στο κρύο.
%%%%
giant spiked club

Ένα γιγαντιαίο κομμάτι ξύλο με μυτερά καρφιά στο ένα άκρο.
%%%%
glaive

Ένα κοντάρι με μια μεγάλη, βαριά λεπίδα στο ένα άκρο.
%%%%
gold dragon scales

Μια μαγική πανοπλία, φτιαγμένη από το δέρμα ενός χρυσού δράκου. Είναι
υπερβολικά βαριά και δυσχεραίνει την κίνηση, αλλά προστατεύει αυτόν που τη φορά
από τη φωτιά, το ψύχος και το δηλητήριο.
%%%%
gold dragon hide

Το πολύ σκληρό και βαρύ δέρμα ενός χρυσού δράκου, καλυμμένο από γυαλιστερές
χρυσές φολίδες. Προσφέρει προστασία από τη φωτιά, το ψύχος και το δηλητήριο σε
αυτόν που το φορά, αλλά παρέχει ελάχιστη από την θρυλική του προστασία ενάντια
σε χτυπήματα εκτός αν ενισχυθεί μαγικά.
%%%%
gold piece

Ένας σωρός από γυαλιστερά χρυσά νομίσματα.
%%%%
grape

Ένα μικρό φρούτο.
%%%%
great mace

Ένα μεγάλο και βαρύ μεταλλικό ρόπαλο.
%%%%
helmet

Ένα μεταλλικό κράνος.
%%%%
ice dragon hide

Το φολιδωτό δέρμα ενός δράκου. Μπορεί να μετατραπεί σε κανονική πανοπλία, αλλά
ακόμη και στην ακατέργαστη του μορφή παρέχει μεγάλη προστασία από το ψύχος
κάνοντας όμως αυτόν που το φορά πιο ευάλωτο στη φωτιά.
%%%%
lajatang

Ένα πολύ σπάνιο και δραστικό εισαγόμενο όπλο που αποτελείται από ένα κοντάρι με
λεπίδες σαν μισοφέγγαρα στα δύο του άκρα.
%%%%
leather armour

Μια φορεσιά φτιαγμένη από σκληρό δέρμα.
%%%%
lemon

Ένα κίτρινο φρούτο.
%%%%
longbow

Ένα μακρύ, δυνατό τόξο. Προκαλεί εξαιρετική ζημιά στη μάχη και ένας επιδέξιος
τοξότης μπορεί να το χρησιμοποιήσει με πολύ καλά αποτελέσματα.
%%%%
lychee

Ένα τροπικό φρούτο.
%%%%
meat ration

Μια χορταστική μερίδα από αποξηραμένο και διατηρημένο κρέας.
%%%%
orange

Ένα γευστικότατο, ζουμερό πορτοκαλί φρούτο.
%%%%
orb of zot

Όταν ξεφύγεις στην επιφάνεια με αυτό το ανεκτίμητο αντικείμενο, η αποστολή σου
θα έχει έρθει σε πέρας.
%%%%
pair of boots

Ένα ζευγάρι μπότες.
%%%%
pair of gloves

Ένα ζευγάρι γάντια.
%%%%
pearl dragon scales

Μια μαγική πανοπλία φτιαγμένη από το ελαφρύ αλλά δυνατό δέρμα ενός
μαργαριταρένιου δράκου. Προσφέρει προστασία από την αρνητική ενέργεια σε αυτόν
που τη φορά.
%%%%
pearl dragon hide

Το φολιδωτό δέρμα ενός μαργαριταρένιου δράκου. Μπορεί να μετατραπεί σε κανονική
πανοπλία, αλλά ακόμα και στην ακατέργαστη του μορφή, προσφέρει προστασία από
την αρνητική ενέργεια σε αυτόν που το φορά.
%%%%
potion of agility

Ένα μαγικό φίλτρο που βελτιώνει την επιδεξιότητα και την ικανότητα αυτού που το
πίνει να αποφεύγει επιθέσεις.
%%%%
potion of berserk rage

Ένα μαγικό φίλτρο που προκαλεί την ασυγκράτητη οργή αυτού που το πίνει.
%%%%
potion of blood

Ένα μαγικό φίλτρο που περιέχει την ουσία της ζωής. Είναι ζωτικής σημασίας για
όλα τα ζωντανά όντα, καθώς επίσης και για κάποια απέθαντα. Μπορεί επίσης να
προσφέρει θρέψη σε σαρκοφάγα πλάσματα.
%%%%
potion of brilliance

Ένα μαγικό φίλτρο που αυξάνει δραστικά την ευφυΐα και τη μαγική δύναμη αυτού
που το καταναλώνει.
%%%%
potion of confusion

Ένα μαγικό φίλτρο που μπερδεύει την αντίληψη σου και μειώνει τον έλεγχο των
κινήσεων σου.
%%%%
potion of cure mutation

Ένα φίλτρο που αφαιρεί κάποιες από τις επίκτητες μεταλλάξεις σου.
%%%%
potion of decay

Ένα άθλιο καταραμένο υγρό που κάνει τη σάρκα σου να σαπίζει μπροστά τα μάτια
σου.
%%%%
potion of experience

Ένα πραγματικά υπέροχο και πολύ σπάνιο υγρό.
%%%%
potion of invisibility

Ένα μαγικό φίλτρο που σε κρύβει από την όραση των άλλων.
%%%%
potion of might

Ένα μαγικό φίλτρο που αυξάνει τη δύναμη και την επιθετική ικανότητα αυτού που
το πίνει.
%%%%
potion of mutation

Ένα μαγικό φίλτρο που σου κάνει πολύ παράξενα πράγματα.
%%%%
potion of resistance

Ένα μαγικό φίλτρο που χαρίζει προσωρινή αντίσταση στα στοιχεία και το
δηλητήριο.
%%%%
quad damage

Ένα μυστηριώδες αντικείμενο που μοιάζει να είναι κάποιο μαγικό σύμβολο. Όταν
χρησιμοποιηθεί, κάνει τον χρήστη να λάμπει μπλε και όλους τους ήχους να
αντηχούν. Ίσως να υπάρχουν και άλλες παρενέργειες.
%%%%
quarterstaff

Ένα μακρύ ξύλινο κοντάρι, φτιαγμένο για μάχη.
%%%%
rambutan

Ένα μικρό αλλά νόστιμο τροπικό φρούτο. Πως βρέθηκε στα υπόγεια είναι η απορία
όλων.
%%%%
ring of dexterity

Αυτό το δαχτυλίδι αυξάνει ή μειώνει την επιδεξιότητα αυτού που το φορά, ανάλογα
με το βαθμό στο οποίο είναι μαγεμένο.
%%%%
ring of evasion

Αυτό το δαχτυλίδι κάνει αυτόν που το φορά περισσότερο ή λιγότερο ικανό να
αποφεύγει επιθέσεις, ανάλογα με το βαθμό στο οποίο είναι μαγεμένο.
%%%%
ring of intelligence

Αυτό το δαχτυλίδι αυξάνει η μειώνει την πνευματική ικανότητα αυτού που το φορά,
ανάλογα με το βαθμό στον οποίο είναι μαγεμένο.
%%%%
ring of magical power

Αυτό το δαχτυλίδι διευρύνει τα αποθέματα μαγικής ενέργειας αυτού που το φορά.
%%%%
ring of poison resistance

Αυτό το δαχτυλίδι προστατεύει από την επίδραση δηλητηρίων.
%%%%
ring of protection from cold

Αυτό το δαχτυλίδι παρέχει προστασία από το ψύχος.
%%%%
ring of protection from magic

Αυτό το δαχτυλίδι αυξάνει την αντίσταση του χρήστη σε μαγικές επιρροές.
%%%%
ring of see invisible

Αυτό το δαχτυλίδι επιτρέπει σε αυτόν που το φορά να βλέπει κάθε τι αόρατο.
%%%%
ring of wizardry

Αυτό το δαχτυλίδι βελτιώνει την ικανότητα αυτού που το φορά να χρησιμοποιεί
ξόρκια.
%%%%
