%%%%
amulet

Ένα άγνωστο περιδέραιο ή φυλακτό κάποιου είδους. Παρέχει σχεδόν πάντα
ευεργετικές (αν και κάπως μικρές) αλλαγές σε αυτόν που το φορά.
%%%%
deck of cards

Μια τράπουλα με δυνατές μαγικές κάρτες ζωγραφισμένες με το αίμα δαιμόνων.
Μπορεί να έχουν αρνητικά ή θετικά αποτελέσματα.
%%%%
potion

Ένα άγνωστο φιαλίδιο με κάποιο υγρό.
%%%%
ring

Ένα άγνωστο δαχτυλίδι. Τα περισσότερα παρέχουν ευεργετικές ιδιότητες σε αυτόν
που τα φορά.
%%%%
scroll

Ένας άγνωστος πάπυρος καλυμμένος με μαγική γραφή.
%%%%
staff

Ένα άγνωστο ξύλινο μπαστούνι που επηρεάζει τις μαγικές ικανότητες του χρήστη
του.
%%%%
wand

Ένα άγνωστο ραβδί που εξαπολύει ξόρκια,
%%%%
