%%%%
pick-up

                   <h>Picking up and dropping items</h>
<h>Item letters</h>
Pressing an item's letter key will select the item.
Entering a number before the letter will only select that quantity.

<h>Regular expressions</h>
You can press <w>Ctrl-F</w> to enter a word (or a regular expression).
All matching items will be selected.

<h>Cursor</h>
There are shortcuts to quickly select several items in succession:
<w>.</w>   selects the next item and moves the cursor down
<w>'</w>   moves the cursor down without changing selection
The cursor is usually hidden; pressing <w>.</w> or <w>'</w> makes it appear.

<h>Category shortcuts</h>
You can quickly select items by type by pressing:
<w>!</w>   potions      <w>(</w>   weapons        <w>)</w>   ammunition      <w>[</w>   armour
<w>/</w>   wands        <w>\</w>   rods           <w>|</w>   magical staves  <w>?</w>   scrolls
<w>"</w>   amulets      <w>=</w>   rings          <w>}</w>   miscellaneous   <w>:</w>   books
<w>%</w>   food
Global selects:  <w>,</w>   select all     <w>*</w>   invert all      <w>-</w>   deselect all
Note that for dropping, the <w>,</w> command uses the <w>drop_filter</w> option, which
narrows the range of items to be (de)selected. The default are useless items.
%%%%
known-menu

                   <h>Known items menu</h>
<h>Item letters</h>
Pressing an item type's letter key selects that item.

<h>Selecting item types</h>
Items types displayed in grey use the default autopickup options set in your
configuration file. Selecting a type of item overrides those options
(indicated by <w>white</w> text), and toggles the item between the states:
 <w>+</w>  Items of this type will be picked up automatically.
 <w>-</w>  Items of this type will will not be picked up automatically.
Autopickup can also be toggled for all unknown items of a given category.

<h>Category shortcuts</h>
You can quickly select all item types in a given category by pressing:
<w>!</w>   potions      <w>?</w>   scrolls      <w>(</w>   ammunition        <w>"</w>   amulets
<w>=</w>   rings        <w>/</w>   wands        <w>|</w>   magical staves
Global selects:  <w>*</w>   invert all   <w>^</w>   reset all to default

<h>Viewing unknown and known items</h>
<w>\</w> and <w>-</w> toggle between the known and unknown items menus. Note
that none of the above features are available from the unknown items menu.

<h>Restoring autopickup defaults</h>
Pressing <w>Ctrl-D</w> followed by an item letter or a category shortcut
cancels the override and restores the selected item or items to their default
settings.

<h>Regular expressions</h>
You can press <w>Ctrl-F</w> to enter a word (or a regular expression).
All matching items will be selected.

<h>Cursor</h>
There are shortcuts to quickly select several items in succession:
<w>.</w>   selects the next item and moves the cursor down
<w>'</w>   moves the cursor down without changing selection
The cursor is usually hidden; pressing <w>.</w> or <w>'</w> makes it appear.

%%%%
stash-search.prompt

<h>Searching the stash-tracker</h>

You can search for items and dungeon features by name (or a substring of the
name). In the list of search results, you can select a search result by its
hotkey to travel to its location.

Some examples of search strings:
<w>cure mutation</w> find all potions of cure mutation, including potions in shops.
<w>royal</w>         finds every single royal jelly and heaps of royal jellies.
<w>shop</w>          lists all shops. Press <w>?</w> and a shop's letter for the stock.
<w>Lair:2</w>        find everything known to be on Lair:2.
<w>/D:[2-4]</w>      finds everything on Dungeon levels 2-4. Regexes are allowed!
              Note that /D:[3-10] will not work as intended, since [x-y] is a
              regex character range.
<w>rPois</w>         finds all items with an rPois resistance.
<w>rC++</w>          finds all items with an rC++ resistance.
<w>+3</w>            finds all items with a +3 enchantment.
<w>/Lair.*axe</w> and <w>axe && Lair</w> both show all axes in the Lair.

Some shortcuts:
<w>.</w>             lists everything on your current level.
<w>..</w>            lists all items you know.
<w>0</w> to <w>9</w>        lists all items at the specified waypoint.
<w>*</w>             lists all items at all waypoints.
<w>@<<query></w>      lists everything matching <<query> on your current level.
<w>/<<regex></w>      lists items matching <<regex> as a regular expression.
<w>=<<string></w>     lists items containing <<string> as a substring.

You can also examine shops and items in the search results by pressing <w>?</w> and
then selecting the hotkey for the search result. This will give a description
of the item or the contents of the shop.

The stash search string is case-insensitive.

<h>Searching by item properties:</h>

You can search for spell names (such as <w>Ignite Poison</w>) to find spellbooks
that contain the spell.

You can search for artefact item properties (such as <w>/prevents.*teleport</w>)
to find artefacts that have the property.

You can search by some additional item properties: <w>artefact</w> or <w>artifact</w> will
find identified artefacts, <w>ego</w> or <w>branded</w> will find non-artefacts with a
brand and unidentified items which may be branded, <w>throwable</w> will find things
you can throw, <w>stick</w> will find items that can be used with Sticks to Snakes,
<w>dropped</w> will find items you have dropped, <w>in_shop</w> will find items in
shops, and (if the autopickup_search option is enabled) <w>autopickup</w> will find
items that would be automatically picked up.

Skill names (such as <w>Polearms</w> or <w>Long Blades</w>) will find all weapons that
train that skill. You can also look for <w>melee weapon</w> and <w>ranged weapon</w>.

You can also search by item types such as <w>book</w> or <w>manual</w> or <w>jewellery</w>.
For armour slots, use <w>helmet</w> (all headgear), <w>gloves</w>, <w>shield</w>, and <w>body</w>.
Use <w>armour && !!body</w> to list all armour pieces except for body armour.

<h>Finding Dungeon Features:</h>

You can search for dungeon features by name: all shops will be found by a
search for <w>shop</w> (including shops that do not have "shop" in their name);
other dungeon features can also be found by name: <w>fountain</w>, <w>spear trap</w>,
<w>altar</w>, etc. You can also search for altars by deity name: <w>Zin</w>.

<h>Non-regex operators:</h>

You can use !! to negate a search string, && for a boolean AND, || for
boolean OR, and <<<< >> for grouping.

For instance, to find rings (jewellery) but not ring mail you could use:
<w>ring && !!mail</w>

Note that <w>/</w> and <w>=</w> apply to individual patterns, not the entire query:
you should search for <w>armour && /r(C|F|Pois|Elec)</w>, not
<w>/armour && r(C|F|Pois|Elec)</w>.
%%%%
level-map

<h>Level Map ('<w>X</w>' in the main screen):</h>
<w>Esc</w>        : Leave level map (also <w>Space</w> or any unused key).
<w>Dir.</w>       : Move the cursor.
<w>Shift-Dir.</w> : Move the cursor in larger steps (7 by default).
<w>-</w> or <w>+</w>     : Scroll level map 20 grids up or down.
<w>.</w>          : Start travel (also <w>Enter</w> and <w>,</w> and <w>;</w>).
             (Moves cursor to the last travel destination if still on @.)
<w>[</w> or <w>]</w>     : Examine the next higher or lower level
<w>G</w>          : Go to another level by branch and depth
<w>o</w>          : Move the cursor to the next autoexplore target.

<h>Travel exclusions</h>
<w>e</w>          : Create a travel exclusion, change its radius, or remove it.
<w>E</w>          : Cycle through travel exclusions.
<w>Ctrl-E</w>     : Erase all travel exclusions on the level.

<h>Waypoints</h>
<w>Ctrl-W</w>     : Set waypoint to current position.
<w>W</w>          : Cycle through all waypoints on the level.

<h>Cycle through features</h>
<w><<</w> or <w>></w>     : Cycle through up or down stairs.
<w>^</w>          : Cycle through traps.
<w>\</w> or <w>Tab</w>   : Cycle through shops and portals.
<w>I</w>          : Cycle forward through all items.
<w>O</w>          : Cycle backward through all items.
<w>_</w>          : Cycle through altars.

<h>Other</h>
<w>v</w>          : Examine the last remembered state of the indicated tile.
<w>!</w>          : Annotate level.
<w>Ctrl-C</w>     : Clear item and monster memory.
<w>Ctrl-F</w>     : Forget level map.
<w>Ctrl-U</w>     : Restore forgotten level map.{{
if you.wizard() then
    return "\n\n"
          .. "<h>Wizard commands</h>\n"
          .. "<w>T</w>          : Teleport to cursor."
end }}
%%%%
interlevel-travel.branch.prompt

<h>Interlevel Travel (choose a branch):
 Use the shortcut letter for a branch to select the branch for travel.

 Once you select a branch, you will be prompted for a depth in that
 branch (more help is available there).

 <w>Enter</w>  : Repeat last interlevel travel.
 <w>.</w>      : Travel to a level in the current branch.
 <w><<</w>      : Go up the nearest stairs.
 <w>></w>      : Go down the nearest stairs.
 <w>Ctrl-P</w> : Travel to a level in the branch above this one.
 <w>*</w>      : Show available waypoints (if any are set).
 <w>0</w>-<w>9</w>    : Go to the numbered waypoint.
%%%%
interlevel-travel.depth.prompt

<h>Interlevel Travel (go to a specific level in the selected branch)
 Type in the level number you want to go to and press Enter, or use:
 <w>Enter</w>  : Go to the default level.
 <w>0</w>      : Go to the entrance to the current branch.
 <w><<</w>      : Change the default to one level above the current.
 <w>></w>      : Change default to one level below the current.
 <w>-</w> or <w>p</w> : Change default to the branch above this one.
 <w>$</w>      : Change default to deepest visited level in this branch.
 <w>^</w>      : Change default to the entrance to the current branch.
%%%%
butchering

<h>Butchering<h>
<w>y, c</w>: Butcher/bottle the selected corpse.
<w>a</w>   : Butcher/bottle this corpse and all the ones following in the stack.
      If the prompt is about bottling the blood, all bloodless corpses
      will be skipped.
<w>q</w>   : Quit the prompt (don't butcher/bottle anything).
<w>n</w>   : Don't butcher/bottle this corpse, skip to the next one.
      (This is the default behaviour if you answer with anything not
       listed here.)

<h>Notes for Tiles</h>
If you are playing with Tiles you can butcher (or bottle) a single
corpse on the ground by clicking the <w>left mouse button</w> while pressing
<w>Shift</w>.
%%%%
skill-menu

                        <h>Skill management</h>
You gain experience for killing monsters (and very few other activities).
This experience is used to train skills. The skill screen allows you to
select which skills to train.
A skill can only be trained if there's some available means of exercising it;
see "Training restrictions" below for details.

By pressing its letter, you can cycle if and how a skill is trained:
<darkgrey>- deselected</darkgrey>    Skill will not be trained.
+ selected      Skill will be trained.
<w>* focused</w>       Skill will be weighted higher for training.

Pressing a capital letter selects that skill and deselects all the others.
This shortcut is useful when you want to train only one skill.

Training can be done in two modes, which are toggled with the <w>/</w> key.
- automatic:    Skills are weighted based on your use of them.
- manual:       Experience is spread evenly across all activated skills.

How fast you train a skill is governed by the following factors:
- aptitude: Shown <white>white</white> in the Apt column. Higher numbers mean that less
            experience is needed to advance a skill. Depends on species.
- skill manuals: Rare books giving an aptitude bonus of <lightgreen>+4</lightgreen> in one skill.

On top of that, there are some effects which directly modify a skill, for
example draining, having trained a related skill (crosstraining), or certain
god powers. Reduced skills are shown in <magenta>magenta</magenta>, and enhanced skills in <blue>blue</blue>.
The training percentage (in <brown>brown</brown>) shows the relative amount of experience
which will be used to train this skill.

Apart from (de)selecting skills, you also have the following toggles:
<w>/</w> :  Switch between automatic and manual training modes.
<w>*</w> :  Display all skills, even those you can't train yet.
<w>?</w> :  Allows you to read the descriptions of skills.
<w>_</w> :  Show or hide skill level modifications (drain, god powers, crosstraining).
<w>!</w> :  Switch between displaying training percentage or skill cost.

                        <h>Training restrictions</h>
Fighting, Throwing, Armour, Dodging, Stealth, Unarmed Combat, and Spellcasting
can always be trained. For the rest:
- Weapon skills require carrying a weapon of the appropriate type.
- Shields requires that you either be carrying a shield, or worship a deity
      who can offer one through divine means (The Shining One).
- Evocations requires carrying an evocable item, or worshipping Nemelex Xobeh.
- Spell schools require knowing a spell of the school.
- Necromancy can also be trained when worshipping Kikubaaqudgha.
- Invocations requires worshipping a god whose abilities require it.
%%%%
