############################################################
# Outsourced monster speech.
#
# insult.txt contains the messages imps and demons apply in
# Crawl to insult players.
#
# For an explanation of how to read insult.txt and how to
# add new messages, see monster_speech.txt in the docs
# directory.
############################################################
%%%%
imp_taunt

@run_or_give_up@, thou @generic_insult@!
%%%%
run_or_give_up

w:6
@run_away@

w:1
@give_up@
%%%%
demon_taunt

w:1
@run_away@, thou @generic_insult@!

w:2
@give_up@, thou @generic_insult@!

w:3
@demon_taunt_special@
%%%%
demon_taunt_special

Thy @body_or_spiritual_part@ shall be my @meal@!

@give_up@, thou tasty @meal@!

@run_away@ @whilst_thou_can@!

I @will_or_shall@ @feast_or_devour@ thy @body_or_spiritual_part@!
%%%%
# capitalised "flee" verbs
run_away

Away with thee

Back with thee

Begone

Bolt

Crawl home

Decamp

Escape

Flee

Fly

Get thee gone

Get thee hence

Give up

Go and return not

Leave

Out, out

Quit

Remove thy stench

Return whence thou came

Run away

Scamper away

Scamper hence

Scamper home

Slither away

Slither hence

Slither home

Take thy face hence

Turn tail
%%%%
# capitalised synonyms for "give up"
give_up

Abandon hope

Accept thy failure

Accept thy fall

Accept thy doom

Admit defeat

Beg for mercy

Capitulate

Despair

Despond

Disclaim thyself

Embrace submission

Embrace thy dedition

Embrace thy doom

Embrace thy failure

Embrace thy fall

Face thy fugue

Face thy requiem

Flounder

Give in

Give up

Kneel

Quail

Quit

Surrender

Succumb

Submit

Tremble

Relinquish hope

Repent

Taste defeat
%%%%
whilst_thou_can

whilst thou can

whilst thou may

whilst thou are able

if wit thou hast

whilst thy luck holds

before doom catcheth thee

lest death find thee

whilst thou art whole

# screen vs. this for undead?
whilst life thou hast
%%%%
body_or_spiritual_part

w:3
@important_body_part@

w:1
@important_spiritual_part@
%%%%
will_or_shall

will

shall
%%%%
feast_or_devour

feast on

devour
%%%%
important_body_part

head

brain

heart

viscera

eyes

lungs

liver

throat

neck

gizzard

skull

spine
%%%%
important_spiritual_part

soul

spirit

inner light

hope

faith

will

heart

mind

sanity

fortitude

life force

vitality
%%%%
meal

meal

breakfast

lunch

dinner

supper

repast

snack

victuals

refection

junket

luncheon

snackling

curdle

snacklet

mouthful
%%%%
#######################################################
# generic insults consist of three random parts
#######################################################
generic_insult

@insult_adjective1@ @insult_adjective2@ @insult_noun@
%%%%
###############################################################
# adjective1, usually short and/or consisting of one word only
###############################################################
insult_adjective1

w:5
@species_insult_adj1@

@insult general adj1@
%%%%
insult general adj1

artless

baffled

bawdy

beslubbering

bootless

bumbling

canting

churlish

cockered

clouted

craven

currish

defiled

dankish

dissembling

droning

ducking

erky

errant

euchred

fawning

feckless

feeble

fobbing

foisting

foppish

froward

frothy

fulsome

gleeking

goatish

gorbellied

grime-gilt

horrid

hateful

impertinent

infectious

jarring

loggerheaded

lumpish

mammering

mangled

mewling

obnoxious

odious

paunchy

peaked

peeagling

pribbling

puking

puny

pandering

pecksniffian

plume-plucked

pottle-deep

pox-marked

qualling

quaking

rank

reeling-ripe

rough-hewn

simpering

skyhacking

spongy

surly

tottering

twisted

unctious

unhinged

unmuzzled

vain

venomed

villainous

warped

wayward

weedy

worthless

yeasty
%%%%
##########################################################
# adjective1, Elf special
##########################################################
insult elf adj1

weakly

sickly

frail

delicate

fragile

frumpy

brittle

tender

mooning

painted

lily-hearted

dandy

featherweight

flimsy

rootless

spindly

puny

shaky

prissy

underdone
%%%%
##########################################################
# adjective1, Felid special
##########################################################
insult felid adj1

matted

grungy

rabid

picayune

weenchy

crummy

daggy

feral

stray

sticky

musky

slinking
%%%%
##########################################################
# adjective1, Ghoul special
##########################################################
insult ghoul adj1

# being old and mouldy
mildewed

mouldy

musty

stale

long-expired

# falling apart
worm-eaten

moth-eaten

corroded

leprous

cankerous

decaying

decrepit

decomposing

deteriorating

infectious

diseased

wasted

rotting

stinking

putrescent

foul-smelling

foetid

gangrenous

foul-breathed
%%%%
###############################################################
# adjective2, usually longer and consisting of two words
###############################################################
insult_adjective2

w:5
@species_insult_adj2@

@insult general adj2@
%%%%
insult general adj2

base-court

bat-fowling

beef-witted

beetle-headed

boil-brained

clapper-clawed

clay-brained

common-kissing

crook-pated

dismal-dreaming

ditch-delivered

dizzy-eyed

doghearted

dread-bolted

earth-vexing

elf-skinned

fat-kidneyed

fen-sucked

flap-mouthed

flat-headed

fly-bitten

fob-snatching

folly-fallen

fool-born

fool-headed

full-gorged

guts-griping

half-faced

hasty-witted

hedge-born

hell-hated

idle-headed

ill-breeding

ill-nurtured

kobold-kissing

knotty-pated

limp-willed

milk-livered

miscreant

moon-mazed

motley-minded

moldwarp

mumble-news

nose-picking

nut-hook

onion-eyed

pigeon-egg

roguish

rude-growing

rump-fed

ruttish

saucy

shard-borne

sheep-biting

sow-suckled

spleeny

spur-galled

swag-bellied

tardy-gaited

tickle-brained

tip-merry

toad-spotted

toenail-biting

toot-wallowing

two-tin-hat

unchin-snouted

weather-bitten

weeb-spouting

weevil-witted

wibble-sucking
%%%%
##########################################################
# adjective2, Dwarf special
##########################################################
insult dwarf adj2

dirt-grubbing

grit-sucking

muck-plodding

stone-broke

pelf-dandling

fault-botching

gravel-groveling

boodle-bothering

cabbage-coddling

rhino-raveling

thigh-biting

dirt-delving
%%%%
##########################################################
# adjective2, Felid special
##########################################################
insult felid adj2

worm-riddled

mange-covered

gunky-eyed

death-cheating

cutty-eyed

gristle-gnawing

spot-chasing

chapped-arsed

key-stepping

rot-lapping
%%%%
##########################################################
# adjective2, Tengu special
##########################################################
insult tengu adj2

hollow-boned

feather-brained

beak-witted

hen-pecked

lightweight

frail-limbed

bird-brained

featherweight

pigeon-toed

crow-beaked

magpie-eyed

mallardish
%%%%
##########################################################
# adjective2, Mummy special
##########################################################
insult mummy adj2

# pertaining to dryness and flammability
desiccated

dried

musty

flammable

inflammable

ignitable

combustible

smouldering

# pertaining to bandages
shrink-wrapped

crepe-taped

duct-taped

fraying

hand-wound

tightly wound

high-strung

straight-laced

grave-robbed

w:30
@insult undead adj2@
%%%%
##########################################################
# adjective2, Vampire special
##########################################################
insult vampire adj2

bat-flapping

blood-sucking

light-shying

pallid

sallow

cream-faced

whey-faced

anaemic

bloodless

exsanguinous

w:20
@insult undead adj2@
%%%%
##########################################################
# adjective2, undead special
##########################################################
insult undead adj2

deathlike

lifeless

undead

corpse-like

deado
%%%%
###############################################
# noun of the insult
###############################################
insult_noun

w:5
@species_insult_noun@

@insult general noun@
%%%%
insult general noun

apple-john

baggage

bandersnitch

barnacle

beggar

blabberskite

bladder

bloater

boar-pig

bootlicker

bounder

brigand

bugbear

bum-bailey

buzzard-bait

canker-blossom

clack-dish

clam

clotpole

Cock-Lorel

coxcomb

codpiece

crab-lanthorn

cross-patch

dandiprat

deadneck

death-token

dewberry

dingleberry

efter

erk

flap-bat

flax-wench

fleecer

flim-flammer

flirt-gill

foot-licker

frater

fustilarian

giglet

gnoll-tail

gonus

gudgeon

guttersnipe

haggard

harpy

hedge-pig

hugger-mugger

jarkman

joithead

lewdster

lout

maggot-pie

malt-worm

mammet

measle

mendicant

minnow reeky

mish-mash

mule

nert

nightsoil

nobody

nothing

pigeon-egg

pignut

pimple

pissant

pot-faker

prigger-of-prances

pustule

puttock

pumpion

ratsbane

reprobate

scavenger

scut

serf

simpleton

skainsmate

slabber

slime mould

snaffler

snake-molt

socdollager

strumpet

surfacer

swadder

tinkerer

tiddler

tiler

toady

urchin

varlet

vassal

vulture

wastrel

wagtail

whey-face

whip-jack

wormtrail

yak-dropping

zombie-fodder
%%%%
##########################################################
# noun, small species special
##########################################################
small_food

snackling

crunchlet

half-meal

supper-setting

snacklet

noshlet

morsel

mug-up

bite-bait

crunch-chow

snack-pap

grub

mouthful

half-pint

weenchy-treat
%%%%
##########################################################
# noun, Felid special
##########################################################
insult felid noun

kitten

fleabag

vermin

loo-gargler

pate-warmer

pander-nanny

hissie

cooking-fat

sand-tongue

scamp

fur-fop

toe-scratcher

filth-coat

gob-dollager
%%%%
##########################################################
# noun, Halfling special
##########################################################
insult halfling noun

w:100
@small_food@

footstool

munchkin

side-stool

pudgelet

groundling

burrow-snipe

hole-bolter

low-roller

runt

peewee

mimicus

manikin

hop-o-thumb

knee-biter

burrow-botch

hole-pimple

hovel-pustule
%%%%
##########################################################
# noun, Spriggan special
##########################################################
insult spriggan noun

w:100
@small_food@

rat-rider

quarter-pint

nissette

fizzle-flop

spell-botch

feeblet

weakling

pinchbeck-pixie

ankle-biter

bootstain

nano-nebbish

sopling

shrunken violet

sissy-prig

pussyfoot

creepsneak
%%%%
##########################################################
# noun, Centaur special
##########################################################
insult centaur noun

crock

donkey

four-legs

hack

half-breed

horse-flesh

horse meat

horsey face

jade

mule

nag

nightmare

pony
%%%%
##########################################################
# noun, Minotaur special
##########################################################
insult minotaur noun

bovine

brisket

bull-brain

cud-chewer

calf-wit

cloven-toed

cretin

cow

cattle

horn-beast

meatloaf

meatball

mooer

rump-roast

ruminant

veal

walking sirloin
%%%%
##########################################################
# noun, Mummy special
##########################################################
insult mummy noun

dustbag

deado

fogey

linensack

clothbag

tombling

mummylet

shroud

paper wrap

roll of bandages

bundle of gauze

cotton waste

wrapping tissue

# susceptibility to fire
pyre

tinder
%%%%
##########################################################
# noun, Ghoul special
##########################################################
insult ghoul noun

flesh wound

running sore

wreck

dirt collector

dust catcher

trash-dump

refuse

rubbish heap

garbage dump

walking corpse
%%%%
