###############################################################################
# Randart Names
# -------------
# randname.txt: lookup randart type
#
# This file contains the lists of keywords (and their weights) for some lookup
# phrases of randart type, namely "weapon", "armour" and "jewellery" as well
# as in combination with those gods that occasionally gift randarts, i.e.
# "Trog weapon", "Okawaru weapon", "Okawaru armour", "Xom weapon", "Xom armour"
# and "Xom jewellery". Incidentally, they are listed in precisely that order.
# At the end of the file you will also find a few lists of adjectives used for
# unidentified randart appearances.
#
# The syntax for keywords is the same as that of monster speech (details are in
# docs/develop/monster_speech.txt). Any phrase encased in '@' symbols is one
# the database will recognise as a keyword that needs to be replaced.
# Definitions of such keywords can be found in 4 different places:
#
#  o  rand_wpn.txt  - keywords used mainly for weapons
#  o  rand_arm.txt  - keywords used mainly for armour
#  o  rand_all.txt  - keywords used for jewellery
#                     as well as for all three types
#  o  randbook.txt  - keywords used for randart books
#  o  hardcoded (e.g. artefact.cc)
#
# The latter allows the use of phrases elsewhere defined in Crawl. The list of
# hardcoded keywords is as follows:
#
#  * player_name     - player-chosen character name
#  * player_species  - species of the character
#  * branch_name     - name of a random Crawl branch
#  * god_name        - name of a random Crawl god
#  * xom_name        - one of Xom's long names
#
# In the case of god_name this actually allows some more refined handling. In
# fact, the god will not be picked entirely at random as there are some
# restrictions to make sure that e.g. no good god is chosen for evil weapons,
# or that Zin doesn't get picked for randarts with mutagenic properties. Also,
# if this keyword appears on a divine item gift it will always be replaced by
# the god doing the gifting.
#
# Randart names may only have a maximum length of 25 symbols (spaces included).
# This comparison takes place after all replacements have been taken care of,
# and the name is thus complete. If a name turns out to be longer than this
# threshold, the game will roll another one.
#
# Note that weapons and armour use database names for only half of all randarts
# created (the others are entirely random names), for jewellery this is only
# the case for one in five randarts. These chances are hardcoded.
#
# Feel free to play around with the keywords or their weights. The default
# weight of an entry is w:10, and an entry is picked with a chance of its
# weight out of the sum of all weights for entries in a group. Consequently if
# you set the weight of a keyword to a really high value (say, 10,000) you can
# test how it looks in the game. Even better, if you have wizard mode compiled
# in (check in-game '?V' version information) you can use the wizard command
# '&o' to create objects and '&+' to turn an ordinary object into a randart.
#
# Have fun!
######################################################
%%%%
######################################################
# 1. WEAPONS
######################################################
weapon

# weapon specific keywords (see rand_wpn.txt)
of @_power_or_anger_@

of @_battle_or_war_@

w:1
of @player_doom@

w:9
of @death_or_doom@

w:16
of @_strategy_or_justice_@

w:4
of the @_people_name_@

w:8
of the @_weapon_animal_@

w:2
of the @_plant_name_@

w:7
of @_evil_stuff_@

w:5
of @_catastrophe_name_@

w:8
of @_chaos_name_@

w:8
of @_balance_or_order_@

of @_economics_or_politics_@

w:8
of @branch_name@

w:7
of @_place_name_@

w:5
of @_discomfort_weapon_@

w:3
of @_mental_illness_weapon_@

w:4
of the @_item_name_@

w:1
of @_magic_name_@

w:5
of @_substance_name_@

w:7
of @_science_name_@

w:5
of @other_weapon_name@

w:30
"@_plain_weapon_name_@"

# general keywords (see rand_all.txt)
w:5
of @_time_name_@

w:5
of @_sky_or_light_@

w:18
of @_virtue_or_vice_@

of @_number_or_qualifier_@ @_thing_names_@

w:5
of @_destiny_name_@

w:9
of @god_name@'s @divine_esteem@

# hardcoded keywords
w:1
of @god_name@
%%%%
######################################################
# 2. ARMOUR
######################################################
robe

@armour@
%%%%
body armour

@armour@
%%%%
armour

# armour specific keywords (see rand_arm.txt)
of @_armour_name_shielding_@

w:8
of @_armour_property_name_@

w:20
of @_wacky_armour_name_@

of the @_profession_name_@

of @_politics_name_armour_@

w:3
of @_weather_name_@

w:17
of @_good_or_divine_@

w:5
of the @_celestial_bodies_@

w:5
of @_instrument_name_@

w:20
of the @_armour_animal_@

w:3
of @_flower_name_@

w:3
of the @_critter_name_@

w:5
of @_evil_being_@

w:5
of @_mental_illness_armour_@

of @_discomfort_and_inaction_@

of @_game_name_@

w:15
of @_other_armour_name_@

w:1
"@_plain_armour_name_@"

# weapon specific keywords (see rand_arm.txt)
w:25
of @_philosophy_or_science_@

w:15
of @_place_name_@

# general keywords (see rand_all.txt)
of @_time_name_@

w:8
of @_sky_or_light_@

w:30
of @_virtue_or_vice_@

w:16
of @_number_or_qualifier_@ @_thing_names_@

w:20
of @god_name@'s @divine_esteem@

# hardcoded keywords
w:1
of @god_name@

w:15
of @branch_name@
%%%%
######################################################
# 3. JEWELLERY
######################################################
jewellery

# jewellery specials (see rand_all.txt)
w:3
of the @_jewellery_animal_@

of @_jewellery_special_name_@

of @_suspicion_name_@

# as defined for weapons (see rand_wpn.txt)
of the @_people_name_@

w:17
of @_balance_or_order_@

w:14
of @_philosophy_name_@

w:7
of @_mental_illness_weapon_@

of @other_weapon_name@

# as defined for armour (see rand_arm.txt)
w:20
of the @_armour_animal_@

w:3
of @_flower_name_@

w:5
of @_evil_being_@

w:20
of @_good_or_divine_@

w:12
of @_politics_name_armour_@

w:1
"@_plain_armour_name_@"

# same for all three types (see rand_all.txt)
w:13
of @_time_name_@

of @_sky_or_light_@

w:20
of @god_name@'s @divine_esteem@

of Xom's @_xom_esteem_@

w:7
of @_virtue_name_@

w:13
of @_vice_name_@

w:20
of @_number_or_qualifier_@ @_thing_names_@
%%%%
######################################################
# GOD GIFT specials
######################################################
# TROG (weapons only)
######################################################
Trog weapon

# names containing battle and death are more likely
w:25
of @_power_or_anger_@

w:25
of @_battle_or_war_@

w:25
of @death_or_doom@

w:7
of @_strategy_name_@

w:15
of @_justice_name_@

w:30
of @_virtue_or_vice_@

w:1
of Trog

w:20
of Trog's @divine_esteem@

of Trog's @_anger_name_@

w:15
of the @_weapon_animal_@

w:15
of @_evil_stuff_@

of @_catastrophe_name_@

w:15
of @_chaos_name_@

w:20
of @_balance_or_order_@

w:20
of @_economics_or_politics_@

w:15
of @branch_name@

w:15
of @_place_name_@

w:15
of @_time_name_@

of @_sky_or_light_@

w:20
of @_number_or_qualifier_@ @_thing_names_@

of @_discomfort_weapon_@

of @_mental_illness_weapon_@

of the @_item_name_@

w:15
of @_philosophy_name_@

of @_science_name_@

of @other_weapon_name@

of @_monster_name_@@killer_name@

w:30
"@_plain_weapon_name_@"
%%%%
######################################################
# OKAWARU weapon
######################################################
Okawaru weapon

# basically use normal set
w:400
@weapon@

# with a few special cases
w:2
of @player_name@'s @_valour_name_@

w:3
of Okawaru's @divine_esteem@

# and bonus probability for some of the more harmless themes
of @_strategy_or_justice_@

w:5
of @_philosophy_name_@

w:3
of @_balance_or_order_@

w:5
of @_power_name_@

w:2
of @_virtue_name_@

w:1
of the @_diviner_name_@

w:5
of the @_weapon_animal_@

w:5
of @_place_name_@

w:2
of @_item_name_@
%%%%
######################################################
# OKAWARU armour
######################################################
Okawaru robe

@Okawaru armour@
%%%%
Okawaru body armour

@Okawaru armour@
%%%%
Okawaru armour

# again use normal chances with a few exceptions
w:400
@armour@

w:2
of @player_name@'s @_valour_name_@

w:2
of Okawaru's @divine_esteem@

w:2
of the @_armour_animal_@

w:1
of @_good_or_divine_@

w:2
of @_armour_name_shielding_@

w:1
of @_armour_property_name_@

w:1
of @_wacky_armour_name_@

w:2
of @_politics_name_armour_@
%%%%
######################################################
# XOM weapon
######################################################
# Xom will basically allow everything
Xom weapon

# increased chances (obviously!)
w:5
of @_chaos_name_@

w:5
of Xom's @_xom_esteem_@

w:2
of Xom's @divine_esteem@

# uses the long name
w:1
of @xom_name@

w:1
of @_game_name_@

w:400
@weapon@

# and why not some of the other names?
@jewellery@

@armour@
%%%%
######################################################
# XOM armour
######################################################
Xom robe

@Xom armour@
%%%%
Xom body armour

@Xom armour@
%%%%
Xom armour

# increased chances (obviously!)
w:5
of @_chaos_name_@

w:5
of Xom's @_xom_esteem_@

w:2
of Xom's @divine_esteem@

# uses the long name
w:1
of @xom_name@

w:1
of @_game_name_@

w:1
of @player_death@

w:400
@armour@

# why not some other names?
# (sadly, some weapon names don't make sense even for Xom)
@jewellery@
%%%%
######################################################
# XOM jewellery
######################################################
Xom jewellery

# increased chances (obviously!)
w:5
of @_chaos_name_@

w:5
of Xom's @_xom_esteem_@

w:2
of Xom's @divine_esteem@

# uses the long name
w:1
of @xom_name@

w:1
of @_game_name_@

w:1
of @player_death@

w:1
of @player_doom@

w:300
@jewellery@

# why not some other names?
# (sadly, some weapon names don't make sense even for Xom)
@armour@
%%%%
######################################################
# Library of randart APPEARANCE (un-identified).
######################################################
# common to all three types of randarts
general appearance

brightly glowing

smoking

scorched

twisted

shimmering

warped

transparent

translucent

encrusted

pitted

slimy

polished

fine

crude

ancient

faintly glowing

steaming

dazzling

w:2
blackened
%%%%
weapon appearance

iridescent

bloodstained

crystal

jewelled

ichor-stained

w:3
ivory

w:3
bone

w:1
sapphire

w:3
ebony

# currently 16 entries, so their overall weight amounts 180
w:180
@general appearance@
%%%%
robe appearance

fabulously ornate

dull

sheer

thick

heavy

wizard

ominously black

brightly glowing

smoking

twisted

shimmering

warped

transparent

slimy

fine

crude

ripped

colourful

creamy pearl

opalescent

ancient

faintly glowing

steaming

faintly humming

bloodstained

heavily jewelled

ichor-stained

distressingly furry

tattered

silken

shadowed
%%%%
body armour appearance

w:3
smelly

w:3
bronze

w:2
@_gemstone_@-studded

@_gemstone_@-encrusted

w:200
@armour appearance@
%%%%
armour appearance

faintly humming

bloodstained

heavily runed

jewelled

ichor-stained

distressingly furry

spiked

w:160
@general appearance@
%%%%
_gemstone_

diamond

ruby

jacinth

sapphire

black opal

emerald

turquoise

citrine

aquamarine

amber

topaz

jet

opal

garnet

amethyst

jasper

obsidian

agate

jade

pearl

tiger eye
%%%%
######################################################
# Jewellery appearance
######################################################
#
# While for the appearance of randart weapons and armour you can just stick an
# adjective in front of the object type name ("bloodstained dagger"),
# unidentified non-artefact jewellery is described with both an adjective and
# material ("runed wooden ring"), making a description like "runed ring" a bit
# weird. So give randart jewellery an adjective that no non-artefact jewellery
# would have, plus a material that a non-artefact might or might not have.
_jewellery appearance_

scintillating

sparkling

flickering

glittering

smoking

scorched

shimmering

wavering

warped

transparent

translucent

pitted

slimy

fine

crude

ancient

brightly glowing

faintly glowing

steaming

heavily runed

vibrating

twitching

coiled

bound

clouded

w:2
serpentine
%%%%
_ring material_

wooden

ivory

bone

amber

silver

golden

platinum

iron

steel

bronze

brass

copper

tin

lead

pewter

granite

marble

jade

turquoise

lapis lazuli

glass

w:2
gossamer
%%%%
_amulet material_

ivory

bone

graven

silver

golden

platinum

iron

steel

bronze

brass

copper

tin

lead

pewter

zirconium

sapphire

emerald

garnet

ruby

jade

ruby

crystal

diamond

amethyst
%%%%
ring appearance

@_jewellery appearance_@ @_ring material_@
%%%%
amulet appearance

@_jewellery appearance_@ @_amulet material_@
%%%%
