%%%%
No ability ability

Если вдруг вы видите это описание, значит произошла какая-то ошибка.
%%%%
Spit Poison ability

Вы плюете ядом в указанного монстра.
%%%%
Blink ability

Случайным образом переместиться на небольшое расстояние.
%%%%
Breathe Dispelling Energy ability

Вы выдыхаете поток энергии на выбранного монстра, с шансом на развеивание
некоторых наложенных на него чар.
%%%%
Breathe Frost ability

Выпустить поток холода в монстра.
%%%%
Breathe Poison Gas ability

Выпустить поток ядовитого газа в монстра.
%%%%
Breathe Lightning ability

Выпустить огромный электрический заряд, вызывающий неконтролируемый
электрический шторм.
%%%%
Breathe Sticky Flame ability

Выпустить поток Липкого Пламени в монстра. Как следует из названия, пламя
прилипает, так что монстр может быть покрыт огнем в течение нескольких раундов,
пока пламя не иссякнет. Может разбрызгиваться при ударе.
%%%%
Breathe Steam ability

Выпустить струю пара в монстра.
%%%%
Breathe Noxious Fumes ability

Выпустить поток вредных испарений в монстра.
%%%%
Bat Form ability

Вы превращаетесь в быструю летучую мышь. В форме летучей мыши невозможно
каким-либо образом обращаться с предметами (кроме как поднимать их с земли и
бросать на землю), равно как и творить заклинания. Обратите внимание, что
превращение в летучую мышь понижает текущую Силу и повышает Ловкость. Так что
превращение невозможно, если ваша Сила слишком низка.
%%%%
Bottle Blood ability

Начиная от уровня 6 и выше, Вампиры могут собирать кровь из неразложившихся и
содержащих кровь трупов под ногами.
%%%%
Spit Acid ability

Вы плюете кислотой в указанного монстра.
%%%%
Fly ability

Вы взлетаете.
%%%%
Hellfire ability

Вы бьете по врагам адским пламенем.
%%%%
Device Recharging ability

Перезарядить жезл или волшебную палочку, навечно теряя одно очко маны.
%%%%
Evoke Teleportation ability

Вы телепортируетесь в случайное место на уровне.
%%%%
Evoke Berserk Rage ability

Вы впадаете в состояние берсерка, значительно повышая очки жизней и урон в
ближнем бою. Эффект действует недолго, но может  быть продлен за счет
многочисленных убийств. В состоянии берсерка вы не можете выполнять некоторые
действия: вооружаться (и разоружаться) , пить что-нибудь, использовать
заклинания, волшебные палочки и вещи. После такого приступа бешенства организм
сильно истощен — вы замедлены,не можете снова впасть в ярость и даже иногда
passing out.
%%%%
Evoke Invisibility ability

Стать невидимым на короткий срок. Это превращение увеличивает степень
магического загрязнения организма и, в конечном итоге, может вызвать свечение.
%%%%
Turn Visible ability

Вы снова видимы.
%%%%
Stop Flying ability

Прекратить полет.
%%%%
Evoke Fog ability

Выпустить облако тумана, ограничивающего обзор.
%%%%
End Transformation ability

Возвращаться в свою обычную форму после небольшой задержки.
%%%%
Vitalisation ability

Вы наполняетесь жизненной силой, получая божественную стойкость и поддержку
Зин. Божественная стойкость защищает вас от слабость, отравления, оцепенения,
замешательства и разложения, а также временно усиливает и поддерживает ваши
показатели Силы, Интеллекта и Ловкости.
%%%%
Imprison ability

Временно замуровать монстра в серебряных стенах. Длительность замуровки
увеличивается в зависимости от навыка Invocations.
%%%%
Sanctuary ability

На небольшой срок вы получаете защиту в священном убежище. Пока вы в святилище,
монстры не будут атаковать вас, но как только вы нарушите священное перемирие,
защита развеется.
%%%%
Cure All Mutations ability

Вы излечиваете все мутации — правда, один-единственный раз.
%%%%
Divine Shield ability

Сияющий дарует вам божественный щит. Он не влияет на вашу экипировку, так как
его держит само божество. Однако, вы управляете им силой своей воли и ваш навык
со щитами так же влияет на него.
%%%%
Cleansing Flame ability

Вызвать поток божественной ярости вокруг себя. Он наносит значительный ущерб
нежити и демонам, чуть меньший урон всем остальным врагам и никогда не
действует на вас или ваших союзников.
%%%%
Summon Divine Warrior ability

Вы вызываете ангела или дэва — великих бойцов со злом. Благословение Сияющего
может позволить им остаться подольше  в этом мире.
%%%%
Receive Corpses ability

Вы создаете рядом с собой один или несколько воскрешаемых трупов монстров .
Количество и свежесть напрямую зависят от навыка Некромантии.
%%%%
Torment ability

Вы жертвуете кадавра, заставляя всех в зоне видимости, включая вас, испытать
всю боль, что перенес он в своей жизни. Это действие уничтожает сопротивление
всех, кто может почувствовать боль.

Кикубаакудха может защитить вас... а может и нет.
%%%%
Animate Remains ability

Поднять один труп или скелет. Обратите внимание, что зомби и скелеты не могут
покинуть уровень на котором они были созданы.
%%%%
Recall Undead Slaves ability

Призвать ваших неживых слуг из любой точки уровня к себе.
%%%%
Animate Dead ability

Поднять все трупы и скелеты в окрестности. Обратите внимание, что зомби и
скелеты не могут покинуть уровень на котором они были созданы.
%%%%
Drain Life ability

Исцеляться путем высасывания жизненной силы из окружающих монстров.
%%%%
Enslave Soul ability

Вы помечаете душу живого и разумного монстра как цель для захвата. Как только
меченый монстр умрет — вы получите его душу.

Порабощенная душа сохраняет свои умения, способности, экипировку и, частично,
способности к лечению. Тем не менее, только раненый монстр может быть таким
образом отмечен и вы можете поддерживать только одно такое заклинание за раз.
Более того, продолжительность метки зависит от вашего навыка Мольбы.

Обратите внимание, что порабощенные души могут покидать уровень на котором были
созданы.
%%%%
Animate Remains or Dead ability

Если вы читаете это сообщение, значит программа допустила ошибку.
%%%%
Heroism ability

Вы временно улучшаете все боевые навыки, в том числе способности незаметно
передвигаться и избегать ловушек.
%%%%
Finesse ability

Вы значительно увеличиваете скорость, без потери точности, в бою. Этот
неестественный эффект вызывает незначительное загрязнение организма магической
энергией, продолжительное воздействие которой может быть вредно для здоровья.
%%%%
Minor Destruction ability

Вы вызываете взрыв со случайным вредным эффектом около целевого монстра.
%%%%
Major Destruction ability

Вы взрываете монстра или выстреливаете в него лучом со случайным вредоносным
эффектом.
%%%%
Channel Energy ability

Восстанавить запас маны. Количество зависит от вашего навыка Мольбы.
%%%%
Forget Spell ability

Вы забываете одно из выученных заклинаний, дабы освободить память для
запоминания новых.
%%%%
Berserk ability

Вы впадаете в состояние берсерка, значительно повышая очки жизней и урон в
ближнем бою. Эффект действует недолго, но может  быть продлен за счет
многочисленных убийств. В состоянии берсерка вы не можете выполнять некоторые
действия: вооружаться (и разоружаться), пить что-нибудь, использовать
заклинания, волшебные палочки и вещи. После такого приступа бешенства организм
сильно истощен — вы замедлены и не можете снова впасть в ярость. В отличие от
других источников ярости, благосклонность Трога иногда предохраняет Вас от
пропадания этого эффекта.
%%%%
Brothers in Arms ability

Призвать большого злобного союзника, дабы сеять хаос и разрушения.
%%%%
Divine Protection ability

Молить Эливилона спасти вашу жизнь. Если вы смертельно ранены, Целитель может
предотвратить последний удар. Особо благочестивые последователи могут быть
уверены в этой помощи, но в этом случае, каждое вмешательство будет стоить вам
части благосклонности бога (в противоположность обычной просьбе о защите,
которая не стоит ничего)

Имейте ввиду: после просьбы о пощаде, убийство других — огромный грех.
%%%%
Lesser Self-Healing ability

Вы лечите небольшие раны. Число восстановленных очков жизней зависит от навыка
Invocations.
%%%%
Purification ability

Вы очищаете ваше тело от всевозможных плохих эффектов, как то болезнь,
отравление, замедление, окаменение, замешательство и разложение, и полностью
восстановить ваши Силу, Ловкость и Интеллект.
%%%%
Greater Healing ability

Вы лечите цель от средних ран. Количество восстановленного здоровья зависит от
навыка Invocation. Используя эту способность, вы можете попытаться усмирить
враждебных монстров. Лучше всего это работает на животных, чуть хуже на
гуманоидах вашего типа, еще хуже на остальных гуманоидах и почти не работает на
демонах и нежити.Безмозглые и спящие монстры не могут быть усмирены совсем.
Шанс успеха зависит от силы лечения, так что эта способность немного лучше, чем
Малое Лечение

Независимо от результата усмирения, потраченная еда, благосклонность и очки
магии будут потеряны. В случае успеха вы получаете половину положенного за
убийство опыта и, возможно, немного благосклонности. В случае неудачи монстр не
подвергается никакому воздействию и вы не получаете ничего.

Также вы можете лечить союзников и нейтральных монстров.
%%%%
Greater Self-Healing ability

Вы восстанавливаете среднее количество очков жизни, зависящее от уровня
Invocation. Большое Исцеление восстанавливает примерно тройное количество
здоровья, по сравнению с Малым Исцелением, ценой незначительного увеличения
расхода благосклонности.
%%%%
Depart the Abyss ability

Вы покидаете Бездну и возвращаетесь в то же место из которого ушли сюда.
%%%%
Banish ability

Пытаться изгнать монстра в Бездну.
%%%%
Corrupt ability

Исказить текущий уровень подземелья выпуская энергию Бездны. На уровне
происходят значительные изменения и появляются демоны из Бездны, стремящиеся
разрушать все вокруг. Это заклинание не действует на уровнях уже искаженных
Бездной.
%%%%
Enter the Abyss ability

Вы мгновенно переноситесь в царство Лугону... ценой потери максимального запаса
здоровья и магии. Сама попытка использовать эту способность истощит ваши запасы
здоровья и маны.
%%%%
Triple Draw ability

Вы смотрите три карты из любой колоды в вашем инвентаре, оставляете одну на
выбор, а оставшиеся сбрасываете.
%%%%
Deal Four ability

Достать из любой непомеченой колоды четыре карты  вместо одной и потерять
остаток колоды. Если в колоде недостаточно карт, Немелекс даст одну
дополнительную, но она вам вряд ли понравится.
%%%%
Stack Five ability

Вы достаете пять карт из любой, не помеченной колоды, теряя оставшиеся. Затем
посмотрите на них и расположите в любой последовательности. После этого вы
будете доставать их в том порядке, в котором расположили.
%%%%
Smiting ability

Вы призываете кару на целевого монстра в зоне вашей видимости. Нет
необходимости в прямом пути до цели, достаточно просто видеть.
%%%%
Recall Orcish Followers ability

Призвать ваших орков-последователей из любой точки уровня к себе.
%%%%
Stop Recall ability

Прекратить призывать ваших последователей.
%%%%
Sunlight ability

Вы вызываете солнечный свет в небольшой зоне подземелья. В монстров,
подсвеченные таким образом, легче попасть, а вода попавшая под это воздействие
будет испаряться. Глубокая вода станет мелкой, а мелкая — испарится, обнажая
пол.
%%%%
Rain ability

Вы вызываете дождь, которые превращает сухой пол в мелкую воду, а мелкую воду —
в глубокую. Обильное орошение способствует росту грибов и растений.
%%%%
Reproduction ability

На трупах в поле вашего зрения вырастают гигантские споры. Они будут взрываться
нанося урон как вашим врагам, так и вам.
%%%%
Bend Time ability

Пытаться замедлить всех на расстоянии вытянутой руки. При хорошем навыке Мольбы
цели труднее защититься.
%%%%
Temporal Distortion ability

Вы разрываете течение времени, перенося монстров в будущее относительно вас.
%%%%
Step From Time ability

Вы извлекаете себя из течения времени. События будут происходить в обычном
темпе, монстры будут бродить, портящиеся вещи — разлагаться, растения — расти.
некоторое время спустя вы вернетесь в мир в том же состояний, что и уходили.
%%%%
Request Jelly ability

Вы создаете нейтрального слизняка, который будет исследовать пол и пожирать
вещи.
%%%%
Slimify ability

Вы покрываете оружие или кулаки слизью, которая превратит следующего, кого вы
ударите, живого монстра или мертвеца, в нейтрального слизняка.
%%%%
Cure Bad Mutation ability

Убрать случайно выбранную плохую мутацию.
%%%%
Scrying ability

Вы получаете астральное зрение сквозь стены. Этого недостаточно, чтобы
нацеливать заклинания и способности, даже те, что действуют через стекло.
%%%%
Transfer Knowledge ability

Вы жертвуете частью одного своего навыка, чтобы улучшить другой.
%%%%
End Transfer Knowledge ability

Прекратить текущий перенос навыка.
%%%%
Renounce Religion ability

Вы отрекаетесь от своей веры, оставляете своё божество (и скорее всего, это
приведет его в ярость).
%%%%
Make oklob sapling ability

В указанной точке вы высаживаете росток Оклоб со способностью плеваться
кислотой.
%%%%
Make arrow trap ability

Вы создаете ловушку со стрелами в указанной точке.
%%%%
Make plant ability

Вы выращиваете растение в указанном месте.
%%%%
Remove Curse ability

Вы снимаете проклятье со всех частей экипировки.
%%%%
Make burning bush ability

Вы садите в указанном месте огненный куст, способный стрелять огнём и видеть
невидимое.
%%%%
Make altar ability

Вы создаете алтарь выбранному богу на том месте, где стоите.
%%%%
Make grenades ability

Вы создаете группу гигантских разрывных спор вокруг себя.
%%%%
Make oklob plant ability

В указанной точке вы высаживаете взрослое растение Оклоб со способностью
плеваться кислотой.
%%%%
Make net trap ability

Вы создаете ловушку с сеткой в указанной точке.
%%%%
Make ice statue ability

Вы сооружаете в указанном месте статую с различными ледяными способностями.
%%%%
Make spear trap ability

Вы создаете ловушку с копьями в указанной точке.
%%%%
Make alarm trap ability

Вы создаете сигнальную ловушку, оповещающую о монстрах в указанном месте.
%%%%
Make mushroom circle ability

Вы выращиваете грибное кольцо вокруг указанной точки.
%%%%
Make bolt trap ability

Вы создаете ловушку с арбалетными болтами в указанной точке.
%%%%
Make crystal statue ability

В указанном месте вы создаете статую способную накладывать на монстров
замешательство.
%%%%
Make needle trap ability

Вы создаете ловушку с ядовитыми иглами в указанной точке.
%%%%
Zot-teleport ability

Вы телепортируетесь в указанное место.
%%%%
Make water ability

Вы создаете лужицу мелкой воды там где вы стоите.
%%%%
Make lightning spire ability

В указанной точке вы создаете шпиль, способный бить электрическими зарядами.
%%%%
Make obsidian statue ability

Вы сооружаете в указанном месте статую, способную призывать дружественных
демонов.
%%%%
Make bazaar ability

Вы создаете портал на Базар на том месте, где стоите.
%%%%
Acquire gold ability

Получить большое количество золота.
%%%%
Make oklob circle ability

Вы выращиваете кольцо растений оклоб вокруг указанной точки.
%%%%
Sage ability

Вы перенаправляете части заработанного  опыт в какой-нибудь навык, чтобы
тренировать его гораздо быстрее.
%%%%
Acquirement ability

Получить предмет выбранного типа.
%%%%
Make blade trap ability

Вы создаете ловушку с клинками в указанной точке.
%%%%
Make curse skull ability

В указанной точке вы создаете череп со способностью призывать мертвых. Цена
этому — колдовская отдача.
%%%%
