%%%%
Abyssal Knight

Рыцари Бездны поклоняются Лугону, они посланы из Бездны в Подземелье, чтобы
распространять порчу и хаос.
%%%%
Air Elementalist

Воздушные Элементалисты изучили заклинание Шока. Позже, их книга Воздуха
предоставит им гибкость для выживания.
%%%%
Arcane Marksman

Мистические Стрелки несут оружие дальнего боя и используют магию, чтобы сделать
своих врагов более уязвимыми для атак издалека.
%%%%
Artificer

Ремесленники начинают с несколькими магическими устройствами и компетентны в
использовании таких инструментов.
%%%%
Assassin

Убийцы — сама скрытность, готовые нанести удар ничего не подозревающим
противникам. Они носят не только плащ и кинжал, но и противные иглы кураре для
их духовой трубки.
%%%%
Berserker

Берсерки верят в Трога, ненавидящего магию бога безумия. Немногое может
остановить разъяренного берсерка на ранней стадии, помимо высокомерия.
%%%%
Chaos Knight

Рыцари Хаоса — игрушки непредсказуемого Ксома, они подчинены постоянно
меняющимся настроениям божества.
%%%%
Conjurer

Заклинатели противостоят проблемам с помощью наносящих урон заклинаний из книги
Заклинаний.
%%%%
Earth Elementalist

Земляные Элементалисты знают заклинание Песчаного Взрыва и носят камни для
увеличения магической силы. Больше земляных заклинаний находится в их книге
Геомантии.
%%%%
Enchanter

Чародеи используют заклинания из книги Проклятий, чтобы выводить из строя своих
врагов, и вооружены зачарованным кинжалом.
%%%%
Fighter

Бойцы оснащены броней и щитом, а также оружием по их выбору и зельем силы.
%%%%
Fire Elementalist

Огненные Элементалисты начинают с книгой Пламени и знают заклинание Язык
Пламени. Другие заклинания в этой книге также сосредоточены на разрушении.
%%%%
Gladiator

Гладиаторы готовы к арене в легкой броне, с сетью и оружием на свой выбор.
%%%%
Hunter

Охотники могут атаковать с оружием дальнего боя по своему выбору, не полагаясь
на надоедливую магию.
%%%%
Ice Elementalist

Ледяные Элементалисты начинают с книгой Мороза и заклинанием Заморозки. Другие
заклинания книги довольно разносторонние.
%%%%
Monk

Монахи готовы взять на себя подземелье, одетые только в робу и используя свое
тело. Они получат дополнительное благочестие от первого бога, которому
поклонятся.
%%%%
Necromancer

Некроманты — это волшебники, специализирующиеся в практике магии смерти. Они
начинают с заклинанием Боли.
%%%%
Skald

Скальды — это бойцы ближнего боя, которые могут усиливать себя в битве с
помощью заклинаний из книги Битвы.
%%%%
Summoner

Призыватели начинают с книгой Призыва и могут использовать Призыв Маленького
Млекопитающего с самого начала.
%%%%
Transmuter

Преобразователи изменяют свою форму, чтобы сражаться в форме зверя. Также они
могут превращать палки в змей.
%%%%
Venom Mage

Ядовитые Маги начинают игру с Руководством Молодого Отравителя и заклинанием
Жала. Им легко на ранней стадии.
%%%%
Wanderer

Странники начинают со случайным снаряжением и навыками.
%%%%
Warper

Сновальщики начинают с оружием по своему выбору и свитком мерцания. Они могут
изучать заклинания из книги Пространственного Перемещения.
%%%%
Wizard

Волшебники начинают с книгой Малой Магии, содержащей широкий спектр заклинаний.
Они начинают с большим запасом магии, чем остальные.
%%%%
