%%%%
Dungeon

До сих пор остается загадкой, как это странное место было создано. Некоторые
заявляют, что это игровая площадка скучающих богов, в то время как другие
утверждают, что оно было сформировано всевозможными видами, которые бежали с
поверхности и избегали света. Независимо от её происхождения, эта глубокая
пещера заполнена неслыханными богатствами, а также достаточным количеством
опасностей для любого незваного гостя. Немногие выбрались оттуда живыми, и еще
меньше тех, кто сохранил достаточно осколков рассудка, чтобы поведать историю.
%%%%
Temple

Вселенский Храм — место мира и убежище от безумия подземелья. Обычно он
содержит алтари большинства известных богов.
%%%%
Orcish Mines

Орочьи Шахты заполнены пещерными орками — местными жителями Подземелья, их
гуманоидными рабочими и грудами недавно добытого золота. Предприимчивые
торговцы установили торговые посты, чтобы помочь избавить орков от последнего.
%%%%
Elven Halls

Эльфийские Залы — дом глубинных эльфов, расы, которая давно отвернулась от
солнца. Их залы полны богатств, но смертельный прием ждет любых
горе-грабителей. В своем долгом уединении глубинные эльфы отточили темное
колдовство до уровня, о котором орки могут только мечтать!
%%%%
Lair

Большинство искателей приключений считают, что посещение Логова Зверей —
отличный способ сменить обстановку. И действительно, тот факт, что вас пытаются
проткнуть рогами, растерзать и съесть вместо того, чтобы зарубить, сжечь или
вонзить в вас клинок, достоин упоминания.

Логово содержит входы в Болота или Отмели, в Змеиную Яму или Гнездо Пауков, и в
Ямы Слизи.
%%%%
Swamp

Болотистая пустошь. Болота наполнены илом, грязью, мухами и большими слюнявыми
плотоядными монстрами.

Подземелье содержит только одну из ветвей — Болота или Отмели.
%%%%
Shoals

Экзотичесие подземные пляжи Отмелей составляют несколько небольших островов в
обманчиво бесконечном море. Мерфолки сделали их своим домом, наряду с многими
ужасными морскими созданиями.

Подземелье содержит только одну из ветвей — Отмели или Болота.
%%%%
Snake Pit

Коридоры Змеиной Ямы — дом для всех разновидностей змей. Там обитает общество
могущественных нагов и саламандр.

Подземелье содержит только одну из ветвей — Змеиную Яму или Гнездо Пауков.
%%%%
Spider Nest

Осыпающиеся, забитые паутиной пещеры Гнезда Пауков переполнены ядовитыми
членистоногими и разнообразными жуткими тварями.

Подземелье содержит только одну из ветвей — Гнездо Пауков или Змеиную Яму.
%%%%
Slime Pits

Ямы Слизи — аморфное царство кислот, желе и слизи. Даже по стенам стекает
неприятная кислота. Любые следы разумных существ давно растворились. Тем не
менее, ходят слухи о великих сокровищах глубоко внизу, надежно спрятанных в
тайных полостях без дверей или окон.
%%%%
Vaults

Хранилища, наверное построенные неким могущественным безумцем, считаются
родиной великих сокровищ. Кровь, обильно разбрызганная вокруг входа, говорит об
определенном количестве насилия.
%%%%
Crypt

Склеп — огромное хранилище древних мертвецов. Воздух здесь прохладный и
зловонный, а стены холодные и влажные. Повсюду щедро разбросаны кости, и каждый
шум отзывается тревожным эхом, нарушая властную могильную тишину.
%%%%
Tomb

Гробница Древних — место проклятия, кошмаров, оживленных с помощью самой
отвратительной некромантии. Список вернувшихся из этого места чистой смерти
чрезвычайно короткий.
%%%%
Hell

Преддверие Ада охраняется Герионом и разными обитателями каждого ада.

Порталы в Преддверие Ада в изобилии находятся в Глубинах.
%%%%
Dis

Железный Город Дис — дом для многих наиболее живучих хранителей ада. Те, кто не
принадлежит залам Дис, обнаружат, что сама земля против них.
%%%%
Gehenna

Геенна — царство огня, лавы и адского пламени. На того, кто будет мешкать,
прольется дождь из огня и серы.
%%%%
Cocytus

Кокитос — мрачная подмороженная пустошь. Незванные гости обнаружат
пронизывающий ветер и ледяных обитателей пустоши, мешающих их продвижению.
%%%%
Tartarus

Тартар — гниющая преисподняя. С течением времени нежить, демоны и дьяволы этого
места высасывают жизнь из каждого, кто осмелился войти.
%%%%
Zot

Царство Зот — область подземелья настолько ужасающая, настолько полная безумия,
неистовства и невменяемости, что она была надежно заперта от случайных
нарушителей. Только самые безумные искатели приключений посмели бы собрать
необходимые ключи, сломать печать и проникнуть глубже — всё в тщетной надежде
на легендарный артефакт, на который никто никогда ещё не положил глаз прежде.
%%%%
Sewer

В любом обитаемом месте возникает необходимость избавляться от отходов. В
Подземелье также имеются зловонные коллекторы и сливные трубы, наполненные
грязной водой; их не замечает никто, кроме тех отвратительных и отчаявшихся
существ, которые используют их в качестве убежища. Древние сказания повествуют
об опасных существах, бесшумно передвигающихся в мерзко пахнущей зелёной воде и
безжалостно охотящихся друг на друга. В рассказах также встречаются намёки на
то, что некоторые ценные вещи случайно смывало водой в сливные тоннели, после
чего те, всеми забытые, зарастали плесенью в этом влажном месте.
%%%%
Volcano

Эта жаркая пещера, созданная из огромных глыб вулканического стекла, возможно,
когда-то являлась храмом некого странного божества, или же была жилищем
могучего огненного гиганта. Воздух будто переливается из-за ужасающего жара, а
из жерла вулкана слышен никогда не прекращающийся глухой рёв.
%%%%
