%%%%
A basalt altar of Yredelemnul

Алтарь Иределемнулу Темному, созданный из столбчатого базальта.
%%%%
A bloodstained altar of Trog

Алтарь Трогу Гневному, созданный, похоже, руками гигантов и весь покрытый
кровавыми пятнами.
%%%%
A blossoming altar of Fedhas

Альтарь Федхас Мадаш, покрытый шевелящимся ковром разноцветных растений.
%%%%
A burning altar of Makhleb

Негаснущий алтарь Махлеба Уничтожителя. В языках пламени можно заметить
странные скорченные силуэты.
%%%%
A closed door

Деревянная дверь. Чтобы открыть, просто попробуйте пройти через неё или нажмите
„O”.
%%%%
A corrupted altar of Lugonu

Алтарь Лугону Бесформенного. Наверное, когда-то он был посвящён другой силе, но
теперь испорчен безвозвратно.
%%%%
A crawl-hole back to the Lair

Этот проход ведет обратно. Туда, где свободней и не так сильно затянуто
паутиной.
%%%%
A deep blue altar of Sif Muna

Темно-синий алтарь, покрытый запутанными узорами и надписями на давно забытых
языках, посвящен Сиф Муна, Хранителю Знаний.
%%%%
A dry fountain

Пересохший фонтан, который знавал лучшие времена.
%%%%
A gate leading back out of this place

Эти врата ведут обратно в подземелье.
%%%%
A gate leading to another region of Pandemonium

Эти врата ведут в иную часть Пандемония — а этих частей всегда будет сколько
угодно.
%%%%
A gateway leading out of the Abyss

Врата ведущие из этого проклятого места, переливаются и меняют форму в этом
изменчивом месте.
%%%%
A gateway to Hell

Эти врата ведут в Преддверие Ада. Немногие добровольно пройдут сквозь них.
%%%%
A glowing golden altar of the Shining One

Алтарь Сияющему сделан из чистого золота и почти ослепляет своим светом.
%%%%
A granite statue

Несмотря на твердость камня детали статуи стерлись уже давным-давно.
%%%%
A mechanical trap

Механическое устройство наносит урон проходящим через него. Умелый приключенец
может попытаться обезвредить его.
%%%%
A portal to somewhere

Разлом в реальности, выглядящий как рваная рана, кажется ведет в какой-то
ужасный, сияющий светом звезд иной мир. К счастью, магия, открывшая этот
портал, не дает вакууму всосать и поглотить все окружающее.
%%%%
A radiant altar of Vehumet

Алтарь, сияющий огнями Искендеруна, обещает великую разрушительную силе всем
тем, кто решит поклоняться Вехумету.
%%%%
A rock wall

Эта стена состоит из обычных камней.
%%%%
A roughly hewn altar of Beogh

Алтарь Беоху. Он явно вытесан орочьими умельцами.
%%%%
A shaft

Глубокая дыра. Кто знает где вы окажетесь, если вдруг упадете туда?
%%%%
A shattered altar of Ashenzari

Кристаллический алтарь, разорвавшийся на части в тот момент, когда Ашензари был
проклят. Но магия до сих пор тут: темная аура сдерживает осколки в мгновении
взрыва, запертые во времени и пространстве, как и этот бог.
%%%%
A shimmering altar of Xom

Этот алтарь постоянно мерцает всеми видимыми цветами и, возможно, даже
некоторыми невидимыми, сообразно с прихотью Ксома непредсказуемого, которому он
и посвящен.
%%%%
A shop

Магазин в подземелье, скрытый от всего остального мира, основанный скрытным и
замкнутым торговцем, который не торгуется, не возвращает денег за проданный
товар и не заинтересован в покупке любого товара, который вы бы желали продать.
Некоторые магазины торгуют антиквариатом неизвестного происхождения, и не дают
справок относительно свойств и качеств каждого товара.
%%%%
A snail-covered altar of Cheibriados

Этот алтарь почему-то выглядит более неподвижным, чем другие.
%%%%
A sparkling altar of Nemelex Xobeh

Этот алтарь сияет огнями ярче любого игорного заведения, приманивая будущих
последователей Немелекса Ксобеха.
%%%%
A staircase back to the Dungeon

Эти ступени ведут наверх, обратно в знакомое Подземелье.
%%%%
A staircase back to the Lair

Эти ступени ведут наверх, обратно в Логово Зверей.
%%%%
A staircase back to the Mines

Эти широкие ступени ведут обратно в Шахты Орков.
%%%%
A staircase back to the Vaults

Эти ступени ведут обратно в просторные Катакомбы.
%%%%
A staircase to the Hall of Blades

Эта лестница ведет в Зал Клинков. Ступени обколоты и иссечены постоянными
схватками одушевленного оружия, обитающего внутри.
%%%%
A stone staircase leading down

Эта лестница ведет вниз.
%%%%
A stone staircase leading up

Эта лестница ведет наверх.
%%%%
An abandoned shop

Этот магазин был заброшен.
%%%%
A crystal clear mirror

Блестящее зеркало отражающее все вокруг.
%%%%
A black marble wall

Мрамор блестит и сверкает. Он несомненно прекрасен!
%%%%
A rose-covered archway

Эти розы прекрасны!
%%%%
A pulsating floor

Пленочный пол пульсирует с непонятным ритмом.
%%%%
A damp floor

Возможно виновата высокая влажность или постоянный поток испарений, но пол
здесь постоянно сырой.
%%%%
A dead tree

Дерево мертво, как и все вокруг.
%%%%
An ice-covered rock wall

Скальная стена покрыта толстым слоем льда.
%%%%
An ice-covered stone wall

Каменная стена покрыта толстым слоем льда.
%%%%
A golden statue

Статуя святого из чистого золота.
%%%%
A silver wall

Эта стена сделана из чистого серебра.
%%%%
A rune carved stone wall

Странная, абсолютно чистая от слизи стена, полностью покрытая резьбой с
многочисленными мистическими рунами. Среди них часто попадается набор рун
означающих «королевская слизь».
%%%%
A sarcophagus

Древний саркофаг. Похоже, он пуст.
%%%%
A heavily etched metal wall

Эта металлическая стена покрыта фресками, во всех ужасных подробностях
изображающих, что произойдет со всеми пойманными при попытке украсть что-то из
Убежища. Вас начинает тошнить при одном взгляде на них.
%%%%
A heavily etched crystal wall

Эта стена из зеленого хрусталя покрыта фресками, во всех ужасных подробностях
изображающих, что произойдет со всеми пойманными при попытке украсть что-то из
Убежища. Вас начинает тошнить при одном взгляде на них.
%%%%
An adventurer's gravestone

Могила героя почти достигшего победы.
%%%%
A granite stump

Когда-то в прошлом этот обломок гранита, возможно, был статуей.
%%%%
A large window

Окно, вмонтированное в огромную металлическую трубу, позволяет увидеть воду
текущую внутри.
%%%%
A glass window

Щербатое, сверхпрочное стеклянное окно
%%%%
An elephant-shaped statue

Эта старая гранитная статуя изображает стоящего на страже слона.
%%%%
