%%%%
__cap-N_suffix

{{
    if you.race() == "Naga" then
        return "Он довольно привлекателен."
    else
        return "Он выглядит странно и омерзительно."
    end
}}
%%%%
__cap-T_suffix

Вы чувствуете комок в желудке.
%%%%
__(_suffix_examine

Оно было зачаровано, чтобы танцевать в воздухе и атаковать своей собственной
властью.
%%%%
Aizul

Некогда будучи главным змеем-стражем легендарной сокровищницы, он был опозорен
после того, как воры разграбили ее во время его сна. Теперь он скользит по
Подземелью в поисках мести для всех потенциальных грабителей. Он — опытный маг,
но не более смертоносен в ближнем бою, чем другие представители его рода.
%%%%
Asmodeus

Обитающий в глубинах Ада архидемон, окутанный в пламя.
%%%%
Azrael

Могущественный и воинственный Ифрит. (А бывают другие?)
%%%%
Blork the orc

Чрезвычайно толстый и уродливый орк. Он носит добытые где-то подтяжки цвета
радуги. Они не помогают.
%%%%
Boris

Древний и могущественный лич. Как и все истинные личи, Борис бессмертен и
восстановит свои иссушенные останки даже будучи полностью уничтоженным. Однако,
хотя это — сложный процесс, как правило, занимающий месяцы или даже годы, Борис
освоил его до такой степени, чтобы быть способным возродить себя в считанные
минуты.
%%%%
Cerebov

Жестокий и вспыльчивый демон, Церебов выглядит как огромный человек, закованный
в сияющий золотой доспех и вооруженный внушительных размеров мечом с
закрученным лезвием.
%%%%
Chuck

Каменный гигант Чак обожает камни, тем больше, тем лучше! За эти годы он сумел
накопить изрядную коллекцию, включая несколько редких и зачарованных.
%%%%
Crazy Yiuf

Морщинистый старый гнолл с длинной седой бородой, в плаще и с посохом. Он
выглядит словно мифологический персонаж! Погодите-ка, неужели его борода
держится на ушах при помощи крючков?
%%%%
Dispater

Повелитель Железного Города Дит.
%%%%
Dissolution

Ямы Слизней некогда были процветающей цивилизацией, а Растворение — пророком их
божества. Когда город был захвачен его теперешними обитателями, он был
единственным, кто выжил — ибо единственный обратился верой к Божеству Слизней.
Растворение стал громадной массой кислотной слизи, однако, сохранив свой
интеллект. Он полон ненависти ко всему, что может сохранять форму.
%%%%
Donald

{{
    local descript = "Такой же как и ты, приключенец, пытающийся найти " ..
                     "Сферу. Он ненавидит воду, но"
    if you.race() ~= "Merfolk" and you.race() ~= "Octopode" then
        descript = descript .. ", в отличие от тебя,"
    end
    descript = descript .. " плавает как рыба."
    return descript
}}
%%%%
Dowan

Красивый, но самовлюбленный эльф со склонностью к магии и мало к чему еще. Его
навыки являются прекрасным дополнением к боевой доблести его сестры-близнеца
Дювессы.
%%%%
Duvessa

Некрасивая эльфийка-воин, великолепно владеющая многими способами ведения боя,
но из-за этого чрезмерно самонадеянная. Она дополняет магические навыки своего
брата-близнеца, Дована.
%%%%
Edmund

Завистливый брат Зигмунда (на самом деле, самый младший из девяти братьев). Он
полностью лишен магических навыков Зигмунда, однако восполняет этот недостаток
своими боевыми навыками и расчетливым стремлением к деньгам. Он стремится
доказать свое превосходство, убивая несчастных искателей приключений при помощи
изобретательности и своего дорогостоящего цепа.
%%%%
Ereshkigal

Наводящий ужас архи-демон, властвующий над роковой преисподней Тартара.
%%%%
Erolcha

Особенно коварный огр-маг.
%%%%
Eustachio

Начинающий Призыватель с висячими усами. У него забавные представления о чести.
%%%%
Frances

Могучая воительница, некогда взявшая верх над могущественным лордом
Пандемониума в бою, получив контроль над царством демонов и вассалами. Бой
оставил ее с глубоким шрамом на лице, который она носит, как знак чести, а не
символ позора.
%%%%
Frederick

Стройный боевой маг, который носит монокль в золотой оправе и ищет подходящего
и достойного противника. Вы, вероятно, не отвечаете всем требованиям.
%%%%
Gastronok

Прожорливый и удивительно умный гигантский слизняк, посвятивший себя поеданию
всего и вся, что попадается ему на пути. На его голове лихо сидит остроконечная
шляпа, которую он заполучил ровно тем же образом, что и свой разум вместе с
владением магическими заклинаниями: сожрав их предыдущего владельца,
могущественного волшебника.
%%%%
Gloorx Vloq

Призрачная фигура, одетая в глубокий мрак.
%%%%
Grinder

Неумелый теневой бес, ранее работавший в качестве мучителя в одном из нижних
кругов Ада. Он склонен жаловаться и делать бессмысленные заявления.
%%%%
Grum

Опасного вида гнолл, одетый в шкуру одного своих бывших боевых псов.
%%%%
Harold

Охотник за головами средних лет, нанятый, чтобы убить вас. Он торопится
исполнить свой последний заказ и с чистой совестью осесть где-то в тихом месте.
%%%%
Ignacio

Нет способа смертному стать демоном помимо божественного вмешательства. И
именно оно произошло с Игнасио после того как Махлеб увидел его любовь к
ремеслу палача и благословил его. Хотя его новое обличье включает в себя
определенное количество широких, бритвенно-острых лезвий, венчающих собой его
демонические конечности, он сохранил свой верный топор, и горит желанием дать
тебе попробовать его остроту.
%%%%
Ijyb

Маленький скрюченный гоблин, одетый в какие-то уродливые синие лохмотья.
%%%%
Jessica

Начинающая колдунья-злодейка. Она проникла в Подземелье, надеясь найти тихое и
уединенное место, где она смогла бы изучать наиболее темные искусства не боясь
что ее отвлекут.
%%%%
Joseph

Выглядит как наёмник.
%%%%
Margery

Изящная волшебница. Ее тело едва прикрыто, но то немногое, что на нем надето,
напоминает драконью броню высочайшего качества, дарующую неплохую защиту. Ну и
отвлечение внимания особей мужского пола во время боя тоже полезно.
%%%%
Maurice

Хитрый, коварный вор.  В своем ремесле Морис считается легендой — по крайней
мере, по его собственному мнению. Тем не менее, он весьма умел, и среди всех
воров и проходимцев, соблазненных Орбом, Морис, несомненно, самый коварный.
%%%%
Menkaure

Справедливый и благородный правитель древнего и могучего королевства,
мумифицированный после безвременной кончины. Его верные жрецы впоследствии
наполнили его великой и могущественной магической силой, пытаясь даровать ему
вечную жизнь.  Ныне он забыт и представляет собой немногим более, чем кучу
рассыпающихся бинтов и сухих, хрупких костей.
%%%%
Mennas

Жил однажды на свете человеческий священник по имени Меннас. Он путешествовал
по горам и долам, проповедуя волю Цина каждому, кто был согласен слушать,
забираясь даже в такие дали как Орочьи Земли, рассказывая оркам о законах и
милосердии. В целом орки были не очень довольны Меннасом. Они потребовали,
чтобы тот признал, что Беог — единственный настоящий бог, и когда Меннас
промолчал, они вырезали его язык.

Сложно с уверенностью сказать, является ли этот ангел тем самым Меннасом, так
как он явно испытывает проблемы с речью.
%%%%
Mnoleg

Странно светящаяся фигура, танцующая в искаженном воздухе Пандемониума.
%%%%
Nellie

Исключительно умная слониха, путешествовавшая как часть цирка. Однажды темной
ночью она выскользнула из своих цепей и скрылась в Пандемониуме, и с тех пор ее
никто больше не видел.
%%%%
Nikola

Гениальный ученый, одержимый страстью к электричеству. В попытках довести до
совершенства электрического голема, он стал жертвой ужасной аварии, и теперь
раз за разом выпадает из реальности.
%%%%
Polyphemus

Циклоп-пастух, крайне бережно относящийся к своим подопечным, за которыми он
наблюдает с недремлющим рвением своим единственным огромным глазом .
%%%%
Psyche

Скитающаяся светловолосая волшебница, похоже, почти обезумевшая от чувства горя
и вины.
%%%%
Purgy

Необычайно тощий тролль.

Вы чувствуете ком у себя в желудке.
%%%%
Rupert

Мужчина с очень плохими манерами, рев которого может заставить огра завидовать.
%%%%
Saint Roka

Могущественный военачальник. Некоторые из орков даже утверждают, что он —
Избранный Беога.
%%%%
Snorg

Особенно раздобревший тролль, с коротким терпением и внушительным пузом. Снорга
не интересует Сфера, он находит удовольствие в бесконечной череде
путешественников — вот так, легкая добыча, к ней привыкаешь.
%%%%
Sonja

Изящная убийца-кобольд. Полюбуйтесь на ее изящные пируэты, впечатлитесь ее
лихими прыжками! Но берегитесь ее ножей!
%%%%
Terence

Жестокий убийца, лишающий жизни за деньги и не без удовольствия, Теренс был
вынужден укрыться в Подземелье после запоротой работенки, и поэтому не может
позволить себе оставить кого-то, кто видел его, в живых — в конце концов за его
голову назначена награда.
%%%%
Urug

Крупный долговязый орк. Уруг потерял глаз в драке с гарпией и поклялся убить
всех до единой из них. К сожалению, он видит оставшимся глазом не слишком
хорошо, и определенно принял вас за одну из гарпий.
{{
    if you.can_smell() then
        return "От него ужасно воняет."
    end
}}
%%%%
Xtahua

Древний и могучий дракон.
%%%%
the Serpent of Hell gehenna

Огромный красный дракон, объятый адским огнем. Кажется, будто он одержим
Геенной и ее вечным пламенем.
%%%%
acid blob

Ком гноящейся, болезненной плоти, сочащейся смертоносной кислотой.
%%%%
adder

Обычная пещерная змея. Разновидность ленивой рептилии, часто встречающаяся в
подземных областях.
%%%%
air elemental

Дух, призванный из вотчины стихии воздуха. В нашем мире он выглядит как
вращающийся воздушный вихрь, распадающийся и появляющийся вновь.
%%%%
alligator

Коварная рептилия из семейства крокодиловых, таящаяся на мелководье, ожидая,
когда неосторожная жертва подойдет поближе. В этот момент она делает внезапный
бросок вперед и сокрушает жертву при помощи могучих челюстей.
%%%%
alligator snapping turtle

Особенно большая каймановая черепаха. Как и ее меньший сородич, она может
вытягивать шею и кусать издалека, и спрячется в панцирь при угрозе жизни.
%%%%
anaconda

Очень большая змея, способная двигаться с поразительной быстротой по суше и по
воде. Она убивает не ядом, а удушая свою жертву.
%%%%
ancient lich

Лич, который, существуя бессчетные века, стал почти невообразимо могущественным
благодаря изучению темных искусств.
%%%%
angel

Святой воин Сияющего, возвышающаяся крылатая фигура неестественной красоты,
окруженная аурой яркого белого света. Кажется, что он ловок и невесом в полете,
и тяжелая броня совсем не мешает ему.
%%%%
apis

Кроткий священный бык Элайвилон. Берегитесь, негодяи, ибо он обязательно
покарает вас.
%%%%
azure jelly

Чрезвычайно холодный комок яркой голубой цитоплазмы, испускающий вокруг клубы
морозного воздуха.
%%%%
ball lightning

Огромная, стремительная сфера, сверкающая от электрической энергии и готовая
взорваться от лёгкого дуновения.
%%%%
ball python

Маленькая змея, дополняющая свой укус крепким захватом, способным задушить
мелких животных.
%%%%
balrug

Огромный и очень могущественный демон, окутанный в огонь и сумрак.
%%%%
basilisk

Хохлатая ящерица среднего размера с ужасным взглядом, превращающим в камень.
%%%%
bat

Большая серая летучая мышь, которая, несмотря на травоядность, довольно
агрессивна. Она близорука и ориентируется с помощью эхолокации.
%%%%
big fish

Толстая рыба с широким зубастым ртом.
%%%%
big kobold

Кобольд. Но больше и крепче, чем обычный, а зачастую и лучше вооружён.
%%%%
black bear

Небольшой бурый медведь. Как и все представители семейства медвежьих, бурый
медведь впадет в ярость будучи серьезно раненым или напуганным.
%%%%
black mamba

Большая и удивительно быстрая тропическая змея, чей укус несет в себе
смертельный яд.
%%%%
blink frog

Подвид гигантских лягушек, владеющий способностью мгновенно перемещаться в
пространстве усилием воли. Он может переместиться вплотную к предполагаемой
жертве, или же прочь в поисках укрытия. Обычно держится в стае.
%%%%
blizzard demon

Старший демон, сотканный из молний и снеговых облаков.
%%%%
brain worm

Скользкий лиловый червь с чрезмерно раздутой головой, он питается интеллектом
разумных существ.
%%%%
Brimstone Fiend

Огромный и могучий демон с большими чешуйчатыми крыльями, окутанный адским
огнем. Один из наиболее устрашающих обитателей любого из Адов.
%%%%
burning bush

Пучок обугленных веточек, окутанных оранжевым пламенем. Стены и пол вокруг
покрыты подпалинами.
%%%%
bush

Лесное растение. Оно выглядит достаточно сухим, чтобы легко вспыхнуть от любой
искры, а листва не настолько густа, чтобы помешать снарядам пролетать насквозь.
Однако, оно прочно вросло корнями в пол, и выкорчевать его будет нелегко.
%%%%
butterfly

Крупная, ярко окрашенная бабочка с чудесными, узорчатыми крыльями, нелепо и
неуместно порхающая сквозь темноту подземелья.
%%%%
cacodemon

Невероятно уродливый, яростный демон легендарной мощи, он калечит своих врагов
прежде, чем разнести их на куски.
%%%%
catoblepas

Неторопливый черный буйвол, чья шкура покрыта тусклыми чешуйками. Его кабанья
голова, защищенная порослями щетины, висит совсем низко над землей, соединенная
с телом шеей, длинной и дряблой, как пустая кишка. И зверю, и человеку стоит
уйти с его дороги, так как его устрашающее дыхание известно своим свойством
обращать плоть в камень.
%%%%
centaur

Представляя собой человеческий торс, венчающий лошадиное тело, кентавры
знамениты своим мастерством дальнего боя.
%%%%
centaur warrior

Мускулистый кентавр, ветеран множества битв, вооруженный неплохим оружием и
умеющий им правильно пользоваться.
%%%%
chaos spawn

Создание чистого хаоса, его обличье постоянно меняется, отращивая и теряя
глаза, рты, когти и щупальца. Оно оскверняет все, к чему прикоснется.
%%%%
crawling corpse

Труп, в который некромант вдохнул малую толику силы. Уничтожается легко, но
способен сцепляться с другими такими же, образуя куда более страшных монстров.
%%%%
crimson imp

Небольшой, уродливый младший демон. Его клыкастая пасть кажется стиснутой в
постоянной злобной усмешке, а рога непотребно торчат из его чешуйчатой башки.
%%%%
crocodile

Агресивный крокодил с большими и мощными челюстями, полными острых зубов.
%%%%
curse skull

Обугленные черепа, плавающие и медленно вращающиеся в воздухе. Мистические
символы, вырезанные на их обугленной поверхности, говорят об их устойчивости к
большинству видов атак.
%%%%
curse toe

Оторванная нога, висящая в воздухе и излучающая сильное поле негативной
энергии.
%%%%
cyclops

Гигант с одним глазом — в центре лба. Даже не имея бинокулярного зрения,
циклопы поразительно метко кидают огромные камни.
%%%%
daeva

Божественный агент Сияющего, Дэва представляет из себя высокую крылатую фигуру,
излучающую блестящую золотую ауру.
%%%%
dancing weapon

Чары застарвляют это оружие плясать в воздухе, атакуя тех, кто подвернётся под
его «горячую руку».
%%%%
death drake

Самый темный и зловещий из меньших драконов, дракончик смерти дышит
смертельными облаками миазмы.
%%%%
death ooze

Разлагающаяся масса гниющей плоти, брызжущей вредоносной слизью.
%%%%
death yak

Большой и сильный родственник обычного подземного яка. В его маленьких красных
глазках проблескивает голод по живой плоти.
%%%%
deep elf annihilator

Глубинный эльф, наслаждающийся сотворением смерти и разрушения. Его ненавидят и
боятся как за силу, так и за точность его разрушительных заклинаний.
%%%%
deep elf blademaster

Чемпион глубинных эльфов, презирающий магию и посвятивший свою жизнь пути меча.
Мастер клинка сражается двумя мечами с изумительной ловкостью и скоростью.
%%%%
deep elf conjurer

Глубинный эльф, хорошо разбирающийся в различной разрушительной магии.
%%%%
deep elf death mage

Глубинный эльф, окруженный аурой негативной энергии, сформировавшейся в
результате долгих лет изучения темного искусства некромантии.
%%%%
deep elf demonologist

Глубинный эльф, долгие годы изучавший неестественные демонические силы и
существ Бездны.
%%%%
deep elf elementalist

Первейшие силы вселенной блестят в глазах этого сумашедшего волшебника.
%%%%
deep elf fighter

Сильный глубинный эльф, умело владеющий как оружием, так и боевой магией.
%%%%
deep elf high priest

Преданный служитель темного бога глубинных эльфов, купающийся в адской магии
смерти.
%%%%
deep elf knight

Закаленный в битвах глубинный эльф-воин.
%%%%
deep elf mage

Глубинный эльф, владеющий широким спектром убийственных заклинаний.
%%%%
deep elf master archer

Глубинный эльф, всю жизнь изучающий искусство срельбы из лука и отвергающий
магию как бессмысленное развлечение.
%%%%
deep elf priest

Этот глубинный эльф — служитель древнего божества. Он получил контроль над
потоками темной и мучительной энергии.
%%%%
deep dwarf death knight

Глубинный дварф, воин-жрец Иределемнула, распевающий нечестивые молитвы и
призывающий мертвых.
%%%%
deep troll

Похожий на обычного тролля, только согбенный и темнокожий, глубинный тролль
предпочитает подземелья и любит хорошую компанию себе подобных.
%%%%
demigod

Атмосфера мощи, окружающая эту человекообразную фигуру, тут же выдает его
божественное происхождение. Учитывая, что добрые боги (по крайней мере
официально) порицают случайные связи, надеяться на доброту этого персонажа
может быть неразумно...
%%%%
demonic crawler

Мерзкое насекомое с длинным и распухшим телом, несомым дюжинами коротких
суставчатых ножек, и украшенное почти человеческой головой.
%%%%
dire elephant

Большое животное, родственное слонам, правда, куда более дикое и агрессивное.
Имеет толстую шкуру, мощные ноги, и до самой смерти не забывает обиды.
%%%%
draconian annihilator

Драконид-уничтожитель может, вдобавок к своему смертельному дыханию,
использовать заклинания школы разрушений в целях уничтожения любого, кто
встанет на его пути.
%%%%
draconian caller

Будучи неплохим бойцом, этот драконид специализируется на призыве полчищ
ящеров.
%%%%
draconian shifter

Драконид — мастер искажений пространства, который может перемещать как себя,
так и любое другое существо, в любое место в этом мире или за его пределами.
%%%%
dwarf

Представитель низкорослого, крепкого горного народца. Более сильные, чем их
родственники, глубинные дворфы, но менее искушенные в магических знаниях, гномы
преуспевают в вооруженном рукопашном бою.
%%%%
earth elemental

Дух из элементального мира земли, поселившийся в камнях и булыжниках.
%%%%
efreet

Огромная, мускулистая фигура, окружённая иссушающим пламенем.
%%%%
eidolon

Древний призрак, скрывающийся в тумане. Его форма излучает ярко-белую
истощающую энергию.
%%%%
electric golem

Существо, сотворенное из чистого электричества в эксперименте какого-то
безумного мага.
%%%%
electric eel

Несмотря на название, электрический угорь — рыба. Так или иначе, эта порода
генерирует больше электричества, чем ее морские сородичи.
%%%%
elephant slug

Серое брюхоногое внушительных размеров, его морщинистая кожа — складка на
складке.
%%%%
elf

Эльф, представитель древней волшебной расы. Эльфы сложены слабее людей, но
предрасположены к магии, хоть и меньше, чем их глубинные сородичи.
%%%%
emperor scorpion

Императорские скорпионы — самые большие из известных арахнидов. С массивного
жала капает смертельный яд, огромные клешни способны перекусить человека
пополам. Обычные подземные скорпионы большие и опасные, а их старшие братья и
больше, и опаснее.
%%%%
Executioner

Ужасающе могучий и стремительный демон, его очертания скрыты облаком кружащих
словно в водовороте серпоподобных лезвий.
%%%%
eye of devastation

Огромный глаз, окруженный сферой раскаленной энергии.
%%%%
feature mimic

Злобная тварь, прикинувшаяся обычным предметом обстановки.
%%%%
felid

Кошка, в которую магией вдохнули разум. Научившись говорить, она всё так же
выпрашивает молоко, ласку и валериану.
%%%%
fire bat

Обычная летучая мышь. Но огненная.
%%%%
fire crab

Эти крабы ценны своими блестящими панцирями. Редкость этих панцирей
обуславливается тем, что огненный краб может с легкостью поджарить неудачливого
охотника.
%%%%
fire drake

Небольшой, но опасный дракон, выдувающий облака дыма.
%%%%
fire elemental

Дух, вызванный из элементального мира огня, существующий в виде пылающего
столба.
%%%%
fire vortex

Клубящееся облако пламени.
%%%%
flying skull

Летающий череп — дело рук темной магии. Периодически он издает пронзительный
визг, от которого в жилах стынет кровь.
%%%%
freezing wraith

Призрачный скелет, окруженный облаком морозного воздуха, возможно останки
неудачного приключенца. Теперь он летает по Подземелью и мечтает разделить свою
судьбу с другими приключенцами.
%%%%
frost giant

Синекожий, беловолосый гигант с суровыми и холодными глазами. Его боевой крик
подобен вьюге, его огромный топор заточен и холоден.
%%%%
fungus

Бугорчатый серый гриб, хорошо растущий в сырости Подземелья.
%%%%
ghost moth

Жестокий межпространственный хищник, питающийся жизненной силой живых. Те
немногие, кто видел его и все еще жив, вспоминает огромного шипастого мотылька.
Продуктом его жизнедеятельности является амброзия, столь ценимая волшебниками и
богами.
%%%%
giant cockroach

Неприятно шипящее большое коричневое насекомое. Вопреки распространенному мифу,
они весьма уязвимы к мутагенному влиянию.
%%%%
giant eyeball

Огромный летающий глаз с завораживающим взглядом. Говорят, что такие гигантские
глаза — одни из слуг Джайвы.
%%%%
giant frog

Большое и необычайно агрессивное земноводное, способное быстро передвигаться
прыжками.
%%%%
giant leech

Агрессивный кровососущий кольчатый червь, процветающий в болотах и заболоченной
местности.
%%%%
giant mite

Большое клещеподобное существо с ядовитым укусом и жадное до крови.
%%%%
glowing shapeshifter

Оборотень, утративший контроль над своим телом и беспрерывно меняющий форму.
%%%%
gnoll

Высокий и хорошо вооруженный сородич гоблинов и орков. Чем-то напоминает
собаку.
%%%%
gnoll sergeant

Вожак банды гноллов. Шрамы на его крепком теле свидетельствуют о том, каким
образом он заслужил свой статус.
%%%%
gnoll shaman

Изможденный старый гнолл, умудренный и злобный. Его странные песнопения и
завывания приводят других гноллов в дикое бешенство.
%%%%
goblin

Низенький, уродливый и недружелюбный гуманоид: приземистый, широкий,
плосконосый, желтокожий, широкоротый, с глазами фисташковой формы.
%%%%
golden dragon

Огромный дракон, покрытый сияющей золотой чешуей. Легенды гласят, что их кровь
одновременно и горяча, и холодна, да еще и ядовита.
%%%%
golden eye

Маленький и сияющий глаз, быстрый как ветер и блестящий как золото. Его взгляд
гипнотизирует.
%%%%
greater mummy

Древний фараон, обреченный на вечное существование и познавший великие и
ужасные секреты магии.
%%%%
greater naga

Грозный нага, умело владеющий боевыми и магическими искусствами.
%%%%
green death

Опухшее существо, покрытое сочащимися нарывами и выдыхающее облака
смертоносного яда.
%%%%
guardian mummy

Древний воин, забальзамированный и проклятый вечно скитаться в облике нежити.
%%%%
guardian serpent

Змей — особый и редкий участник чешуйчатого сообщества. Они легки и быстры, как
змеи, но интеллектуальны, подобно нагам. Отсутствие рук, наряду с обостренным
чувством долга, делает их прославленными стражами. Говорят, что змей-страж
предпочтет умереть в бою, чем отдать хоть что-либо незваному гостю.
%%%%
hell beast

Отвратительный гибрид зверя и человека, издающий жуткие лающие звуки.
%%%%
hell hog

Крайне большие и агрессивные свиньи, разводимые в Аду. Их огненное дыхание
способно поджечь неосторожного искателя приключений.
%%%%
hell hound

Огромный черный пес с горящими красными глазами и дымом, вырывающимся из
клыкастого рта.
%%%%
hell knight

Тяжело бронированный воин, союзник сил Ада, обычно сопровождаемый  другими
подобными ему малопривлекательными существами.
%%%%
Hell Sentinel

Возвышающийся монолит, построенный и обладающий демоническими силами. Тысячи
глаз ухмыляются сквозь щели в его неровной шипастой броне.
%%%%
hellephant

Отвратительное толстокожее, потомок демонов, сжигаемое изнутри пламенем Ада.
%%%%
hellion

Устрашающий демон, скрытый ревущим адским огнем.
%%%%
hellwing

Жуткий скелетный демон с крыльями из древней иссушенной кожи.
%%%%
hill giant

Большой, крепкий гуманоид, превосходящий размерами даже огра. Холмовые гиганты
нецивилизованы во всех смыслах этого слова, и их единственное развлечение —
бить таких, как ты.
%%%%
hippogriff

Большое существо с задней частью лошади и крыльями, головой и когтями огромного
орла.
%%%%
hobgoblin

Больше, чем гоблин, уродливее чем гоблин, характер хуже, чем у гоблина. Многие
юные приключенцы недооценивают хобгоблинов, за что и платят своей жизнью.
%%%%
hog

Большое парнокопытное животное. Как и человеческие существа, оно всеядно,
разумно и почти не имеет волос.
%%%%
holy swine

Редкий небесный вариант обычно грязного животного. Говорят, что они не созданы
природой, но являют собой ангельские существа, ставшие жертвой враждебной
магии.
%%%%
hound

Грозная охотничья собака, быстрая и ловкая. Должно быть, ее хозяин давно
пропал, она выглядит тощей и голодной.
%%%%
human

Высокомерная наземная безволосая обезьяна. Дворфы думают, что они слабые, эльфы
думают, что они неуклюжие, монстры думают, что они вкусные.
%%%%
hungry ghost

Неживая форма кого-то умершего от голода. Это существо высасывает жизненные
соки из тел своих жертв, пытаясь разделить свою ничтожную судьбу с другими.
%%%%
hydra

Огромная и ужасная гидра имеет много голов и может отрастить намного больше!

Удары острым оружием, большим чем кинжал, могут отсечь голову, а это, учитывая
уникальную природу гидры, не то, чего ты хочешь, если только лезвие не
достаточно горячо, чтобы прижечь рану. Даже когтей тролля вполне достаточно,
чтобы отсечь голову гидры.
%%%%
ice beast

Ужасное существо, созданное из снега и кристаллического льда. Его ноги
оставляют на полу лужи ледяной воды.
%%%%
ice devil

Демон размером с человека, покрытый сверкающим льдом.
%%%%
ice dragon

Белый, покрытый инеем дракон. Снежинки струятся из его ноздрей.
%%%%
Ice Fiend

Огромный холодный демон, покрытый инеем и окутанный морозным воздухом. Один из
самых страшных обитателей многих Адов.
%%%%
ice statue

Внушительный идол безымянному арктическому божеству, вырезанный из прозрачного
синего льда. Морозный пар кружится вокруг него и холод пронзает воздух.
%%%%
iguana

Зеленая ящерица с сильными челюстями и острыми зубами, ценится за свое мясо.
%%%%
inept feature mimic

Хищник, прикинувшийся обычным предметом обстановки. Этот менее опасен, чем
большинство мимиков, но все равно хочет съесть тебя.
%%%%
inept item mimic

Этот ничейный предмет — замаскированный маленький зверь.
%%%%
insubstantial wisp

Прозрачный огонек из парящего газа, мерцающий, растворяющийся и вновь
появляющийся в обескураживающе случайном порядке.
%%%%
iron devil

Отвратительный железнокожий гуманоид. Недостаток магических атак и
медлительность с лихвой компенсируются грубой силой.
%%%%
iron dragon

Очень тяжелый, медленный и, по всей видимости, нелетающий дракон. Он назван так
за свою чешую, настолько крепкую, что она может быть железной. Мелкая
металлическая стружка струится из его ноздрей.
%%%%
iron elemental

Редкий и могущественный дух из элементального мира земли, поселившийся в
устрашающей железной глыбе.
%%%%
the iron giant

Огромный, неуклюжий и тупой кусок ржавого железа. Пожалуй, самый большой
гигант, которого ты видел.
%%%%
iron golem

Большая, тяжелая и очень твердая металлическая статуя, которой неким тайным
способом дана способность к перемещению.
%%%%
iron imp

Скрюченный, уродливый мелкий бес с металлической кожей.
%%%%
iron troll

Огромный тролль с могучими конечностями, покрытый толстыми пластинами,
напоминающими, особенно своей твердостью, слегка ржавое железо.
%%%%
item mimic

Этот ничейный предмет — замаскированный злобный маленький зверь.
%%%%
jackal

Маленький собаковидный падальщик. Стаи этих тварей рыскаю по подземью в поисках
свежих трупов.
%%%%
jelly

Пульсирующая масса кислотной протоплазмы. Оно может и будет поглощать почти все
и каждый раз немного вырастать.
%%%%
jumping spider

Большой ядовитый паук, способный прыгнуть на жертву и оплести ее паутиной. Те,
кто видели его в действии и до сих поры живы, рассказывают о его
сверхъестественной скорости.
%%%%
killer bee

Огромная пчела со смертносным жалом способна наносить удары снова и снова.
%%%%
Killer Klown

Забавный персонаж, смешливый и полный жизни. Он как будто рад тебя видеть... но
откуда этот легкий оттенок злонамеренности, проглядывающий в его внешнем виде?
Может, из-за красного грима на лице или еще чего-то гораздо менее приятного?
%%%%
kobold

Кобольды — маленкий существа, напоминающие собак характером и внешним видом.
Никто не знает, откуда они взялись, но в этом подозревают древних
демонов-богов, злых духов и безумных колдунов.
%%%%
kobold demonologist

Этот кобольд на короткой ноге с демоническими силами и может призывать существ
из глубин Ада.
%%%%
komodo dragon

Огномная ящерица, способная проглотить целого барана. В ее зубах торчат
разлагающиеся и гниющие остатки ее прошлого обеда, поэтому ее укусы способны
вызвать ужасные болезни.
%%%%
large abomination

Большая и отвратительная куча изувеченных частей тела, собраная воедино
неведомой демонической силой.
%%%%
lava worm

Ужасный красный червь, обитающий в толще расплавленного камня.
%%%%
lich

Могущественный волшебник, сумевший обмануть саму смерть. Лич — иссохший скелет,
продалжающий существование за счет темной магии. С этим существом лучше не
связываться всем, кроме самых отважных и умелых приключенцев.
%%%%
lindwurm

Небольшой змееподобный дракон с парой сильных передних конечностей. Его толстая
чешуя светится зеленоватым светом.
%%%%
lorocyproca

Высокая тощая фигура, замотанная в длинные одежды, парящие словно живые. Она
жаждет магической силы.
%%%%
macabre mass

Ужасные и изуродованные части тела, приведенные в движение некромантией. Их
легко уничтожить, но они способны соединяться воедино с себе подобными и
образовывать куда более страшных тварей.
%%%%
manticore

Устращающий гибрид, обладающий чертами человека и льва, огромными кожистыми
крыльями. Ее хвост способен стрелять смертоносными иглами.
%%%%
merfolk impaler

Необычайно сильный мерфолк, вооруженный грозным оружием.
%%%%
merfolk javelineer

Устрашающий мерфолк, обладающий прознающим взглядом и большим набором
метательных копий.
%%%%
minotaur

Большой мускулистый человек с головой быка. Они обустраивают жилище в
запутанных лабиринтах.
%%%%
moth of wrath

Редкий вид мотыльков, искорененный на поверхности столетия назад за их
способность приводить в безумную ярость тех, кто смотрит им в глаза.
%%%%
mottled dragon

Маленький фиолетовый дракон с необычайно пестрыми чешуйками. Из его пасти
сочится странный жидкий огонь.
%%%%
mummy priest

Древний служитель давно забытого божества, забальзамированный и проклятый вечно
скитаться в облике нежити.
%%%%
naga

Гибрид с человеческим туловищем и мощным змееподобным хвостом. Из его рта
капает ядовитая слюна.
%%%%
naga mage

Нага, искушенный во многих школах древней магии, особенно в тех, где есть яды и
токсины.
%%%%
naga warrior

Грозный воин-нага, облаченный в прочные доспехи и вооруженный могучим оружием.
%%%%
necromancer

Злой волшебник, преданный делу магии смерти, мастер нечестивых энергий,
приводящий в движение трупы разнообразных существ.
%%%%
necrophage

Ужасное творение самой темной некромантии. Эти существа сделаны из
разлагающихся трупов гуманоидов. Они существуют, чтобы распространять смерть и
разложение, и черпают силы из разлагающихся трупов других существ.
%%%%
neqoxec

Демон причудливых очертаний, пульсирующий и изменяющийся от мутагенной энергии,
его живот раздут от пожранных мозгов жертв.
%%%%
octopode

Более разумный двоюродный брат могучего кракена, способный использовать
инструменты и заклинания. Они в полной мере амфибии, но большинство их решило
остаться под водой и служить своему королю.
%%%%
ogre

Большое, уродливое, жирное существо, отдаленный родственник орков и гоблинов.
Он чрезвычайно силен.
%%%%
ogre mage

Редкий тип огра, умело использующий магию. Такие, как правило, становится
вождем среди своих соплеменников.
%%%%
oklob plant

Крайне опасное растение, которое отгоняет хищников, обрызгивая их едкой серной
кислотой. Даже опытным искателям приключений следует держаться подальше от
растения Оклоб.
%%%%
ooze

Шар серой грязи, который каким-то образом развил рудиментарное сознание и
ограниченную подвижность.
%%%%
ophan

Существо из поднебесной. Оно состоит из колеса в колесе, оба покрыты глазами,
странные языки святого огня вспыхивают над ним.
%%%%
hell rat

Необычно большая крыса со странной бугристой оранжевой кожей, светящейся
нечестивой энергией.
%%%%
Orb Guardian

Огромное, светящееся четвероногое фиолетовое существо с обостренными чувствами,
созданное Орбом для охраны самого себя. Оно охраняет Орб с чрезвычайной
аккуратностью и жестокостью.
%%%%
orb of fire

Шар изначального, первобытного огня, впечатляющего своей пиротехникой и
искажающего самую плоть существ, попавших в его поле зрения.
%%%%
orb spider

Из фильеров этого жутко светящегося паука струятся нити чистой энергии.
Кажется, он старается держаться на расстоянии.
%%%%
orc

В уродливых подземных орках сочетаются худшие черты людей, свиней и других
неприятных существ. Обычно они собираются большой толпой и наслаждаются старым
добрым насилием.
%%%%
orc high priest

Преданный служитель орочьего божества Беоха, мастер темных искусств,
призывающий существ из иного мира.
%%%%
orc knight

Тяжело бронированный орк, покрытый шрамами, полученными во многих битвах.
Орки-рыцари командуют своими сородичами, воодушевляя их на великие, еще более
жестокие подвиги.
%%%%
orc priest

Служитель Беоха, древнего и жестокого божества орков. Беох награждает своих
преданных служителей, карая их врагов.
%%%%
orc sorcerer

Исключительно умелый орк-волшебник, уверенно обращающийся с адскими и
хтоническими силами, движимый лишь своей тягой к насилию.
%%%%
orc warlord

Главнокомандующий армии орков, искусный в ближнем и дальнем бою.
%%%%
orc warrior

Опытный, хорошо бронированный и вооруженный орк, способный командовать
небольшой толпой соратников.
%%%%
orc wizard

Несмотря на то, что орки в основном предпочитают ближний бой, некоторые из их
рода практикуют оккультные искусства, хоть и для рукопашных целей.
%%%%
pandemonium lord

Грозный демон-лорд, живущий в бесконечных залах Пандемониума. Каждый из них
уникален, со своими собственными сильными и слабыми сторонами.
%%%%
phantom

Практически прозрачный неживой дух. Поговаривают, что это древний ослабший
призрак, потерявший память о прошлой жизни. Он никогда не стоит на месте.
%%%%
phoenix

Птица из мифов и легенд, умирает в огне и возрождается из пепла.
%%%%
pillar of salt

Большой рыссыпающий соляной столб.
%%%%
plant

Немногие растения способны расти в неблагоприятных условиях Подземелья, но
некоторые сумели приспособиться и процветают в отстутствие солнца.
%%%%
player ghost

Привидение неудачливого приключенца, сохранившее большинство своих способностей
и умений. Оно обречено на вечное блуждание по конкретному уровню Подземелья,
набрасываясь на других приключенцев.
%%%%
polar bear

Большой и очень сильный медведь, покрытый блестящим белым мехом,
приспособившийся к холодной среде. Как и все представители семейства медвежьих,
полярный медведь впадет в ярость будучи серьезно раненым или напуганным.
%%%%
porcupine

Дикий грызун, покрытый острыми шипами и больно кусающийся.
%%%%
profane servitor

Это богопротивное существо когда-то было ангелом Сияющего. Теперь оно является
неживым доказательством того, что даже самые священные существа не ускользнут
от хватки Иределемнула.
%%%%
quasit

Трусливый маленький демон с длинным тонким хвостом. Его острые когти покрыты
ядом, .
%%%%
queen ant

Раздувшийся муравей, покрытый толстой хитиновой броней и обладающий сильным
ядом. Он возглавляет муравьиную колонию и постоянно откладывает яйца, если его
не беспокоить. Некогда способный к полету, он уже давно сбросил свои крылья;
остались только рудиментарные обрубки.
%%%%
queen bee

Властительница пчелиного роя, еще больших размеров и даже более опасная, чем ее
многочисленное потомство
%%%%
quicksilver dragon

Длинный и извилистый дракон, кажется, состоящий только из шеи и хвоста. Его
кожа сияет, как расплавленная ртуть, магические энергии бьют из его заостренной
морды, и он движется с ужасающей быстротой.
%%%%
quokka

Надоедливое маленькое сумчатое, немного похожее на крысу, но не совсем.
%%%%
rakshasa

Демон в обличье тигра, пришедший в материальный мир в поисках могущества и
знаний. Ракшасы — эксперты в области создания иллюзий, они одновременно умны и
жестоки.
%%%%
rat

Грязный и агрессивный грызун, выросший в Подземелье.
%%%%
ravenous feature mimic

Смертоносный и ядовитый хищник, способный перевоплощаться и маскироваться под
обычные предметы обстановки чтобы ловить прохожих.
%%%%
ravenous item mimic

Смертоносный и ядовитый хищник, способный перевоплощаться и маскироваться под
небольшой предмет. Он не является живым существом и его щупальца тверже стали.
%%%%
reaper

Склетеообразное существо, вооруженное гигантской косой.
%%%%
hornet

Огромная красная оса с чудовищным шипастым жалом. С его кончика капает мощный
паралитический яд.
%%%%
redback

Черный паук с красными пятнами на набухшем брюшке. С его челюстей капает
смертоносный яд.
%%%%
scorpion

Отвратительный арахнид, вооруженный до зубов. Его тело покрыто толстым
панцирем, его хвост оканчивается ядовитым жалом, его передние конечности —
острые клешни.
%%%%
sea snake

Яркоокрашенная змея, живущая в воде. Ее укусы крайне ядовиты.
%%%%
shapeshifter

Беспокойное существо, способное менять форму. Очень редко его можно наблюдать в
естественном обличии.
%%%%
shark

Зубастый и хищный обитатель морей и океанов. Миллионы лет эволюции превратили
акулу в идеальную машину смерти.
%%%%
shining eye

Огромный деформированный летающий глаз, излучающий мутагенную энергию.
%%%%
silent spectre

Проклятье волшебников, ужасные духи, вызывающие неземную тишину вокруг себя.
%%%%
sixfirhy

Маленькое злобное существо, двигающееся рывками, останавливаясь и срываясь со
скоростью молнее. Кажется, что оно без остановки искрит.
%%%%
skeletal warrior

Злобный и тяжело бронированный скелет гуманоида, приведенный в жизнь нечестивой
силой.
%%%%
sky beast

Странное воздушное существо, сотканное из облаков и измученной плоти, искрящее
и растворяющееся в воздухе.
%%%%
slave

Однажды гордый человек, порабощенный магическим образом, становится покорным
существом, готовым выполнить любой приказ своего хозяина. Так или иначе,
магическое порабощение живет столько же, сколько и хозяин. Он определенно
оценит свое освобождение.
%%%%
slime creature

Липкая капля слизи, ползающая по земле, изредка сливаясь с другими каплями...
%%%%
small abomination

Отвратительная куча частей тела, частично поднятая мертвая плоть, частично
демон.
%%%%
smoke demon

Инфернальный демон, проявляющийся в виде кружащего облака дыма. Имея серьезные
пирокинетические способности, он может эффективно атаковать врагов на
расстоянии.
%%%%
snapping turtle

Воинствующая черепаха в бронированном панцире. Ее шея вытягивается удивительным
образом, она может доставать своими укусами издалека. Если ее напугать, она
спрячется в панцирь.
%%%%
soul eater

Этот демон выглядит как зловещая тень, парящая в воздухе. Он излучает мощную
ауру негативной энергии.
%%%%
spatial vortex

Безумно движущийся разрыв в ткани реальности.
%%%%
spectral thing

Отвратительное светящееся привидение.
%%%%
spider

Обычный паук с характерным белым крестом на спине. Не такой огромный, как его
сородичи в этой среде, он размером с небольшую кошку.
%%%%
spriggan

Маленький гуманоид, напоминающий человека всем, кроме размера. Они двигаются с
огромной скоростью и любят грязные трюки.
%%%%
spriggan air mage

Спригган, посвященный в секреты ветров.
%%%%
spriggan berserker

Относительно сильный спригган, бездумно рвущийся в битву.
%%%%
spriggan defender

Элитный хорошо экипированный спригган-воин, известный за искусство боя
экзотическим оружием и необычайную ловкость.
%%%%
spriggan druid

Спригган, чья связь с животными необычайно сильна, защитник леса, смерть
обламывателей веток и разжигателей костров.
%%%%
spriggan rider

Наездники на огромных мотыльках преследуют тех, кто вторгается в леса
спригганов и надеется уйти живым.
%%%%
steam dragon

Относительно небольшой серый дракон с упругими чешуйками. Из его рта вырываются
клубы пара.
%%%%
stone giant

Огромный гуманоид с серой каменной кожей. Он таскает с собой булыжники и
бросает их в бедолаг вроде тебя.
%%%%
storm dragon

Огромный и могущественный дракон с матовой синей чешуей и невероятно
чешуйчатыми крыльями, постоянно потрескивающий и искрящий.
%%%%
swamp dragon

Большой склизский дракон. Его отвратительная шкура покрыта болотным мхом. Из
его ноздрей струится ядовитый газ.
%%%%
swamp drake

Маленький склизский дракон, покрытый болотной тиной.

{{
    if you.can_smell() then
        return "Он отвратительно пахнет."
    end
}}
%%%%
swamp worm

Огромный склизский червь, живущий в гниющей болотной тине.
%%%%
tengu

Гуманоид с головой и когтями птицы. Его яростная природа противоречит его
хрупкой внешности.
%%%%
tentacle

Это огромное щупальце — часть кракена. Любой нанесенный ему урон повреждает все
существо.
%%%%
tentacle segment

Часть огромного щупальца кракена. Любой нанесенный ему урон повреждает все
существо.
%%%%
tentacled monstrosity

Извивающаяся куча щупалец, покрытая гниющей слизью.
%%%%
toadstool

Короткоживущая разновидность грибов. Обычно распологается на или вокруг
разлагающейся органики.
%%%%
toenail golem

Огромная живая статуя сделанная из обрезков ногтей.
%%%%
tormentor

Ужасный демон, покрытый всеми возможными видами когтей, шипов, крюков и зубов.
Он способен причинить мучтиельную боль любому, кто осмелится смотреть на него.
%%%%
training dummy

Манекен, используемый для отработки ударов.
%%%%
troll

Обычный тролль — огромный и сильный гуманоид. Не обремененный интеллектом, он
очень силен и быстро регенерирует.
%%%%
twister

Кружащийся вихрь турбулентного воздуха.
%%%%
two-headed ogre

Огромный огр с двумя головами на жирном теле. Он может носить оружие в обеих
руках.
%%%%
ufetubus

Маленький и визгливый младший демон.
%%%%
vampire bat

Большая черная летучая мышь с огромными клыками, питающаяся кровью. Любимая
форма вампиров.
%%%%
vampire knight

Высокородный вампир, дополняющий боевую мощь темной магией.
%%%%
vampire mage

Чародей, который, случайно ли, нарочно ли, был поражен проклятием вампиризма.
Будучи неживым, он смог отточить искусство темной магии.
%%%%
vampire mosquito

Комар, который пил нечистую кровь и превратился в ужасающее чумное неживое
насекомое. Он выпивает свою жертву до последней капли.
%%%%
vault guard

Тяжело бронированный и вооруженный страж Хранилищ.
%%%%
wandering mushroom

Большой мясистый гриб, медленно бродящий по Подземелью. Он очень любопытен и в
то же время застенчив. Он преследует тех, кто ему любопытен только когда его
никто не видит. Вокруг его шляпки кружат одурманивающие споры.
%%%%
warg

Большой и злобный волк, обычно находящийся в компании орков.
%%%%
water moccasin

Большая ядовитая змея. Она обычно живет неподалеку от водоемов и хорошо
плавает.
%%%%
white imp

Маленький и вредный младший демон, покрытый инеем.
%%%%
wight

Древний воин, отказавшийся умирать иначе, чем в битве.
%%%%
wolf

Сильное животное из семейства собачьих. Острые зубы и здоровый аппетит.
%%%%
worker ant

Бескрылое насекомое с острыми и ядовитыми челюстями. Он рабочий и его задача —
собирать еду. Любое живое существо вполне может быть едой.
%%%%
worm

Огромный червь с необычайно большими зубами.
%%%%
wraith

Этот неживой дух окружен облаком черного тумана. Его глаза горят нечестивым
гневом и голодом по жизненной энергии.
%%%%
wyvern

Драконоподобное существо с длинным заостренным хвостом. Хоть они и меньше
настоящих драконов, виверн не стоит недооценивать.
%%%%
yak

Обычный подземный як, лохматый и рогатый.
%%%%
yaktaur captain

Особенно сильный и жестокий яктавр, командующий своими слабыми сородичами.
%%%%
wasp

Огромная оса, покрытая толстыми пластинами желтой хитиновой брони. Ее
смертоносный яд обездвиживает жертву.
%%%%
test spawner

(Если вы видите это вне визмода и арены, это баг)

Чем бы это ни было, оно может производить бесчисленных монстров, призывая
Теневых Существ, и практически неуничтожимо.

Чтобы уничтожить это, нужно стрелять ракетами в небольшое овтерстие, когда лифт
почти доехал до самого верха.

Стоп, не та игра.
%%%%
ancient champion

Безмерно древний скелет. На его костях выгравированы сотни магических символов,
и он излучает ужасную, богопротивную мощь.
%%%%
antique lich

Лич, очень выросший в цене за прошедшие бессчетные годы.
%%%%
ghost-faced bat

Либо эта летучая мышь похожа на призрака, либо это призрак летучей мыши.
%%%%
giga bat

Огромная раздувшаяся летучая мышь.
%%%%
ice bat

Нежить в форме летучей мыши, сделанной изо льда.
%%%%
mad acolyte of Lugonu

Безумный последователь Лугону. Годы жизни в Бездне взяли верх над разумом этого
несчастного.
%%%%
master elementalist

Первейшие силы вселенной блестят в глазах этого сумасшедшего волшебника.
%%%%
megabat

Огромная черная летучая мышь.
%%%%
microbat

Несмотря на название, эта летучая мышь ни капли не меньше летучей мегамыши.
%%%%
phase bat

Странная, светящаяся летучая мышь. Кажется, она существует во многих
измерениях.
%%%%
phase spider

Потусторонний паук, который может покрывать короткие и средние дистанции,
быстро перемещаясь между плоскостями реальности для того, чтобы лучше заманить
свою жертву.
%%%%
sickly siren

Юная девушка с рыбьим хвостом вместо ног. Она выглядит больной, но все еще
способна очаровать слушателя.
%%%%
skeletal bat

Скелет летучей мыши, который летает, вместо того чтобы лежать неподвижно, как
подобает приличной мертвой летучей мыши.
%%%%
spriggan baker

Спригган, в полной мере овладевший искусством кулинарии.
%%%%
succubus

Женщина-демон, которая использует свои чары для соблазнения мужчин-гуманоидов.
Если вы хотите воспользоваться ей, однако, вы потерпите неудачу: она, кажется,
очень сердита прямо сейчас, и у нее на уме больше крови, чем удовольствия.
%%%%
