%%%%
Centaur

Стремительные, сильные и громоздкие, Кентавры особенно умелы с оружием дальнего
боя.
%%%%
Deep Dwarf

Глубинные Дварфы живут глубоко под землей и не могут восстанавливать здоровье
естественным путем, но они очень устойчивы к повреждениям и носят инструменты
для лечения.
%%%%
Deep Elf

Эльфы, наиболее тесно связанные с магией, однако и наиболее хрупкие.
%%%%
Demigod

Они никогда не пойдут за богом, но Полубоги восполняют это божественными
атрибутами и здоровьем.
%%%%
Demonspawn

Демоническое Отродье — наполовину люди, наполовину демоны. По мере своего роста
они приобретают сильные демонические мутации.
%%%%
Draconian

Драконианцы — универсальные гибриды. Они взрослеют при достижении 7-го уровня и
приобретают цвет.
%%%%
Formicid

Формициды — гуманоидные муравьи, искусные в копании. Их конечности
исключительно сильны, и они живут в состоянии постоянного стазиса.
%%%%
Felid

Эти разумные кошки обладают многими жизнями, но не способны к сложным
манипуляциям с предметами или к использованию доспехов или оружия.
%%%%
Ghoul

Нежить, обреченная гнить вечно. Они всегда ищут мясистые куски, чтобы поесть,
разрывая их когтями.
%%%%
Gargoyle

Сделанные из живого камня, Горгульи имеют сверхъестественную тягу к земле.
%%%%
Halfling

Маленькие, но выносливые, Халфлинги превосходны с пращой. Они имеют повышенную
устойчивость к мутагенным эффектам.
%%%%
High Elf

Гордые эльфы, которые одинаково хорошо творят заклинания и сражаются мечом.
%%%%
Hill Orc

Орки искусны в ближнем бою и часто балуются атакующей магией. Ненавидимые
большинством, орки очень гордые и многие из них чувствуют свое превосходство.
%%%%
Human

Прозаические и обычные.
%%%%
Tengu

Птицы-люди, которые любят сражаться как оружием, так и заклинаниями. Они
довольно хрупкие, но позже научатся быстро летать.
%%%%
Kobold

Маленькие, озорные и немного хрупкие, но очень талантливые. Они могут и будут
есть любое мясо.
%%%%
Merfolk

Наполовину рыбы, наполовину люди, Мерфолки — жители как воды, так и земли. Они
сильные бойцы и умело используют магию для помощи в бою.
%%%%
Minotaur

Большой мускулистый человек с головой быка. Они превосходны во всех видах
ближнего и дальнего боя.
%%%%
Mummy

Фигура нежити, покрытая бинтами и бальзамическими жидкостями, приводимая в
движение древним проклятием.
%%%%
Naga

Гибрид; верхняя половина — человек, а нижняя — чешуйчатое мускулистое тело, как
у змеи. Они медленно передвигаются, но обладают естественной выносливостью.
%%%%
Octopode

Вид земноводных головоногих. Они могут носить восемь колец, но почти никакая
броня не подходит для них.
%%%%
Ogre

Здоровенные и сильные, традиционно считаются тупыми громилами. Однако, Огры
неплохо справляются с основами магии.
%%%%
Spriggan

Очень маленькие, очень хрупкие и очень быстрые. Спригганы очень компетентны в
нанесении ударов кинжалом и колдовстве.
%%%%
Troll

Огромные звери, готовые, не раздумывая, изувечить что угодно своими когтями.
Они всегда голодны.
%%%%
Vampire

Переходящие между состояниями жизни и нежити, Вампиры искусны в нанесении
ударов кинжалом и колдовстве.
%%%%
Vine Stalker

Хрупкие симбионты, Виноградные Сталкеры не могут восстанавливать здоровье с
помощью предметов или зелий. Их магические резервы поглощают урон, и они
обладают восстанавливающим магию укусом.
%%%%
