%%%%
tutorial intro

Вы можете перечитать все сообщения в любое время, нажав
<input>$cmd[CMD_REPLAY_MESSAGES]</input>.Также вы можете нажать
<input>Space</input> для очистки <cyan>--more--</cyan> подсказок.
%%%%
tutorial1 start

В этом уроке вы узнаете о перемещении и исследовании уровня. Вы можете
перемещаться<localtiles> по щелчку <input>Mouse</input>, или</localtiles>
используя <input>arrow keys</input>.
%%%%
tutorial1 go_on

У вас отлично получается! Теперь продолжайте исследовать, пока не достигнете
следующего голубого квадрата.
%%%%
tutorial1 diagonal

:nowrap
Для передвижения по диагонали используйте <input>number pad</input> (если не
работает, включите/выключите NumLock) или  <input>vi keys</input>.

  Numpad:       <w>7 8 9</w>           vi-keys: <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>
                 \|/                      \|/
                <w>4</w>-<w>.</w>-<w>6</w>                    <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
                 /|\                      /|\
                <w>1 2 3</w>                    <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>

<localtiles>Также вы можете передвигаться по <input>mouse clicks</input>.</localtiles>
%%%%
tutorial1 shiftmove

Быстрым способом пересечения коридора будет использование клавиши
<input>Shift</input> вместе с <input>number pad</input> (если не работает,
включите/выключите NumLock) или вместе с <input>vi keys</input>.
%%%%
tutorial1 downstairs

Если вы стоите на лестнице, ведущей вниз, вы можете перейти на следующий
уровень подземелья с помощью <input>$cmd[CMD_GO_DOWNSTAIRS]</input>
<localtiles> или же <input>Shift-Click</input> по вашему
персонажу</localtiles>.
%%%%
tutorial1 levelmap

Что это? Чтобы понять где вы, <tiles>посмотрите на <w>миникарту</w> в правой
части экрана.</tiles><localtiles> Вы  можете рассмотреть какую-либо часть
карты поближе по <input>right mouse click</input> а также отправиться туда по
<input>left click</input>.</localtiles><webtiles>Вы можете открыть общую
карту, нажав <input>$cmd[CMD_DISPLAY_MAP]</input> а после передвигать курсор,
чтобы осмотреть уровень. Для перемещения в указанное курсором место вы можете
нажать <input>.</input> или <input>Enter</input>. Нажмите <input>Escape</input>
чтобы вернуться в режим игры.</webtiles><console>Вы можете открыть общую
карту, нажав <input>$cmd[CMD_DISPLAY_MAP]</input> а после. Для перемещения в
указанное курсором место вы можете нажать <input>.</input> или
<input>Enter</input>. Нажмите <input>Escape</input>чтобы вернуться в режим
игры.</console>
%%%%
tutorial1 autoexplore

Через некоторое время ручное исследование уровней может показаться
утомительным. Вы можете исследовать их автоматически: для этого попробуйте
нажать <input>$cmd[CMD_EXPLORE]</input>.
%%%%
tutorial1 exclusion

Некоторые опасные участки, отмечены как <w>исключения</w>. Автоисследование
<localtiles>(включая и переход по <input>mouseclick</input>!) </localtiles>не
приведет вас в исключенные области. Вместо этого вы остановитесь.

Однако, автоисследование поможет вам безопасно обойти исключения,  вы сможете
продолжить движение нажав <input>$cmd[CMD_EXPLORE]</input>.
%%%%
tutorial1 autoexplore_announce

Автоисследование приостанавливается при обнаружении различных особенностей и
предметов. Для перемещения к лестнице <localtiles><input>click</input> на ней
или </localtiles>нажмите <input>$cmd[CMD_DISPLAY_MAP] << Enter</input>.
%%%%
tutorial1 tutorial_end

Поздравляем! Вы завершили первый урок!

Для выхода из обучения просто поднимитесь вверх по лестнице используя
<input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> или
<input>Shift-clicking</input> по вашему персонажу</localtiles>. Для
подтверждения нажмите <input>Y</input> в верхнем регистре.
%%%%
tutorial1 newlevel

Новый уровень! Чтобы начать, войдите в дверь справа.

Также помните: вы можете перечитать старые сообщения используя
<input>$cmd[CMD_REPLAY_MESSAGES]</input>.
%%%%
tutorial1 door

Закрытые двери можно открыть, двигаясь в их сторону.
%%%%
tutorial1 close_door

Чтобы закрыть открытую дверь, нажмите<input>$cmd[CMD_CLOSE_DOOR]</input>.
%%%%
tutorial1 water

Учтите, вы можете двигаться по мелководью, но не через глубоководье.
%%%%
tutorial1 upstairs

Когда вы стоите на лестнице вверх, можно подняться на предыдущий уровень, нажав
<input>$cmd[CMD_GO_UPSTAIRS]</input><localtiles> или же
<input>Shift-clicking</input> по вашему персонажу</localtiles>.
%%%%
tutorial1 exit

:nowrap
<yellow>Команды передвижения</yellow>
   Numpad:       <w>7 8 9</w>           vi-keys:    <w>$cmd[CMD_MOVE_UP_LEFT] $cmd[CMD_MOVE_UP] $cmd[CMD_MOVE_UP_RIGHT]</w>
                  \|/                         \|/
                 <w>4</w>-<w>.</w>-<w>6</w>                       <w>$cmd[CMD_MOVE_LEFT]</w>-<w>.</w>-<w>$cmd[CMD_MOVE_RIGHT]</w>
                  /|\                         /|\
                 <w>1 2 3</w>                       <w>$cmd[CMD_MOVE_DOWN_LEFT] $cmd[CMD_MOVE_DOWN] $cmd[CMD_MOVE_DOWN_RIGHT]</w>
  <input>Shift + направление</input> перемещает вас на несколько клеток в указанном направлении.<localtiles>
  Также вы можете передвигаться по <input>щелчку</input> где либо в области видимости на<w>миникарте</w>.</localtiles>

<yellow>Лестницы</yellow>
  <input>$cmd[CMD_GO_UPSTAIRS]</input>  вернуться на предыдущий уровень
  <input>$cmd[CMD_GO_DOWNSTAIRS]</input>  перейти на следующий уровень
  <input>$cmd[CMD_DISPLAY_MAP]></input>/<input>$cmd[CMD_DISPLAY_MAP]<<</input> перейти к ближайшей лестнице (вверх/вниз)

<yellow>Двери</yellow>
  могут быть открыты при передвижении в их направлении
  <input>$cmd[CMD_CLOSE_DOOR]</input>  закрыть открытую дверь

<yellow>Путешествие</yellow><localtiles>
  Щелчок мышью по <input>миникарте</input></localtiles><nomouse>
  <input>$cmd[CMD_DISPLAY_MAP]</input>  открыть карту уровня, перемещение по <input>Enter</input></nomouse>
  <input>$cmd[CMD_EXPLORE]</input>  автоисследование

                                 <cyan>Нажмите <input>любую клавишу</input> для очистки экрана...</cyan>
%%%%
tutorial2 start

Этот урок расскажет вам о монстрах и сражениях. Для начала вам необходимо
оружие. Подберите его!
%%%%
tutorial2 pickup_weapon

Поднимите оружие с помощью <input>$cmd[CMD_PICKUP]</input> или
<input>g</input>, затем оденьте его с помощью
<input>$cmd[CMD_WIELD_WEAPON]</input>.<localtiles> Также вы можете выполнить
эти действия <input>clicking</input> на предмете в панели
инвентаря.</localtiles>
%%%%
tutorial2 melee

Чтобы атаковать монстра голыми руками или же оружием, которое было экипировано,
просто двигайтесь в его направлении.
%%%%
tutorial2 resting

Отлично! Вы можете отдохнуть и восполнить очки здоровья, нажав
<input>$cmd[CMD_REST]</input>. Вы отдохнете, а также сможете провести поиск в
течении 100 ходов. Отдых и поиск могут прервать множество важных событий.
%%%%
tutorial2 chop_corpses

Вы можете разделывать трупы на куски мяса, которые можно съесть, по клавише
<input>$cmd[CMD_BUTCHER]</input> <localtiles>или же по <input>Shift +
mouseclick</input>, </localtiles>Затем вы можете съесть это мясо, используя
<input>$cmd[CMD_EAT]</input><localtiles> или же <input>mouseclick</input>
</localtiles>.
%%%%
tutorial2 rest_and_chop_reminder

Не забывайте разделывать трупы (<input>$cmd[CMD_BUTCHER]</input>) и отдыхать
(<input>$cmd[CMD_REST]</input>)!
%%%%
tutorial2 wait

Вместо того, чтобы бросаться в комнату и быть окруженным монстрами, вы можете
сделать шаг назад и подождать (с помощью <input>$cmd[CMD_WAIT]</input>)
пока они не подойдут к вам.
%%%%
tutorial2 resting_reminder

Помните, вы можете отдохнуть с помощью <input>$cmd[CMD_REST]</input>.
%%%%
tutorial2 eat_reminder

Помните, вы можете рубить существ с помощью <input>$cmd[CMD_BUTCHER]</input>
<localtiles>или <input>Shift + mouseclick</input>и потом поедать оставшиеся
куски с помощью <input>$cmd[CMD_EAT]</input><localtiles> или
<input>mouseclick</input></localtiles>.
%%%%
tutorial2 compare_monster_desc

:nowrap
Изучите этих монстров (<localtiles>через <input>mouseover</input></localtiles><nomouse>с помощью <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_CYCLE_FORWARD]</input></nomouse>) и сравните их описания (<localtiles><input>rightmouseclick</input></localtiles><nomouse><input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input></nomouse>) чтобы выяснить, сквозь какие клетки безопаснее всего пробиться.
%%%%
tutorial2 downstairs

Хорошо! После отдыха до полного здоровья продолжайте следовать на следующий
уровень с помощью <input>$cmd[CMD_GO_DOWNSTAIRS]</input>.
%%%%
tutorial2 newlevel

Помните: Вы можете прочесть старые сообщения еще раз с помощью
<input>$cmd[CMD_REPLAY_MESSAGES]</input>.
%%%%
tutorial2 darts

Теперь, для дальнего боя! Поднимите эти дротики с помощью
<input>$cmd[CMD_PICKUP]</input><localtiles> или
<input>mouseclick</input>,</localtiles> и продолжайте.
%%%%
tutorial2 throwing

Вы можете стрелять вашими дротиками в монстра с помощью
<input>$cmd[CMD_FIRE]</input><localtiles> или  <input>clicking</input> по ним
на панели инвентаря</localtiles>. Чтобы подтвердить автоматически-выбранного
монстра, нажмите <input>$cmd[CMD_TARGET_SELECT]</input> или
<input>Enter</input>.
%%%%
tutorial2 wield_bow

Поднимите этот лук и вооружитесь им с помощью
<input>$cmd[CMD_WIELD_WEAPON]</input><localtiles> или
<input>mouseclick</input></localtiles>.
%%%%
tutorial2 travel_reminder

Помните, что вы можете автоматически исследовать используя
<input>$cmd[CMD_EXPLORE]</input>.
%%%%
tutorial2 explore

Найдите выход! Помните, что вы можете автоматически исследовать используя
<input>$cmd[CMD_EXPLORE]</input>.
%%%%
tutorial2 tutorial_end

Поздравляем! Вы пережили вашу первую партию монстров! Чтобы выйти из обучения,
просто спуститесь вниз по этой лестнице.
%%%%
tutorial2 exit

:nowrap
<yellow>Оружие<console> <cyan>)</cyan></console></yellow>
  <input>$cmd[CMD_PICKUP]</input>  поднять предмет
  <input>$cmd[CMD_WIELD_WEAPON]</input> вооружиться оружием<localtiles>
  Вы также можете сделать это <input>clicking</input> по оружию в вашем инвентаре.</localtiles>

<yellow>Монстры</yellow><localtiles>
  <input>mouseover</input>  изучить монстра
  <input>rightclick</input>  прочесть детальное описание</localtiles><nomouse>
  <input>$cmd[CMD_LOOK_AROUND]</input>  изучить монстра
  <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> прочесть детальное описание</nomouse>
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input>  выстрелить в нацеленного монстра
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> прицелиться в другого монстра<localtiles>
  Вы также можете выстрелить по предмету <input>clicking</input> на нем и подтвердив цель с помощью <input>Enter</input>.</localtiles>

<yellow>Отдых</yellow>
  <input>$cmd[CMD_WAIT]</input>  ждать и отдохнуть 1 ход
  <input>$cmd[CMD_REST]</input>  ждать и отдыхать до 100 ходов

<yellow>Трупы<console> <brown>%</brown></console></yellow>
  <input>$cmd[CMD_BUTCHER]</input>  рубить трупы на куски мяса
  <input>$cmd[CMD_EAT]</input>  поедать куски мяса

                                 <cyan>Нажмите <input>any key</input>, чтобы очистить этот экран...</cyan>
%%%%
tutorial3 start

В этом уроке вы узнаете о предметах и о том как их использовать.
%%%%
tutorial3 armour

Поднимите эти ботинки при помощи  <input>$cmd[CMD_PICKUP]</input> и оденьте их
с помощью <input>$cmd[CMD_WEAR_ARMOUR]</input>.<localtiles> либо просто
<input>mouseclick</input> на них в панели инвентаря.</localtiles>
%%%%
tutorial3 autopickup

Некоторые типы предметов<tiles>, помеченные зеленой рамкой,</tiles> подбираются
автоматически, как только вы наступите на них.
%%%%
tutorial3 scroll

Многие предметы не опознаны, когда вы их находите. Один способ решить это —
используйте их. Попробуйте прочесть этот свиток с помощью
<input>$cmd[CMD_READ]</input><localtiles> или <input>mouseclick</input> в
панели инвентаря</localtiles>.
%%%%
tutorial3 ego_weapon

Если в описании предмета есть слово <lightblue>рунический</lightblue> или
<lightblue>светящийся</lightblue> то он всегда будет или зачарованым, или
обладать особыми свойствами, или все сразу. Если вы владеете этим ятаганом
(нажмите <input>$cmd[CMD_WIELD_WEAPON]</input><localtiles> или
<input>кликните</input> на нем в панели инвентаря</localtiles>), чтобы
выяснить, что это такое.
%%%%
tutorial3 potion

Вы можете выпить одно из зелий при помощи <input>$cmd[CMD_QUAFF]</input>
<localtiles> либо <input>mouseclick</input></localtiles>.
%%%%
tutorial3 gold

Золото может быть потрачено в магазинах. Оно ничего не весит и не может быть
выброшено.
%%%%
tutorial3 shop

Магазины предлагают разные вещи, однако они не покупают вещи у других.
%%%%
tutorial3 enter_shop

Чтобы войти в магазин, нажмите <input>$cmd[CMD_GO_UPSTAIRS]</input>
<localtiles> или <input>Shift-leftclick</input> на вашем
персонаже</localtiles>. Чтобы купить предметы, выберите их с по их горячим
клавишам, жмите <input>Enter</input> и подтвердите с помощью
<input>y</input>es. Вы также можете переключиться в режим описания с помощью
<input>!</input>.
%%%%
tutorial3 autoexplore_reminder

Помните, вы можете исследовать уровень автоматически с помощью
<input>$cmd[CMD_EXPLORE]</input><localtiles> или  <input>clicking</input>
кнопку автоисследовать в <w>command panel</w></localtiles>.
%%%%
tutorial3 optional_battle

Внимание, этот путь ведет к <lightred>тяжелому бою</lightred>. Вы можете
выбирать, использовать полученные боевые навыки или попытаться добраться до
другого выхода на острове. Иначе, хорошей идеей может быть поход в магазин,
если вы уже не сделали этого.
%%%%
tutorial3 tutorial_end

Хорошая работа! Чтобы выйти из обучения, просто спуститесь вниз по лестнице.
%%%%
tutorial3 exit

:nowrap
<yellow>Команды для предметов</yellow>
  <input>$cmd[CMD_PICKUP]</input>  поднять предмет
  <input>$cmd[CMD_WEAR_ARMOUR]</input>  надеть доспех
  <input>$cmd[CMD_READ]</input>  прочитать свиток
  <input>$cmd[CMD_WIELD_WEAPON]</input>  взять оружие
  <input>$cmd[CMD_QUAFF]</input>  выпить зелье
  <input>$cmd[CMD_EVOKE]</input>  использовать палочку
  <input>$cmd[CMD_WEAR_JEWELLERY]</input>  надеть драгоценность
  <input>$cmd[CMD_REMOVE_JEWELLERY]</input>  снять драгоценность
  <input>$cmd[CMD_DROP]</input>  выкинуть предмет
  Использование команд доступно как из меню инвентаря (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>), так и из экрана описания предмета.<localtiles>
  И конечно, <input>клик мышкой</input> также действует.</localtiles>

<yellow>Другие</yellow>
  <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> доступ к командам помощи
  <input>$cmd[CMD_RESISTS_SCREEN]</input>  экран обзора характеристик
  <input>$cmd[CMD_USE_ABILITY]</input>  использовать способность
  <input>$cmd[CMD_EXPLORE]</input>  автоисследование
  <input>$cmd[CMD_SEARCH_STASHES]</input> поиск предметов/возможностей виденных ранее<localtiles>
  Некоторые из этих команд можно выполнить кликнув по ней в <w>панели команд</w>.</localtiles>

                                 <cyan>Нажмите <input>любую клавишу</input> для очистки экрана...</cyan>
%%%%
tutorial4 start

В этом уроке вы узнаете, как учить и применять заклинания.
%%%%
tutorial4 ring_power

Надеть это кольцо можно клавишей <input>$cmd[CMD_WEAR_JEWELLERY]</input>
<localtiles> или <input>кликнуть</input> на него в панели инвентаря
</localtiles>, и затем увидеть что оно дает.
%%%%
tutorial4 displace_allies

Заметили ли вы, что вы можете поменять позицию с вашими союзниками, перемещая
на них? Среди прочего, замена дружественных существ может быть хорошим способом
избежать боя.
%%%%
tutorial4 tutorial_end

Поздравляем, теперь вы настоящий волшебник! Чтобы покинуть обучение, просто
идите вниз по этой лестнице.
%%%%
tutorial5 start

В этом уроке вы узнаете о богах и как использовать их способности.
%%%%
tutorial5 dungeon_overview

Трог один из многих богов. В настоящей игре, вы используете
<input>$cmd[CMD_DISPLAY_OVERMAP]</input><localtiles> или щелкаете по
<input>click the dungeon overmap button</input> в командной панели</localtiles>
для вывода списка всех алтарей и других интересных, давно найденных,
особенностях.
%%%%
tutorial5 altar

Вы можете молиться над алтарем с помощью <input>$cmd[CMD_PRAY]</input>
<localtiles> (или щелкнув в <w>command panel</w> или
<input>Shift-clicking</input> на своем персонаже)</localtiles> чтобы получить
представление о том, что Бог предлагает вам, и присоединиться к вере. Если вы
нажмете <input>!</input><localtiles> или <input>rightclick</input>
</localtiles> на экране религии, то увидите более детальное описание.

Подтвердите свой выбор с помощью заглавной <input>Y</input>.
%%%%
tutorial5 piety_on_kill

Некоторые боги действительно любят, когда убивают монстров в их честь. Пусть
начнется бойня!
%%%%
tutorial5 sacrificing

Помолившись над трупом с помощью <input>$cmd[CMD_PRAY]</input><localtiles> или
через <w>command panel</w></localtiles> принесете жертву Трогу. Попробуйте!
%%%%
tutorial5 berserk

Против исключительно опасных врагов, вы можете использовать силу Берсерка Трога
с помощью <input>$cmd[CMD_USE_ABILITY]</input><localtiles> или <w>command
panel</w></localtiles>.
%%%%
tutorial5 exhaustion

Ярость берсерка  приводит к сильному истощению, во время которого вы не можете
использовать силу снова, а также замедлены. В это время лучше всего отдохнуть
при помощи <input>$cmd[CMD_REST]</input><localtiles> (либо <w>command
panel</w>)</localtiles> до тех пор, пока вы не будете в порядке.
%%%%
tutorial5 hunger

Вы не можете войти в берсерк, когда очень голодны, в таких случаях всегда
носите с собой немного еды. Это означает, что иногда вам придется выбрать,
разрубить труп или пожертвовать его Трогу.
%%%%
tutorial5 berserk2

Берсерк также очень полезен против нескольких врагов — до тех пор, пока вы не
выдохнитесь.
%%%%
tutorial5 tutorial_end

Поздравляем! Вы завершили последний урок обучения и теперь готовы для настоящей
игры. Удачи!

Чтобы выйти из обучения, просто спуститесь вниз по этой лестнице.
%%%%
