%%%%
amulet

Талисман, который надевается на шею как украшение; заряжен мистическими силами
неизвестного происхождения.
%%%%
book

Загадочный учебник, содержащий магические заклинания неизвестного
происхождения.
%%%%
deck of cards

Колода могущественных волшебных карт, нарисованных кровью демонов. При взятии
карты вы можете получить любой полезный или опасный эффект.
%%%%
potion

Непомеченная склянка, содержащая разовую дозу неизвестной жидкости.
%%%%
ring

Талисман, заряженный мистическими силами неизвестного происхождения; надевается
на палец как украшение.
%%%%
rod

Магический жезл, который может быть экипирован и использован для наложения
заклинания, опираясь на самостоятельно перезаряжающийся резервуар энергии. Он
также достаточно прочный, чтобы использоваться в качестве простого тупого
оружия.
%%%%
scroll

Одноразовая тайная формула, написанная на пергаменте профессиональным писцом
или колдуном. Каждый может вызывать силу тайной формулы, читая ее вслух, но
природа этой силы не очевидна априори.
%%%%
staff

Посох, улучшенный мистическими силами неизвестной природы.
%%%%
wand

Необычно волшебный вид палки.
%%%%
