%%%%
tutorial1 go_on

Stai andando benissimo! Adesso, esplora un po' finché non raggiungi il prossimo
quadrato blu.
%%%%
tutorial1 door

Puoi aprire una porta chiusa camminandoci.
%%%%
tutorial1 close_door

Per chiudere una porta, premi <input>$cmd[CMD_CLOSE_DOOR]</input>.
%%%%
tutorial1 water

Nota che adesso puoi muoverti attraverso l'acqua bassa ma non attraverso quella
profonda.
%%%%
tutorial2 start

Questa lezione ti insegnerà il funzionamento dei mostri e del combattimento. In
primo luogo, ci serve un'arma! Va' e prendi quella che sta li a terra.
%%%%
tutorial2 melee

Per attaccare un mostro a mani nude o l'arma che hai in mano, è sufficiente
camminarci sopra.
%%%%
tutorial2 resting_reminder

Ricorda, puoi riposarti con <input>$cmd[CMD_REST]</input>.
%%%%
tutorial2 tutorial_end

Congratulazioni! Sei sopravvissuto alla tuo primo gruppo di mostri! Per
terminare il tutorial, basta scendere da queste scale.
%%%%
tutorial2 exit

:nowrap
<yellow>Armi<console> <cyan>)</cyan></console></yellow>
  <input>$cmd[CMD_PICKUP]</input> raccogli un oggetto
  <input>$cmd[CMD_WIELD_WEAPON]</input> equipaggia un'arma<localtiles>
  Puoi anche farlo <input>cliccando</input> sull'armanell'inventario.</localtiles>

<yellow>Mostri</yellow><localtiles>
  <input>posiziona il mouse</input> per esaminare un mostro
  <input>click destro</input> leggi una descrizione può dettagliata</localtiles><nomouse>
  <input>$cmd[CMD_LOOK_AROUND]</input>  esamina un mostro
  <input>$cmd[CMD_LOOK_AROUND]$cmd[CMD_TARGET_DESCRIBE]</input> leggi una descrizione più dettagliata</nomouse>
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_SELECT]</input> fa fuoco su un mostro già puntato
  <input>$cmd[CMD_FIRE]$cmd[CMD_TARGET_CYCLE_FORWARD]</input> punta un altro mostro<localtiles>
  Puoi anche fare fuoco <input>cliccandoci</input> e confermando il bersagli con <input>Invio</input>.</localtiles>

<yellow>Riposarsi</yellow>
  <input>$cmd[CMD_WAIT]</input>  aspetta e riposati per un singolo turno
  <input>$cmd[CMD_REST]</input>  aspetta e riposati per 100 turni

<yellow>Cadaveri<console> <brown>%</brown></console></yellow>
  <input>$cmd[CMD_BUTCHER]</input>  macella una cadavere in cosciotti
  <input>$cmd[CMD_EAT]</input>  mangia un cosciotto di carne

                  <cyan>Premi un <input>qualunque tasto</input> per liberare questo schermo...</cyan>
%%%%
tutorial3 start

In questa lezioni apprenderai sul funzionamento degli oggetti e come usarli.
%%%%
tutorial3 autopickup

Alcuni tipi di oggetti<tiles>, marchiati con un contro verde,</tiles> sono
raccolti automaticamente camminandoci sopra.
%%%%
tutorial3 gold

L'oro può essere speso nei negozi. Non ha peso e non può essere gettato.
%%%%
tutorial3 shop

I negozi offrono una gamma di oggetti diversi, ma non comprano oggetti da
nessuno.
%%%%
tutorial3 optional_battle

Attenzione, questa strada porta ad <lightred>una battaglia
difficile</lightred>. Puoi scegliere di usare quello che hai imparato in
combattimento o puoi provare a raggiungere l'altra uscita sull'isola. In tutti
i casi, potrebbe essere una buon'idea fare degli acquisti, se già non l'hai
fatto.
%%%%
tutorial3 tutorial_end

Ben fatto! Per terminare il tutorial, basta scendere da queste scale.
%%%%
tutorial3 exit

:nowrap
<yellow>comandi per gli oggetti</yellow>
  <input>$cmd[CMD_PICKUP]</input>  raccogli un oggetto
  <input>$cmd[CMD_WEAR_ARMOUR]</input>  indossa una parte d'armatura
  <input>$cmd[CMD_READ]</input>  leggi una pergamena
  <input>$cmd[CMD_WIELD_WEAPON]</input>  equipaggia un'arma
  <input>$cmd[CMD_QUAFF]</input>  bevi una pozione
  <input>$cmd[CMD_EVOKE]</input>  evoca una bachetta
  <input>$cmd[CMD_WEAR_JEWELLERY]</input>  indossa gioielleria
  <input>$cmd[CMD_REMOVE_JEWELLERY]</input>  rimuovi gioielleria
  <input>$cmd[CMD_DROP]</input>  getta un oggetto
  I comandi per l'utilizzo sono anche disponibili anche dal menu dell'inventario (<input>$cmd[CMD_DISPLAY_INVENTORY]</input>), assieme alle descrizioni.<localtiles>
  Ovviamente, anche i <input>click del mouse</input> funzionano.</localtiles>

<yellow>Altro</yellow>
  <input>$cmd[CMD_DISPLAY_COMMANDS]?</input> accedi agli aiuti per i comandi
  <input>$cmd[CMD_RESISTS_SCREEN]</input>  mostra la scheda del personaggio
  <input>$cmd[CMD_USE_ABILITY]</input>  usa un'abilità
  <input>$cmd[CMD_EXPLORE]</input>  esplora automaticamente
  <input>$cmd[CMD_SEARCH_STASHES]</input> cerca oggetti e/o peculiarità già viste<localtiles>
  Alcuni di questi comandi possono essere eseguiti anche cliccando nel <w>pannello dei commandi</w>.</localtiles>

                  <cyan>Premi un <input>qualunque tasto</input> per liberare questo schermo...</cyan>
%%%%
tutorial4 start

In questa lezione apprenderai come imparare e usare incantesimi.
%%%%
tutorial4 mephitic_cloud

Nube Pestilenziale è un incantesimo di livello 3, quindi non puoi ancora
memorizzarlo. Per passare velocemente di livello, qui ci sono altri manichini
per allenamento — senza sassi da lanciarti.

Al livello d'esperienza 3, potrai aumentare le tue statistiche — scegliendo
<input>I</input>ntelligenza aiuterà ancora di più il tuo lanciare incantesimi.
%%%%
tutorial4 aiming_clouds

Nube Pestilenziale ricopre un'area di fumi tossici quando lanciata, e potrai
vedere l'area soggetta all'effetto mirando. Prova a prendere più nemici con una
singola nube per essere più efficiente con la tua magia.
%%%%
tutorial4 spell_hunger

Lanciare incantesimi può farti venire molta fame. La Fame da Incantesimi è più
alta per gli incantesimi per incantesimi più difficili e più essere ridotta da
un'intelligenza molto alta o allenandosi in Lanciare Incantesimi.
%%%%
tutorial5 start

In questa lezione apprenderai il funzionamento degli dei e come usare i loro
poteri.
%%%%
tutorial5 piety_on_kill

Qualche divinità ama davvero l'uccidere mostri nel suo nome. Lascia che il
massacro inizi!
%%%%
tutorial5 hunger

Non puoi infuriarti quando sei affamato, perciò dovresti sempre portare un po'
di cibo con te. Questo significa che dovrai decidere fra il macellare un
cadavere o sacrificarlo a Trog.
%%%%
tutorial5 berserk2

La furia è anche molto utile contro tanti nemici — affinché non calmi durante
la battaglia.
%%%%
tutorial5 tutorial_end

Congratulazioni! Hai finito il tuo ultimo tutorial e sei pronto per il gioco
vero e proprio. Buona fortuna!

Per terminare il tutorial, basta scendere da queste scale.
%%%%
tutorial5 exit

:nowrap
<yellow>Comandi religiosi</yellow>
  <input>$cmd[CMD_PRAY]</input>  prega ad un altare per venerare un dio o scrificare un cadavere
  <input>$cmd[CMD_USE_ABILITY]</input>  usa un'abilità divina
  <input>$cmd[CMD_DISPLAY_RELIGION]</input>  guarda il tuo status religioso<localtiles>
  Anche un <input>click destro</input> sul giocatore farà apparire il menu della religione</localtiles>

<yellow>Riposarsi</yellow>
  <input>$cmd[CMD_WAIT]</input>  aspetta e riposati per un singolo turno
  <input>$cmd[CMD_REST]</input>  aspetta e riposati per 100 turni

<yellow>Altri comandi</yellow>
  <input>$cmd[CMD_DISPLAY_OVERMAP]</input> mostra una visione d'insieme del Dungeon
  <input>$cmd[CMD_DISPLAY_COMMANDS]/</input>  cerca nel database delle descrizioni

                  <cyan>Premi un <input>qualunque tasto</input> per liberare questo schermo...</cyan>
%%%%
