%%%%
amulet

Un talismano che può essere indossato come un comune gioiello attorno al collo,
caricato con poteri arcani di provenienza sconosciuta.
%%%%
deck of cards

Un mazzo di potenti carte magiche dipinte con l'icore dei demoni. Quando
pescate, possono avere svariati effetti, sia utili che dannosi.
%%%%
potion

Una fiaschetta contenente una singola dose di un liquido sconosciuto.
%%%%
ring

Un talismano che può essere indossato come un comune gioiello su un dito,
caricp con poteri arcani di provenienza sconosciuta.
%%%%
scroll

Una formula arcana monouso iscritta su una pergamena da uno scriba
professionista o da un mago. Chiunque può evocarne il potere leggendola ad alta
voce, ma la natura del suo potere non è da subito nota.
%%%%
staff

Una staffa potenziata da poteri arcani di natura ignota.
%%%%
wand

Un bastone. Magari è magico.
%%%%
