<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.juns.wechat.chat.widght.ExpandGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="7"
        android:scrollbars="none"
        android:verticalSpacing="0dp"
        android:gravity="center"
       android:listSelector="#00000000"
        android:layout_gravity="center" 
        android:fadingEdge="none"
        />

</LinearLayout>
