# Changes for 0.12 include glyph colour changes.

###########################
# items
###########################

item_glyph += \{Axes\} \{weapon\} : darkgrey
item_glyph += artefact.*\{Axes\} \{weapon\} : yellow
item_glyph += Wrath of Trog : blood
item_glyph += mithril axe "Arga" : white
item_glyph += obsidian axe : unholy
item_glyph += Axe of Woe : blood

item_glyph += helmet : darkgrey
item_glyph += artefact.*helmet : yellow

item_glyph += throwing net : darkgrey

item_glyph += lantern of shadows : lightgrey
item_glyph += bottled efreet : brown
item_glyph += box of beasts : darkgrey
item_glyph += crystal ball of energy : lightgrey
item_glyph += horn of Geryon : lightgrey
item_glyph += fan of gales : lightgrey
