# With Dungeon Crawl Stone Soup 0.6, there has been a new shift
# of glyphs and colours. Some demons have been promoted, and
# others have been demoted, while queen monsters have been
# moved into their relevant non-queen glyph.

###########################
# monsters
###########################

# bees
mon_glyph += killer bee : yellow
mon_glyph += queen bee : yellow Q

# ants/cockroaches
mon_glyph += queen ant : lightgrey Q
mon_glyph += giant cockroach : brown a
mon_glyph += soldier ant : lightgrey a

# hybrids
mon_glyph += minotaur : red t

# spiders
mon_glyph += wolf spider : brown
mon_glyph += scorpion : lightgrey

# tier 4 demons
mon_glyph += smoke demon : lightgrey 4

# tier 3 demons
mon_glyph += hellion : fire 3
mon_glyph += ynoxinul : cyan 3

# efreets
mon_glyph += efreet : red E
mon_glyph += Azrael : lightred E

# jellies
mon_glyph += acid blob : lightgreen
# not in 0.5, but it would conflict with acid blobs
mon_glyph += merged slime creature : green
mon_glyph += ballistomycete spore : G

# insubstantials
mon_glyph += insubstantial wisp : lightgrey p
mon_glyph += shadow : darkgrey x20
mon_glyph += shadow wraith : blue W

# elementals
mon_glyph += earth elemental : brown #
mon_glyph += fire elemental : yellow #
mon_glyph += water elemental : lightblue {
mon_glyph += air elemental : lightgrey v
