display_char = wall:▒
display_char = permawall:█
display_char = wall_magic:♦
display_char = floor:·
display_char = floor_magic::
display_char = door_open:'
display_char = door_closed:┼
display_char = trap:^
display_char = stairs_down:>
display_char = stairs_up:<
display_char = grate:#
display_char = altar:π
display_char = arch:¶
display_char = fountain:§
display_char = wavy:»
display_char = statue:8
display_char = invis_exposed:→
display_char = item_detected:¨
display_char = item_orb:0
display_char = item_rune:}
display_char = item_weapon:)
display_char = item_armour:[
display_char = item_wand:/
display_char = item_food:%
display_char = item_scroll:?
display_char = item_ring:=
display_char = item_potion:!
display_char = item_missile:(
display_char = item_book::
display_char = item_staff:\
display_char = item_rod:\
display_char = item_miscellany:}
display_char = item_corpse:%
display_char = item_skeleton:%
display_char = item_gold:$
display_char = item_amulet:"
display_char = cloud:#
display_char = tree:7
display_char = teleporter:^
display_char = fired_bolt:#
display_char = fired_zap:*
display_char = fired_burst:+
display_char = fired_debug:X
display_char = fired_missile:`
display_char = explosion:#
display_char = frame_horiz:─
display_char = frame_vert:│
display_char = frame_top_left:┌
display_char = frame_top_right:┐
display_char = frame_bottom_left:└
display_char = frame_bottom_right:┘
