%%%%
jewellery_animal

της Κίσσας

της Πυγολαμπίδας

του Σκαραβαίου
%%%%
jewellery_special_name

της Καταστροφής

της Εφήμερης Τύχης

του Ευσεβούς Πόθου

της Ιδιοτροπίας

της Αποζημίωσης

της Θύελλας

της Οριστικότητας

της Διάθεσης

της Θεάς Τύχης

του Πειρασμού

των Ψευδών Προσχημάτων
%%%%
suspicion_name

των Μυστικών

της Καχυποψίας

της Έλλειψης Εμπιστοσύνης

της Ζήλιας

της Δυσπιστίας

των Αμφιβολιών

της Υποψίας Προδοσίας

w:20 @conflict_name@
%%%%
divine_esteem

της Υπόληψης

της Εύνοιας

της Ελπίδας

του Σεβασμού

της Αποδοχής

της Τέρψης

της Περηφάνιας

της Γενναιοδωρίας

της Υπεροχής

της Αγαθοεργίας

της Ιδιοτροπίας

της Δυσαρέσκειας

της Ζήλιας

w:70 @anger_name@
%%%%
xom_esteem

w:40 @divine_esteem@

της Διασκέδασης

των Καλύτερων Ευχών

της Διασκέδασης

του Γέλωτα

του Μπερδέματος

του Παρερχόμενου Ενδιαφέροντος

της Απόλυτης Προσοχής

της Ιδιοτροπίας

της Ιδιοτροπίας

της Επιδεξιότητας

της Εφήμερης Διάθεσης

της Αφηρημάδας

της Μοχθηρής Χαράς

του Δίκαιου Παιχνιδιού

της Φαυλότητας

της Απερισκεψίας
%%%%
time_name

της Μέρας

της Νύκτας

του Μεσονυκτίου

του Λυκαυγούς

της Αυγής

w:5 της Άνοιξης

w:5 της Εποχής της Άνοιξης

w:5 του Καλοκαιριού

w:5 της Εποχής του Καλοκαιριού

του Φθινοπώρου

του Χειμώνα

του Κατακαλόκαιρου

του Καταχείμωνου

του Ηλιοστασίου

της Συγκομιδής

της Αιώνιας Νύκτας

της Αιωνιότητας
%%%%
sky_colour_name

Μαύρων

Μπλε

Γκρι

Πορτοκαλί

Μαβί

Κόκκινων
%%%%
sky_or_light

του Ήλιου

του Φεγγαριού

του Φωτός

του Σκότους

του Αχνού Φωτός

του Λαμπρού Φωτός

του Φωτός του Ήλιου

της Λάμψης των Άστρων

των Σύννεφων

του Ουρανού

των @sky_colour_name@ Ουρανών
%%%%
virtue_or_vice

w:5 @virtue_name@

@valour_name@

@vice_name@
%%%%
virtue_name

της Αρετής

της Αλήθειας

της Ειλικρίνειας

της Αγαθότητας

της Αφοσίωσης

της Γενναιοδωρίας

της Χάρης

της Εγκράτειας

της Φιλοξενίας

της Φιλανθρωπίας

της Υπομονής

της Μετριοφροσύνης
%%%%
vice_name

της Οκνηρίας

της Αυταρέσκειας

της Λαιμαργίας

της Υπεροψίας

της Απληστίας

της Αμαρτίας

του Προπατορικού Αμαρτήματος

των Ψεμμάτων

του Ψεύδους

της Δηλίας

του Ατιμασμού

της Ανυπομονησίας

της Ανηθικότητας

της Έλλειψης Ηθικής

της Αναλήθειας
%%%%
destiny_name

της Αιτιότητας

του Προορισμού

της Μοίρας

του Κάρμα

του Πεπρωμένου

του Wyrd
%%%%
number_or_qualifier

των Τριών

των Τεσσάρων

των Πέντε

των Έξι

των Επτά

των Οκτώ

των Εννιά

των Δέκα

των Έντεκα

των Δώδεκα

των Δεκατριών

των Πενήντα

των Εκατό

των Χιλίων

των

των Πολλών

των Αμέτρητων

των Χαμένων

των Ξεχασμένων

των Εγκαταλειμμένων

των Κρυμμένων

των Τελευταίων

των Μοναχικών

των Χαρωπών

των Αρχαίων

των Εξόριστων

των Απατηλών

των Αγνών
%%%%
thing_names

των Ήλιων

των Φεγγαριών

των Άστρων

των Πλανητών

της Κόλασης

των Ζωών

των Θανάτων

των Κατάρων

των Ευλογιών

των Θεών

των Πνευμάτων

των Φαντασμάτων

των Δαιμόνων

των Πολέμων

των Ποντικιών

των Ματιών

των Νυκτών

των Σφαιρών

των Μυστικών Συμβόλων

των Θαλασσών

των Τόπων

των Βασιλείων

των Ευχών

των Θαυμάτων
%%%%
