<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background">
		<shape>
			<corners android:radius="5.0dip" />
			<gradient
				android:startColor="#50000000"
				android:endColor="#50000000"
				android:angle="270.0"
				android:centerY="0.75"
				android:centerColor="#50000000" />
		</shape>
	</item>
	<item android:id="@android:id/secondaryProgress">
		<clip>
			<shape>
				<corners android:radius="8.0dip" />
				<gradient
					android:startColor="#e71a5e"
					android:endColor="#6c213a"
					android:angle="90.0"
					android:centerY="0.75"
					android:centerColor="#ac6079" />
			</shape>
		</clip>
	</item>
	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<corners android:radius="8.0dip" />
				<gradient
					android:startColor="#05A412"
					android:endColor="#05A412"
					android:angle="270.0" />
			</shape>
		</clip>
	</item>
</layer-list>