%%%%
Elven Halls

Nors dauguma elfų niekados nesikeltų į tokias niūrias požemines sales, kaip
šitos, gilumų elfai tą ir padarė. Jų menės kupinos lobių, tačiau prašalaičiai
turėtų atminti legendinius šios giminės magijos sugebėjimus.

Elfų Salės yra trijų lygių gylio.
%%%%
Lair

Daugumai nuotykių ieškotojų Žvėrių Irštva yra jaudinantis aplinkos pakeitimas.
Ir iš tikrųjų, kur kas geriau būti užbadytam, sumaitotam ir suėstam, o ne
papjautam, sudegintam ar nudurtam.

Irštva yra aštuonių lygių gylio ir turi laiptus į dar tris atšakas.
%%%%
Sewer

Kiekvienoje gyvenvietėje atsiranda ir kanalizacijos vamzdžiai ir drenažai,
daugumos ignoruojami, tačiau priebėga likusiems. Seni pasakojimai byloja apie
pavojingus gyvius, besimaudančius šlykščiai smirdančiame žaliame vandenyje ir
negailestingai vienas kitą medžiojančius. Pasakojimai taip pat užsimena apie
vertingus daiktus, paliktus bebaimių ir nesėkmingų lankytojų, pelijančius
drėgnuose urvuose.
%%%%
Volcano

Ši patalpa, pastatyta iš milžiniškų obsidiano luitų, kadaise galėjo būti
šventykla kokiai nors keistai dievybei, arba, galbūt, galingo ugnies milžino
buveinė.
%%%%
