%%%%
CMD_REST verbose

Praleisti iki 100 ėjimų atgauti sveikatai, atsistatyti maną ir/arba paieškai.
Poilsis nutraukiamas, kai tik pasirodo priešiškas monstras.
%%%%
CMD_EXPLORE

Automatiškai tyrinėti dabartinį lygį
%%%%
CMD_EXPLORE verbose

Leidžia jūsų veikėjui autopilotu keliauti link neištirtų dabartinio lygio plotų
ir pakeliui rinkti automatiškai pakeliamus daiktus. Keliavimas sustoja kai tik
pasirodo priešiškas monstras, taip pat norint pranešti apie rastus daiktus ar
ypatybes.
%%%%
CMD_INTERLEVEL_TRAVEL

Keliauti į tolimus lygius
%%%%
CMD_INTERLEVEL_TRAVEL verbose

Automatiškai keliauti į tolimus lygius. Keliavimas nutraukiamas pasirodančių
baisūnų.
%%%%
CMD_USE_ABILITY

Naudoti dieviškus arba įgimtus gebėjimus
%%%%
CMD_PRAY

Melstis savo dievybei
%%%%
CMD_SEARCH_STASHES

Ieškoti daiktų/ypatybių.
%%%%
CMD_SEARCH_STASHES verbose

Ieškoti kažkur matytų daiktų arba ypatybių ir tada link jų keliauti.
%%%%
CMD_REPLAY_MESSAGES

Iš naujo perskaityti paskutinius pranešimus
%%%%
CMD_RESISTS_SCREEN

Parodyti veikėjo apžvalgą
%%%%
CMD_RESISTS_SCREEN verbose

Parodo informaciją apie žinomus atsparumus, gebėjimus, aprangos statistiką ir
t.t.
%%%%
CMD_DISPLAY_OVERMAP

Parodyti požemio planą
%%%%
CMD_DISPLAY_OVERMAP verbose

Parodo iki šiol aptiktų įėjimų į atšakas, parduotuvių ir kitų ypatybių vietas.
%%%%
CMD_DISPLAY_RELIGION

Parodyti religinę būseną
%%%%
CMD_DISPLAY_RELIGION verbose

Parodo tavo dievybės polinkius ir nemėgstamus dalykus, elgimasį, ttavo
dabartinę religinę padėtį ir dieviškus gebėjimus.
%%%%
CMD_DISPLAY_MUTATIONS

Parodyti mutacijas
%%%%
CMD_DISPLAY_SKILLS

Tvarkyti įgūdžius
%%%%
CMD_DISPLAY_CHARACTER_STATUS

Parodyti veikėjo būseną
%%%%
CMD_DISPLAY_CHARACTER_STATUS verbose

Parodo aktyvius sustiprinimus ir kelis kitus dalykus.
%%%%
CMD_DISPLAY_KNOWN_OBJECTS

Atrastų daiktų tipų sąrašas
%%%%
CMD_SAVE_GAME_NOW

Išsaugoti ir išeiti
%%%%
CMD_SAVE_GAME_NOW verbose

Išsaugo žaidimą ir išeina. Pratęsus žaidimą, išsaugota byla ištrinama.
%%%%
CMD_EDIT_PLAYER_TILE

Pakeisti žaidėjo paveikslėlį
%%%%
CMD_EDIT_PLAYER_TILE verbose

Pakeisti aprangos ir rūšies paveikslėlį rodomą ant žaidėjo.
%%%%
CMD_DISPLAY_COMMANDS

Žaidimo pagalba
%%%%
CMD_DISPLAY_COMMANDS verbose

Komandų, pasirinkimų ir t.t. sąrašas
%%%%
CMD_AUTOFIGHT

Smogti artimiausiam monstrui
%%%%
CMD_AUTOFIGHT verbose

Judėti link artimiausio priešiško monstro ir pulti jį su rankose laikomu
ginklu.
%%%%
CMD_AUTOFIGHT_NOMOVE

Smogti gretimam monstrui
%%%%
CMD_AUTOFIGHT_NOMOVE verbose

Pulti šalia esantį monstrą su rankose laikomu ginklu.
%%%%
CMD_WAIT

Palūkėti vieną ėjimą
%%%%
CMD_WAIT verbose

Praleisti ėjimą laukiant ir ilsintis.
%%%%
CMD_DISPLAY_INVENTORY

Rodyti inventoriaus turinį
%%%%
CMD_DISPLAY_INVENTORY verbose

Rodyti inventoriaus turinį
%%%%
CMD_BUTCHER

Išdarinėti lavoną
%%%%
CMD_BUTCHER verbose

Išdarinėti lavoną į gabalus
%%%%
CMD_MEMORISE_SPELL

Įsiminti burtažodį
%%%%
CMD_DROP

Numesti daiktus
%%%%
CMD_DROP verbose

Numesti vieną ar daugiau iš šiuo metu laikomų daiktų
%%%%
CMD_MAP_NEXT_LEVEL

Žeimiau vienu lygiu
%%%%
CMD_MAP_NEXT_LEVEL verbose

Tyrinėti sekantį gilesnį lygį
%%%%
CMD_MAP_PREV_LEVEL

Aukščiau vienu lygiu
%%%%
CMD_MAP_PREV_LEVEL verbose

Tyrinėti sekantį aukštesnį lygį
%%%%
CMD_MAP_GOTO_LEVEL

Eiti į lygį
%%%%
CMD_MAP_FIND_UPSTAIR

Rasti laiptus aukštyn
%%%%
CMD_MAP_FIND_DOWNSTAIR

Rasti laiptus žemyn
%%%%
CMD_MAP_FIND_PORTAL

Rasti parduotuves ir portalus
%%%%
CMD_MAP_FIND_TRAP

Rasti spąstus
%%%%
CMD_MAP_FIND_ALTAR

Rasti altorius
%%%%
CMD_MAP_FIND_STASH

Surasti slėptuvę
%%%%
