%%%%
Fighting

Kovos įgūdis didina taiklumą ir žalą artimoje kovoje, ir taip pat padidina
gyvybės taškų maksimumą.
%%%%
Throwing

Mėtymo įgūdžių treniravimas padaro mėtomus ginklus (kaip ietis) ir spjaudykles
efektyvesnius. Ypatingai šie įgūdžiai padidiną tikimybę, kad grįžtamieji
ginklai sugrįš, ir kad kai kurios magiškos adatos, iššautos spjaudykle, turės
poveikį.

Įgūdžiai Mėtyme palengvina mokymasi naudoti Svaidykles, ir atvirkščiai.
%%%%
Armour

Šarvų įgūdžiai padidina ŠK, gautą dėvint sunkius šarvus, ir taip pat padeda
sumenkinti sunkių šarvų trukdžius artimoje kovoje ir naudojant magiją.
%%%%
Dodging

Išsisukinėjimo įgūdžiai įtakoja tikimybę išvengti atakos, nepaisant to ar ji
artimos kovos, per atstumą ar magiška. Kai kurių atakų tipų negalima išvengti.
kaip pavyzdžiui sustiprinimai (kuriems reikia atsispirti) ir sprogimai.
%%%%
Stabbing

Nudūrimas yra įgūdis įtakojantis tikimybę, kad išsiblaškiusio arba bejėgio
padaro užpuolimas (paprastai naudojant kardą), padarys daug žalos, taip pat
kiek bus padaryta papildomos žalos. Kai kurie dievai gali į tai nepalankiai
žiūrėti.
%%%%
Shields

Aukšto lygio Skydų įgūdžiai padeda blokuoti artimas arba tolimas (magiškas ir
ne) atakas naudojant laikomą (arba magišką) skydą. Kai kurios atakos, tokios
kaip pareinantys žaibai, negali būti blokuojamos.
%%%%
Traps

Veikėjas su ištreniruotais Spąstų įgūdžiais atidžiau stebės aplinką ir greičiau
pastebės spąstus, o  taip pat ir bus labiau įgudęs juos išjungti.
%%%%
Unarmed Combat

Įgūdžiai Beginklėje kovoje padidina taiklumą, žalą ir greitį artimoje kovoje,
kovojant plikomis rankomis. Jie taip pat leidžia kartais smūgiuoti antrąja
ranka atliekant papildomą ataką artimoje kovoje, su sąlyga, kad ta ranka yra
laisva.
%%%%
