<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppBaseTheme" parent="android:Theme.Light">
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="android:Theme.Light">
        <item name="android:windowNoTitle">true</item>
     <!--<item name="android:windowIsTranslucent">true</item>  -->
        <item name="android:windowBackground">@color/windows_color</item>
    </style>
 <!-- 标题1样式 -->
    <style name="txt_titleStyle1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <!-- 内容1样式 -->
    <style name="txt_ContextStyle1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
    </style>
    <!-- 图片样式 -->
    <style name="img_Style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:contentDescription">@string/app_name</item>
    </style>
    
    <style name="CustomCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
	<item name="android:button">@drawable/checkbog_style</item>
	</style>
	
    <style name="TxtTitle" parent="@style/img_Style">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:paddingLeft">6.0dip</item>
        <item name="android:paddingRight">6.0dip</item>
        <item name="android:focusable">false</item>
    </style>
    <style name="MMListCatalog">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff595c61</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/windows_color</item>
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingTop">5.0dip</item>
        <item name="android:paddingBottom">5.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
     <style name="MMListItem">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">4.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
      <style name="MMFontTitleInList">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textColor">#ff595c61</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="MMFontTag">
        <item name="android:textSize">12.0dip</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
         <item name="android:paddingBottom">2dip</item>
         <item name="android:paddingLeft">7dip</item>
            <item name="android:paddingRight">7dip</item>
          <item name="android:paddingTop">2dip</item>
    </style>
    <!-- PopWindows -->
    <style name="AnimationPreview">
        <item name="android:windowEnterAnimation">@anim/m_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/m_down_dialog</item>
         <item name="android:windowIsTranslucent">true</item>
    </style>
      <style name="Transparent">    
    <item name="android:windowBackground">@color/transparent2</item>    
    <item name="android:windowNoTitle">true</item>    
    <item name="android:windowFullscreen">true</item>  
    <item name="android:windowIsTranslucent">true</item>       
    <item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>    
  </style>  
</resources>
