%%%%
Abyssal Knight

深渊骑士信奉卢格努。他们被从无尽深渊派遣到地城，散布腐败和混乱。
%%%%
Air Elementalist

气元素使初始便会施放电击魔法。此后，气流之书为他们带来更加灵活的生存手段。
%%%%
Arcane Marksman

魔射手携带远程武器，同时使用魔法弱化他们的对手，并从远距离实施攻击。
%%%%
Artificer

机关术士初始就拥有一些魔法装置，并能熟练使用这些工具。
%%%%
Berserker

狂战士信奉仇恨魔法的狂暴之神塔洛格。除了骄傲自满之外，
早期几乎没有什么东西能阻止一个狂暴的狂战士。
%%%%
Chaos Knight

混沌骑士是无常之神——扫姆手中的玩物，在扫姆那捉摸不定的情绪下受尽奴役。
%%%%
Conjurer

塑能师总会运用塑能之书中的攻击魔法来解决问题。
%%%%
Death Knight

死亡骑士是以黑暗之神伊莱德莱姆努尔的名义，驱使不死军团的近身战士。
%%%%
Earth Elementalist

土元素使初始便会施放喷砂魔法，而他们身上携带的石块还可以增加该法术的威力。
除此之外，他们携带的土占之书中还收录了更多的土魔法。
%%%%
Enchanter

附魔师既能运用魔法强化自身的战斗能力，也可以弱化对手。
他们开局就带有一些不错的飞镖。
%%%%
Fire Elementalist

火元素使初始便会施放火舌魔法，并且带着火焰之书。
书中其他的魔法同样属于破坏性法术。
%%%%
Gladiator

角斗士备有轻甲、捕网，还有他们自己选择的一件武器，随时准备面对角斗场。
%%%%
Healer

医师是艾利维隆的信徒，随时准备治疗自己和他人。
治疗能力有一定概率会安抚野兽和恶徒，同时给予你一定经验。
%%%%
Hunter

猎人拥有远程攻击，因此不用依赖麻烦的魔法。
%%%%
Ice Elementalist

冰元素使初始便会施放冰冻魔法，并且带着冰霜之书。
本书中记载的其他法术有各样各样的效果。
%%%%
Monk

武僧身穿长袍，活用自身，随时应付地城里的一切。
%%%%
Necromancer

死灵师是专门研究死灵法术的法师。他们的初始魔法是创痛术。
%%%%
Transmuter

变形师能化身为野兽进行战斗。除此之外，他们也会一道将木棒变成蛇的法术。
%%%%
Venom Mage

毒法师初始便会施放螫针魔法，并且携带初级毒物手册。
%%%%
Wanderer

流浪汉开局有随机的装备和技能。
%%%%
Warper

传送师开局有一件他们自己选择的武器，以及一张闪烁卷轴。
他们可以学习传送之书中记载的魔法。
%%%%
Wizard

法师开局带着次级魔法之书，里面记载有各种不同派别的法术。
他们的最大魔力值比其他背景更高。
%%%%
