%%%%
A basalt altar of Yredelemnul

一座由玄武岩柱加工而成的祭坛，供奉的神祗是黑暗之神伊莱德莱姆努尔。
%%%%
A bloodstained altar of Trog

一座供奉狂怒者塔洛格的祭坛。它做工粗糙，似乎是由巨人建造出来的；
表面上溅满了鲜血。
%%%%
A blossoming altar of Fedhas

一座供奉费德哈·马达许的祭坛。它上面长满了各种各样的植物。
%%%%
A broken pillar

建造这根立柱的人早已离世多年。现在已经没有人记得建造这根立柱的原因了。
%%%%
A burning altar of Makhleb

一座供奉毁灭者马科列布的祭坛。祭坛上有一团永不熄灭的火焰；透过火焰，
你可以隐约看到一些陌生而扭曲的身影。
%%%%
A closed door

一扇木门。要打开它很简单，直接向门的方向移动就可以了，或者按“O”键。
%%%%
A collapsed entrance

这个通道的建筑质量显然不怎么样。任何人都无法使用它了。
%%%%
A corrupted altar of Lugonu

一座供奉千面之神卢格努的祭坛。这祭坛也许曾经供奉过别的神祗，但不管怎么说，
它现在确实已经被无可逆转地腐化了。
%%%%
A crawl-hole back to the Lair

只要爬上这个楼梯，你就能返回外面的宽阔世界了。
%%%%
A deep blue altar of Sif Muna

这座深蓝色的祭坛上画满了晦涩的图案与古老的文字。
它所供奉的神祗即是学识之主席夫·穆纳。
%%%%
A dry fountain

这个喷泉以前也曾经辉煌过，但它现在已经完全干涸了。
%%%%
A gate leading back out of this place

这个传送门能让你回到地城中。
%%%%
A gate leading to another region of Pandemonium

这扇门通往群魔殿中的又一片领域。群魔殿是无穷无尽的。
%%%%
A gateway back into the Dungeon

这扇门允许你做到一件通常被认为不可能的事：活着逃出地狱。
%%%%
A gateway leading out of the Abyss

在四周不断变化的光景中，只有这扇传送门固定在那里不动，发出微弱的光芒。
它会将你带离这个受诅咒的地方。
%%%%
A gateway to Hell

这扇传送门通往地狱前庭。很少有人会自愿前往那个地方。
%%%%
A gleaming silver wall

辛创造出这面纯银之墙来囚禁一只怪物。这面墙正在快速解体；它撑不了多久了。
%%%%
A glowing golden altar of the Shining One

一座纯金制成的光明神祭坛。它发出的光芒几乎要将你亮瞎。
%%%%
A glowing silver altar of Zin

一座微微发光的祭坛，供奉着定法者辛。它是用白银制成的；
辛的信徒们也应该和这白银一样纯洁无暇。
%%%%
A granite statue

虽然是用坚硬的岩石制成的，这尊雕像还经不起时间的消磨。
你已经看不出这到底雕的是什么东西了。
%%%%
A mechanical trap

一个用于杀伤闯入者的机械装置。有经验的冒险者可以尝试拆除它。
%%%%
A passage of Golubria

这个不稳定的传送门让你瞬间传送到附近的另一个葛卢布理亚道标上。
只要有任何东西通过这个传送门，它就会立刻关上。
%%%%
A portal to somewhere

这是一道在现实中活生生撕开的裂痕。从中看过去，
你可以看见对面的恐怖世界中有无数星星在闪耀。幸运的是，
打开这道裂缝的魔法同时也会阻止它将视线中的一切东西尽数吞没。
%%%%
A radiant altar of Vehumet

这座祭坛沐浴在伊斯肯德仑之光中，好像在对来人许诺：只要追随维忽麦特，
他就会赐予你无比的毁灭之力。
%%%%
A rock wall

这仅仅是一面石头墙。
%%%%
A roughly hewn altar of Beogh

一座供奉比欧弗的祭坛。祭坛做工粗糙，一眼就能看出是出自兽人艺术家之手。
%%%%
A runed door

这扇门上面画满了符文记号。门的后面应该有什么特别的东西——可能是宝藏，
也可能是危险。你可以破除上面的符文然后打开它，方法和打开其他门一样：
直接向门的方向移动，或者按“O”键。
%%%%
A sealed door

这扇门被奥术符文封得紧紧的。只有被这扇门上面的魔法承认的生物才能打开它。
%%%%
A shaft

一个深洞。如果掉进去的话，不知道会掉到哪里。
%%%%
A shattered altar of Ashenzari

当艾申扎利被诅咒的时候，这个水晶祭坛也随之破碎。但即使是这样，
这里依然有力量残留：一圈黑色的光环环绕在悬浮的水晶的碎片周围—
—就像它们供奉的古神一样，祭坛的碎片在时间和空间中完全停滞了。
%%%%
A shimmering altar of Xom

这座祭坛上不断变换着发出各种颜色的光芒——甚至还包括不可见光。
和这座祭坛所供奉的神祗——无常之主扫姆一样，这座祭坛本身也变幻无常。
%%%%
A shop

有一位隐居的商人在不见天日的地城中开设了一家商店。这里的商店不能还价，不会退款，
而且也不会从你那里购买任何东西。某些商店里兜售的是来路不明的二手货；
店主自然不会告诉你这些商品的质量和性质。
%%%%
A slime covered rock wall

这堵岩石墙壁被亮绿色的史莱姆覆盖。嗯。。。用手触摸的话会被酸腐蚀，而且，
似乎你下的越深，腐蚀性越强。
%%%%
A snail-covered altar of Cheibriados

不知为什么，这座祭坛似乎比其他祭坛要来得更加稳定。
%%%%
A sparkling altar of Nemelex Xobeh

这座祭坛发出的霓虹光比任何一个赌场的招牌都要亮；
尼姆莱克斯·索贝就是靠这种手段来吸引信徒的。
%%%%
A spear trap

这个陷阱会射出长而尖的飞矛来刺穿闯入者。
%%%%
A staircase back to the Dungeon

这个楼梯会带你回到之前的地城楼层上。
%%%%
A staircase back to the Lair

这个楼梯会带你回到百兽之巢中。
%%%%
A staircase back to the Mines

这个楼梯会带你回到兽人矿坑中。
%%%%
A staircase back to the Vaults

这个楼梯会带你回到藏宝库中。
%%%%
A staircase to the Hall of Blades

这个楼梯通往万刃之厅。就连地上的脚印都被那里的活化武器给切开了。
%%%%
A stone staircase leading down

这个楼梯通往地下更深处。
%%%%
A stone staircase leading up

这个楼梯通往上一层地城。
%%%%
A stone wall

这是比普通石墙更难对付的障碍；只有最强力的魔法才能打碎这种石墙。
%%%%
A teleport trap

如果有任何倒霉蛋踩到——或者甚至是从上方飞过——这个魔法陷阱，
他将会被立刻传送到这层地城上的一个随机地点。
%%%%
A translucent rock wall

这面墙壁是用一种像优质玻璃一样透明的矿物。
你不确定它的这种性质是自然的还是被魔法改造的。
%%%%
A translucent stone wall

这是比石墙更难对付的障碍；只有最强力的魔法才能打碎砖墙。这面墙壁被灌入了魔法，
因此变成了透明的。
%%%%
A translucent unnaturally hard rock wall

这面墙上附着的魔法不仅使它变得坚不可摧，而且还使它变得像玻璃一样通体透明。
%%%%
A viscous altar of Jiyva

一座满是黏液、不断变形的祭坛，供奉着吉瓦。你不确定这祭坛到底是用什么材料制造的，
而且你也不想知道。
%%%%
A wall of the weird stuff which makes up Pandemonium

这面墙的材质就是构成群魔殿的那些古怪东西，不过除此之外和石墙似乎没什么区别。
%%%%
A white marble altar of Elyvilon

一座供奉医者之神艾利维隆的祭坛。它是用纯白色大理石制成的，
祭坛顶端是净化之杯的雕像。
%%%%
A web

编出这张网的蜘蛛肯定是个大家伙；看起来它要逮的是 {{ return 你.genus(true) }}
而不是苍蝇。
%%%%
An abandoned shop

这间商店已经被废弃了。
%%%%
An ancient bone altar of Kikubaaqudgha

这座用骸骨堆积成的祭坛供奉的是恐怖的魔神——奇库巴卡德加。
%%%%
An empty arch of ancient stone

这座石头拱门的年代似乎非常久远。看起来，这座拱门并不通往什么地方。
%%%%
An escape hatch in the ceiling

天花板上一个单向的逃生用舱门。
%%%%
An escape hatch in the floor

地面上一个单向的逃生用舱门。如果你遇到了无法打倒的敌人，你可以选择使用它—
—逃离眼下的危险，但楼下可能有更大的危险潜伏着。
%%%%
An iron altar of Okawaru

一座供奉战争之主奥卡瓦鲁的钢铁祭坛。出乎意料地，祭坛的边缘非常锋利。
%%%%
An open door

一扇木门。要关上它，你可以 {{
    if crawl.is_tiles() then
        return "在门上按Ctrl+鼠标左键，或按'C'。"
    else
        return "按'C'。"
    end
}}
%%%%
An orcish idol

一尊兽人之神比欧弗的塑像。破坏它肯定会激怒比欧弗的。
%%%%
An unnaturally hard rock wall

你不能以任何方式影响这面墙。
%%%%
Some lava

一个炽热的熔岩湖，里面散发出烟云和硫磺味。
%%%%
Some shallow water

这里的浑水虽然只有齐腰深，但陆生动物在这里面移动和战斗也会受到影响。
这可能会很危险，但这里的水肯定不会直接杀死你。
%%%%
The open sea

前方只有无尽的风浪；在你视野可及之处都没有一座灯塔。如果继续前进，过不了多久，
你就要永远迷失在海中了——所以还是别那么干的好。
%%%%
An autumnal tree

这些高大的树木仿佛永远停留在秋季的一瞬间：金色和红色的树叶缓缓地从树枝上飘落，
但就在它们要碰到地面时，一道黑影闪过，然后在下一个瞬间，树叶又回到树枝上了。
%%%%
A strange statue

这尊雕像看起来非常奇怪诡异。也许这是因为时间太久，这雕像损毁得太厉害了；
也有可能这本来就是某种恶魔生物的雕像。
%%%%
A timeless floor

虽然这里的地面已经被无数只脚踩踏过，它还是显得坚不可摧。
%%%%
A crystal clear mirror

一面闪闪发光的镜子，反射出周围的所有事物。
%%%%
A black marble wall

这些大理石外表璀璨生辉，甚是好看。
%%%%
A rose-covered archway

这支玫瑰真漂亮！
%%%%
Viscous fluid

这里的墙壁似乎在分泌这种粘性液体。看起来真恶心。
%%%%
A thin membrane

这层奇怪的膜状物质很薄，你可以透过它看东西。
%%%%
A pulsating floor

这里光滑的地面似乎在按某种节奏跳动。
%%%%
Zonguldrok's gravestone

一个墓碑，上面刻着金色的字样：“宗古卓克”。
%%%%
The ground

此地毫无生气。
%%%%
The dimension's edge

在这个孤独的微型位面边缘，就连空间本身就消失在虚无之中。
你不可能踏入这片黑色虚空，也不可能改变它。
%%%%
A damp floor

不管是因为潮湿还是常年存在于此的云雾，反正这里的地面似乎永远是湿的。
%%%%
A dead tree

这里的所有东西都已经死了；这棵树当然不是例外。
%%%%
An ice-covered rock wall

这面石墙上覆了一层厚厚的冰霜。
%%%%
An ice-covered stone wall

这面砖墙上覆了一层厚厚的冰霜。
%%%%
Frost-covered floor

这里的地面覆着冰霜。冰被踩碎时发出的声音给你一种莫名的快感。
%%%%
A golden statue

一尊黄金制成的圣人雕像。
%%%%
A silver wall

这面墙是用纯银制成的。
%%%%
A rune carved stone wall

很奇怪，这面石墙上似乎没有一点软泥的痕迹。它上面刻满了无数的神秘符文；
其中有一组不断重复的符文，似乎是在说“皇家胶质怪”。
%%%%
A sarcophagus

一个古代的石棺。里面似乎是空的。
%%%%
A heavily etched metal wall

这面金属墙已经有些风化，
但你还是可以看见上面的壁画描绘着从藏宝库中偷东西的人的悲惨下场。
你感觉有点忐忑不安。
%%%%
A heavily etched crystal wall

这面绿水晶墙已经有些风化，
但你还是可以看见上面的壁画描绘着从藏宝库中偷东西的人的悲惨下场。
你感觉有点忐忑不安。
%%%%
An adventurer's gravestone

埋在这个坟墓里的是一位功亏一篑的冒险者。
%%%%
A granite stump

一块不规则形状的大理石。它大概也曾是一尊雕像吧。
%%%%
A large window

一根巨型金属管上装了一扇窗户，从中可以看见管内的水流。
%%%%
A glass window

一扇极为坚硬的玻璃窗，上面有不少火痕。
%%%%
An elephant-shaped statue

这尊有些磨损的花岗岩雕像刻画着一头摆出警戒姿势的大象。
%%%%
A weirdly glowing ball

这个悬浮在半空中的球体向四周辐射出微光。
%%%%
An open sea?

虽然这现象与所有已知的物理和几何理论相悖，你还是不得不承认：就在这里，
这一间小房间中，有着一片茫茫大海。

话说回来，那也可能只是一面蓝色的墙。
%%%%
An exit from the tutorial

这个通道带你离开地城，这样，这一课就结束了。
%%%%
