%%%%
Centaur

敏捷、强壮、庞大，半人马比其他种族需要更多的食物。他们特别擅长使用远程武器。
%%%%
Deep Dwarf

地底矮人生活在地底深处，不能自然回复生命值。但他们对伤害的耐受力非常强，
而且还带有治疗自己的工具。
%%%%
Deep Elf

最适合魔法的精灵，但也是最脆弱的精灵。
%%%%
Demigod

半神不能信奉任何神；作为弥补，他们的能力和生命力也都强到了接近神的地步。
%%%%
Demonspawn

魔裔是半人半魔。随着他们的成长，他们可获得强大的魔性突变。
%%%%
Draconian

龙人是一个多才多艺的种族。到达等级7时，他们会成长为有特殊颜色的龙人。
%%%%
Felid

这些智能的猫类生物有好几条命，但无法与物品进行复杂的互动，也不能使用武器或护甲。
%%%%
Ghoul

受诅咒的不死种族，注定永久腐烂。他们总是在找腐肉吃，用他们的利爪乱砍。
%%%%
Halfling

半身人体型虽小，但身强体壮，而且擅长使用投石索。他们有抵抗突变的能力。
%%%%
High Elf

骄傲的精灵，既会施法也能使剑。
%%%%
Hill Orc

兽人在近身战上很有经验，有时也会涉足攻击魔法。虽然被其他大部分种族所厌恶，
但兽人自己非常高傲：许多兽人都强烈的优越感。
%%%%
Human

平凡而中庸。
%%%%
Tengu

半人半鸟的种族，喜欢用武器和魔法作战。他们很脆弱，
但成长到一定程度时可以学到快速飞行的能力。
%%%%
Kobold

体型小、爱恶作剧、有点虚弱，但有多种天赋。他们只能吃肉，但随时都可以吃。
%%%%
Merfolk

半鱼半人，鱼人是水陆两栖的住民。他们是强大的战士，也擅长使用魔法来帮助作战。
%%%%
Minotaur

一个体型庞大、肌肉发达的人形种族，长着一颗牛头。他们擅长所有种类的远近战。
%%%%
Mummy

全身被绷带包裹、涂满防腐的液体的不死种族，在古老诅咒的驱使下行走。
%%%%
Naga

一种混合生物，胸部以上为人形，下面是覆有鳞片、强壮的蛇体躯干。他们移动速度很慢，
但天生就有强劲的耐力。
%%%%
Octopode

水陆两栖的头足类生物。他们可以戴八只戒指，但几乎没有护甲适合他们的体型。
%%%%
Ogre

庞大、强壮，大部人都将他们视为暴徒。不过，食人魔学起基础魔法其实是很轻松的。
%%%%
Spriggan

体型很小、相当脆弱、但速度非常快。树精在刺杀和魔法方面都有很高的天赋。
%%%%
Troll

体型庞大的暴徒，随时准备着用他们的利爪撕碎任何对手，鲁莽冲动。
他们的肚子是个无底洞。
%%%%
