%%%%
Blink ability

Teleportar aleatoriamente para uma distância curta
%%%%
Breathe Frost ability

Esbafora uma rajada de gelo em um monstro alvo.
%%%%
Breathe Poison Gas ability

Esbafora uma rajada de gás venenoso em um monstro alvo.
%%%%
Breathe Lightning ability

Libera uma grande descarga de eletricidade, causando um tempestade de trovões
sem controle.
%%%%
Breathe Sticky Flame ability

Esbafora uma rajada de chama pegajosa no monstro alvo. Como o nome sugere, a
chama pegajosa vai ficar em volta do monstro, de forma que ela ficará coberto
de chamas por algumas rodadas até que elas desapareçam. Pode respingar no
impacto.
%%%%
Breathe Steam ability

Esbafora um jato de vapor em um monstro alvo.
%%%%
Breathe Noxious Fumes ability

Esbafora um rajada de fumaça nociva em um monstro alvo.
%%%%
Bat Form ability

Transforma em um morcego vampiro rápido. Na forma de morcego, você não pode
interagir com itens de qualquer forma (exceto pegá-los ou descartá-los), nem
lançar magias. Note que Forma de Morcego vai reduzir sua Força atual e aumentar
sua Destreza. Dessa forma, você não poderá mudar de forma se sua Força estive
muito baixa.
%%%%
Bottle Blood ability

No nível 6 ou mais, Vampiros podem engarrafar o sangue de um corpo não podre, e
que contenha sangue, estando sobre ele.
%%%%
Cleansing Flame ability

Invoca uma grande rajada de fúria divina centrada em você, causando grandes
danos a mortos-vivos e demônios. Todos outros hostis tomam dano, ou não,
ficando você e seus aliados imunes.
%%%%
Animate Remains ability

Reanima um corpo ou esqueleto singular como um seguidor. Note que zumbis e
esqueletos não podem sair do nível em que foram criados.
%%%%
Animate Dead ability

Reanima todos os corpos e esqueletos perto de você como seguidores. Note que
zumbis e esqueletos não podem sair do nível em que foram criados.
%%%%
Animate Remains or Dead ability

Se você obteve esta descrição, houve um erro.
%%%%
Channel Energy ability

Reabasteça um pouco de sua reserva mágica, dependendo de sua habilidade de
Invocações.
%%%%
Brothers in Arms ability

Conjura aliados grandes e nervosos para causar estragos.
%%%%
Banish ability

Tenta banir um monstro para o Abismo.
%%%%
Bend Time ability

Tenta reduzir a velocidade de todo muito perto de você. A habilidade Invocações
Altas tornam mais difícil de resistir.
%%%%
Acquire gold ability

Adquire uma grande quantidade de ouro.
%%%%
Acquirement ability

Adquire um tipo escolhido de item.
%%%%
