%%%%
the Shining One

O Reluzente é uma deidade poderosa em uma cruzada contra o mal. Seus seguidores
e aliados recebem várias bênçãos ao destruírem impiedosamente criaturas
malignas e profanas. Os seus adoradores jamais deverão usar magias profanas ou
malignas, e espera-se que provem a sua superioridade moral lutando de forma
honrada. O deus exige dos seus seguidores que explorem o mundo, examinando
todos os seus habitantes em busca do mal que deve ser erradicado. Os seguidores
d'O Reluzente podem converter-se para Elyvilon ou Zin sem perder toda a sua fé.
%%%%
Kikubaaqudgha

Kikubaaqudgha é um terrível deus-demônio, seguido por aqueles que desejam
saborear os poderes da morte. Kikubaaqudgha é maligno e exige o sacrifício de
criaturas vivas e demônios com a maior frequência possível.
%%%%
Yredelemnul

Yredelemnul, o Sombrio, é um deus maligno adorado por aqueles que desejam poder
sobre a morte e os mortos-vivos. Seguidores, que devem opor-se a tudo que for
sagrado, podem levantar legiões de servos mortos-vivos e adquirir uma série de
poderes úteis (e desagradáveis). Yredelemnul aprecia a morte, mas prefere que
cadáveres sejam utilizados ao invés de sacrificados. A destruição de seres
artificiais também é favorecida, pois estes não estão nem realmente vivos nem
sujeitos à morte ou à não-morte.
%%%%
Vehumet

Vehumet é o deus dos poderes destrutivos da magia. Seguidores ganham vários
poderes úteis para melhorar seu domínio sobre as artes herméticas, e os
favoritos podem vir a ganhar acesso a algumas das magias mais temíveis da
biblioteca de Vehumet. A devoção a Vehumet pode ser provada causando o máximo
de destruição e carnificina possível.
%%%%
Okawaru

Okawaru é o perigoso e poderoso deus da batalha. Seguidores poderão ganhar uma
série de poderes úteis em combate, bem como várias outras recompensas, mas
devem provar sua devoção constantemente com batalhas e sacrifício de cadáveres.
Okawaru rejeita aqueles que ferem os seus aliados.
%%%%
Makhleb

Makhleb, o Destruidor, é o temível deus do derramamento de sangue e da
mortificação da carne. Espera-se dos seus seguidores que purifiquem os outros
por meio do sofrimento e da morte em nome de Makhleb. Poderão receber maior
atenção do deus destruindo os recém mortos. Seguidores dedicados têm acesso às
energias brutas e servos do caos vindos do inferno para que possam romper o
mundo impuro as suas leis falsas melhor para a glória deste deus maligno.
%%%%
Sif Muna

Sif Muna, o Guardião do Conhecimento, é uma deidade contemplativa, porém
poderosa, seguida por aqueles que buscam conhecimento mágico. O Guardião do
Conhecimento aprecia o treinamento das habildades mágicas.
%%%%
Lugonu

Lugonu, o Não-Formado, deleita-se com o caos do Abismo. Seus seguidores são
enviados para causar derramamento de sangue e corrupção nos mundos acima, e
devem fazê-lo constantemente para ganhar o favor desde deus maligno.
%%%%
