%%%%
amulet of conservation

Este amuleto protege algumas das posses do usuário de serem destruídas,  mas
não é infalível.
%%%%
amulet of inaccuracy

Este amuleto faz com que o usuário seja menos preciso em combate mano a mano e
ao lançar ataques a distância e magias em monstros.
%%%%
amulet of rage

Este amuleto permite que o usuário tente iniciar um estado de fúria berserk.
%%%%
amulet of resist mutation

Este amuleto protege o usuário contra mutações, mas não é infalível.
%%%%
animal skin

Pele de um animal.
%%%%
apricot

Uma fruta amarelo alaranjada suculenta, prunus armeniaca.
%%%%
arrow

Uma flecha, a ser usada com um arco.
%%%%
bardiche

Uma haste longa com uma enorme lâmina cortante em uma ponta.
%%%%
beef jerky

Uma tira de carne de vaca, ou boi, seca.
%%%%
blowgun

Um tubo longo e leve, aberto de ambos os lados. Causa pouquíssimo dano. O seu
propósito é arremessar agulhas envenenadas à distância. Quase não faz barulho.
%%%%
bolt

Um virote de besta.
%%%%
book of alchemy

Um livro levemente chamuscado, com um buraco queimado na capa.
%%%%
book of cantrips

Um livro de magia.
%%%%
book of conjurations

Um livro de magia.
%%%%
book of debilitation

Um livro de magia.
%%%%
book of dreams

Um livro translúcido; a luz reflete de forma estranha na sua superfície.
%%%%
book of enchantments

Um livro de magia.
%%%%
book of fixed level

Um livro de magias.
%%%%
book of fixed theme

Um livro de magias.
%%%%
book of maledictions

Um livro de magia.
%%%%
book of necromancy

Um tomo empoeirado de magia proibida.
%%%%
book of power

Um livro de magia.
%%%%
book of spatial translocations

Um livro de magia.
%%%%
book of summonings

Um livro de magia.
%%%%
book of the warp

Um livro de magia.
%%%%
book of unlife

Um livro de magia cheio de runas para controlar os mortos.
%%%%
book of wizardry

Um livro de magia.
%%%%
bread ration

Uma refeição farta de pão dormido mas massudo.
%%%%
buckler

Um escudo pequeno.
%%%%
centaur barding

Uma armadura feita para centauros vestirem sobre a sua metade equina.
%%%%
chain mail

Um traje feito de anéis de metal entrelaçados.
%%%%
cheese

Um naco de queijo.
%%%%
choko

Um vegetal verde e quase sem gosto que cresce em uma vinha.
%%%%
chunk of flesh

Um pedaço de carne encontrado no calabouço.
%%%%
cloak

Uma capa de tecido.
%%%%
corpse

Um cadáver. Você pode talhá-lo para obter nacos de carne comestível.
%%%%
crystal plate armour

Uma armadura de cristal inacreditavelmente pesada, mas extremamente eficiente.
%%%%
decaying skeleton

Um esqueleto em decomposição.
%%%%
demon blade

Uma arma terrível, forjada no fogo do Inferno.
%%%%
demon trident

Uma arma terrível, modelada por fogo e enxofre.
%%%%
demon whip

Uma arma terrível, tramada nas profundezas do Inferno.
%%%%
eveningstar

O oposto de uma maça-estrela.
%%%%
giant spiked club

Uma tora de madeira gigante com espinhos afiados em um extremo.
%%%%
glaive

Uma haste com uma lâmina grande e pesada em uma ponta.
%%%%
gold piece

Uma pilha de moedas de ouro reluzentes.
%%%%
grape

Uma frutinha.
%%%%
great mace

Uma maça grande e pesada.
%%%%
helmet

Uma peça de armadura para a cabeça.
%%%%
javelin

Esta lança leve foi projetada para ser arremessada e causar muito dano.
{{
    if you.race() == "Halfling"
        or you.race() == "Kobold"
        or you.race() == "Spriggan"
    then
        return "Infelizmente, ela é muito longa e desajeitada para que você."
    else
        return ""
    end
}}
%%%%
large rock

Uma pedra muito grande e muito pesada. {{
    if you.race() == "Ogre"
       or you.race() == "Troll"
       or you.race() == "Formicid"
   then
       return ""
   else
       return "Força extraordinária é necessária para se quer carregar uma
dessas, e " ..
              "apenas criaturas grandes são capazes de arremessá-la."
   end
}}
%%%%
leather armour

Um traje feito de couro enrijecido.
%%%%
lemon

Uma fruta muito amarela.
%%%%
lychee

Uma fruta tropical.
%%%%
orange

Uma deliciosa e suculenta fruta alaranjada.
%%%%
pair of boots

Um par de botas.
%%%%
pair of gloves

Um par de luvas.
%%%%
potion of slowing

Uma poção que retarda as suas ações.
%%%%
quarterstaff

Uma haste de madeira robusta feita para combate.
%%%%
ring of magical power

Este anel aumenta as reservas de poder mágico daquele que o veste.
%%%%
ring of protection from cold

Este anel oferece proteção contra o frio.
%%%%
ring of protection from magic

Este anel aumenta a resistência a encantamentos hostis do usuário.
%%%%
ring of see invisible

Este anel permite ao usuário ver aquelas coisas ocultadas magicamente.
%%%%
rune of zot

Um talismã que permite acesso ao domínio de Zot.
%%%%
sausage

Uma deliciosa e suculenta fruta.
%%%%
scale mail

Uma armadura de couro coberta de pequenas placas de metal.
%%%%
scythe

Uma ferramenta do campo, normalmente inútil em combate.
%%%%
slice of pizza

Uma fatia de pizza: massa de pão achatada com molho de tomate, muzarela de
búfala e manjericão.
%%%%
snozzcumber

Um vegetal repulsivo no formato de um pepino.
%%%%
staff of conjuration

Este cajado aumenta o poder das magias de conjuração lançadas pelo seu usuário.
%%%%
stone

Uma pedra. Pode ser arremessada à mão ou com uma funda.
%%%%
strawberry

Uma pequena, porém deliciosa, fruta vermelha.
%%%%
sultana

Uma humilde passa.
%%%%
swamp dragon scales

Uma armadura mágica feita das escamas de um dragão do pântano, que confere
resistência a veneno ao usuário.
%%%%
wand of heal wounds

Um dispositivo mágico capaz de curar as feridas de uma criatura.
%%%%
wand of invisibility

Um dispositivo mágico capaz de ocultar uma criatura das demais.
%%%%
wand of lightning

Um dispositivo mágico que arremessa grandes rajadas de raios.
%%%%
whip

Um chicote.
%%%%
