%%%%
amulet

Um talismã para ser usado como joia em volta do pescoço, carregado com poderes
arcanos de origem desconhecida.
%%%%
deck of cards

Um baralho de poderosas cartas mágicas, pintadas com o sangue de demônios. Elas
podem ter qualquer quantidade de efeitos favoráveis ou daninhos quando
utilizadas.
%%%%
potion

Uma pequena garrafa com um líquido.
%%%%
ring

Um talismã carregado com forças arcanas de origem desconhecida a ser vestido
como uma joia em um dedo.
%%%%
scroll

Um pergaminho de papel coberto em escritura mágica.
%%%%
staff

Um bastão imbuído em poderes arcanos de natureza desconhecida.
%%%%
wand

Uma vareta. Quem sabe ela seja mágica.
%%%%
