<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>
    <string-array name="play_games_leaderboards">
      <item>CgkI97yope0IEAIQAw</item> <!-- kWins -->
      <item>CgkI97yope0IEAIQBA</item> <!-- kLosses -->
      <item>CgkI97yope0IEAIQBQ</item> <!-- kDraws -->
      <item>CgkI97yope0IEAIQAg</item> <!-- kAttacks -->
      <item>CgkI97yope0IEAIQBg</item> <!-- kHits -->
      <item>CgkI97yope0IEAIQBw</item> <!-- kBlocks -->
      <item>CgkI97yope0IEAIQCA</item> <!-- kMisses -->
    </string-array>

    <string-array name="play_games_events">
      <item>CgkI97yope0IEAIQCg</item> <!-- kWins -->
      <item>CgkI97yope0IEAIQCw</item> <!-- kLosses -->
      <item>CgkI97yope0IEAIQDA</item> <!-- kDraws -->
      <item>CgkI97yope0IEAIQCQ</item> <!-- kAttacks -->
      <item>CgkI97yope0IEAIQDQ</item> <!-- kHits -->
      <item>CgkI97yope0IEAIQDg</item> <!-- kBlocks -->
      <item>CgkI97yope0IEAIQDw</item> <!-- kMisses -->
    </string-array>

    <string-array name="play_games_achievements">
      <item>CgkI97yope0IEAIQEA</item> <!-- 100 pies thrown -->
      <item>CgkI97yope0IEAIQEQ</item> <!-- 250 pies thrown -->
      <item>CgkI97yope0IEAIQEg</item> <!-- 1000 pies thrown -->
      <item>CgkI97yope0IEAIQEw</item> <!-- 2500 pies thrown -->
      <item>CgkI97yope0IEAIQFA</item> <!-- 10000 pies thrown -->
    </string-array>


    <string-array name="play_games_leaderboards_snowdown">
      <item>CgkIioKF2qwCEAIQLQ</item> <!-- kWins -->
      <item>CgkIioKF2qwCEAIQLg</item> <!-- kLosses -->
      <item>CgkIioKF2qwCEAIQLw</item> <!-- kDraws -->
      <item>CgkIioKF2qwCEAIQLA</item> <!-- kAttacks -->
      <item>CgkIioKF2qwCEAIQMA</item> <!-- kHits -->
      <item>CgkIioKF2qwCEAIQMQ</item> <!-- kBlocks -->
      <item>CgkIioKF2qwCEAIQMg</item> <!-- kMisses -->
    </string-array>

    <string-array name="play_games_events_snowdown">
      <item>CgkIioKF2qwCEAIQIQ</item> <!-- kWins -->
      <item>CgkIioKF2qwCEAIQIg</item> <!-- kLosses -->
      <item>CgkIioKF2qwCEAIQIw</item> <!-- kDraws -->
      <item>CgkIioKF2qwCEAIQIA</item> <!-- kAttacks -->
      <item>CgkIioKF2qwCEAIQJA</item> <!-- kHits -->
      <item>CgkIioKF2qwCEAIQJQ</item> <!-- kBlocks -->
      <item>CgkIioKF2qwCEAIQJg</item> <!-- kMisses -->
    </string-array>

    <string-array name="play_games_achievements_snowdown">
      <item>CgkIioKF2qwCEAIQJw</item> <!-- 100 snowballs thrown -->
      <item>CgkIioKF2qwCEAIQKA</item> <!-- 250 snowballs thrown -->
      <item>CgkIioKF2qwCEAIQKQ</item> <!-- 1000 snowballs thrown -->
      <item>CgkIioKF2qwCEAIQKg</item> <!-- 2500 snowballs thrown -->
      <item>CgkIioKF2qwCEAIQKw</item> <!-- 10000 snowballs thrown -->
    </string-array>
</resources>
