###############################################################################
# arrival.des - guidelines and contents for D:1 arrival vaults.
###############################################################################

# Entry vaults should provide atmosphere and nice starting points. The idea
# is neither to get a grip on most of D:1 nor to hand out some starting gear.
# Playing Crawl a bit will show you a number of arrival vaults. :)

# The actual maps can be found in the files
# -----------------------------------------
# simple.des   Particularly simple maps: no more than five header lines!
# small.des    Small maps with neither lua nor complicated syntax.
# twisted.des  Maps which either use a lot of lua or heavy SUBSTing etc.
# large.des    Sizes of about 30x30 and up.
#
#              If a map is both big and complex, file under twisted.des.
#              If a map is both plain and small, file under simple.des.

# Naming conventions
# ------------------
# Entry vaults should be NAMEd as follows:
#    NAME:  nick_arrival_name
# where "nick" is the name/nick of the vault designer and "name" is a somewhat
# descriptive label for the vault. Avoid numbers, please.

# We need more arrival vaults!
# --------------------------
# We love new arrival vaults, and it is easy to make new ones. Coding abilities
# are not required. If you are completely new to making maps, have a look at
# simple.des. After that, glimpse through (ignore the other files)
# docs/develop/levels/introduction.txt
# which will allow you to make your own maps already! Once you are familiar
# with this, you may look at more complicated vaults and read the more
# advanced documentation. Crawl also employs vaults in many other places;
# check the various .des files for what is going on. New maps are always
# welcome.
#
# Some guidelines for arrival vault creators:
# - Try to come up with small maps.
# - Avoid placing guaranteed items.
# - The same holds for any features which might trigger start-scumming,
#   like altars.
# - Also avoid ASCII art. It probably won't work in Tiles anyway.
# - Note that at the start of the game, the dungeon builder removes all
#   monsters in view of the player. Zero experience monsters like plants
#   are exempt.
