%%%%
tutorial intro

Herzaman <input>$cmd[CMD_REPLAY_MESSAGES]</input> ile tüm mesajlarınızı tekrar
okuyabilirsiniz. Ayrıca <input>Space</input> tuşu ile<cyan>--more--</cyan>
temizleyebilirsiniz.
%%%%
tutorial1 go_on

Çok iyi gidiyorsun! Şimdi, sıradaki mavi kareye erişene kadar biraz keşfet.
%%%%
tutorial1 levelmap

Bu nedir? Nerede olduğunu, <tiles>ekranın sağındaki <w>minimap</w>a bakarak
bul.</tiles><localtiles> <input>sağ mouse</input> ile haritanın bir parçasına
yakından bakabilirsin ve<input>sol tuş</input> ile seyehat
edebilirsin.</localtiles><webtiles> harita üzerinden girişi
<input>$cmd[CMD_DISPLAY_MAP]</input> ile görüntüleyebilir ve imleci seviye
etrafında gezindirebilirsiniz. Ayrıca istediğiniz yere <input>.</input> yada
<input>Enter</input> basarak seyehat edebilirsiniz normal oyun moduna dönmek
için <input>Escape</input> tuluna basın.</webtiles><console> harita üzerinde
<input>$cmd[CMD_DISPLAY_MAP]</input> ile görüntüle ve ardından imleci seviyenin
etrafında gezindirin.Ayrıca istediğiniz yere <input>.</input> yada
<input>Enter</input> basarak seyehat edebilirsiniz normal oyun moduna dönmek
için <input>Escape</input> tuluna basın.</console>
%%%%
tutorial1 door

Kapalı kapıyı içine yürüyerek açabilirsin. Açık kapıyı kapatmak için,
<input>$cmd[CMD_CLOSE_DOOR]</input> tuşunu kullan.
%%%%
tutorial2 start

Bu ders sana canavarları ve kavga etmeyi öğretecek. İlk olarak, bir silaha
ihtiyacımız var! Git ve kendine bir yatacak yer kap.
%%%%
tutorial2 downstairs

Helal! Tüm canıla dayandıktan sonra sıradaki seviyeye gir
<input>$cmd[CMD_GO_DOWNSTAIRS]</input>.
%%%%
tutorial2 travel_reminder

<input>$cmd[CMD_EXPLORE]</input> kulanarak gezginden faydalanabileceğini
unutma.
%%%%
tutorial2 explore

Çıkışı bul! <input>$cmd[CMD_EXPLORE]</input> kullanarak gezgine ulaşabileceğini
unutma.
%%%%
tutorial2 tutorial_end

Tebrikler! Canavarlar ile olan ilk karşılaşmandan sağ çıktın! Eğitimden çıkmak
için merdivenlerden aşağı in.
%%%%
tutorial5 start

Bu derste tanrıları ve güçlerini nasıl kullanacağını öğreneceksin.
%%%%
