Information for players of versions 0.3.4 or earlier
----------------------------------------------------

There have been many changes to the interface in the new version,
mostly in 0.4, some more in 0.5. Among them:

* Swapped some command keys around:
   z         cast spell         (was Z)
   Z         zap wand           (was z)
   o         auto-explore       (was Ctrl-O)
   Ctrl-O    dungeon overview   (was O)
   O         open door          (was o)
   C         close door         (was c)
   c         chop up            (was D, dissect)
   E         show experience    (was C)
   v         evoke              (was E)
   f, F      fire/throw         (was t)
   t         tell/yell          (was !)
   Ctrl-V    Tiles settings     (was Ctrl-Q)
   Ctrl-Q    quit               (was Q)

* Changed the commands for travel exclusions in the level map:
   e         set exclusion      (was Ctrl-X)
   E         cycle exclusions   (was x)

* Added some new commands:
   !         annotate dungeon level
             (If your annotation contains '!' you'll be prompted whenever
             you attempt to enter the level.)
   (, )      cycle the quiver to the next/previous appropriate item
   Q         quiver an item for firing
   `         repeat previous command
   0         repeat next command # of times
   V         verbose list of monsters and items in sight
   Ctrl-D    define macros (synonym to '~')
   Ctrl-T    change your allies' pickup behaviour
             (only available to some characters)

   There is a file called "key_changes.pdf" in the docs/ directory that
   lists all of these command changes on a printable reference sheet.

* Removed the 'v' command (view item in inventory). Its functionality is
  provided by pressing 'i' (showing the inventory) and the letter for the
  item, at the same number of key presses.

* The chop up (formerly dissect) interface is modified: there is no
  prompt anymore for single corpses. In case of several corpses on the
  square, you may use 'c' as a synonym for yes, and 'a' will answer yes
  to this and all further corpses. In particular, all corpses in a square
  can be sacrificed with 'pca'.

* When targeting, the functions of '!' and '.' have been swapped. Thus
  firing with '.' will now stop at the target, whereas '!' will shoot
  further if the target was missed. Enter etc. still behave as in 0.3.4.
  You can now target using the monster list; Cltr-L toggles this option.
  You can quiver an item, meaning that you will preferably fire this
  ammunition (and keep doing so even if you run out of it temporarily).
  Quivering is done via 'Q' (quiver the currently fired item) or 'fi'
  (choose an item for firing and quiver it) or also by using '(' which
  cycles appropriate ammunition. 'F' lets you select an item to be thrown
  without affecting the quiver.

* The colours of many monsters have been changed. Most notably, there are
  no darkgrey monsters anymore. In case darkgrey is actually better
  visible than blue on your system, you can swap these colours using
     colour.blue = darkgrey
  in init.txt.
  Apart from that, more dangerous monsters are now generally displayed in
  lighter colours.

We are content that all of these changes are genuine improvements. Should
your brain be hardwired to the old settings, you can effectively enforce
the 0.3.4 state by using the following options:
   include                 = 034_monster_glyphs.txt
   include                 = 034_command_keys.txt
   always_confirm_butcher  = true

Note that the header of init.txt contains these lines. (It contains some
more options for using other old settings.) The options are commented out,
so you just need to remove the # in front in order to activate them. You
can choose to use only part of these options. In case you decide to use
the old keyset, be aware that D is also a synonym for 'yes' in the
butcher interface.

If you choose to go with the new keyset or the new butcher interface and
you intend to use your old macros, you'll need to look through your
macro.txt file.

There are a number of new options, some of them outsourced into various
files in the settings/ folder, so if you intend to use your old init file,
you may still want to at least look through the new one.
